\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Goals}{3}
\contentsline {chapter}{\numberline {2}Initial Research}{4}
\contentsline {subsection}{\numberline {2.0.1}Fractal Sequence}{4}
\contentsline {subsection}{\numberline {2.0.2}FX Shots}{4}
\contentsline {section}{\numberline {2.1}Trying out existing stuff}{4}
\contentsline {subsection}{\numberline {2.1.1}Fractals in FX Software}{4}
\contentsline {section}{\numberline {2.2}Reading the documentation and tutorials}{5}
\contentsline {chapter}{\numberline {3}Dynamics FX}{6}
\contentsline {section}{\numberline {3.1}Setting up the simulation}{6}
\contentsline {section}{\numberline {3.2}Simulation Elements}{6}
\contentsline {section}{\numberline {3.3}Final Touches}{7}
\contentsline {chapter}{\numberline {4}Pipeline}{8}
\contentsline {chapter}{\numberline {5}Fractal Sequence}{10}
\contentsline {section}{\numberline {5.1}Fractal Tool Requirements}{10}
\contentsline {section}{\numberline {5.2}Scene Management - Code Reflection}{10}
\contentsline {subsection}{\numberline {5.2.1}PTX Patching}{10}
\contentsline {subsection}{\numberline {5.2.2}Optix Callable Programs}{11}
\contentsline {section}{\numberline {5.3}Rendering Strategy}{11}
\contentsline {section}{\numberline {5.4}Output}{11}
\contentsline {subsection}{\numberline {5.4.1}Environment Camera}{12}
\contentsline {section}{\numberline {5.5}Colouring the fractal consistently}{12}
\contentsline {section}{\numberline {5.6}How the Shots were achieved}{12}
\contentsline {subsection}{\numberline {5.6.1}Side Sequence}{12}
\contentsline {subsection}{\numberline {5.6.2}Tunnel Sequence}{12}
\contentsline {subsection}{\numberline {5.6.3}Reflected Visor Sequence}{13}
\contentsline {chapter}{\numberline {6}Future Improvements}{14}
\contentsline {chapter}{\numberline {7}Conclusion}{15}
\contentsline {part}{I\hspace {1em}In conclusion}{16}
\contentsline {chapter}{\numberline {8}Renderer Implementation}{18}
\contentsline {section}{\numberline {8.1}Performance}{18}
\contentsline {section}{\numberline {8.2}Scene Management}{18}
\contentsline {subsection}{\numberline {8.2.1}Saving and loading scenes}{18}
\contentsline {subsection}{\numberline {8.2.2}Code Reflection}{19}
\contentsline {subsubsection}{Methods}{19}
\contentsline {subsection}{\numberline {8.2.3}Runtime Patching}{19}
\contentsline {subsection}{\numberline {8.2.4}Node Graph}{19}
\contentsline {subsubsection}{Grammar Definition}{19}
