\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Initial Research}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Fractal Sequence}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fractals in FX Software}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Distance Estimated Fractals}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Raymarching in a shader}{7}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Fractal Sequence}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Romanesco (Fractal Tool) Requirements}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Rendering Strategy}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Output}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Environment Camera}{9}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Colouring the fractal consistently}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Scene Management}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Code Reflection}{12}{subsection.3.5.1}
\contentsline {subsubsection}{Methods}{12}{section*.8}
\contentsline {subsection}{\numberline {3.5.2}Runtime Patching}{12}{subsection.3.5.2}
\contentsline {subsubsection}{PTX Patching}{12}{section*.9}
\contentsline {subsubsection}{Optix Callable Programs}{13}{section*.10}
\contentsline {subsection}{\numberline {3.5.3}Node Graph}{13}{subsection.3.5.3}
\contentsline {subsubsection}{Grammar Definition}{13}{section*.11}
\contentsline {section}{\numberline {3.6}How the Shots were achieved}{14}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Side Sequence}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Tunnel Sequence}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Reflected Visor Sequence}{15}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Future Improvements}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Dynamics FX}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Setting up the simulation process}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Elements}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Final Touches}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Pipeline}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{22}{chapter.7}
\contentsline {paragraph}{In conclusion}{22}{section*.17}
