This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain-annote.bst
Database file #1: bib_icereport.bib
You've used 12 entries,
            2163 wiz_defined-function locations,
            571 strings with 5860 characters,
and the built_in function-call counts, 3415 in all, are:
= -- 347
> -- 117
< -- 2
+ -- 48
- -- 36
* -- 163
:= -- 551
add.period$ -- 44
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 124
empty$ -- 321
format.name$ -- 36
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 71
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 174
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 150
