\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Goals}{3}
\contentsline {chapter}{\numberline {2}Initial Research}{4}
\contentsline {subsection}{\numberline {2.0.1}Fractal Sequence}{4}
\contentsline {subsection}{\numberline {2.0.2}FX Shots}{4}
\contentsline {section}{\numberline {2.1}Trying out existing stuff}{4}
\contentsline {subsection}{\numberline {2.1.1}Fractals in FX Software}{4}
\contentsline {section}{\numberline {2.2}Reading the documentation and tutorials}{5}
\contentsline {chapter}{\numberline {3}Renderer Implementation}{6}
\contentsline {section}{\numberline {3.1}Performance}{6}
\contentsline {section}{\numberline {3.2}Scene Management}{6}
\contentsline {subsection}{\numberline {3.2.1}Saving and loading scenes}{6}
\contentsline {subsection}{\numberline {3.2.2}Code Reflection}{7}
\contentsline {subsubsection}{Methods}{7}
\contentsline {subsection}{\numberline {3.2.3}Runtime Patching}{7}
\contentsline {subsection}{\numberline {3.2.4}Node Graph}{7}
\contentsline {subsubsection}{Grammar Definition}{7}
\contentsline {chapter}{\numberline {4}Dynamics FX}{9}
\contentsline {section}{\numberline {4.1}Setting up the simulation}{9}
\contentsline {section}{\numberline {4.2}Simulation Elements}{9}
\contentsline {section}{\numberline {4.3}Final Touches}{10}
\contentsline {chapter}{\numberline {5}Pipeline}{11}
\contentsline {chapter}{\numberline {6}Renderer}{13}
\contentsline {section}{\numberline {6.1}Scene Management - Code Reflection}{13}
\contentsline {subsection}{\numberline {6.1.1}PTX Patching}{13}
\contentsline {subsection}{\numberline {6.1.2}Optix Callable Programs}{14}
\contentsline {section}{\numberline {6.2}Rendering Strategy}{14}
\contentsline {chapter}{\numberline {7}Conclusion}{15}
\contentsline {section}{\numberline {7.1}Future Improvements}{15}
