\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Goals}{3}
\contentsline {chapter}{\numberline {2}Initial Research}{4}
\contentsline {subsection}{\numberline {2.0.1}Fractal Sequence}{4}
\contentsline {subsection}{\numberline {2.0.2}FX Shots}{4}
\contentsline {section}{\numberline {2.1}Trying out existing stuff}{4}
\contentsline {subsection}{\numberline {2.1.1}Fractals in FX Software}{4}
\contentsline {chapter}{\numberline {3}Renderer Implementation}{6}
\contentsline {section}{\numberline {3.1}Reading the documentation and tutorials}{6}
\contentsline {chapter}{\numberline {4}Pipeline}{7}
\contentsline {chapter}{\numberline {5}Renderer}{9}
\contentsline {section}{\numberline {5.1}Scene Management - Code Reflection}{9}
\contentsline {subsection}{\numberline {5.1.1}PTX Patching}{9}
\contentsline {subsection}{\numberline {5.1.2}Optix Callable Programs}{10}
\contentsline {section}{\numberline {5.2}Rendering Strategy}{10}
\contentsline {chapter}{\numberline {6}Conclusion}{11}
\contentsline {section}{\numberline {6.1}Future Improvements}{11}
