This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain-annote.bst
Database file #1: bib_icereport.bib
You've used 11 entries,
            2163 wiz_defined-function locations,
            566 strings with 5697 characters,
and the built_in function-call counts, 3199 in all, are:
= -- 326
> -- 110
< -- 2
+ -- 45
- -- 34
* -- 158
:= -- 515
add.period$ -- 40
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 117
empty$ -- 298
format.name$ -- 34
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 65
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 169
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 138
