//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_50
.address_size 64

	// .weak	cudaMalloc
.global .align 4 .b8 eye[12];
.global .align 4 .f32 floor_time;
.global .align 16 .b8 sphere[16];
.global .align 8 .b8 ray[36];
.global .align 4 .f32 isect_t;
.global .align 8 .b8 normal[12];
.global .align 8 .b8 prd_radiance[48];
.global .align 8 .b8 top_shadower[4];
.global .align 4 .u32 shadowsActive;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.const .align 4 .b8 u01[256] = {0, 0, 128, 60, 0, 0, 248, 62, 0, 0, 192, 61, 0, 0, 112, 63, 0, 0, 24, 63, 0, 0, 64, 62, 0, 0, 80, 62, 0, 0, 96, 63, 0, 0, 200, 62, 0, 0, 108, 63, 0, 0, 168, 62, 0, 0, 120, 63, 0, 0, 0, 63, 0, 0, 48, 63, 0, 0, 48, 62, 0, 0, 68, 63, 0, 0, 36, 63, 0, 0, 80, 63, 0, 0, 12, 63, 0, 0, 52, 63, 0, 0, 8, 63, 0, 0, 16, 63, 0, 0, 4, 63, 0, 0, 112, 62, 0, 0, 100, 63, 0, 0, 64, 61, 0, 0, 152, 62, 0, 0, 224, 61, 0, 0, 96, 62, 0, 0, 60, 63, 0, 0, 136, 62, 0, 0, 0, 0, 0, 0, 0, 61, 0, 0, 128, 62, 0, 0, 128, 61, 0, 0, 56, 63, 0, 0, 44, 63, 0, 0, 32, 62, 0, 0, 160, 62, 0, 0, 192, 62, 0, 0, 232, 62, 0, 0, 40, 63, 0, 0, 88, 63, 0, 0, 72, 63, 0, 0, 144, 62, 0, 0, 104, 63, 0, 0, 76, 63, 0, 0, 216, 62, 0, 0, 20, 63, 0, 0, 176, 62, 0, 0, 28, 63, 0, 0, 224, 62, 0, 0, 32, 63, 0, 0, 0, 62, 0, 0, 208, 62, 0, 0, 92, 63, 0, 0, 124, 63, 0, 0, 160, 61, 0, 0, 64, 63, 0, 0, 116, 63, 0, 0, 16, 62, 0, 0, 84, 63, 0, 0, 240, 62, 0, 0, 184, 62};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10floor_timeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6sphereE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7isect_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 48, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shadowsActiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10floor_timeE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6sphereE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7isect_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shadowsActiveE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10floor_timeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6sphereE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7isect_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shadowsActiveE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10floor_timeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6sphereE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7isect_tE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13shadowsActiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10floor_timeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6sphereE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7isect_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shadowsActiveE[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z9intersecti
.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<164>;
	.reg .f32 	%f<740>;
	.reg .s32 	%r<155>;

	mov.f32 	%f220, 0f42C80000;
	sub.ftz.f32 	%f221, %f220, 0fC2C80000;
	mov.f32 	%f222, 0f43A00000;
	div.approx.ftz.f32 	%f223, %f221, %f222;
	add.ftz.f32 	%f1, %f223, 0fC2C80000;
	mov.f32 	%f224, 0fFCF0BDC2;
	max.ftz.f32 	%f225, %f224, %f1;
	mov.f32 	%f226, 0fC2C80000;
	mov.f32 	%f227, 0f7CF0BDC2;
	min.ftz.f32 	%f228, %f227, %f226;
	add.ftz.f32 	%f2, %f228, 0fBCCCCCCD;
	sub.ftz.f32 	%f229, %f225, %f228;
	add.ftz.f32 	%f3, %f229, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f4, %f3, 0f43A00000, %f2;
	min.ftz.f32 	%f230, %f227, %f2;
	mov.f32 	%f231, 0fC0000000;
	min.ftz.f32 	%f232, %f227, %f231;
	min.ftz.f32 	%f233, %f227, %f232;
	min.ftz.f32 	%f234, %f227, %f228;
	max.ftz.f32 	%f235, %f224, %f4;
	mov.f32 	%f236, 0fBF800000;
	sub.ftz.f32 	%f237, %f236, 0fC0000000;
	add.ftz.f32 	%f238, %f237, 0fC0000000;
	max.ftz.f32 	%f239, %f224, %f238;
	max.ftz.f32 	%f240, %f224, %f239;
	max.ftz.f32 	%f241, %f224, %f225;
	add.ftz.f32 	%f5, %f234, 0fBCCCCCCD;
	sub.ftz.f32 	%f242, %f241, %f234;
	add.ftz.f32 	%f6, %f242, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f7, %f6, 0f43A00000, %f5;
	ld.global.f32 	%f671, [ray+28];
	min.ftz.f32 	%f243, %f227, %f230;
	min.ftz.f32 	%f244, %f227, %f233;
	min.ftz.f32 	%f245, %f227, %f5;
	max.ftz.f32 	%f246, %f224, %f235;
	max.ftz.f32 	%f247, %f224, %f240;
	max.ftz.f32 	%f248, %f224, %f7;
	ld.global.v2.f32 	{%f249, %f250}, [ray];
	sub.ftz.f32 	%f251, %f243, %f249;
	sub.ftz.f32 	%f252, %f244, %f250;
	ld.global.v2.f32 	{%f253, %f254}, [ray+8];
	sub.ftz.f32 	%f255, %f245, %f253;
	ld.global.v2.f32 	{%f256, %f257}, [ray+16];
	div.approx.ftz.f32 	%f258, %f251, %f254;
	div.approx.ftz.f32 	%f259, %f252, %f256;
	div.approx.ftz.f32 	%f260, %f255, %f257;
	sub.ftz.f32 	%f261, %f246, %f249;
	sub.ftz.f32 	%f262, %f247, %f250;
	sub.ftz.f32 	%f263, %f248, %f253;
	div.approx.ftz.f32 	%f264, %f261, %f254;
	div.approx.ftz.f32 	%f265, %f262, %f256;
	div.approx.ftz.f32 	%f266, %f263, %f257;
	min.ftz.f32 	%f267, %f258, %f264;
	min.ftz.f32 	%f268, %f259, %f265;
	min.ftz.f32 	%f269, %f260, %f266;
	max.ftz.f32 	%f270, %f258, %f264;
	max.ftz.f32 	%f271, %f259, %f265;
	max.ftz.f32 	%f272, %f260, %f266;
	max.ftz.f32 	%f273, %f267, %f268;
	max.ftz.f32 	%f15, %f273, %f269;
	min.ftz.f32 	%f274, %f270, %f271;
	min.ftz.f32 	%f275, %f274, %f272;
	ld.global.f32 	%f16, [ray+32];
	setp.le.ftz.f32	%p3, %f15, %f16;
	setp.le.ftz.f32	%p4, %f15, %f275;
	and.pred  	%p5, %p4, %p3;
	mov.pred 	%p163, 0;
	@!%p5 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	max.ftz.f32 	%f671, %f671, %f15;
	mov.pred 	%p163, -1;

BB6_2:
	@!%p163 bra 	BB6_125;
	bra.uni 	BB6_3;

BB6_3:
	fma.rn.ftz.f32 	%f732, %f254, %f671, %f249;
	fma.rn.ftz.f32 	%f670, %f256, %f671, %f250;
	fma.rn.ftz.f32 	%f702, %f257, %f671, %f253;
	sub.ftz.f32 	%f276, %f7, %f6;
	sub.ftz.f32 	%f22, %f276, %f5;
	sub.ftz.f32 	%f277, %f4, %f3;
	sub.ftz.f32 	%f23, %f277, %f2;
	ld.global.f32 	%f24, [floor_time];
	add.ftz.f32 	%f25, %f1, 0f00000000;
	add.ftz.f32 	%f26, %f25, 0f42C80000;
	add.ftz.f32 	%f27, %f2, %f3;
	add.ftz.f32 	%f28, %f5, %f6;
	mov.u32 	%r154, 0;

BB6_4:
	mov.f32 	%f724, %f732;
	mov.f32 	%f32, %f724;
	mov.f32 	%f694, %f702;
	mov.f32 	%f30, %f694;
	setp.gt.ftz.f32	%p7, %f30, %f7;
	@%p7 bra 	BB6_7;
	bra.uni 	BB6_5;

BB6_7:
	sub.ftz.f32 	%f35, %f30, %f22;
	mov.f32 	%f665, 0f439F8000;
	mov.f32 	%f701, %f35;
	bra.uni 	BB6_8;

BB6_5:
	setp.ltu.ftz.f32	%p8, %f30, %f5;
	mov.f32 	%f665, 0f00000000;
	mov.f32 	%f701, %f30;
	@%p8 bra 	BB6_8;

	sub.ftz.f32 	%f279, %f30, %f5;
	div.approx.ftz.f32 	%f280, %f279, %f6;
	cvt.rmi.ftz.f32.f32	%f665, %f280;
	mul.ftz.f32 	%f281, %f6, %f665;
	sub.ftz.f32 	%f282, %f279, %f281;
	setp.lt.ftz.f32	%p9, %f279, 0f00000000;
	selp.f32	%f283, %f6, 0f00000000, %p9;
	add.ftz.f32 	%f284, %f283, %f282;
	add.ftz.f32 	%f34, %f5, %f284;
	mov.f32 	%f701, %f34;

BB6_8:
	mov.f32 	%f36, %f701;
	cvt.rzi.ftz.u32.f32	%r2, %f665;
	setp.gt.ftz.f32	%p10, %f32, %f4;
	@%p10 bra 	BB6_11;
	bra.uni 	BB6_9;

BB6_11:
	sub.ftz.f32 	%f40, %f32, %f23;
	mov.f32 	%f666, 0f439F8000;
	mov.f32 	%f731, %f40;
	bra.uni 	BB6_12;

BB6_9:
	setp.ltu.ftz.f32	%p11, %f32, %f2;
	mov.f32 	%f666, 0f00000000;
	mov.f32 	%f731, %f32;
	@%p11 bra 	BB6_12;

	sub.ftz.f32 	%f287, %f32, %f2;
	div.approx.ftz.f32 	%f288, %f287, %f3;
	cvt.rmi.ftz.f32.f32	%f666, %f288;
	mul.ftz.f32 	%f289, %f3, %f666;
	sub.ftz.f32 	%f290, %f287, %f289;
	setp.lt.ftz.f32	%p12, %f287, 0f00000000;
	selp.f32	%f291, %f3, 0f00000000, %p12;
	add.ftz.f32 	%f292, %f291, %f290;
	add.ftz.f32 	%f39, %f2, %f292;
	mov.f32 	%f731, %f39;

BB6_12:
	mov.f32 	%f41, %f731;
	cvt.rzi.ftz.u32.f32	%r11, %f666;
	shr.u32 	%r12, %r11, 16;
	xor.b32  	%r13, %r11, %r12;
	xor.b32  	%r14, %r13, 61;
	mul.lo.s32 	%r15, %r14, 9;
	shr.u32 	%r16, %r15, 4;
	xor.b32  	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, 668265261;
	shr.u32 	%r19, %r18, 15;
	xor.b32  	%r20, %r19, %r18;
	add.s32 	%r21, %r20, %r2;
	shr.u32 	%r22, %r21, 16;
	xor.b32  	%r23, %r21, %r22;
	xor.b32  	%r24, %r23, 61;
	mul.lo.s32 	%r25, %r24, 9;
	shr.u32 	%r26, %r25, 4;
	xor.b32  	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 668265261;
	shr.u32 	%r29, %r28, 15;
	xor.b32  	%r30, %r29, %r28;
	cvt.rn.f32.u32	%f294, %r30;
	mov.f32 	%f295, 0f4F800000;
	div.approx.ftz.f32 	%f296, %f294, %f295;
	cvt.rn.f32.u32	%f297, %r11;
	add.ftz.f32 	%f298, %f297, %f24;
	sin.approx.ftz.f32 	%f299, %f298;
	add.ftz.f32 	%f300, %f299, 0f3F800000;
	mul.ftz.f32 	%f301, %f300, 0f3F000000;
	mul.ftz.f32 	%f43, %f296, %f301;
	add.ftz.f32 	%f668, %f670, 0f40000000;
	add.ftz.f32 	%f669, %f36, 0f42C80000;
	add.ftz.f32 	%f667, %f41, 0f42C80000;
	setp.lt.ftz.f32	%p13, %f667, 0f00000000;
	@%p13 bra 	BB6_14;

	setp.gt.ftz.f32	%p14, %f667, %f26;
	sub.ftz.f32 	%f302, %f667, %f26;
	selp.f32	%f667, %f302, 0f00000000, %p14;

BB6_14:
	setp.lt.ftz.f32	%p15, %f668, 0f00000000;
	@%p15 bra 	BB6_16;

	sub.ftz.f32 	%f306, %f238, 0fC0000000;
	fma.rn.ftz.f32 	%f307, %f306, %f43, 0fC0000000;
	add.ftz.f32 	%f308, %f307, 0f40000000;
	setp.gt.ftz.f32	%p16, %f668, %f308;
	sub.ftz.f32 	%f309, %f668, %f308;
	selp.f32	%f668, %f309, 0f00000000, %p16;

BB6_16:
	fma.rn.ftz.f32 	%f310, %f667, %f667, 0f00000000;
	fma.rn.ftz.f32 	%f51, %f668, %f668, %f310;
	setp.lt.ftz.f32	%p17, %f669, 0f00000000;
	@%p17 bra 	BB6_18;

	setp.gt.ftz.f32	%p18, %f669, %f26;
	sub.ftz.f32 	%f311, %f669, %f26;
	selp.f32	%f669, %f311, 0f00000000, %p18;

BB6_18:
	fma.rn.ftz.f32 	%f312, %f669, %f669, %f51;
	sqrt.approx.ftz.f32 	%f313, %f312;
	sub.ftz.f32 	%f314, %f41, %f2;
	add.ftz.f32 	%f315, %f314, 0f3CCCCCCD;
	sub.ftz.f32 	%f316, %f27, %f41;
	add.ftz.f32 	%f317, %f316, 0f3CCCCCCD;
	min.ftz.f32 	%f318, %f315, %f317;
	min.ftz.f32 	%f319, %f313, %f318;
	sub.ftz.f32 	%f320, %f36, %f5;
	add.ftz.f32 	%f321, %f320, 0f3CCCCCCD;
	sub.ftz.f32 	%f322, %f28, %f36;
	add.ftz.f32 	%f323, %f322, 0f3CCCCCCD;
	min.ftz.f32 	%f324, %f321, %f323;
	min.ftz.f32 	%f54, %f319, %f324;
	mul.ftz.f32 	%f325, %f671, 0f3AA3D70A;
	mov.f32 	%f326, 0f3CCCCCCD;
	min.ftz.f32 	%f327, %f326, %f325;
	setp.lt.ftz.f32	%p19, %f54, %f327;
	mov.f32 	%f700, %f30;
	mov.f32 	%f730, %f32;
	@%p19 bra 	BB6_20;

	fma.rn.ftz.f32 	%f732, %f254, %f54, %f32;
	fma.rn.ftz.f32 	%f670, %f256, %f54, %f670;
	fma.rn.ftz.f32 	%f702, %f257, %f54, %f30;
	add.ftz.f32 	%f671, %f671, %f54;
	setp.leu.ftz.f32	%p20, %f671, %f16;
	add.s32 	%r154, %r154, 1;
	setp.lt.u32	%p21, %r154, 1000;
	and.pred  	%p22, %p20, %p21;
	mov.f32 	%f700, %f702;
	mov.f32 	%f730, %f732;
	@%p22 bra 	BB6_4;

BB6_20:
	mov.f32 	%f59, %f730;
	mov.f32 	%f61, %f700;
	setp.geu.ftz.f32	%p23, %f671, %f16;
	@%p23 bra 	BB6_125;

	// inline asm
	call (%r31), _rt_potential_intersection, (%f671);
	// inline asm
	setp.eq.s32	%p24, %r31, 0;
	@%p24 bra 	BB6_125;

	add.ftz.f32 	%f673, %f59, 0f3727C5AC;
	add.ftz.f32 	%f64, %f670, 0f00000000;
	add.ftz.f32 	%f65, %f61, 0f00000000;
	setp.gt.ftz.f32	%p25, %f65, %f7;
	@%p25 bra 	BB6_25;
	bra.uni 	BB6_23;

BB6_25:
	sub.ftz.f32 	%f68, %f65, %f22;
	mov.f32 	%f672, 0f439F8000;
	mov.f32 	%f686, %f68;
	bra.uni 	BB6_26;

BB6_23:
	setp.ltu.ftz.f32	%p26, %f65, %f5;
	mov.f32 	%f672, 0f00000000;
	mov.f32 	%f686, %f65;
	@%p26 bra 	BB6_26;

	sub.ftz.f32 	%f330, %f65, %f5;
	div.approx.ftz.f32 	%f331, %f330, %f6;
	cvt.rmi.ftz.f32.f32	%f672, %f331;
	mul.ftz.f32 	%f332, %f6, %f672;
	sub.ftz.f32 	%f333, %f330, %f332;
	setp.lt.ftz.f32	%p27, %f330, 0f00000000;
	selp.f32	%f334, %f6, 0f00000000, %p27;
	add.ftz.f32 	%f335, %f334, %f333;
	add.ftz.f32 	%f67, %f5, %f335;
	mov.f32 	%f686, %f67;

BB6_26:
	mov.f32 	%f69, %f686;
	cvt.rzi.ftz.u32.f32	%r4, %f672;
	setp.gt.ftz.f32	%p28, %f673, %f4;
	@%p28 bra 	BB6_29;
	bra.uni 	BB6_27;

BB6_29:
	sub.ftz.f32 	%f673, %f673, %f23;
	mov.f32 	%f674, 0f439F8000;
	bra.uni 	BB6_30;

BB6_27:
	setp.ltu.ftz.f32	%p29, %f673, %f2;
	mov.f32 	%f674, 0f00000000;
	@%p29 bra 	BB6_30;

	sub.ftz.f32 	%f338, %f673, %f2;
	div.approx.ftz.f32 	%f339, %f338, %f3;
	cvt.rmi.ftz.f32.f32	%f674, %f339;
	mul.ftz.f32 	%f340, %f3, %f674;
	sub.ftz.f32 	%f341, %f338, %f340;
	setp.lt.ftz.f32	%p30, %f338, 0f00000000;
	selp.f32	%f342, %f3, 0f00000000, %p30;
	add.ftz.f32 	%f343, %f342, %f341;
	add.ftz.f32 	%f673, %f2, %f343;

BB6_30:
	cvt.rzi.ftz.u32.f32	%r32, %f674;
	shr.u32 	%r33, %r32, 16;
	xor.b32  	%r34, %r32, %r33;
	xor.b32  	%r35, %r34, 61;
	mul.lo.s32 	%r36, %r35, 9;
	shr.u32 	%r37, %r36, 4;
	xor.b32  	%r38, %r37, %r36;
	mul.lo.s32 	%r39, %r38, 668265261;
	shr.u32 	%r40, %r39, 15;
	xor.b32  	%r41, %r40, %r39;
	add.s32 	%r42, %r41, %r4;
	shr.u32 	%r43, %r42, 16;
	xor.b32  	%r44, %r42, %r43;
	xor.b32  	%r45, %r44, 61;
	mul.lo.s32 	%r46, %r45, 9;
	shr.u32 	%r47, %r46, 4;
	xor.b32  	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, 668265261;
	shr.u32 	%r50, %r49, 15;
	xor.b32  	%r51, %r50, %r49;
	cvt.rn.f32.u32	%f345, %r51;
	div.approx.ftz.f32 	%f347, %f345, %f295;
	cvt.rn.f32.u32	%f348, %r32;
	ld.global.f32 	%f76, [floor_time];
	add.ftz.f32 	%f349, %f348, %f76;
	sin.approx.ftz.f32 	%f350, %f349;
	add.ftz.f32 	%f351, %f350, 0f3F800000;
	mul.ftz.f32 	%f352, %f351, 0f3F000000;
	mul.ftz.f32 	%f353, %f347, %f352;
	sub.ftz.f32 	%f357, %f238, 0fC0000000;
	fma.rn.ftz.f32 	%f77, %f357, %f353, 0fC0000000;
	setp.ge.ftz.f32	%p31, %f673, 0fC2C80000;
	setp.le.ftz.f32	%p32, %f673, %f25;
	and.pred  	%p33, %p31, %p32;
	setp.ge.ftz.f32	%p34, %f64, 0fC0000000;
	and.pred  	%p35, %p33, %p34;
	setp.le.ftz.f32	%p36, %f64, %f77;
	and.pred  	%p37, %p35, %p36;
	setp.ge.ftz.f32	%p38, %f69, 0fC2C80000;
	and.pred  	%p39, %p37, %p38;
	setp.le.ftz.f32	%p40, %f69, %f25;
	and.pred  	%p41, %p39, %p40;
	add.ftz.f32 	%f675, %f673, 0f42C80000;
	add.ftz.f32 	%f79, %f64, 0f40000000;
	add.ftz.f32 	%f676, %f69, 0f42C80000;
	@%p41 bra 	BB6_38;
	bra.uni 	BB6_31;

BB6_38:
	sub.ftz.f32 	%f364, %f25, %f673;
	min.ftz.f32 	%f365, %f675, %f364;
	sub.ftz.f32 	%f366, %f77, %f64;
	min.ftz.f32 	%f367, %f79, %f366;
	sub.ftz.f32 	%f368, %f25, %f69;
	min.ftz.f32 	%f369, %f676, %f368;
	min.ftz.f32 	%f370, %f367, %f369;
	min.ftz.f32 	%f371, %f365, %f370;
	neg.ftz.f32 	%f677, %f371;
	bra.uni 	BB6_39;

BB6_31:
	setp.lt.ftz.f32	%p42, %f675, 0f00000000;
	@%p42 bra 	BB6_33;

	setp.gt.ftz.f32	%p43, %f675, %f26;
	sub.ftz.f32 	%f358, %f675, %f26;
	selp.f32	%f675, %f358, 0f00000000, %p43;

BB6_33:
	setp.lt.ftz.f32	%p44, %f79, 0f00000000;
	mov.f32 	%f718, %f79;
	@%p44 bra 	BB6_35;

	add.ftz.f32 	%f359, %f77, 0f40000000;
	setp.gt.ftz.f32	%p45, %f79, %f359;
	sub.ftz.f32 	%f360, %f79, %f359;
	selp.f32	%f83, %f360, 0f00000000, %p45;
	mov.f32 	%f718, %f83;

BB6_35:
	mov.f32 	%f84, %f718;
	fma.rn.ftz.f32 	%f361, %f675, %f675, 0f00000000;
	fma.rn.ftz.f32 	%f85, %f84, %f84, %f361;
	setp.lt.ftz.f32	%p46, %f676, 0f00000000;
	@%p46 bra 	BB6_37;

	setp.gt.ftz.f32	%p47, %f676, %f26;
	sub.ftz.f32 	%f362, %f676, %f26;
	selp.f32	%f676, %f362, 0f00000000, %p47;

BB6_37:
	fma.rn.ftz.f32 	%f363, %f676, %f676, %f85;
	sqrt.approx.ftz.f32 	%f677, %f363;

BB6_39:
	sub.ftz.f32 	%f372, %f673, %f2;
	add.ftz.f32 	%f373, %f372, 0f3CCCCCCD;
	sub.ftz.f32 	%f374, %f27, %f673;
	add.ftz.f32 	%f375, %f374, 0f3CCCCCCD;
	min.ftz.f32 	%f376, %f373, %f375;
	min.ftz.f32 	%f377, %f677, %f376;
	sub.ftz.f32 	%f378, %f69, %f5;
	add.ftz.f32 	%f379, %f378, 0f3CCCCCCD;
	sub.ftz.f32 	%f380, %f28, %f69;
	add.ftz.f32 	%f381, %f380, 0f3CCCCCCD;
	min.ftz.f32 	%f382, %f379, %f381;
	min.ftz.f32 	%f91, %f377, %f382;
	add.ftz.f32 	%f679, %f59, 0fB727C5AC;
	setp.gt.ftz.f32	%p48, %f61, %f7;
	@%p48 bra 	BB6_42;
	bra.uni 	BB6_40;

BB6_42:
	sub.ftz.f32 	%f95, %f61, %f22;
	mov.f32 	%f678, 0f439F8000;
	mov.f32 	%f699, %f95;
	bra.uni 	BB6_43;

BB6_40:
	setp.ltu.ftz.f32	%p49, %f61, %f5;
	mov.f32 	%f678, 0f00000000;
	mov.f32 	%f699, %f61;
	@%p49 bra 	BB6_43;

	sub.ftz.f32 	%f384, %f61, %f5;
	div.approx.ftz.f32 	%f385, %f384, %f6;
	cvt.rmi.ftz.f32.f32	%f678, %f385;
	mul.ftz.f32 	%f386, %f6, %f678;
	sub.ftz.f32 	%f387, %f384, %f386;
	setp.lt.ftz.f32	%p50, %f384, 0f00000000;
	selp.f32	%f388, %f6, 0f00000000, %p50;
	add.ftz.f32 	%f389, %f388, %f387;
	add.ftz.f32 	%f94, %f5, %f389;
	mov.f32 	%f699, %f94;

BB6_43:
	mov.f32 	%f96, %f699;
	cvt.rzi.ftz.u32.f32	%r5, %f678;
	setp.gt.ftz.f32	%p51, %f679, %f4;
	@%p51 bra 	BB6_46;
	bra.uni 	BB6_44;

BB6_46:
	sub.ftz.f32 	%f679, %f679, %f23;
	mov.f32 	%f680, 0f439F8000;
	bra.uni 	BB6_47;

BB6_44:
	setp.ltu.ftz.f32	%p52, %f679, %f2;
	mov.f32 	%f680, 0f00000000;
	@%p52 bra 	BB6_47;

	sub.ftz.f32 	%f392, %f679, %f2;
	div.approx.ftz.f32 	%f393, %f392, %f3;
	cvt.rmi.ftz.f32.f32	%f680, %f393;
	mul.ftz.f32 	%f394, %f3, %f680;
	sub.ftz.f32 	%f395, %f392, %f394;
	setp.lt.ftz.f32	%p53, %f392, 0f00000000;
	selp.f32	%f396, %f3, 0f00000000, %p53;
	add.ftz.f32 	%f397, %f396, %f395;
	add.ftz.f32 	%f679, %f2, %f397;

BB6_47:
	cvt.rzi.ftz.u32.f32	%r52, %f680;
	shr.u32 	%r53, %r52, 16;
	xor.b32  	%r54, %r52, %r53;
	xor.b32  	%r55, %r54, 61;
	mul.lo.s32 	%r56, %r55, 9;
	shr.u32 	%r57, %r56, 4;
	xor.b32  	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 668265261;
	shr.u32 	%r60, %r59, 15;
	xor.b32  	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r5;
	shr.u32 	%r63, %r62, 16;
	xor.b32  	%r64, %r62, %r63;
	xor.b32  	%r65, %r64, 61;
	mul.lo.s32 	%r66, %r65, 9;
	shr.u32 	%r67, %r66, 4;
	xor.b32  	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 668265261;
	shr.u32 	%r70, %r69, 15;
	xor.b32  	%r71, %r70, %r69;
	cvt.rn.f32.u32	%f399, %r71;
	div.approx.ftz.f32 	%f401, %f399, %f295;
	cvt.rn.f32.u32	%f402, %r52;
	add.ftz.f32 	%f403, %f402, %f76;
	sin.approx.ftz.f32 	%f404, %f403;
	add.ftz.f32 	%f405, %f404, 0f3F800000;
	mul.ftz.f32 	%f406, %f405, 0f3F000000;
	mul.ftz.f32 	%f407, %f401, %f406;
	fma.rn.ftz.f32 	%f103, %f357, %f407, 0fC0000000;
	setp.ge.ftz.f32	%p54, %f679, 0fC2C80000;
	setp.le.ftz.f32	%p55, %f679, %f25;
	and.pred  	%p56, %p54, %p55;
	setp.ge.ftz.f32	%p57, %f670, 0fC0000000;
	and.pred  	%p58, %p56, %p57;
	setp.le.ftz.f32	%p59, %f670, %f103;
	and.pred  	%p60, %p58, %p59;
	setp.ge.ftz.f32	%p61, %f96, 0fC2C80000;
	and.pred  	%p62, %p60, %p61;
	setp.le.ftz.f32	%p63, %f96, %f25;
	and.pred  	%p64, %p62, %p63;
	add.ftz.f32 	%f681, %f679, 0f42C80000;
	add.ftz.f32 	%f105, %f670, 0f40000000;
	add.ftz.f32 	%f682, %f96, 0f42C80000;
	@%p64 bra 	BB6_55;
	bra.uni 	BB6_48;

BB6_55:
	sub.ftz.f32 	%f418, %f25, %f679;
	min.ftz.f32 	%f419, %f681, %f418;
	sub.ftz.f32 	%f420, %f103, %f670;
	min.ftz.f32 	%f421, %f105, %f420;
	sub.ftz.f32 	%f422, %f25, %f96;
	min.ftz.f32 	%f423, %f682, %f422;
	min.ftz.f32 	%f424, %f421, %f423;
	min.ftz.f32 	%f425, %f419, %f424;
	neg.ftz.f32 	%f683, %f425;
	bra.uni 	BB6_56;

BB6_48:
	setp.lt.ftz.f32	%p65, %f681, 0f00000000;
	@%p65 bra 	BB6_50;

	setp.gt.ftz.f32	%p66, %f681, %f26;
	sub.ftz.f32 	%f412, %f681, %f26;
	selp.f32	%f681, %f412, 0f00000000, %p66;

BB6_50:
	setp.lt.ftz.f32	%p67, %f105, 0f00000000;
	mov.f32 	%f737, %f105;
	@%p67 bra 	BB6_52;

	add.ftz.f32 	%f413, %f103, 0f40000000;
	setp.gt.ftz.f32	%p68, %f105, %f413;
	sub.ftz.f32 	%f414, %f105, %f413;
	selp.f32	%f109, %f414, 0f00000000, %p68;
	mov.f32 	%f737, %f109;

BB6_52:
	mov.f32 	%f110, %f737;
	fma.rn.ftz.f32 	%f415, %f681, %f681, 0f00000000;
	fma.rn.ftz.f32 	%f111, %f110, %f110, %f415;
	setp.lt.ftz.f32	%p69, %f682, 0f00000000;
	@%p69 bra 	BB6_54;

	setp.gt.ftz.f32	%p70, %f682, %f26;
	sub.ftz.f32 	%f416, %f682, %f26;
	selp.f32	%f682, %f416, 0f00000000, %p70;

BB6_54:
	fma.rn.ftz.f32 	%f417, %f682, %f682, %f111;
	sqrt.approx.ftz.f32 	%f683, %f417;

BB6_56:
	sub.ftz.f32 	%f426, %f679, %f2;
	add.ftz.f32 	%f427, %f426, 0f3CCCCCCD;
	sub.ftz.f32 	%f428, %f27, %f679;
	add.ftz.f32 	%f429, %f428, 0f3CCCCCCD;
	min.ftz.f32 	%f430, %f427, %f429;
	min.ftz.f32 	%f431, %f683, %f430;
	sub.ftz.f32 	%f432, %f96, %f5;
	add.ftz.f32 	%f433, %f432, 0f3CCCCCCD;
	sub.ftz.f32 	%f434, %f28, %f96;
	add.ftz.f32 	%f435, %f434, 0f3CCCCCCD;
	min.ftz.f32 	%f436, %f433, %f435;
	min.ftz.f32 	%f437, %f431, %f436;
	sub.ftz.f32 	%f117, %f91, %f437;
	add.ftz.f32 	%f118, %f59, 0f00000000;
	add.ftz.f32 	%f119, %f670, 0f3727C5AC;
	@%p25 bra 	BB6_59;
	bra.uni 	BB6_57;

BB6_59:
	sub.ftz.f32 	%f685, %f65, %f22;
	mov.f32 	%f687, 0f439F8000;
	bra.uni 	BB6_60;

BB6_57:
	setp.ltu.ftz.f32	%p72, %f65, %f5;
	mov.f32 	%f687, 0f00000000;
	mov.f32 	%f685, %f65;
	@%p72 bra 	BB6_60;

	sub.ftz.f32 	%f439, %f65, %f5;
	div.approx.ftz.f32 	%f440, %f439, %f6;
	cvt.rmi.ftz.f32.f32	%f687, %f440;
	mul.ftz.f32 	%f441, %f6, %f687;
	sub.ftz.f32 	%f442, %f439, %f441;
	setp.lt.ftz.f32	%p73, %f439, 0f00000000;
	selp.f32	%f443, %f6, 0f00000000, %p73;
	add.ftz.f32 	%f444, %f443, %f442;
	add.ftz.f32 	%f685, %f5, %f444;

BB6_60:
	cvt.rzi.ftz.u32.f32	%r6, %f687;
	setp.gt.ftz.f32	%p74, %f118, %f4;
	@%p74 bra 	BB6_63;
	bra.uni 	BB6_61;

BB6_63:
	sub.ftz.f32 	%f127, %f118, %f23;
	mov.f32 	%f688, 0f439F8000;
	mov.f32 	%f713, %f127;
	bra.uni 	BB6_64;

BB6_61:
	setp.ltu.ftz.f32	%p75, %f118, %f2;
	mov.f32 	%f688, 0f00000000;
	mov.f32 	%f713, %f118;
	@%p75 bra 	BB6_64;

	sub.ftz.f32 	%f447, %f118, %f2;
	div.approx.ftz.f32 	%f448, %f447, %f3;
	cvt.rmi.ftz.f32.f32	%f688, %f448;
	mul.ftz.f32 	%f449, %f3, %f688;
	sub.ftz.f32 	%f450, %f447, %f449;
	setp.lt.ftz.f32	%p76, %f447, 0f00000000;
	selp.f32	%f451, %f3, 0f00000000, %p76;
	add.ftz.f32 	%f452, %f451, %f450;
	add.ftz.f32 	%f126, %f2, %f452;
	mov.f32 	%f713, %f126;

BB6_64:
	mov.f32 	%f128, %f713;
	cvt.rzi.ftz.u32.f32	%r72, %f688;
	shr.u32 	%r73, %r72, 16;
	xor.b32  	%r74, %r72, %r73;
	xor.b32  	%r75, %r74, 61;
	mul.lo.s32 	%r76, %r75, 9;
	shr.u32 	%r77, %r76, 4;
	xor.b32  	%r78, %r77, %r76;
	mul.lo.s32 	%r79, %r78, 668265261;
	shr.u32 	%r80, %r79, 15;
	xor.b32  	%r81, %r80, %r79;
	add.s32 	%r82, %r81, %r6;
	shr.u32 	%r83, %r82, 16;
	xor.b32  	%r84, %r82, %r83;
	xor.b32  	%r85, %r84, 61;
	mul.lo.s32 	%r86, %r85, 9;
	shr.u32 	%r87, %r86, 4;
	xor.b32  	%r88, %r87, %r86;
	mul.lo.s32 	%r89, %r88, 668265261;
	shr.u32 	%r90, %r89, 15;
	xor.b32  	%r91, %r90, %r89;
	cvt.rn.f32.u32	%f454, %r91;
	div.approx.ftz.f32 	%f456, %f454, %f295;
	cvt.rn.f32.u32	%f457, %r72;
	add.ftz.f32 	%f458, %f457, %f76;
	sin.approx.ftz.f32 	%f459, %f458;
	add.ftz.f32 	%f460, %f459, 0f3F800000;
	mul.ftz.f32 	%f461, %f460, 0f3F000000;
	mul.ftz.f32 	%f462, %f456, %f461;
	fma.rn.ftz.f32 	%f130, %f357, %f462, 0fC0000000;
	setp.ge.ftz.f32	%p77, %f128, 0fC2C80000;
	setp.le.ftz.f32	%p78, %f128, %f25;
	and.pred  	%p79, %p77, %p78;
	setp.ge.ftz.f32	%p80, %f119, 0fC0000000;
	and.pred  	%p81, %p79, %p80;
	setp.le.ftz.f32	%p82, %f119, %f130;
	and.pred  	%p83, %p81, %p82;
	setp.ge.ftz.f32	%p84, %f685, 0fC2C80000;
	and.pred  	%p85, %p83, %p84;
	setp.le.ftz.f32	%p86, %f685, %f25;
	and.pred  	%p87, %p85, %p86;
	add.ftz.f32 	%f689, %f128, 0f42C80000;
	add.ftz.f32 	%f690, %f119, 0f40000000;
	add.ftz.f32 	%f691, %f685, 0f42C80000;
	@%p87 bra 	BB6_72;
	bra.uni 	BB6_65;

BB6_72:
	sub.ftz.f32 	%f473, %f25, %f128;
	min.ftz.f32 	%f474, %f689, %f473;
	sub.ftz.f32 	%f475, %f130, %f119;
	min.ftz.f32 	%f476, %f690, %f475;
	sub.ftz.f32 	%f477, %f25, %f685;
	min.ftz.f32 	%f478, %f691, %f477;
	min.ftz.f32 	%f479, %f476, %f478;
	min.ftz.f32 	%f480, %f474, %f479;
	neg.ftz.f32 	%f692, %f480;
	bra.uni 	BB6_73;

BB6_65:
	setp.lt.ftz.f32	%p88, %f689, 0f00000000;
	@%p88 bra 	BB6_67;

	setp.gt.ftz.f32	%p89, %f689, %f26;
	sub.ftz.f32 	%f467, %f689, %f26;
	selp.f32	%f689, %f467, 0f00000000, %p89;

BB6_67:
	setp.lt.ftz.f32	%p90, %f690, 0f00000000;
	@%p90 bra 	BB6_69;

	add.ftz.f32 	%f468, %f130, 0f40000000;
	setp.gt.ftz.f32	%p91, %f690, %f468;
	sub.ftz.f32 	%f469, %f690, %f468;
	selp.f32	%f690, %f469, 0f00000000, %p91;

BB6_69:
	fma.rn.ftz.f32 	%f470, %f689, %f689, 0f00000000;
	fma.rn.ftz.f32 	%f138, %f690, %f690, %f470;
	setp.lt.ftz.f32	%p92, %f691, 0f00000000;
	@%p92 bra 	BB6_71;

	setp.gt.ftz.f32	%p93, %f691, %f26;
	sub.ftz.f32 	%f471, %f691, %f26;
	selp.f32	%f691, %f471, 0f00000000, %p93;

BB6_71:
	fma.rn.ftz.f32 	%f472, %f691, %f691, %f138;
	sqrt.approx.ftz.f32 	%f692, %f472;

BB6_73:
	sub.ftz.f32 	%f481, %f128, %f2;
	add.ftz.f32 	%f482, %f481, 0f3CCCCCCD;
	sub.ftz.f32 	%f483, %f27, %f128;
	add.ftz.f32 	%f484, %f483, 0f3CCCCCCD;
	min.ftz.f32 	%f485, %f482, %f484;
	min.ftz.f32 	%f486, %f692, %f485;
	sub.ftz.f32 	%f487, %f685, %f5;
	add.ftz.f32 	%f488, %f487, 0f3CCCCCCD;
	sub.ftz.f32 	%f489, %f28, %f685;
	add.ftz.f32 	%f490, %f489, 0f3CCCCCCD;
	min.ftz.f32 	%f491, %f488, %f490;
	min.ftz.f32 	%f144, %f486, %f491;
	add.ftz.f32 	%f145, %f670, 0fB727C5AC;
	@%p48 bra 	BB6_76;
	bra.uni 	BB6_74;

BB6_76:
	sub.ftz.f32 	%f698, %f61, %f22;
	mov.f32 	%f703, 0f439F8000;
	bra.uni 	BB6_77;

BB6_74:
	setp.ltu.ftz.f32	%p95, %f61, %f5;
	mov.f32 	%f703, 0f00000000;
	mov.f32 	%f698, %f61;
	@%p95 bra 	BB6_77;

	sub.ftz.f32 	%f493, %f61, %f5;
	div.approx.ftz.f32 	%f494, %f493, %f6;
	cvt.rmi.ftz.f32.f32	%f703, %f494;
	mul.ftz.f32 	%f495, %f6, %f703;
	sub.ftz.f32 	%f496, %f493, %f495;
	setp.lt.ftz.f32	%p96, %f493, 0f00000000;
	selp.f32	%f497, %f6, 0f00000000, %p96;
	add.ftz.f32 	%f498, %f497, %f496;
	add.ftz.f32 	%f698, %f5, %f498;

BB6_77:
	cvt.rzi.ftz.u32.f32	%r7, %f703;
	setp.gt.ftz.f32	%p97, %f59, %f4;
	@%p97 bra 	BB6_80;
	bra.uni 	BB6_78;

BB6_80:
	sub.ftz.f32 	%f153, %f59, %f23;
	mov.f32 	%f704, 0f439F8000;
	mov.f32 	%f729, %f153;
	bra.uni 	BB6_81;

BB6_78:
	setp.ltu.ftz.f32	%p98, %f59, %f2;
	mov.f32 	%f704, 0f00000000;
	mov.f32 	%f729, %f59;
	@%p98 bra 	BB6_81;

	sub.ftz.f32 	%f501, %f59, %f2;
	div.approx.ftz.f32 	%f502, %f501, %f3;
	cvt.rmi.ftz.f32.f32	%f704, %f502;
	mul.ftz.f32 	%f503, %f3, %f704;
	sub.ftz.f32 	%f504, %f501, %f503;
	setp.lt.ftz.f32	%p99, %f501, 0f00000000;
	selp.f32	%f505, %f3, 0f00000000, %p99;
	add.ftz.f32 	%f506, %f505, %f504;
	add.ftz.f32 	%f152, %f2, %f506;
	mov.f32 	%f729, %f152;

BB6_81:
	mov.f32 	%f154, %f729;
	cvt.rzi.ftz.u32.f32	%r92, %f704;
	shr.u32 	%r93, %r92, 16;
	xor.b32  	%r94, %r92, %r93;
	xor.b32  	%r95, %r94, 61;
	mul.lo.s32 	%r96, %r95, 9;
	shr.u32 	%r97, %r96, 4;
	xor.b32  	%r98, %r97, %r96;
	mul.lo.s32 	%r99, %r98, 668265261;
	shr.u32 	%r100, %r99, 15;
	xor.b32  	%r101, %r100, %r99;
	add.s32 	%r102, %r101, %r7;
	shr.u32 	%r103, %r102, 16;
	xor.b32  	%r104, %r102, %r103;
	xor.b32  	%r105, %r104, 61;
	mul.lo.s32 	%r106, %r105, 9;
	shr.u32 	%r107, %r106, 4;
	xor.b32  	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, 668265261;
	shr.u32 	%r110, %r109, 15;
	xor.b32  	%r111, %r110, %r109;
	cvt.rn.f32.u32	%f508, %r111;
	div.approx.ftz.f32 	%f510, %f508, %f295;
	cvt.rn.f32.u32	%f511, %r92;
	add.ftz.f32 	%f512, %f511, %f76;
	sin.approx.ftz.f32 	%f513, %f512;
	add.ftz.f32 	%f514, %f513, 0f3F800000;
	mul.ftz.f32 	%f515, %f514, 0f3F000000;
	mul.ftz.f32 	%f516, %f510, %f515;
	fma.rn.ftz.f32 	%f156, %f357, %f516, 0fC0000000;
	setp.ge.ftz.f32	%p100, %f154, 0fC2C80000;
	setp.le.ftz.f32	%p101, %f154, %f25;
	and.pred  	%p102, %p100, %p101;
	setp.ge.ftz.f32	%p103, %f145, 0fC0000000;
	and.pred  	%p104, %p102, %p103;
	setp.le.ftz.f32	%p105, %f145, %f156;
	and.pred  	%p106, %p104, %p105;
	setp.ge.ftz.f32	%p107, %f698, 0fC2C80000;
	and.pred  	%p108, %p106, %p107;
	setp.le.ftz.f32	%p109, %f698, %f25;
	and.pred  	%p110, %p108, %p109;
	add.ftz.f32 	%f705, %f154, 0f42C80000;
	add.ftz.f32 	%f706, %f145, 0f40000000;
	add.ftz.f32 	%f707, %f698, 0f42C80000;
	@%p110 bra 	BB6_89;
	bra.uni 	BB6_82;

BB6_89:
	sub.ftz.f32 	%f527, %f25, %f154;
	min.ftz.f32 	%f528, %f705, %f527;
	sub.ftz.f32 	%f529, %f156, %f145;
	min.ftz.f32 	%f530, %f706, %f529;
	sub.ftz.f32 	%f531, %f25, %f698;
	min.ftz.f32 	%f532, %f707, %f531;
	min.ftz.f32 	%f533, %f530, %f532;
	min.ftz.f32 	%f534, %f528, %f533;
	neg.ftz.f32 	%f708, %f534;
	bra.uni 	BB6_90;

BB6_82:
	setp.lt.ftz.f32	%p111, %f705, 0f00000000;
	@%p111 bra 	BB6_84;

	setp.gt.ftz.f32	%p112, %f705, %f26;
	sub.ftz.f32 	%f521, %f705, %f26;
	selp.f32	%f705, %f521, 0f00000000, %p112;

BB6_84:
	setp.lt.ftz.f32	%p113, %f706, 0f00000000;
	@%p113 bra 	BB6_86;

	add.ftz.f32 	%f522, %f156, 0f40000000;
	setp.gt.ftz.f32	%p114, %f706, %f522;
	sub.ftz.f32 	%f523, %f706, %f522;
	selp.f32	%f706, %f523, 0f00000000, %p114;

BB6_86:
	fma.rn.ftz.f32 	%f524, %f705, %f705, 0f00000000;
	fma.rn.ftz.f32 	%f164, %f706, %f706, %f524;
	setp.lt.ftz.f32	%p115, %f707, 0f00000000;
	@%p115 bra 	BB6_88;

	setp.gt.ftz.f32	%p116, %f707, %f26;
	sub.ftz.f32 	%f525, %f707, %f26;
	selp.f32	%f707, %f525, 0f00000000, %p116;

BB6_88:
	fma.rn.ftz.f32 	%f526, %f707, %f707, %f164;
	sqrt.approx.ftz.f32 	%f708, %f526;

BB6_90:
	sub.ftz.f32 	%f535, %f154, %f2;
	add.ftz.f32 	%f536, %f535, 0f3CCCCCCD;
	sub.ftz.f32 	%f537, %f27, %f154;
	add.ftz.f32 	%f538, %f537, 0f3CCCCCCD;
	min.ftz.f32 	%f539, %f536, %f538;
	min.ftz.f32 	%f540, %f708, %f539;
	sub.ftz.f32 	%f541, %f698, %f5;
	add.ftz.f32 	%f542, %f541, 0f3CCCCCCD;
	sub.ftz.f32 	%f543, %f28, %f698;
	add.ftz.f32 	%f544, %f543, 0f3CCCCCCD;
	min.ftz.f32 	%f545, %f542, %f544;
	min.ftz.f32 	%f546, %f540, %f545;
	sub.ftz.f32 	%f170, %f144, %f546;
	add.ftz.f32 	%f709, %f61, 0f3727C5AC;
	setp.gt.ftz.f32	%p117, %f709, %f7;
	@%p117 bra 	BB6_93;
	bra.uni 	BB6_91;

BB6_93:
	sub.ftz.f32 	%f709, %f709, %f22;
	mov.f32 	%f710, 0f439F8000;
	bra.uni 	BB6_94;

BB6_91:
	setp.ltu.ftz.f32	%p118, %f709, %f5;
	mov.f32 	%f710, 0f00000000;
	@%p118 bra 	BB6_94;

	sub.ftz.f32 	%f548, %f709, %f5;
	div.approx.ftz.f32 	%f549, %f548, %f6;
	cvt.rmi.ftz.f32.f32	%f710, %f549;
	mul.ftz.f32 	%f550, %f6, %f710;
	sub.ftz.f32 	%f551, %f548, %f550;
	setp.lt.ftz.f32	%p119, %f548, 0f00000000;
	selp.f32	%f552, %f6, 0f00000000, %p119;
	add.ftz.f32 	%f553, %f552, %f551;
	add.ftz.f32 	%f709, %f5, %f553;

BB6_94:
	cvt.rzi.ftz.u32.f32	%r8, %f710;
	@%p74 bra 	BB6_97;
	bra.uni 	BB6_95;

BB6_97:
	sub.ftz.f32 	%f712, %f118, %f23;
	mov.f32 	%f714, 0f439F8000;
	bra.uni 	BB6_98;

BB6_95:
	setp.ltu.ftz.f32	%p121, %f118, %f2;
	mov.f32 	%f714, 0f00000000;
	mov.f32 	%f712, %f118;
	@%p121 bra 	BB6_98;

	sub.ftz.f32 	%f556, %f118, %f2;
	div.approx.ftz.f32 	%f557, %f556, %f3;
	cvt.rmi.ftz.f32.f32	%f714, %f557;
	mul.ftz.f32 	%f558, %f3, %f714;
	sub.ftz.f32 	%f559, %f556, %f558;
	setp.lt.ftz.f32	%p122, %f556, 0f00000000;
	selp.f32	%f560, %f3, 0f00000000, %p122;
	add.ftz.f32 	%f561, %f560, %f559;
	add.ftz.f32 	%f712, %f2, %f561;

BB6_98:
	cvt.rzi.ftz.u32.f32	%r112, %f714;
	shr.u32 	%r113, %r112, 16;
	xor.b32  	%r114, %r112, %r113;
	xor.b32  	%r115, %r114, 61;
	mul.lo.s32 	%r116, %r115, 9;
	shr.u32 	%r117, %r116, 4;
	xor.b32  	%r118, %r117, %r116;
	mul.lo.s32 	%r119, %r118, 668265261;
	shr.u32 	%r120, %r119, 15;
	xor.b32  	%r121, %r120, %r119;
	add.s32 	%r122, %r121, %r8;
	shr.u32 	%r123, %r122, 16;
	xor.b32  	%r124, %r122, %r123;
	xor.b32  	%r125, %r124, 61;
	mul.lo.s32 	%r126, %r125, 9;
	shr.u32 	%r127, %r126, 4;
	xor.b32  	%r128, %r127, %r126;
	mul.lo.s32 	%r129, %r128, 668265261;
	shr.u32 	%r130, %r129, 15;
	xor.b32  	%r131, %r130, %r129;
	cvt.rn.f32.u32	%f563, %r131;
	div.approx.ftz.f32 	%f565, %f563, %f295;
	cvt.rn.f32.u32	%f566, %r112;
	add.ftz.f32 	%f567, %f566, %f76;
	sin.approx.ftz.f32 	%f568, %f567;
	add.ftz.f32 	%f569, %f568, 0f3F800000;
	mul.ftz.f32 	%f570, %f569, 0f3F000000;
	mul.ftz.f32 	%f571, %f565, %f570;
	fma.rn.ftz.f32 	%f182, %f357, %f571, 0fC0000000;
	setp.ge.ftz.f32	%p123, %f712, 0fC2C80000;
	setp.le.ftz.f32	%p124, %f712, %f25;
	and.pred  	%p125, %p123, %p124;
	and.pred  	%p127, %p125, %p34;
	setp.le.ftz.f32	%p128, %f64, %f182;
	and.pred  	%p129, %p127, %p128;
	setp.ge.ftz.f32	%p130, %f709, 0fC2C80000;
	and.pred  	%p131, %p129, %p130;
	setp.le.ftz.f32	%p132, %f709, %f25;
	and.pred  	%p133, %p131, %p132;
	add.ftz.f32 	%f715, %f712, 0f42C80000;
	add.ftz.f32 	%f719, %f709, 0f42C80000;
	@%p133 bra 	BB6_106;
	bra.uni 	BB6_99;

BB6_106:
	sub.ftz.f32 	%f582, %f25, %f712;
	min.ftz.f32 	%f583, %f715, %f582;
	sub.ftz.f32 	%f584, %f182, %f64;
	min.ftz.f32 	%f585, %f79, %f584;
	sub.ftz.f32 	%f586, %f25, %f709;
	min.ftz.f32 	%f587, %f719, %f586;
	min.ftz.f32 	%f588, %f585, %f587;
	min.ftz.f32 	%f589, %f583, %f588;
	neg.ftz.f32 	%f720, %f589;
	bra.uni 	BB6_107;

BB6_99:
	setp.lt.ftz.f32	%p134, %f715, 0f00000000;
	@%p134 bra 	BB6_101;

	setp.gt.ftz.f32	%p135, %f715, %f26;
	sub.ftz.f32 	%f576, %f715, %f26;
	selp.f32	%f715, %f576, 0f00000000, %p135;

BB6_101:
	setp.lt.ftz.f32	%p136, %f79, 0f00000000;
	mov.f32 	%f717, %f79;
	@%p136 bra 	BB6_103;

	add.ftz.f32 	%f577, %f182, 0f40000000;
	setp.gt.ftz.f32	%p137, %f79, %f577;
	sub.ftz.f32 	%f578, %f79, %f577;
	selp.f32	%f717, %f578, 0f00000000, %p137;

BB6_103:
	fma.rn.ftz.f32 	%f579, %f715, %f715, 0f00000000;
	fma.rn.ftz.f32 	%f189, %f717, %f717, %f579;
	setp.lt.ftz.f32	%p138, %f719, 0f00000000;
	@%p138 bra 	BB6_105;

	setp.gt.ftz.f32	%p139, %f719, %f26;
	sub.ftz.f32 	%f580, %f719, %f26;
	selp.f32	%f719, %f580, 0f00000000, %p139;

BB6_105:
	fma.rn.ftz.f32 	%f581, %f719, %f719, %f189;
	sqrt.approx.ftz.f32 	%f720, %f581;

BB6_107:
	sub.ftz.f32 	%f590, %f712, %f2;
	add.ftz.f32 	%f591, %f590, 0f3CCCCCCD;
	sub.ftz.f32 	%f592, %f27, %f712;
	add.ftz.f32 	%f593, %f592, 0f3CCCCCCD;
	min.ftz.f32 	%f594, %f591, %f593;
	min.ftz.f32 	%f595, %f720, %f594;
	sub.ftz.f32 	%f596, %f709, %f5;
	add.ftz.f32 	%f597, %f596, 0f3CCCCCCD;
	sub.ftz.f32 	%f598, %f28, %f709;
	add.ftz.f32 	%f599, %f598, 0f3CCCCCCD;
	min.ftz.f32 	%f600, %f597, %f599;
	min.ftz.f32 	%f195, %f595, %f600;
	add.ftz.f32 	%f721, %f61, 0fB727C5AC;
	setp.gt.ftz.f32	%p140, %f721, %f7;
	@%p140 bra 	BB6_110;
	bra.uni 	BB6_108;

BB6_110:
	sub.ftz.f32 	%f721, %f721, %f22;
	mov.f32 	%f722, 0f439F8000;
	bra.uni 	BB6_111;

BB6_108:
	setp.ltu.ftz.f32	%p141, %f721, %f5;
	mov.f32 	%f722, 0f00000000;
	@%p141 bra 	BB6_111;

	sub.ftz.f32 	%f602, %f721, %f5;
	div.approx.ftz.f32 	%f603, %f602, %f6;
	cvt.rmi.ftz.f32.f32	%f722, %f603;
	mul.ftz.f32 	%f604, %f6, %f722;
	sub.ftz.f32 	%f605, %f602, %f604;
	setp.lt.ftz.f32	%p142, %f602, 0f00000000;
	selp.f32	%f606, %f6, 0f00000000, %p142;
	add.ftz.f32 	%f607, %f606, %f605;
	add.ftz.f32 	%f721, %f5, %f607;

BB6_111:
	cvt.rzi.ftz.u32.f32	%r9, %f722;
	@%p97 bra 	BB6_114;
	bra.uni 	BB6_112;

BB6_114:
	sub.ftz.f32 	%f728, %f59, %f23;
	mov.f32 	%f733, 0f439F8000;
	bra.uni 	BB6_115;

BB6_112:
	setp.ltu.ftz.f32	%p144, %f59, %f2;
	mov.f32 	%f733, 0f00000000;
	mov.f32 	%f728, %f59;
	@%p144 bra 	BB6_115;

	sub.ftz.f32 	%f610, %f59, %f2;
	div.approx.ftz.f32 	%f611, %f610, %f3;
	cvt.rmi.ftz.f32.f32	%f733, %f611;
	mul.ftz.f32 	%f612, %f3, %f733;
	sub.ftz.f32 	%f613, %f610, %f612;
	setp.lt.ftz.f32	%p145, %f610, 0f00000000;
	selp.f32	%f614, %f3, 0f00000000, %p145;
	add.ftz.f32 	%f615, %f614, %f613;
	add.ftz.f32 	%f728, %f2, %f615;

BB6_115:
	cvt.rzi.ftz.u32.f32	%r132, %f733;
	shr.u32 	%r133, %r132, 16;
	xor.b32  	%r134, %r132, %r133;
	xor.b32  	%r135, %r134, 61;
	mul.lo.s32 	%r136, %r135, 9;
	shr.u32 	%r137, %r136, 4;
	xor.b32  	%r138, %r137, %r136;
	mul.lo.s32 	%r139, %r138, 668265261;
	shr.u32 	%r140, %r139, 15;
	xor.b32  	%r141, %r140, %r139;
	add.s32 	%r142, %r141, %r9;
	shr.u32 	%r143, %r142, 16;
	xor.b32  	%r144, %r142, %r143;
	xor.b32  	%r145, %r144, 61;
	mul.lo.s32 	%r146, %r145, 9;
	shr.u32 	%r147, %r146, 4;
	xor.b32  	%r148, %r147, %r146;
	mul.lo.s32 	%r149, %r148, 668265261;
	shr.u32 	%r150, %r149, 15;
	xor.b32  	%r151, %r150, %r149;
	cvt.rn.f32.u32	%f617, %r151;
	div.approx.ftz.f32 	%f619, %f617, %f295;
	cvt.rn.f32.u32	%f620, %r132;
	add.ftz.f32 	%f621, %f620, %f76;
	sin.approx.ftz.f32 	%f622, %f621;
	add.ftz.f32 	%f623, %f622, 0f3F800000;
	mul.ftz.f32 	%f624, %f623, 0f3F000000;
	mul.ftz.f32 	%f625, %f619, %f624;
	fma.rn.ftz.f32 	%f207, %f357, %f625, 0fC0000000;
	setp.ge.ftz.f32	%p146, %f728, 0fC2C80000;
	setp.le.ftz.f32	%p147, %f728, %f25;
	and.pred  	%p148, %p146, %p147;
	and.pred  	%p150, %p148, %p57;
	setp.le.ftz.f32	%p151, %f670, %f207;
	and.pred  	%p152, %p150, %p151;
	setp.ge.ftz.f32	%p153, %f721, 0fC2C80000;
	and.pred  	%p154, %p152, %p153;
	setp.le.ftz.f32	%p155, %f721, %f25;
	and.pred  	%p156, %p154, %p155;
	add.ftz.f32 	%f734, %f728, 0f42C80000;
	add.ftz.f32 	%f738, %f721, 0f42C80000;
	@%p156 bra 	BB6_123;
	bra.uni 	BB6_116;

BB6_123:
	sub.ftz.f32 	%f636, %f25, %f728;
	min.ftz.f32 	%f637, %f734, %f636;
	sub.ftz.f32 	%f638, %f207, %f670;
	min.ftz.f32 	%f639, %f105, %f638;
	sub.ftz.f32 	%f640, %f25, %f721;
	min.ftz.f32 	%f641, %f738, %f640;
	min.ftz.f32 	%f642, %f639, %f641;
	min.ftz.f32 	%f643, %f637, %f642;
	neg.ftz.f32 	%f739, %f643;
	bra.uni 	BB6_124;

BB6_116:
	setp.lt.ftz.f32	%p157, %f734, 0f00000000;
	@%p157 bra 	BB6_118;

	setp.gt.ftz.f32	%p158, %f734, %f26;
	sub.ftz.f32 	%f630, %f734, %f26;
	selp.f32	%f734, %f630, 0f00000000, %p158;

BB6_118:
	setp.lt.ftz.f32	%p159, %f105, 0f00000000;
	mov.f32 	%f736, %f105;
	@%p159 bra 	BB6_120;

	add.ftz.f32 	%f631, %f207, 0f40000000;
	setp.gt.ftz.f32	%p160, %f105, %f631;
	sub.ftz.f32 	%f632, %f105, %f631;
	selp.f32	%f736, %f632, 0f00000000, %p160;

BB6_120:
	fma.rn.ftz.f32 	%f633, %f734, %f734, 0f00000000;
	fma.rn.ftz.f32 	%f214, %f736, %f736, %f633;
	setp.lt.ftz.f32	%p161, %f738, 0f00000000;
	@%p161 bra 	BB6_122;

	setp.gt.ftz.f32	%p162, %f738, %f26;
	sub.ftz.f32 	%f634, %f738, %f26;
	selp.f32	%f738, %f634, 0f00000000, %p162;

BB6_122:
	fma.rn.ftz.f32 	%f635, %f738, %f738, %f214;
	sqrt.approx.ftz.f32 	%f739, %f635;

BB6_124:
	sub.ftz.f32 	%f644, %f728, %f2;
	add.ftz.f32 	%f645, %f644, 0f3CCCCCCD;
	sub.ftz.f32 	%f646, %f27, %f728;
	add.ftz.f32 	%f647, %f646, 0f3CCCCCCD;
	min.ftz.f32 	%f648, %f645, %f647;
	min.ftz.f32 	%f649, %f739, %f648;
	sub.ftz.f32 	%f650, %f721, %f5;
	add.ftz.f32 	%f651, %f650, 0f3CCCCCCD;
	sub.ftz.f32 	%f652, %f28, %f721;
	add.ftz.f32 	%f653, %f652, 0f3CCCCCCD;
	min.ftz.f32 	%f654, %f651, %f653;
	min.ftz.f32 	%f655, %f649, %f654;
	sub.ftz.f32 	%f656, %f195, %f655;
	mul.ftz.f32 	%f657, %f170, %f170;
	fma.rn.ftz.f32 	%f658, %f117, %f117, %f657;
	fma.rn.ftz.f32 	%f659, %f656, %f656, %f658;
	sqrt.approx.ftz.f32 	%f660, %f659;
	rcp.approx.ftz.f32 	%f661, %f660;
	mul.ftz.f32 	%f662, %f656, %f661;
	mul.ftz.f32 	%f663, %f170, %f661;
	mul.ftz.f32 	%f664, %f117, %f661;
	st.global.v2.f32 	[normal], {%f664, %f663};
	st.global.f32 	[normal+8], %f662;
	mov.u32 	%r153, 0;
	// inline asm
	call (%r152), _rt_report_intersection, (%r153);
	// inline asm

BB6_125:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .f32 	%f<43>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z6boundsiPf_param_1];
	mov.f32 	%f1, 0f42C80000;
	sub.ftz.f32 	%f2, %f1, 0fC2C80000;
	mov.f32 	%f3, 0f43A00000;
	div.approx.ftz.f32 	%f4, %f2, %f3;
	add.ftz.f32 	%f5, %f4, 0fC2C80000;
	mov.f32 	%f6, 0fC2C80000;
	mov.f32 	%f7, 0f7CF0BDC2;
	min.ftz.f32 	%f8, %f7, %f6;
	mov.f32 	%f9, 0fC0000000;
	min.ftz.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fFCF0BDC2;
	max.ftz.f32 	%f12, %f11, %f5;
	mov.f32 	%f13, 0fBF800000;
	sub.ftz.f32 	%f14, %f13, 0fC0000000;
	add.ftz.f32 	%f15, %f14, 0fC0000000;
	max.ftz.f32 	%f16, %f11, %f15;
	add.ftz.f32 	%f17, %f8, 0fBCCCCCCD;
	sub.ftz.f32 	%f18, %f12, %f8;
	add.ftz.f32 	%f19, %f18, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f20, %f19, 0f43A00000, %f17;
	min.ftz.f32 	%f21, %f7, %f17;
	min.ftz.f32 	%f22, %f7, %f10;
	min.ftz.f32 	%f23, %f7, %f8;
	max.ftz.f32 	%f24, %f11, %f20;
	max.ftz.f32 	%f25, %f11, %f16;
	max.ftz.f32 	%f26, %f11, %f12;
	add.ftz.f32 	%f27, %f23, 0fBCCCCCCD;
	sub.ftz.f32 	%f28, %f26, %f23;
	add.ftz.f32 	%f29, %f28, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f30, %f29, 0f43A00000, %f27;
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, -51331646;
	st.global.u32 	[%rd2+20], %r1;
	st.global.u32 	[%rd2+16], %r1;
	st.global.u32 	[%rd2+12], %r1;
	mov.u32 	%r2, 2096152002;
	st.global.u32 	[%rd2+8], %r2;
	st.global.u32 	[%rd2+4], %r2;
	st.global.u32 	[%rd2], %r2;
	ld.global.f32 	%f31, [%rd2];
	min.ftz.f32 	%f32, %f31, %f21;
	ld.global.f32 	%f33, [%rd2+4];
	min.ftz.f32 	%f34, %f33, %f22;
	ld.global.f32 	%f35, [%rd2+8];
	min.ftz.f32 	%f36, %f35, %f27;
	ld.global.f32 	%f37, [%rd2+12];
	ld.global.f32 	%f38, [%rd2+16];
	ld.global.f32 	%f39, [%rd2+20];
	st.global.f32 	[%rd2], %f32;
	st.global.f32 	[%rd2+4], %f34;
	st.global.f32 	[%rd2+8], %f36;
	max.ftz.f32 	%f40, %f37, %f24;
	max.ftz.f32 	%f41, %f38, %f25;
	max.ftz.f32 	%f42, %f39, %f30;
	st.global.f32 	[%rd2+12], %f40;
	st.global.f32 	[%rd2+16], %f41;
	st.global.f32 	[%rd2+20], %f42;
	ret;
}

	// .globl	_Z23block_floor_ch_radiancev
.visible .entry _Z23block_floor_ch_radiancev(

)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<77>;
	.reg .f32 	%f<566>;
	.reg .s32 	%r<193>;
	.reg .s64 	%rd<4>;

	mov.u64 	%rd3, __local_depot8;
	cvta.local.u64 	%SP, %rd3;
	ld.global.v2.f32 	{%f169, %f170}, [ray+8];
	ld.global.f32 	%f173, [isect_t];
	ld.global.v2.f32 	{%f174, %f175}, [ray+16];
	ld.global.v2.f32 	{%f178, %f179}, [ray];
	fma.rn.ftz.f32 	%f1, %f173, %f170, %f178;
	fma.rn.ftz.f32 	%f2, %f173, %f174, %f179;
	fma.rn.ftz.f32 	%f3, %f173, %f175, %f169;
	mov.f32 	%f182, 0f42C80000;
	sub.ftz.f32 	%f183, %f182, 0fC2C80000;
	mov.f32 	%f184, 0f43A00000;
	div.approx.ftz.f32 	%f185, %f183, %f184;
	add.ftz.f32 	%f186, %f185, 0fC2C80000;
	mov.f32 	%f187, 0fFCF0BDC2;
	max.ftz.f32 	%f188, %f187, %f186;
	mov.f32 	%f189, 0fC2C80000;
	mov.f32 	%f190, 0f7CF0BDC2;
	min.ftz.f32 	%f191, %f190, %f189;
	add.ftz.f32 	%f4, %f191, 0fBCCCCCCD;
	sub.ftz.f32 	%f192, %f188, %f191;
	add.ftz.f32 	%f5, %f192, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f6, %f5, 0f43A00000, %f4;
	min.ftz.f32 	%f193, %f190, %f191;
	max.ftz.f32 	%f194, %f187, %f188;
	add.ftz.f32 	%f7, %f193, 0fBCCCCCCD;
	sub.ftz.f32 	%f195, %f194, %f193;
	add.ftz.f32 	%f8, %f195, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f9, %f8, 0f43A00000, %f7;
	ld.global.v2.f32 	{%f196, %f197}, [normal];
	mul.ftz.f32 	%f10, %f196, 0f3EB33333;
	mul.ftz.f32 	%f11, %f197, 0f3EB33333;
	ld.global.f32 	%f200, [normal+8];
	mul.ftz.f32 	%f12, %f200, 0f3EB33333;
	ld.global.v4.f32 	{%f201, %f202, %f203, %f204}, [sphere];
	sub.ftz.f32 	%f205, %f9, %f8;
	sub.ftz.f32 	%f17, %f205, %f7;
	add.ftz.f32 	%f206, %f186, 0f00000000;
	sub.ftz.f32 	%f207, %f6, %f5;
	sub.ftz.f32 	%f18, %f207, %f4;
	ld.global.f32 	%f19, [floor_time];
	add.ftz.f32 	%f20, %f206, 0f42C80000;
	sub.ftz.f32 	%f21, %f189, %f5;
	sub.ftz.f32 	%f208, %f186, %f5;
	sub.ftz.f32 	%f22, %f208, %f21;
	add.ftz.f32 	%f23, %f5, 0fC2C80000;
	add.ftz.f32 	%f209, %f186, %f5;
	sub.ftz.f32 	%f24, %f209, %f23;
	sub.ftz.f32 	%f25, %f189, %f8;
	sub.ftz.f32 	%f210, %f186, %f8;
	sub.ftz.f32 	%f26, %f210, %f25;
	add.ftz.f32 	%f27, %f8, 0fC2C80000;
	add.ftz.f32 	%f211, %f186, %f8;
	sub.ftz.f32 	%f28, %f211, %f27;
	mov.f32 	%f506, 0f00000000;
	mov.f32 	%f505, 0f3F800000;
	mov.f32 	%f504, %f506;
	mov.u32 	%r192, -5;
	mov.f32 	%f507, %f2;
	mov.f32 	%f510, %f3;
	mov.f32 	%f537, %f1;

BB8_1:
	mov.f32 	%f531, %f537;
	mov.f32 	%f34, %f531;
	mov.f32 	%f508, %f510;
	mov.f32 	%f32, %f508;
	mov.f32 	%f33, %f507;
	setp.gt.ftz.f32	%p1, %f32, %f9;
	@%p1 bra 	BB8_4;
	bra.uni 	BB8_2;

BB8_4:
	sub.ftz.f32 	%f38, %f32, %f17;
	mov.f32 	%f511, 0f439F8000;
	mov.f32 	%f509, %f38;
	bra.uni 	BB8_5;

BB8_2:
	setp.ltu.ftz.f32	%p2, %f32, %f7;
	mov.f32 	%f511, 0f00000000;
	mov.f32 	%f509, %f32;
	@%p2 bra 	BB8_5;

	sub.ftz.f32 	%f222, %f32, %f7;
	div.approx.ftz.f32 	%f223, %f222, %f8;
	cvt.rmi.ftz.f32.f32	%f511, %f223;
	mul.ftz.f32 	%f224, %f8, %f511;
	sub.ftz.f32 	%f225, %f222, %f224;
	setp.lt.ftz.f32	%p3, %f222, 0f00000000;
	selp.f32	%f226, %f8, 0f00000000, %p3;
	add.ftz.f32 	%f227, %f226, %f225;
	add.ftz.f32 	%f37, %f7, %f227;
	mov.f32 	%f509, %f37;

BB8_5:
	mov.f32 	%f39, %f509;
	cvt.rzi.ftz.u32.f32	%r2, %f511;
	setp.gt.ftz.f32	%p4, %f34, %f6;
	@%p4 bra 	BB8_8;
	bra.uni 	BB8_6;

BB8_8:
	sub.ftz.f32 	%f43, %f34, %f18;
	mov.f32 	%f512, 0f439F8000;
	mov.f32 	%f536, %f43;
	bra.uni 	BB8_9;

BB8_6:
	setp.ltu.ftz.f32	%p5, %f34, %f4;
	mov.f32 	%f512, 0f00000000;
	mov.f32 	%f536, %f34;
	@%p5 bra 	BB8_9;

	sub.ftz.f32 	%f230, %f34, %f4;
	div.approx.ftz.f32 	%f231, %f230, %f5;
	cvt.rmi.ftz.f32.f32	%f512, %f231;
	mul.ftz.f32 	%f232, %f5, %f512;
	sub.ftz.f32 	%f233, %f230, %f232;
	setp.lt.ftz.f32	%p6, %f230, 0f00000000;
	selp.f32	%f234, %f5, 0f00000000, %p6;
	add.ftz.f32 	%f235, %f234, %f233;
	add.ftz.f32 	%f42, %f4, %f235;
	mov.f32 	%f536, %f42;

BB8_9:
	mov.f32 	%f44, %f536;
	cvt.rzi.ftz.u32.f32	%r7, %f512;
	shr.u32 	%r8, %r7, 16;
	xor.b32  	%r9, %r7, %r8;
	xor.b32  	%r10, %r9, 61;
	mul.lo.s32 	%r11, %r10, 9;
	shr.u32 	%r12, %r11, 4;
	xor.b32  	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 668265261;
	shr.u32 	%r15, %r14, 15;
	xor.b32  	%r16, %r15, %r14;
	add.s32 	%r17, %r16, %r2;
	shr.u32 	%r18, %r17, 16;
	xor.b32  	%r19, %r17, %r18;
	xor.b32  	%r20, %r19, 61;
	mul.lo.s32 	%r21, %r20, 9;
	shr.u32 	%r22, %r21, 4;
	xor.b32  	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 668265261;
	shr.u32 	%r25, %r24, 15;
	xor.b32  	%r26, %r25, %r24;
	cvt.rn.f32.u32	%f237, %r26;
	mov.f32 	%f238, 0f4F800000;
	div.approx.ftz.f32 	%f239, %f237, %f238;
	cvt.rn.f32.u32	%f240, %r7;
	add.ftz.f32 	%f241, %f240, %f19;
	sin.approx.ftz.f32 	%f242, %f241;
	add.ftz.f32 	%f243, %f242, 0f3F800000;
	mul.ftz.f32 	%f244, %f243, 0f3F000000;
	mul.ftz.f32 	%f46, %f239, %f244;
	add.ftz.f32 	%f47, %f33, 0f40000000;
	add.ftz.f32 	%f48, %f39, 0f42C80000;
	add.ftz.f32 	%f513, %f44, 0f42C80000;
	setp.lt.ftz.f32	%p7, %f513, 0f00000000;
	@%p7 bra 	BB8_11;

	setp.gt.ftz.f32	%p8, %f513, %f20;
	sub.ftz.f32 	%f245, %f513, %f20;
	selp.f32	%f513, %f245, 0f00000000, %p8;

BB8_11:
	setp.lt.ftz.f32	%p9, %f47, 0f00000000;
	mov.f32 	%f558, %f47;
	@%p9 bra 	BB8_13;

	mov.f32 	%f246, 0fBF800000;
	sub.ftz.f32 	%f247, %f246, 0fC0000000;
	add.ftz.f32 	%f248, %f247, 0fC0000000;
	sub.ftz.f32 	%f249, %f248, 0fC0000000;
	fma.rn.ftz.f32 	%f250, %f249, %f46, 0fC0000000;
	add.ftz.f32 	%f251, %f250, 0f40000000;
	setp.gt.ftz.f32	%p10, %f47, %f251;
	sub.ftz.f32 	%f252, %f47, %f251;
	selp.f32	%f52, %f252, 0f00000000, %p10;
	mov.f32 	%f558, %f52;

BB8_13:
	mov.f32 	%f53, %f558;
	fma.rn.ftz.f32 	%f253, %f513, %f513, 0f00000000;
	fma.rn.ftz.f32 	%f54, %f53, %f53, %f253;
	setp.lt.ftz.f32	%p11, %f48, 0f00000000;
	mov.f32 	%f520, %f48;
	@%p11 bra 	BB8_15;

	setp.gt.ftz.f32	%p12, %f48, %f20;
	sub.ftz.f32 	%f254, %f48, %f20;
	selp.f32	%f55, %f254, 0f00000000, %p12;
	mov.f32 	%f520, %f55;

BB8_15:
	mov.f32 	%f56, %f520;
	fma.rn.ftz.f32 	%f255, %f56, %f56, %f54;
	sqrt.approx.ftz.f32 	%f565, %f255;
	setp.leu.ftz.f32	%p13, %f512, 0f00000000;
	@%p13 bra 	BB8_23;

	add.ftz.f32 	%f256, %f512, 0fBF800000;
	cvt.rzi.ftz.u32.f32	%r27, %f256;
	shr.u32 	%r28, %r27, 16;
	xor.b32  	%r29, %r27, %r28;
	xor.b32  	%r30, %r29, 61;
	mul.lo.s32 	%r31, %r30, 9;
	shr.u32 	%r32, %r31, 4;
	xor.b32  	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 668265261;
	shr.u32 	%r35, %r34, 15;
	xor.b32  	%r36, %r35, %r34;
	add.s32 	%r37, %r36, %r2;
	shr.u32 	%r38, %r37, 16;
	xor.b32  	%r39, %r37, %r38;
	xor.b32  	%r40, %r39, 61;
	mul.lo.s32 	%r41, %r40, 9;
	shr.u32 	%r42, %r41, 4;
	xor.b32  	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 668265261;
	shr.u32 	%r45, %r44, 15;
	xor.b32  	%r46, %r45, %r44;
	cvt.rn.f32.u32	%f257, %r46;
	div.approx.ftz.f32 	%f259, %f257, %f238;
	cvt.rn.f32.u32	%f260, %r27;
	add.ftz.f32 	%f261, %f260, %f19;
	sin.approx.ftz.f32 	%f262, %f261;
	add.ftz.f32 	%f263, %f262, 0f3F800000;
	mul.ftz.f32 	%f264, %f263, 0f3F000000;
	mul.ftz.f32 	%f58, %f259, %f264;
	sub.ftz.f32 	%f514, %f44, %f21;
	setp.lt.ftz.f32	%p14, %f514, 0f00000000;
	@%p14 bra 	BB8_18;

	setp.gt.ftz.f32	%p15, %f514, %f22;
	sub.ftz.f32 	%f265, %f514, %f22;
	selp.f32	%f514, %f265, 0f00000000, %p15;

BB8_18:
	mov.f32 	%f557, %f47;
	@%p9 bra 	BB8_20;

	mov.f32 	%f266, 0fBF800000;
	sub.ftz.f32 	%f267, %f266, 0fC0000000;
	add.ftz.f32 	%f268, %f267, 0fC0000000;
	sub.ftz.f32 	%f269, %f268, 0fC0000000;
	fma.rn.ftz.f32 	%f270, %f269, %f58, 0fC0000000;
	add.ftz.f32 	%f271, %f270, 0f40000000;
	setp.gt.ftz.f32	%p17, %f47, %f271;
	sub.ftz.f32 	%f272, %f47, %f271;
	selp.f32	%f557, %f272, 0f00000000, %p17;

BB8_20:
	fma.rn.ftz.f32 	%f273, %f514, %f514, 0f00000000;
	fma.rn.ftz.f32 	%f64, %f557, %f557, %f273;
	mov.f32 	%f519, %f48;
	@%p11 bra 	BB8_22;

	setp.gt.ftz.f32	%p19, %f48, %f20;
	sub.ftz.f32 	%f274, %f48, %f20;
	selp.f32	%f519, %f274, 0f00000000, %p19;

BB8_22:
	fma.rn.ftz.f32 	%f275, %f519, %f519, %f64;
	sqrt.approx.ftz.f32 	%f276, %f275;
	min.ftz.f32 	%f565, %f565, %f276;

BB8_23:
	setp.geu.ftz.f32	%p20, %f512, 0f439F8000;
	@%p20 bra 	BB8_31;

	add.ftz.f32 	%f277, %f512, 0f3F800000;
	cvt.rzi.ftz.u32.f32	%r47, %f277;
	shr.u32 	%r48, %r47, 16;
	xor.b32  	%r49, %r47, %r48;
	xor.b32  	%r50, %r49, 61;
	mul.lo.s32 	%r51, %r50, 9;
	shr.u32 	%r52, %r51, 4;
	xor.b32  	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 668265261;
	shr.u32 	%r55, %r54, 15;
	xor.b32  	%r56, %r55, %r54;
	add.s32 	%r57, %r56, %r2;
	shr.u32 	%r58, %r57, 16;
	xor.b32  	%r59, %r57, %r58;
	xor.b32  	%r60, %r59, 61;
	mul.lo.s32 	%r61, %r60, 9;
	shr.u32 	%r62, %r61, 4;
	xor.b32  	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 668265261;
	shr.u32 	%r65, %r64, 15;
	xor.b32  	%r66, %r65, %r64;
	cvt.rn.f32.u32	%f278, %r66;
	div.approx.ftz.f32 	%f280, %f278, %f238;
	cvt.rn.f32.u32	%f281, %r47;
	add.ftz.f32 	%f282, %f281, %f19;
	sin.approx.ftz.f32 	%f283, %f282;
	add.ftz.f32 	%f284, %f283, 0f3F800000;
	mul.ftz.f32 	%f285, %f284, 0f3F000000;
	mul.ftz.f32 	%f69, %f280, %f285;
	sub.ftz.f32 	%f515, %f44, %f23;
	setp.lt.ftz.f32	%p21, %f515, 0f00000000;
	@%p21 bra 	BB8_26;

	setp.gt.ftz.f32	%p22, %f515, %f24;
	sub.ftz.f32 	%f286, %f515, %f24;
	selp.f32	%f515, %f286, 0f00000000, %p22;

BB8_26:
	mov.f32 	%f556, %f47;
	@%p9 bra 	BB8_28;

	mov.f32 	%f287, 0fBF800000;
	sub.ftz.f32 	%f288, %f287, 0fC0000000;
	add.ftz.f32 	%f289, %f288, 0fC0000000;
	sub.ftz.f32 	%f290, %f289, 0fC0000000;
	fma.rn.ftz.f32 	%f291, %f290, %f69, 0fC0000000;
	add.ftz.f32 	%f292, %f291, 0f40000000;
	setp.gt.ftz.f32	%p24, %f47, %f292;
	sub.ftz.f32 	%f293, %f47, %f292;
	selp.f32	%f556, %f293, 0f00000000, %p24;

BB8_28:
	fma.rn.ftz.f32 	%f294, %f515, %f515, 0f00000000;
	fma.rn.ftz.f32 	%f75, %f556, %f556, %f294;
	mov.f32 	%f518, %f48;
	@%p11 bra 	BB8_30;

	setp.gt.ftz.f32	%p26, %f48, %f20;
	sub.ftz.f32 	%f295, %f48, %f20;
	selp.f32	%f518, %f295, 0f00000000, %p26;

BB8_30:
	fma.rn.ftz.f32 	%f296, %f518, %f518, %f75;
	sqrt.approx.ftz.f32 	%f297, %f296;
	min.ftz.f32 	%f565, %f565, %f297;

BB8_31:
	setp.leu.ftz.f32	%p27, %f511, 0f00000000;
	@%p27 bra 	BB8_59;

	add.ftz.f32 	%f298, %f511, 0fBF800000;
	cvt.rzi.ftz.u32.f32	%r3, %f298;
	@%p4 bra 	BB8_35;
	bra.uni 	BB8_33;

BB8_35:
	sub.ftz.f32 	%f535, %f34, %f18;
	mov.f32 	%f521, 0f439F8000;
	bra.uni 	BB8_36;

BB8_33:
	setp.ltu.ftz.f32	%p29, %f34, %f4;
	mov.f32 	%f521, 0f00000000;
	mov.f32 	%f535, %f34;
	@%p29 bra 	BB8_36;

	sub.ftz.f32 	%f300, %f34, %f4;
	div.approx.ftz.f32 	%f301, %f300, %f5;
	cvt.rmi.ftz.f32.f32	%f521, %f301;
	mul.ftz.f32 	%f302, %f5, %f521;
	sub.ftz.f32 	%f303, %f300, %f302;
	setp.lt.ftz.f32	%p30, %f300, 0f00000000;
	selp.f32	%f304, %f5, 0f00000000, %p30;
	add.ftz.f32 	%f305, %f304, %f303;
	add.ftz.f32 	%f535, %f4, %f305;

BB8_36:
	cvt.rzi.ftz.u32.f32	%r67, %f521;
	shr.u32 	%r68, %r67, 16;
	xor.b32  	%r69, %r67, %r68;
	xor.b32  	%r70, %r69, 61;
	mul.lo.s32 	%r71, %r70, 9;
	shr.u32 	%r72, %r71, 4;
	xor.b32  	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 668265261;
	shr.u32 	%r75, %r74, 15;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r77, %r76, %r3;
	shr.u32 	%r78, %r77, 16;
	xor.b32  	%r79, %r77, %r78;
	xor.b32  	%r80, %r79, 61;
	mul.lo.s32 	%r81, %r80, 9;
	shr.u32 	%r82, %r81, 4;
	xor.b32  	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 668265261;
	shr.u32 	%r85, %r84, 15;
	xor.b32  	%r86, %r85, %r84;
	cvt.rn.f32.u32	%f307, %r86;
	div.approx.ftz.f32 	%f309, %f307, %f238;
	cvt.rn.f32.u32	%f310, %r67;
	add.ftz.f32 	%f311, %f310, %f19;
	sin.approx.ftz.f32 	%f312, %f311;
	add.ftz.f32 	%f313, %f312, 0f3F800000;
	mul.ftz.f32 	%f314, %f313, 0f3F000000;
	mul.ftz.f32 	%f85, %f309, %f314;
	sub.ftz.f32 	%f86, %f39, %f25;
	add.ftz.f32 	%f522, %f535, 0f42C80000;
	setp.lt.ftz.f32	%p31, %f522, 0f00000000;
	@%p31 bra 	BB8_38;

	setp.gt.ftz.f32	%p32, %f522, %f20;
	sub.ftz.f32 	%f315, %f522, %f20;
	selp.f32	%f522, %f315, 0f00000000, %p32;

BB8_38:
	mov.f32 	%f555, %f47;
	@%p9 bra 	BB8_40;

	mov.f32 	%f316, 0fBF800000;
	sub.ftz.f32 	%f317, %f316, 0fC0000000;
	add.ftz.f32 	%f318, %f317, 0fC0000000;
	sub.ftz.f32 	%f319, %f318, 0fC0000000;
	fma.rn.ftz.f32 	%f320, %f319, %f85, 0fC0000000;
	add.ftz.f32 	%f321, %f320, 0f40000000;
	setp.gt.ftz.f32	%p34, %f47, %f321;
	sub.ftz.f32 	%f322, %f47, %f321;
	selp.f32	%f555, %f322, 0f00000000, %p34;

BB8_40:
	fma.rn.ftz.f32 	%f323, %f522, %f522, 0f00000000;
	fma.rn.ftz.f32 	%f92, %f555, %f555, %f323;
	setp.lt.ftz.f32	%p35, %f86, 0f00000000;
	mov.f32 	%f529, %f86;
	@%p35 bra 	BB8_42;

	setp.gt.ftz.f32	%p36, %f86, %f26;
	sub.ftz.f32 	%f324, %f86, %f26;
	selp.f32	%f93, %f324, 0f00000000, %p36;
	mov.f32 	%f529, %f93;

BB8_42:
	mov.f32 	%f94, %f529;
	fma.rn.ftz.f32 	%f325, %f94, %f94, %f92;
	sqrt.approx.ftz.f32 	%f530, %f325;
	setp.leu.ftz.f32	%p37, %f521, 0f00000000;
	@%p37 bra 	BB8_50;

	add.ftz.f32 	%f326, %f521, 0fBF800000;
	cvt.rzi.ftz.u32.f32	%r87, %f326;
	shr.u32 	%r88, %r87, 16;
	xor.b32  	%r89, %r87, %r88;
	xor.b32  	%r90, %r89, 61;
	mul.lo.s32 	%r91, %r90, 9;
	shr.u32 	%r92, %r91, 4;
	xor.b32  	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 668265261;
	shr.u32 	%r95, %r94, 15;
	xor.b32  	%r96, %r95, %r94;
	add.s32 	%r97, %r96, %r3;
	shr.u32 	%r98, %r97, 16;
	xor.b32  	%r99, %r97, %r98;
	xor.b32  	%r100, %r99, 61;
	mul.lo.s32 	%r101, %r100, 9;
	shr.u32 	%r102, %r101, 4;
	xor.b32  	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 668265261;
	shr.u32 	%r105, %r104, 15;
	xor.b32  	%r106, %r105, %r104;
	cvt.rn.f32.u32	%f327, %r106;
	div.approx.ftz.f32 	%f329, %f327, %f238;
	cvt.rn.f32.u32	%f330, %r87;
	add.ftz.f32 	%f331, %f330, %f19;
	sin.approx.ftz.f32 	%f332, %f331;
	add.ftz.f32 	%f333, %f332, 0f3F800000;
	mul.ftz.f32 	%f334, %f333, 0f3F000000;
	mul.ftz.f32 	%f96, %f329, %f334;
	sub.ftz.f32 	%f523, %f535, %f21;
	setp.lt.ftz.f32	%p38, %f523, 0f00000000;
	@%p38 bra 	BB8_45;

	setp.gt.ftz.f32	%p39, %f523, %f22;
	sub.ftz.f32 	%f335, %f523, %f22;
	selp.f32	%f523, %f335, 0f00000000, %p39;

BB8_45:
	mov.f32 	%f554, %f47;
	@%p9 bra 	BB8_47;

	mov.f32 	%f336, 0fBF800000;
	sub.ftz.f32 	%f337, %f336, 0fC0000000;
	add.ftz.f32 	%f338, %f337, 0fC0000000;
	sub.ftz.f32 	%f339, %f338, 0fC0000000;
	fma.rn.ftz.f32 	%f340, %f339, %f96, 0fC0000000;
	add.ftz.f32 	%f341, %f340, 0f40000000;
	setp.gt.ftz.f32	%p41, %f47, %f341;
	sub.ftz.f32 	%f342, %f47, %f341;
	selp.f32	%f554, %f342, 0f00000000, %p41;

BB8_47:
	fma.rn.ftz.f32 	%f343, %f523, %f523, 0f00000000;
	fma.rn.ftz.f32 	%f102, %f554, %f554, %f343;
	mov.f32 	%f528, %f86;
	@%p35 bra 	BB8_49;

	setp.gt.ftz.f32	%p43, %f86, %f26;
	sub.ftz.f32 	%f344, %f86, %f26;
	selp.f32	%f528, %f344, 0f00000000, %p43;

BB8_49:
	fma.rn.ftz.f32 	%f345, %f528, %f528, %f102;
	sqrt.approx.ftz.f32 	%f346, %f345;
	min.ftz.f32 	%f530, %f530, %f346;

BB8_50:
	setp.geu.ftz.f32	%p44, %f521, 0f439F8000;
	@%p44 bra 	BB8_58;

	add.ftz.f32 	%f347, %f521, 0f3F800000;
	cvt.rzi.ftz.u32.f32	%r107, %f347;
	shr.u32 	%r108, %r107, 16;
	xor.b32  	%r109, %r107, %r108;
	xor.b32  	%r110, %r109, 61;
	mul.lo.s32 	%r111, %r110, 9;
	shr.u32 	%r112, %r111, 4;
	xor.b32  	%r113, %r112, %r111;
	mul.lo.s32 	%r114, %r113, 668265261;
	shr.u32 	%r115, %r114, 15;
	xor.b32  	%r116, %r115, %r114;
	add.s32 	%r117, %r116, %r3;
	shr.u32 	%r118, %r117, 16;
	xor.b32  	%r119, %r117, %r118;
	xor.b32  	%r120, %r119, 61;
	mul.lo.s32 	%r121, %r120, 9;
	shr.u32 	%r122, %r121, 4;
	xor.b32  	%r123, %r122, %r121;
	mul.lo.s32 	%r124, %r123, 668265261;
	shr.u32 	%r125, %r124, 15;
	xor.b32  	%r126, %r125, %r124;
	cvt.rn.f32.u32	%f348, %r126;
	div.approx.ftz.f32 	%f350, %f348, %f238;
	cvt.rn.f32.u32	%f351, %r107;
	add.ftz.f32 	%f352, %f351, %f19;
	sin.approx.ftz.f32 	%f353, %f352;
	add.ftz.f32 	%f354, %f353, 0f3F800000;
	mul.ftz.f32 	%f355, %f354, 0f3F000000;
	mul.ftz.f32 	%f107, %f350, %f355;
	sub.ftz.f32 	%f524, %f535, %f23;
	setp.lt.ftz.f32	%p45, %f524, 0f00000000;
	@%p45 bra 	BB8_53;

	setp.gt.ftz.f32	%p46, %f524, %f24;
	sub.ftz.f32 	%f356, %f524, %f24;
	selp.f32	%f524, %f356, 0f00000000, %p46;

BB8_53:
	mov.f32 	%f553, %f47;
	@%p9 bra 	BB8_55;

	mov.f32 	%f357, 0fBF800000;
	sub.ftz.f32 	%f358, %f357, 0fC0000000;
	add.ftz.f32 	%f359, %f358, 0fC0000000;
	sub.ftz.f32 	%f360, %f359, 0fC0000000;
	fma.rn.ftz.f32 	%f361, %f360, %f107, 0fC0000000;
	add.ftz.f32 	%f362, %f361, 0f40000000;
	setp.gt.ftz.f32	%p48, %f47, %f362;
	sub.ftz.f32 	%f363, %f47, %f362;
	selp.f32	%f553, %f363, 0f00000000, %p48;

BB8_55:
	fma.rn.ftz.f32 	%f364, %f524, %f524, 0f00000000;
	fma.rn.ftz.f32 	%f113, %f553, %f553, %f364;
	mov.f32 	%f527, %f86;
	@%p35 bra 	BB8_57;

	setp.gt.ftz.f32	%p50, %f86, %f26;
	sub.ftz.f32 	%f365, %f86, %f26;
	selp.f32	%f527, %f365, 0f00000000, %p50;

BB8_57:
	fma.rn.ftz.f32 	%f366, %f527, %f527, %f113;
	sqrt.approx.ftz.f32 	%f367, %f366;
	min.ftz.f32 	%f530, %f530, %f367;

BB8_58:
	min.ftz.f32 	%f565, %f565, %f530;

BB8_59:
	setp.geu.ftz.f32	%p51, %f511, 0f439F8000;
	@%p51 bra 	BB8_87;

	add.ftz.f32 	%f368, %f511, 0f3F800000;
	cvt.rzi.ftz.u32.f32	%r4, %f368;
	@%p4 bra 	BB8_63;
	bra.uni 	BB8_61;

BB8_63:
	sub.ftz.f32 	%f534, %f34, %f18;
	mov.f32 	%f538, 0f439F8000;
	bra.uni 	BB8_64;

BB8_61:
	setp.ltu.ftz.f32	%p53, %f34, %f4;
	mov.f32 	%f538, 0f00000000;
	mov.f32 	%f534, %f34;
	@%p53 bra 	BB8_64;

	sub.ftz.f32 	%f370, %f34, %f4;
	div.approx.ftz.f32 	%f371, %f370, %f5;
	cvt.rmi.ftz.f32.f32	%f538, %f371;
	mul.ftz.f32 	%f372, %f5, %f538;
	sub.ftz.f32 	%f373, %f370, %f372;
	setp.lt.ftz.f32	%p54, %f370, 0f00000000;
	selp.f32	%f374, %f5, 0f00000000, %p54;
	add.ftz.f32 	%f375, %f374, %f373;
	add.ftz.f32 	%f534, %f4, %f375;

BB8_64:
	cvt.rzi.ftz.u32.f32	%r127, %f538;
	shr.u32 	%r128, %r127, 16;
	xor.b32  	%r129, %r127, %r128;
	xor.b32  	%r130, %r129, 61;
	mul.lo.s32 	%r131, %r130, 9;
	shr.u32 	%r132, %r131, 4;
	xor.b32  	%r133, %r132, %r131;
	mul.lo.s32 	%r134, %r133, 668265261;
	shr.u32 	%r135, %r134, 15;
	xor.b32  	%r136, %r135, %r134;
	add.s32 	%r137, %r136, %r4;
	shr.u32 	%r138, %r137, 16;
	xor.b32  	%r139, %r137, %r138;
	xor.b32  	%r140, %r139, 61;
	mul.lo.s32 	%r141, %r140, 9;
	shr.u32 	%r142, %r141, 4;
	xor.b32  	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, 668265261;
	shr.u32 	%r145, %r144, 15;
	xor.b32  	%r146, %r145, %r144;
	cvt.rn.f32.u32	%f377, %r146;
	div.approx.ftz.f32 	%f379, %f377, %f238;
	cvt.rn.f32.u32	%f380, %r127;
	add.ftz.f32 	%f381, %f380, %f19;
	sin.approx.ftz.f32 	%f382, %f381;
	add.ftz.f32 	%f383, %f382, 0f3F800000;
	mul.ftz.f32 	%f384, %f383, 0f3F000000;
	mul.ftz.f32 	%f125, %f379, %f384;
	sub.ftz.f32 	%f126, %f39, %f27;
	add.ftz.f32 	%f539, %f534, 0f42C80000;
	setp.lt.ftz.f32	%p55, %f539, 0f00000000;
	@%p55 bra 	BB8_66;

	setp.gt.ftz.f32	%p56, %f539, %f20;
	sub.ftz.f32 	%f385, %f539, %f20;
	selp.f32	%f539, %f385, 0f00000000, %p56;

BB8_66:
	mov.f32 	%f552, %f47;
	@%p9 bra 	BB8_68;

	mov.f32 	%f386, 0fBF800000;
	sub.ftz.f32 	%f387, %f386, 0fC0000000;
	add.ftz.f32 	%f388, %f387, 0fC0000000;
	sub.ftz.f32 	%f389, %f388, 0fC0000000;
	fma.rn.ftz.f32 	%f390, %f389, %f125, 0fC0000000;
	add.ftz.f32 	%f391, %f390, 0f40000000;
	setp.gt.ftz.f32	%p58, %f47, %f391;
	sub.ftz.f32 	%f392, %f47, %f391;
	selp.f32	%f552, %f392, 0f00000000, %p58;

BB8_68:
	fma.rn.ftz.f32 	%f393, %f539, %f539, 0f00000000;
	fma.rn.ftz.f32 	%f132, %f552, %f552, %f393;
	setp.lt.ftz.f32	%p59, %f126, 0f00000000;
	mov.f32 	%f563, %f126;
	@%p59 bra 	BB8_70;

	setp.gt.ftz.f32	%p60, %f126, %f28;
	sub.ftz.f32 	%f394, %f126, %f28;
	selp.f32	%f133, %f394, 0f00000000, %p60;
	mov.f32 	%f563, %f133;

BB8_70:
	mov.f32 	%f134, %f563;
	fma.rn.ftz.f32 	%f395, %f134, %f134, %f132;
	sqrt.approx.ftz.f32 	%f564, %f395;
	setp.leu.ftz.f32	%p61, %f538, 0f00000000;
	@%p61 bra 	BB8_78;

	add.ftz.f32 	%f396, %f538, 0fBF800000;
	cvt.rzi.ftz.u32.f32	%r147, %f396;
	shr.u32 	%r148, %r147, 16;
	xor.b32  	%r149, %r147, %r148;
	xor.b32  	%r150, %r149, 61;
	mul.lo.s32 	%r151, %r150, 9;
	shr.u32 	%r152, %r151, 4;
	xor.b32  	%r153, %r152, %r151;
	mul.lo.s32 	%r154, %r153, 668265261;
	shr.u32 	%r155, %r154, 15;
	xor.b32  	%r156, %r155, %r154;
	add.s32 	%r157, %r156, %r4;
	shr.u32 	%r158, %r157, 16;
	xor.b32  	%r159, %r157, %r158;
	xor.b32  	%r160, %r159, 61;
	mul.lo.s32 	%r161, %r160, 9;
	shr.u32 	%r162, %r161, 4;
	xor.b32  	%r163, %r162, %r161;
	mul.lo.s32 	%r164, %r163, 668265261;
	shr.u32 	%r165, %r164, 15;
	xor.b32  	%r166, %r165, %r164;
	cvt.rn.f32.u32	%f397, %r166;
	div.approx.ftz.f32 	%f399, %f397, %f238;
	cvt.rn.f32.u32	%f400, %r147;
	add.ftz.f32 	%f401, %f400, %f19;
	sin.approx.ftz.f32 	%f402, %f401;
	add.ftz.f32 	%f403, %f402, 0f3F800000;
	mul.ftz.f32 	%f404, %f403, 0f3F000000;
	mul.ftz.f32 	%f136, %f399, %f404;
	sub.ftz.f32 	%f540, %f534, %f21;
	setp.lt.ftz.f32	%p62, %f540, 0f00000000;
	@%p62 bra 	BB8_73;

	setp.gt.ftz.f32	%p63, %f540, %f22;
	sub.ftz.f32 	%f405, %f540, %f22;
	selp.f32	%f540, %f405, 0f00000000, %p63;

BB8_73:
	mov.f32 	%f551, %f47;
	@%p9 bra 	BB8_75;

	mov.f32 	%f406, 0fBF800000;
	sub.ftz.f32 	%f407, %f406, 0fC0000000;
	add.ftz.f32 	%f408, %f407, 0fC0000000;
	sub.ftz.f32 	%f409, %f408, 0fC0000000;
	fma.rn.ftz.f32 	%f410, %f409, %f136, 0fC0000000;
	add.ftz.f32 	%f411, %f410, 0f40000000;
	setp.gt.ftz.f32	%p65, %f47, %f411;
	sub.ftz.f32 	%f412, %f47, %f411;
	selp.f32	%f551, %f412, 0f00000000, %p65;

BB8_75:
	fma.rn.ftz.f32 	%f413, %f540, %f540, 0f00000000;
	fma.rn.ftz.f32 	%f142, %f551, %f551, %f413;
	mov.f32 	%f562, %f126;
	@%p59 bra 	BB8_77;

	setp.gt.ftz.f32	%p67, %f126, %f28;
	sub.ftz.f32 	%f414, %f126, %f28;
	selp.f32	%f562, %f414, 0f00000000, %p67;

BB8_77:
	fma.rn.ftz.f32 	%f415, %f562, %f562, %f142;
	sqrt.approx.ftz.f32 	%f416, %f415;
	min.ftz.f32 	%f564, %f564, %f416;

BB8_78:
	setp.geu.ftz.f32	%p68, %f538, 0f439F8000;
	@%p68 bra 	BB8_86;

	add.ftz.f32 	%f417, %f538, 0f3F800000;
	cvt.rzi.ftz.u32.f32	%r167, %f417;
	shr.u32 	%r168, %r167, 16;
	xor.b32  	%r169, %r167, %r168;
	xor.b32  	%r170, %r169, 61;
	mul.lo.s32 	%r171, %r170, 9;
	shr.u32 	%r172, %r171, 4;
	xor.b32  	%r173, %r172, %r171;
	mul.lo.s32 	%r174, %r173, 668265261;
	shr.u32 	%r175, %r174, 15;
	xor.b32  	%r176, %r175, %r174;
	add.s32 	%r177, %r176, %r4;
	shr.u32 	%r178, %r177, 16;
	xor.b32  	%r179, %r177, %r178;
	xor.b32  	%r180, %r179, 61;
	mul.lo.s32 	%r181, %r180, 9;
	shr.u32 	%r182, %r181, 4;
	xor.b32  	%r183, %r182, %r181;
	mul.lo.s32 	%r184, %r183, 668265261;
	shr.u32 	%r185, %r184, 15;
	xor.b32  	%r186, %r185, %r184;
	cvt.rn.f32.u32	%f418, %r186;
	div.approx.ftz.f32 	%f420, %f418, %f238;
	cvt.rn.f32.u32	%f421, %r167;
	add.ftz.f32 	%f422, %f421, %f19;
	sin.approx.ftz.f32 	%f423, %f422;
	add.ftz.f32 	%f424, %f423, 0f3F800000;
	mul.ftz.f32 	%f425, %f424, 0f3F000000;
	mul.ftz.f32 	%f147, %f420, %f425;
	sub.ftz.f32 	%f541, %f534, %f23;
	setp.lt.ftz.f32	%p69, %f541, 0f00000000;
	@%p69 bra 	BB8_81;

	setp.gt.ftz.f32	%p70, %f541, %f24;
	sub.ftz.f32 	%f426, %f541, %f24;
	selp.f32	%f541, %f426, 0f00000000, %p70;

BB8_81:
	mov.f32 	%f550, %f47;
	@%p9 bra 	BB8_83;

	mov.f32 	%f427, 0fBF800000;
	sub.ftz.f32 	%f428, %f427, 0fC0000000;
	add.ftz.f32 	%f429, %f428, 0fC0000000;
	sub.ftz.f32 	%f430, %f429, 0fC0000000;
	fma.rn.ftz.f32 	%f431, %f430, %f147, 0fC0000000;
	add.ftz.f32 	%f432, %f431, 0f40000000;
	setp.gt.ftz.f32	%p72, %f47, %f432;
	sub.ftz.f32 	%f433, %f47, %f432;
	selp.f32	%f550, %f433, 0f00000000, %p72;

BB8_83:
	fma.rn.ftz.f32 	%f434, %f541, %f541, 0f00000000;
	fma.rn.ftz.f32 	%f153, %f550, %f550, %f434;
	mov.f32 	%f561, %f126;
	@%p59 bra 	BB8_85;

	setp.gt.ftz.f32	%p74, %f126, %f28;
	sub.ftz.f32 	%f435, %f126, %f28;
	selp.f32	%f561, %f435, 0f00000000, %p74;

BB8_85:
	fma.rn.ftz.f32 	%f436, %f561, %f561, %f153;
	sqrt.approx.ftz.f32 	%f437, %f436;
	min.ftz.f32 	%f564, %f564, %f437;

BB8_86:
	min.ftz.f32 	%f565, %f565, %f564;

BB8_87:
	sub.ftz.f32 	%f502, %f33, %f202;
	mul.ftz.f32 	%f501, %f502, %f502;
	sub.ftz.f32 	%f500, %f34, %f201;
	fma.rn.ftz.f32 	%f499, %f500, %f500, %f501;
	sub.ftz.f32 	%f498, %f32, %f203;
	fma.rn.ftz.f32 	%f497, %f498, %f498, %f499;
	sqrt.approx.ftz.f32 	%f496, %f497;
	mov.f32 	%f495, 0f00000000;
	sub.ftz.f32 	%f494, %f496, %f204;
	max.ftz.f32 	%f493, %f494, %f495;
	min.ftz.f32 	%f438, %f493, %f565;
	sub.ftz.f32 	%f439, %f506, %f438;
	fma.rn.ftz.f32 	%f504, %f505, %f439, %f504;
	mul.ftz.f32 	%f505, %f505, 0f3F000000;
	add.ftz.f32 	%f162, %f10, %f34;
	add.ftz.f32 	%f163, %f11, %f33;
	add.ftz.f32 	%f164, %f12, %f32;
	add.ftz.f32 	%f506, %f506, 0f3EB33333;
	add.s32 	%r192, %r192, 1;
	setp.ne.s32	%p75, %r192, 0;
	mov.f32 	%f507, %f163;
	mov.f32 	%f510, %f164;
	mov.f32 	%f537, %f162;
	@%p75 bra 	BB8_1;

	mov.f32 	%f440, 0f3F800000;
	sub.ftz.f32 	%f441, %f440, %f504;
	min.ftz.f32 	%f442, %f441, %f440;
	mov.f32 	%f443, 0f00000000;
	max.ftz.f32 	%f444, %f443, %f442;
	st.global.v2.f32 	[prd_radiance], {%f444, %f444};
	st.global.f32 	[prd_radiance+8], %f444;
	ld.global.u32 	%r187, [shadowsActive];
	setp.eq.s32	%p76, %r187, 0;
	@%p76 bra 	BB8_90;

	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r191, 1065353216;
	st.local.u32 	[%rd2+8], %r191;
	st.local.v2.f32 	[%rd2], {%f440, %f440};
	sqrt.approx.ftz.f32 	%f454, %f440;
	rcp.approx.ftz.f32 	%f449, %f454;
	mul.ftz.f32 	%f450, %f449, 0f00000000;
	ld.global.u32 	%r188, [top_shadower];
	mov.u32 	%r189, 1;
	mov.f32 	%f451, 0f3E4CCCCD;
	mov.f32 	%f452, 0f6C4ECB8F;
	mov.u32 	%r190, 12;
	// inline asm
	call _rt_trace_64, (%r188, %f1, %f2, %f3, %f450, %f449, %f450, %r189, %f451, %f452, %rd1, %r190);
	// inline asm
	ld.local.v2.f32 	{%f455, %f456}, [%rd2];
	sub.ftz.f32 	%f458, %f440, %f455;
	sub.ftz.f32 	%f460, %f440, %f456;
	ld.local.f32 	%f461, [%rd2+8];
	sub.ftz.f32 	%f462, %f440, %f461;
	mul.ftz.f32 	%f463, %f458, 0f3E99999A;
	mul.ftz.f32 	%f464, %f460, 0f3E99999A;
	mul.ftz.f32 	%f465, %f462, 0f3E99999A;
	sub.ftz.f32 	%f466, %f440, %f463;
	sub.ftz.f32 	%f467, %f440, %f464;
	sub.ftz.f32 	%f468, %f440, %f465;
	ld.global.v2.f32 	{%f469, %f470}, [prd_radiance];
	mul.ftz.f32 	%f472, %f470, %f467;
	mul.ftz.f32 	%f474, %f469, %f466;
	ld.global.f32 	%f475, [prd_radiance+8];
	st.global.v2.f32 	[prd_radiance], {%f474, %f472};
	mul.ftz.f32 	%f476, %f475, %f468;
	st.global.f32 	[prd_radiance+8], %f476;

BB8_90:
	ld.global.v2.f32 	{%f477, %f478}, [normal];
	ld.global.f32 	%f480, [normal+8];
	st.global.f32 	[prd_radiance+20], %f480;
	st.global.f32 	[prd_radiance+16], %f478;
	st.global.f32 	[prd_radiance+12], %f477;
	st.global.f32 	[prd_radiance+28], %f2;
	st.global.f32 	[prd_radiance+24], %f1;
	st.global.f32 	[prd_radiance+32], %f3;
	ld.global.f32 	%f482, [eye];
	sub.ftz.f32 	%f483, %f1, %f482;
	ld.global.f32 	%f484, [eye+4];
	sub.ftz.f32 	%f485, %f2, %f484;
	ld.global.f32 	%f486, [eye+8];
	sub.ftz.f32 	%f487, %f3, %f486;
	mul.ftz.f32 	%f488, %f485, %f485;
	fma.rn.ftz.f32 	%f489, %f483, %f483, %f488;
	fma.rn.ftz.f32 	%f490, %f487, %f487, %f489;
	sqrt.approx.ftz.f32 	%f491, %f490;
	div.full.ftz.f32 	%f492, %f491, 0f42C80000;
	st.global.f32 	[prd_radiance+36], %f492;
	ret;
}

	// .globl	_Z21block_floor_ah_shadowv
.visible .entry _Z21block_floor_ah_shadowv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_ZN16PrimitiveRepeatZI16PrimitiveRepeatXIN5optix4AabbELb0EELb0EEC2Ev
.visible .func _ZN16PrimitiveRepeatZI16PrimitiveRepeatXIN5optix4AabbELb0EELb0EEC2Ev(
	.param .b64 _ZN16PrimitiveRepeatZI16PrimitiveRepeatXIN5optix4AabbELb0EELb0EEC2Ev_param_0
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN16PrimitiveRepeatZI16PrimitiveRepeatXIN5optix4AabbELb0EELb0EEC2Ev_param_0];
	mov.u32 	%r1, 2096152002;
	st.u32 	[%rd1+4], %r1;
	st.u32 	[%rd1+12], %r1;
	st.u32 	[%rd1+8], %r1;
	mov.u32 	%r2, -51331646;
	st.u32 	[%rd1+16], %r2;
	st.u32 	[%rd1+20], %r2;
	st.u32 	[%rd1+24], %r2;
	st.u32 	[%rd1+32], %r1;
	st.u32 	[%rd1+40], %r1;
	st.u32 	[%rd1+36], %r1;
	st.u32 	[%rd1+44], %r2;
	st.u32 	[%rd1+48], %r2;
	st.u32 	[%rd1+52], %r2;
	st.u32 	[%rd1+56], %r1;
	st.u32 	[%rd1+64], %r1;
	st.u32 	[%rd1+60], %r1;
	st.u32 	[%rd1+68], %r2;
	st.u32 	[%rd1+72], %r2;
	st.u32 	[%rd1+76], %r2;
	ret;
}

	// .globl	_ZN16PrimitiveRepeatZI16PrimitiveRepeatXIN5optix4AabbELb1EELb1EEC2Ev
.visible .func _ZN16PrimitiveRepeatZI16PrimitiveRepeatXIN5optix4AabbELb1EELb1EEC2Ev(
	.param .b64 _ZN16PrimitiveRepeatZI16PrimitiveRepeatXIN5optix4AabbELb1EELb1EEC2Ev_param_0
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN16PrimitiveRepeatZI16PrimitiveRepeatXIN5optix4AabbELb1EELb1EEC2Ev_param_0];
	mov.u32 	%r1, 2096152002;
	st.u32 	[%rd1+4], %r1;
	st.u32 	[%rd1+12], %r1;
	st.u32 	[%rd1+8], %r1;
	mov.u32 	%r2, -51331646;
	st.u32 	[%rd1+16], %r2;
	st.u32 	[%rd1+20], %r2;
	st.u32 	[%rd1+24], %r2;
	st.u32 	[%rd1+32], %r1;
	st.u32 	[%rd1+40], %r1;
	st.u32 	[%rd1+36], %r1;
	st.u32 	[%rd1+44], %r2;
	st.u32 	[%rd1+48], %r2;
	st.u32 	[%rd1+52], %r2;
	st.u32 	[%rd1+56], %r1;
	st.u32 	[%rd1+64], %r1;
	st.u32 	[%rd1+60], %r1;
	st.u32 	[%rd1+68], %r2;
	st.u32 	[%rd1+72], %r2;
	st.u32 	[%rd1+76], %r2;
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

