//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 03:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_50
.address_size 64

.global .align 4 .b8 eye[12];
.global .align 16 .b8 c4[16];
.global .align 4 .f32 alpha;
.global .align 4 .f32 delta;
.global .align 4 .f32 DEL;
.global .align 4 .f32 color_t;
.global .align 4 .u32 max_iterations;
.global .align 4 .b8 particle[12];
.global .align 4 .b8 center[12];
.global .align 4 .f32 global_t;
.global .align 4 .b8 ray[36];
.global .align 8 .b8 normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 shading_normal2[12];
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 isect_t;
.global .align 8 .b8 prd_radiance[52];
.global .align 8 .b8 prd_shadow[12];
.global .texref envmap;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c4E[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5alphaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5deltaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3DELE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7color_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14max_iterationsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8particleE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8global_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shading_normal2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7isect_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 52, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c4E[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5alphaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5deltaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3DELE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7color_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14max_iterationsE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8particleE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8global_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shading_normal2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7isect_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2c4E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5alphaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5deltaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3DELE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7color_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14max_iterationsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8particleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8global_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shading_normal2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7isect_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c4E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5alphaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5deltaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3DELE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7color_tE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14max_iterationsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8particleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8global_tE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15shading_normal2E[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7isect_tE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c4E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5alphaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5deltaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3DELE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7color_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14max_iterationsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8particleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8global_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shading_normal2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7isect_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z5udBox6float3S_(
	.param .align 4 .b8 _Z5udBox6float3S__param_0[12],
	.param .align 4 .b8 _Z5udBox6float3S__param_1[12]
)
{
	.reg .f32 	%f<20>;
	.reg .f64 	%fd<8>;

	ld.param.f32 	%f1, [_Z5udBox6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z5udBox6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z5udBox6float3S__param_0];
	ld.param.f32 	%f4, [_Z5udBox6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z5udBox6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5udBox6float3S__param_1];
	abs.ftz.f32 	%f7, %f3;
	sub.ftz.f32 	%f8, %f7, %f6;
	cvt.ftz.f64.f32	%fd1, %f8;
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
	abs.ftz.f32 	%f10, %f2;
	sub.ftz.f32 	%f11, %f10, %f5;
	cvt.ftz.f64.f32	%fd4, %f11;
	max.f64 	%fd5, %fd4, %fd2;
	cvt.rn.ftz.f32.f64	%f12, %fd5;
	abs.ftz.f32 	%f13, %f1;
	sub.ftz.f32 	%f14, %f13, %f4;
	cvt.ftz.f64.f32	%fd6, %f14;
	max.f64 	%fd7, %fd6, %fd2;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	mul.ftz.f32 	%f16, %f12, %f12;
	fma.rn.ftz.f32 	%f17, %f9, %f9, %f16;
	fma.rn.ftz.f32 	%f18, %f15, %f15, %f17;
	sqrt.approx.ftz.f32 	%f19, %f18;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z5sdBox6float3S_(
	.param .align 4 .b8 _Z5sdBox6float3S__param_0[12],
	.param .align 4 .b8 _Z5sdBox6float3S__param_1[12]
)
{
	.reg .f32 	%f<26>;
	.reg .f64 	%fd<18>;

	ld.param.f32 	%f1, [_Z5sdBox6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z5sdBox6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z5sdBox6float3S__param_0];
	ld.param.f32 	%f4, [_Z5sdBox6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z5sdBox6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5sdBox6float3S__param_1];
	abs.ftz.f32 	%f7, %f3;
	sub.ftz.f32 	%f8, %f7, %f6;
	cvt.ftz.f64.f32	%fd1, %f8;
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
	abs.ftz.f32 	%f10, %f2;
	sub.ftz.f32 	%f11, %f10, %f5;
	cvt.ftz.f64.f32	%fd4, %f11;
	max.f64 	%fd5, %fd4, %fd2;
	cvt.rn.ftz.f32.f64	%f12, %fd5;
	abs.ftz.f32 	%f13, %f1;
	sub.ftz.f32 	%f14, %f13, %f4;
	cvt.ftz.f64.f32	%fd6, %f14;
	max.f64 	%fd7, %fd6, %fd2;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	max.ftz.f32 	%f16, %f12, %f15;
	max.ftz.f32 	%f17, %f9, %f16;
	cvt.ftz.f64.f32	%fd8, %f17;
	min.f64 	%fd9, %fd8, %fd2;
	cvt.ftz.f64.f32	%fd10, %f9;
	max.f64 	%fd11, %fd10, %fd2;
	cvt.rn.ftz.f32.f64	%f18, %fd11;
	cvt.ftz.f64.f32	%fd12, %f12;
	max.f64 	%fd13, %fd12, %fd2;
	cvt.rn.ftz.f32.f64	%f19, %fd13;
	cvt.ftz.f64.f32	%fd14, %f15;
	max.f64 	%fd15, %fd14, %fd2;
	cvt.rn.ftz.f32.f64	%f20, %fd15;
	mul.ftz.f32 	%f21, %f19, %f19;
	fma.rn.ftz.f32 	%f22, %f18, %f18, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f20, %f22;
	sqrt.approx.ftz.f32 	%f24, %f23;
	cvt.ftz.f64.f32	%fd16, %f24;
	add.f64 	%fd17, %fd9, %fd16;
	cvt.rn.ftz.f32.f64	%f25, %fd17;
	st.param.f32	[func_retval0+0], %f25;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z4sminfff(
	.param .b32 _Z4sminfff_param_0,
	.param .b32 _Z4sminfff_param_1,
	.param .b32 _Z4sminfff_param_2
)
{
	.reg .f32 	%f<16>;
	.reg .f64 	%fd<8>;

	ld.param.f32 	%f1, [_Z4sminfff_param_0];
	ld.param.f32 	%f2, [_Z4sminfff_param_1];
	ld.param.f32 	%f3, [_Z4sminfff_param_2];
	sub.ftz.f32 	%f4, %f2, %f1;
	mul.ftz.f32 	%f5, %f4, 0f3F000000;
	div.approx.ftz.f32 	%f6, %f5, %f3;
	add.ftz.f32 	%f7, %f6, 0f3F000000;
	mov.f32 	%f8, 0f3F800000;
	min.ftz.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, 0f00000000;
	max.ftz.f32 	%f11, %f10, %f9;
	sub.ftz.f32 	%f12, %f1, %f2;
	fma.rn.ftz.f32 	%f13, %f11, %f12, %f2;
	cvt.ftz.f64.f32	%fd1, %f13;
	mul.ftz.f32 	%f14, %f11, %f3;
	cvt.ftz.f64.f32	%fd2, %f14;
	cvt.ftz.f64.f32	%fd3, %f11;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd3;
	mul.f64 	%fd6, %fd2, %fd5;
	sub.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	st.param.f32	[func_retval0+0], %f15;
	ret;
}

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<155>;
	.reg .s32 	%r<214>;
	.reg .f32 	%f<1195>;

	mov.u32 	%r206, 0;
	st.global.u32 	[normal+8], %r206;
	mov.f32 	%f1097, 0f00000000;
	st.global.v2.f32 	[normal], {%f1097, %f1097};
	ld.global.f32 	%f288, [center];
	ld.global.f32 	%f1, [ray];
	sub.ftz.f32 	%f289, %f1, %f288;
	ld.global.f32 	%f290, [center+4];
	ld.global.f32 	%f2, [ray+4];
	sub.ftz.f32 	%f291, %f2, %f290;
	ld.global.f32 	%f292, [center+8];
	ld.global.f32 	%f3, [ray+8];
	sub.ftz.f32 	%f293, %f3, %f292;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.ftz.f32 	%f294, %f291, %f5;
	fma.rn.ftz.f32 	%f295, %f289, %f4, %f294;
	fma.rn.ftz.f32 	%f7, %f293, %f6, %f295;
	mul.ftz.f32 	%f296, %f291, %f291;
	fma.rn.ftz.f32 	%f297, %f289, %f289, %f296;
	fma.rn.ftz.f32 	%f298, %f293, %f293, %f297;
	add.ftz.f32 	%f299, %f298, 0fC0800000;
	mul.ftz.f32 	%f300, %f7, %f7;
	sub.ftz.f32 	%f8, %f300, %f299;
	setp.gt.ftz.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB8_2;

	mov.pred 	%p3, 0;
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f1194, %f302;
	mov.f32 	%f1096, %f302;
	@!%p3 bra 	BB8_116;
	bra.uni 	BB8_3;

BB8_2:
	sqrt.approx.ftz.f32 	%f303, %f8;
	neg.ftz.f32 	%f304, %f7;
	sub.ftz.f32 	%f9, %f304, %f303;
	sub.ftz.f32 	%f305, %f303, %f7;
	setp.gt.ftz.f32	%p5, %f9, %f305;
	selp.f32	%f1194, %f9, %f305, %p5;
	mov.pred 	%p4, -1;
	mov.f32 	%f1096, %f9;
	@!%p4 bra 	BB8_116;
	bra.uni 	BB8_3;

BB8_3:
	ld.global.u32 	%r1, [max_iterations];
	fma.rn.ftz.f32 	%f1093, %f4, %f1096, %f1;
	fma.rn.ftz.f32 	%f1094, %f5, %f1096, %f2;
	fma.rn.ftz.f32 	%f1095, %f6, %f1096, %f3;
	ld.global.f32 	%f16, [particle];
	ld.global.f32 	%f17, [particle+4];
	ld.global.f32 	%f18, [particle+8];
	ld.global.f32 	%f19, [global_t];

BB8_4:
	setp.gt.s32	%p6, %r206, 799;
	@%p6 bra 	BB8_23;

	sub.ftz.f32 	%f307, %f16, %f1093;
	sub.ftz.f32 	%f308, %f17, %f1094;
	mul.ftz.f32 	%f309, %f308, %f308;
	fma.rn.ftz.f32 	%f310, %f307, %f307, %f309;
	sub.ftz.f32 	%f311, %f18, %f1095;
	fma.rn.ftz.f32 	%f312, %f311, %f311, %f310;
	sqrt.approx.ftz.f32 	%f313, %f312;
	mul.ftz.f32 	%f314, %f313, %f313;
	mov.f32 	%f315, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f316, %f315, %f314;
	add.ftz.f32 	%f317, %f316, 0f80000000;
	mov.f32 	%f1078, 0f3F800000;
	div.approx.ftz.f32 	%f319, %f317, %f1078;
	min.ftz.f32 	%f320, %f319, %f1078;
	mov.f32 	%f1097, 0f00000000;
	max.ftz.f32 	%f322, %f1097, %f320;
	mul.ftz.f32 	%f323, %f322, %f322;
	fma.rn.ftz.f32 	%f324, %f322, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f325, %f323, %f324;
	mul.ftz.f32 	%f326, %f325, 0f3E4CCCCD;
	mov.f32 	%f327, 0f3C23D70A;
	max.ftz.f32 	%f328, %f327, %f313;
	rcp.approx.ftz.f32 	%f329, %f328;
	sub.ftz.f32 	%f330, %f1093, %f16;
	mul.ftz.f32 	%f331, %f330, %f329;
	sub.ftz.f32 	%f332, %f1094, %f17;
	mul.ftz.f32 	%f333, %f332, %f329;
	sub.ftz.f32 	%f334, %f1095, %f18;
	mul.ftz.f32 	%f335, %f334, %f329;
	mul.ftz.f32 	%f336, %f331, %f326;
	mul.ftz.f32 	%f337, %f333, %f326;
	mul.ftz.f32 	%f338, %f335, %f326;
	sub.ftz.f32 	%f25, %f1093, %f336;
	sub.ftz.f32 	%f26, %f1094, %f337;
	sub.ftz.f32 	%f27, %f1095, %f338;
	mov.f32 	%f339, 0f43800000;
	div.approx.ftz.f32 	%f340, %f19, %f339;
	sin.approx.ftz.f32 	%f341, %f340;
	abs.ftz.f32 	%f342, %f341;
	fma.rn.ftz.f32 	%f28, %f342, 0f40A00000, 0f40400000;
	setp.ne.s32	%p7, %r1, 0;
	@%p7 bra 	BB8_7;

	mov.f32 	%f1097, 0f00000000;
	bra.uni 	BB8_22;

BB8_7:
	mov.u32 	%r207, %r1;
	mov.f32 	%f1081, %f27;
	mov.f32 	%f1085, %f26;
	mov.f32 	%f1089, %f25;

BB8_8:
	mov.f32 	%f1087, %f1089;
	mov.f32 	%f1090, %f1087;
	mov.f32 	%f1083, %f1085;
	mov.f32 	%f1086, %f1083;
	mov.f32 	%f1079, %f1081;
	mov.f32 	%f1082, %f1079;
	mov.u32 	%r3, %r207;
	add.s32 	%r4, %r3, -1;
	mul.ftz.f32 	%f345, %f1086, %f1086;
	fma.rn.ftz.f32 	%f35, %f1090, %f1090, %f345;
	fma.rn.ftz.f32 	%f346, %f1082, %f1082, %f35;
	sqrt.approx.ftz.f32 	%f36, %f346;
	setp.gt.ftz.f32	%p8, %f36, 0f40000000;
	@%p8 bra 	BB8_20;

	add.ftz.f32 	%f347, %f35, 0f00000000;
	sqrt.approx.ftz.f32 	%f348, %f347;
	abs.ftz.f32 	%f37, %f348;
	abs.ftz.f32 	%f38, %f1082;
	setp.eq.ftz.f32	%p9, %f38, 0f00000000;
	setp.eq.ftz.f32	%p10, %f37, 0f00000000;
	and.pred  	%p11, %p9, %p10;
	mov.b32 	 %r48, %f348;
	and.b32  	%r6, %r48, -2147483648;
	@%p11 bra 	BB8_13;

	abs.ftz.f32 	%f1053, %f1082;
	setp.eq.ftz.f32	%p12, %f1053, 0f7F800000;
	setp.eq.ftz.f32	%p13, %f37, 0f7F800000;
	and.pred  	%p14, %p12, %p13;
	@%p14 bra 	BB8_12;

	mov.b32 	 %r197, %f1082;
	abs.ftz.f32 	%f1054, %f1082;
	max.ftz.f32 	%f349, %f37, %f1054;
	min.ftz.f32 	%f350, %f37, %f1054;
	div.full.ftz.f32 	%f351, %f350, %f349;
	mul.rn.ftz.f32 	%f352, %f351, %f351;
	mov.f32 	%f353, 0fC0B59883;
	mov.f32 	%f354, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f355, %f352, %f354, %f353;
	mov.f32 	%f356, 0fC0D21907;
	fma.rn.ftz.f32 	%f357, %f355, %f352, %f356;
	mul.ftz.f32 	%f358, %f357, %f352;
	mul.ftz.f32 	%f359, %f358, %f351;
	add.ftz.f32 	%f360, %f352, 0f41355DC0;
	mov.f32 	%f361, 0f41E6BD60;
	fma.rn.ftz.f32 	%f362, %f360, %f352, %f361;
	mov.f32 	%f363, 0f419D92C8;
	fma.rn.ftz.f32 	%f364, %f362, %f352, %f363;
	rcp.approx.ftz.f32 	%f365, %f364;
	fma.rn.ftz.f32 	%f366, %f359, %f365, %f351;
	mov.f32 	%f367, 0f3FC90FDB;
	sub.ftz.f32 	%f368, %f367, %f366;
	setp.gt.ftz.f32	%p15, %f37, %f1054;
	selp.f32	%f369, %f368, %f366, %p15;
	mov.f32 	%f370, 0f40490FDB;
	sub.ftz.f32 	%f371, %f370, %f369;
	setp.lt.s32	%p16, %r197, 0;
	selp.f32	%f372, %f371, %f369, %p16;
	mov.b32 	 %r49, %f372;
	or.b32  	%r50, %r49, %r6;
	mov.b32 	 %f373, %r50;
	add.ftz.f32 	%f374, %f1054, %f37;
	setp.gtu.ftz.f32	%p17, %f374, 0f7F800000;
	selp.f32	%f1091, %f374, %f373, %p17;
	bra.uni 	BB8_14;

BB8_12:
	mov.b32 	 %r198, %f1082;
	shr.s32 	%r51, %r198, 31;
	and.b32  	%r52, %r51, 13483017;
	add.s32 	%r53, %r52, 1061752795;
	or.b32  	%r54, %r6, %r53;
	mov.b32 	 %f1091, %r54;
	bra.uni 	BB8_14;

BB8_13:
	mov.b32 	 %r199, %f1082;
	shr.s32 	%r55, %r199, 31;
	and.b32  	%r56, %r55, 1078530011;
	or.b32  	%r57, %r6, %r56;
	mov.b32 	 %f1091, %r57;

BB8_14:
	abs.ftz.f32 	%f43, %f1090;
	setp.eq.ftz.f32	%p18, %f43, 0f00000000;
	abs.ftz.f32 	%f44, %f1086;
	setp.eq.ftz.f32	%p19, %f44, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	mov.b32 	 %r58, %f1086;
	and.b32  	%r8, %r58, -2147483648;
	@%p20 bra 	BB8_18;

	abs.ftz.f32 	%f1056, %f1086;
	abs.ftz.f32 	%f1055, %f1090;
	setp.eq.ftz.f32	%p21, %f1055, 0f7F800000;
	setp.eq.ftz.f32	%p22, %f1056, 0f7F800000;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB8_17;

	mov.b32 	 %r200, %f1090;
	abs.ftz.f32 	%f1058, %f1086;
	abs.ftz.f32 	%f1057, %f1090;
	max.ftz.f32 	%f375, %f1058, %f1057;
	min.ftz.f32 	%f376, %f1058, %f1057;
	div.full.ftz.f32 	%f377, %f376, %f375;
	mul.rn.ftz.f32 	%f378, %f377, %f377;
	mov.f32 	%f379, 0fC0B59883;
	mov.f32 	%f380, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f381, %f378, %f380, %f379;
	mov.f32 	%f382, 0fC0D21907;
	fma.rn.ftz.f32 	%f383, %f381, %f378, %f382;
	mul.ftz.f32 	%f384, %f383, %f378;
	mul.ftz.f32 	%f385, %f384, %f377;
	add.ftz.f32 	%f386, %f378, 0f41355DC0;
	mov.f32 	%f387, 0f41E6BD60;
	fma.rn.ftz.f32 	%f388, %f386, %f378, %f387;
	mov.f32 	%f389, 0f419D92C8;
	fma.rn.ftz.f32 	%f390, %f388, %f378, %f389;
	rcp.approx.ftz.f32 	%f391, %f390;
	fma.rn.ftz.f32 	%f392, %f385, %f391, %f377;
	mov.f32 	%f393, 0f3FC90FDB;
	sub.ftz.f32 	%f394, %f393, %f392;
	setp.gt.ftz.f32	%p24, %f1058, %f1057;
	selp.f32	%f395, %f394, %f392, %p24;
	mov.f32 	%f396, 0f40490FDB;
	sub.ftz.f32 	%f397, %f396, %f395;
	setp.lt.s32	%p25, %r200, 0;
	selp.f32	%f398, %f397, %f395, %p25;
	mov.b32 	 %r59, %f398;
	or.b32  	%r60, %r59, %r8;
	mov.b32 	 %f399, %r60;
	add.ftz.f32 	%f400, %f1057, %f1058;
	setp.gtu.ftz.f32	%p26, %f400, 0f7F800000;
	selp.f32	%f1092, %f400, %f399, %p26;
	bra.uni 	BB8_19;

BB8_17:
	mov.b32 	 %r201, %f1090;
	shr.s32 	%r61, %r201, 31;
	and.b32  	%r62, %r61, 13483017;
	add.s32 	%r63, %r62, 1061752795;
	or.b32  	%r64, %r63, %r8;
	mov.b32 	 %f1092, %r64;
	bra.uni 	BB8_19;

BB8_18:
	mov.b32 	 %r202, %f1090;
	shr.s32 	%r65, %r202, 31;
	and.b32  	%r66, %r65, 1078530011;
	or.b32  	%r67, %r66, %r8;
	mov.b32 	 %f1092, %r67;

BB8_19:
	add.ftz.f32 	%f1052, %f28, 0fBF800000;
	lg2.approx.ftz.f32 	%f401, %f36;
	mul.ftz.f32 	%f402, %f401, %f28;
	ex2.approx.ftz.f32 	%f403, %f402;
	mul.ftz.f32 	%f404, %f401, %f1052;
	ex2.approx.ftz.f32 	%f405, %f404;
	mul.ftz.f32 	%f406, %f405, %f1052;
	fma.rn.ftz.f32 	%f1078, %f406, %f1078, 0f3F800000;
	mul.ftz.f32 	%f407, %f1091, %f28;
	sin.approx.ftz.f32 	%f408, %f407;
	mul.ftz.f32 	%f409, %f403, %f408;
	mul.ftz.f32 	%f410, %f1092, %f28;
	cos.approx.ftz.f32 	%f411, %f410;
	sin.approx.ftz.f32 	%f412, %f410;
	cos.approx.ftz.f32 	%f413, %f407;
	fma.rn.ftz.f32 	%f1090, %f409, %f411, %f25;
	fma.rn.ftz.f32 	%f1086, %f409, %f412, %f26;
	fma.rn.ftz.f32 	%f1082, %f403, %f413, %f27;
	bra.uni 	BB8_21;

BB8_20:
	mul.ftz.f32 	%f414, %f36, 0f3F000000;
	lg2.approx.ftz.f32 	%f415, %f36;
	mul.ftz.f32 	%f416, %f415, 0f3F317218;
	mul.ftz.f32 	%f417, %f414, %f416;
	div.approx.ftz.f32 	%f1097, %f417, %f1078;

BB8_21:
	mov.f32 	%f54, %f1090;
	mov.f32 	%f55, %f1086;
	mov.f32 	%f56, %f1082;
	setp.ne.s32	%p27, %r4, 0;
	mov.u32 	%r207, %r4;
	mov.f32 	%f1081, %f56;
	mov.f32 	%f1085, %f55;
	mov.f32 	%f1089, %f54;
	@%p27 bra 	BB8_8;

BB8_22:
	fma.rn.ftz.f32 	%f1093, %f4, %f1097, %f1093;
	fma.rn.ftz.f32 	%f1094, %f5, %f1097, %f1094;
	fma.rn.ftz.f32 	%f1095, %f6, %f1097, %f1095;
	add.ftz.f32 	%f1096, %f1096, %f1097;
	setp.gt.ftz.f32	%p28, %f1096, %f1194;
	setp.lt.ftz.f32	%p29, %f1097, 0f3A83126F;
	or.pred  	%p30, %p29, %p28;
	add.s32 	%r206, %r206, 1;
	@!%p30 bra 	BB8_4;
	bra.uni 	BB8_23;

BB8_23:
	setp.geu.ftz.f32	%p31, %f1097, 0f3A83126F;
	@%p31 bra 	BB8_116;

	// inline asm
	call (%r68), _rt_potential_intersection, (%f1096);
	// inline asm
	setp.eq.s32	%p32, %r68, 0;
	@%p32 bra 	BB8_116;

	ld.global.f32 	%f69, [DEL];
	add.ftz.f32 	%f422, %f1093, %f69;
	ld.global.f32 	%f70, [particle];
	sub.ftz.f32 	%f423, %f70, %f422;
	ld.global.f32 	%f71, [particle+4];
	add.ftz.f32 	%f72, %f1094, 0f00000000;
	mov.f32 	%f1099, 0f00000000;
	sub.ftz.f32 	%f424, %f71, %f72;
	ld.global.f32 	%f73, [particle+8];
	add.ftz.f32 	%f74, %f1095, 0f00000000;
	sub.ftz.f32 	%f425, %f73, %f74;
	mul.ftz.f32 	%f75, %f424, %f424;
	fma.rn.ftz.f32 	%f426, %f423, %f423, %f75;
	mul.ftz.f32 	%f76, %f425, %f425;
	add.ftz.f32 	%f427, %f426, %f76;
	sqrt.approx.ftz.f32 	%f428, %f427;
	mul.ftz.f32 	%f429, %f428, %f428;
	mov.f32 	%f430, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f431, %f430, %f429;
	add.ftz.f32 	%f432, %f431, 0f80000000;
	mov.f32 	%f1098, 0f3F800000;
	div.approx.ftz.f32 	%f433, %f432, %f1098;
	min.ftz.f32 	%f434, %f433, %f1098;
	max.ftz.f32 	%f435, %f1099, %f434;
	mul.ftz.f32 	%f436, %f435, %f435;
	fma.rn.ftz.f32 	%f437, %f435, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f438, %f436, %f437;
	mul.ftz.f32 	%f439, %f438, 0f3E4CCCCD;
	sub.ftz.f32 	%f440, %f422, %f70;
	sub.ftz.f32 	%f77, %f72, %f71;
	sub.ftz.f32 	%f78, %f74, %f73;
	mov.f32 	%f441, 0f3C23D70A;
	max.ftz.f32 	%f442, %f441, %f428;
	rcp.approx.ftz.f32 	%f443, %f442;
	mul.ftz.f32 	%f444, %f440, %f443;
	mul.ftz.f32 	%f445, %f77, %f443;
	mul.ftz.f32 	%f446, %f78, %f443;
	mul.ftz.f32 	%f447, %f444, %f439;
	mul.ftz.f32 	%f448, %f445, %f439;
	mul.ftz.f32 	%f449, %f446, %f439;
	sub.ftz.f32 	%f79, %f422, %f447;
	sub.ftz.f32 	%f80, %f72, %f448;
	sub.ftz.f32 	%f81, %f74, %f449;
	ld.global.f32 	%f450, [global_t];
	mov.f32 	%f451, 0f43800000;
	div.approx.ftz.f32 	%f452, %f450, %f451;
	sin.approx.ftz.f32 	%f453, %f452;
	abs.ftz.f32 	%f454, %f453;
	fma.rn.ftz.f32 	%f82, %f454, 0f40A00000, 0f40400000;
	add.ftz.f32 	%f83, %f82, 0fBF800000;
	mov.u32 	%r208, 0;
	mov.f32 	%f1102, %f81;
	mov.f32 	%f1106, %f80;
	mov.f32 	%f1110, %f79;

BB8_26:
	mov.f32 	%f1108, %f1110;
	mov.f32 	%f1111, %f1108;
	mov.f32 	%f1104, %f1106;
	mov.f32 	%f1107, %f1104;
	mov.f32 	%f1100, %f1102;
	mov.f32 	%f1103, %f1100;
	mul.ftz.f32 	%f455, %f1107, %f1107;
	fma.rn.ftz.f32 	%f89, %f1111, %f1111, %f455;
	fma.rn.ftz.f32 	%f456, %f1103, %f1103, %f89;
	sqrt.approx.ftz.f32 	%f90, %f456;
	setp.gt.ftz.f32	%p33, %f90, 0f40000000;
	@%p33 bra 	BB8_38;

	add.ftz.f32 	%f457, %f89, 0f00000000;
	sqrt.approx.ftz.f32 	%f458, %f457;
	abs.ftz.f32 	%f91, %f458;
	abs.ftz.f32 	%f92, %f1103;
	setp.eq.ftz.f32	%p34, %f92, 0f00000000;
	setp.eq.ftz.f32	%p35, %f91, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	mov.b32 	 %r11, %f1103;
	mov.b32 	 %r70, %f458;
	and.b32  	%r12, %r70, -2147483648;
	@%p36 bra 	BB8_31;

	setp.eq.ftz.f32	%p37, %f92, 0f7F800000;
	setp.eq.ftz.f32	%p38, %f91, 0f7F800000;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	BB8_30;

	max.ftz.f32 	%f459, %f91, %f92;
	min.ftz.f32 	%f460, %f91, %f92;
	div.full.ftz.f32 	%f461, %f460, %f459;
	mul.rn.ftz.f32 	%f462, %f461, %f461;
	mov.f32 	%f463, 0fC0B59883;
	mov.f32 	%f464, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f465, %f462, %f464, %f463;
	mov.f32 	%f466, 0fC0D21907;
	fma.rn.ftz.f32 	%f467, %f465, %f462, %f466;
	mul.ftz.f32 	%f468, %f467, %f462;
	mul.ftz.f32 	%f469, %f468, %f461;
	add.ftz.f32 	%f470, %f462, 0f41355DC0;
	mov.f32 	%f471, 0f41E6BD60;
	fma.rn.ftz.f32 	%f472, %f470, %f462, %f471;
	mov.f32 	%f473, 0f419D92C8;
	fma.rn.ftz.f32 	%f474, %f472, %f462, %f473;
	rcp.approx.ftz.f32 	%f475, %f474;
	fma.rn.ftz.f32 	%f476, %f469, %f475, %f461;
	mov.f32 	%f477, 0f3FC90FDB;
	sub.ftz.f32 	%f478, %f477, %f476;
	setp.gt.ftz.f32	%p40, %f91, %f92;
	selp.f32	%f479, %f478, %f476, %p40;
	mov.f32 	%f480, 0f40490FDB;
	sub.ftz.f32 	%f481, %f480, %f479;
	setp.lt.s32	%p41, %r11, 0;
	selp.f32	%f482, %f481, %f479, %p41;
	mov.b32 	 %r71, %f482;
	or.b32  	%r72, %r71, %r12;
	mov.b32 	 %f483, %r72;
	add.ftz.f32 	%f484, %f92, %f91;
	setp.gtu.ftz.f32	%p42, %f484, 0f7F800000;
	selp.f32	%f1112, %f484, %f483, %p42;
	bra.uni 	BB8_32;

BB8_30:
	shr.s32 	%r73, %r11, 31;
	and.b32  	%r74, %r73, 13483017;
	add.s32 	%r75, %r74, 1061752795;
	or.b32  	%r76, %r12, %r75;
	mov.b32 	 %f1112, %r76;
	bra.uni 	BB8_32;

BB8_31:
	shr.s32 	%r77, %r11, 31;
	and.b32  	%r78, %r77, 1078530011;
	or.b32  	%r79, %r12, %r78;
	mov.b32 	 %f1112, %r79;

BB8_32:
	abs.ftz.f32 	%f97, %f1111;
	setp.eq.ftz.f32	%p43, %f97, 0f00000000;
	abs.ftz.f32 	%f98, %f1107;
	setp.eq.ftz.f32	%p44, %f98, 0f00000000;
	and.pred  	%p45, %p43, %p44;
	mov.b32 	 %r13, %f1111;
	mov.b32 	 %r80, %f1107;
	and.b32  	%r14, %r80, -2147483648;
	@%p45 bra 	BB8_36;

	setp.eq.ftz.f32	%p46, %f97, 0f7F800000;
	setp.eq.ftz.f32	%p47, %f98, 0f7F800000;
	and.pred  	%p48, %p46, %p47;
	@%p48 bra 	BB8_35;

	max.ftz.f32 	%f485, %f98, %f97;
	min.ftz.f32 	%f486, %f98, %f97;
	div.full.ftz.f32 	%f487, %f486, %f485;
	mul.rn.ftz.f32 	%f488, %f487, %f487;
	mov.f32 	%f489, 0fC0B59883;
	mov.f32 	%f490, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f491, %f488, %f490, %f489;
	mov.f32 	%f492, 0fC0D21907;
	fma.rn.ftz.f32 	%f493, %f491, %f488, %f492;
	mul.ftz.f32 	%f494, %f493, %f488;
	mul.ftz.f32 	%f495, %f494, %f487;
	add.ftz.f32 	%f496, %f488, 0f41355DC0;
	mov.f32 	%f497, 0f41E6BD60;
	fma.rn.ftz.f32 	%f498, %f496, %f488, %f497;
	mov.f32 	%f499, 0f419D92C8;
	fma.rn.ftz.f32 	%f500, %f498, %f488, %f499;
	rcp.approx.ftz.f32 	%f501, %f500;
	fma.rn.ftz.f32 	%f502, %f495, %f501, %f487;
	mov.f32 	%f503, 0f3FC90FDB;
	sub.ftz.f32 	%f504, %f503, %f502;
	setp.gt.ftz.f32	%p49, %f98, %f97;
	selp.f32	%f505, %f504, %f502, %p49;
	mov.f32 	%f506, 0f40490FDB;
	sub.ftz.f32 	%f507, %f506, %f505;
	setp.lt.s32	%p50, %r13, 0;
	selp.f32	%f508, %f507, %f505, %p50;
	mov.b32 	 %r81, %f508;
	or.b32  	%r82, %r81, %r14;
	mov.b32 	 %f509, %r82;
	add.ftz.f32 	%f510, %f97, %f98;
	setp.gtu.ftz.f32	%p51, %f510, 0f7F800000;
	selp.f32	%f1113, %f510, %f509, %p51;
	bra.uni 	BB8_37;

BB8_35:
	shr.s32 	%r83, %r13, 31;
	and.b32  	%r84, %r83, 13483017;
	add.s32 	%r85, %r84, 1061752795;
	or.b32  	%r86, %r85, %r14;
	mov.b32 	 %f1113, %r86;
	bra.uni 	BB8_37;

BB8_36:
	shr.s32 	%r87, %r13, 31;
	and.b32  	%r88, %r87, 1078530011;
	or.b32  	%r89, %r88, %r14;
	mov.b32 	 %f1113, %r89;

BB8_37:
	lg2.approx.ftz.f32 	%f511, %f90;
	mul.ftz.f32 	%f512, %f511, %f82;
	ex2.approx.ftz.f32 	%f513, %f512;
	mul.ftz.f32 	%f514, %f511, %f83;
	ex2.approx.ftz.f32 	%f515, %f514;
	mul.ftz.f32 	%f516, %f515, %f83;
	fma.rn.ftz.f32 	%f1098, %f516, %f1098, 0f3F800000;
	mul.ftz.f32 	%f517, %f1112, %f82;
	sin.approx.ftz.f32 	%f518, %f517;
	mul.ftz.f32 	%f519, %f513, %f518;
	mul.ftz.f32 	%f520, %f1113, %f82;
	cos.approx.ftz.f32 	%f521, %f520;
	sin.approx.ftz.f32 	%f522, %f520;
	cos.approx.ftz.f32 	%f523, %f517;
	fma.rn.ftz.f32 	%f1111, %f519, %f521, %f79;
	fma.rn.ftz.f32 	%f1107, %f519, %f522, %f80;
	fma.rn.ftz.f32 	%f1103, %f513, %f523, %f81;
	bra.uni 	BB8_39;

BB8_38:
	mul.ftz.f32 	%f524, %f90, 0f3F000000;
	lg2.approx.ftz.f32 	%f525, %f90;
	mul.ftz.f32 	%f526, %f525, 0f3F317218;
	mul.ftz.f32 	%f527, %f524, %f526;
	div.approx.ftz.f32 	%f1099, %f527, %f1098;

BB8_39:
	mov.f32 	%f108, %f1111;
	mov.f32 	%f109, %f1107;
	mov.f32 	%f110, %f1103;
	add.s32 	%r208, %r208, 1;
	setp.ne.s32	%p52, %r208, 6;
	mov.f32 	%f1102, %f110;
	mov.f32 	%f1106, %f109;
	mov.f32 	%f1110, %f108;
	@%p52 bra 	BB8_26;

	mov.f32 	%f1075, 0f3C23D70A;
	mov.f32 	%f1074, 0f3DCCCCCD;
	sub.ftz.f32 	%f530, %f1093, %f69;
	sub.ftz.f32 	%f531, %f70, %f530;
	add.ftz.f32 	%f113, %f1094, 0f80000000;
	sub.ftz.f32 	%f532, %f71, %f113;
	add.ftz.f32 	%f114, %f1095, 0f80000000;
	sub.ftz.f32 	%f533, %f73, %f114;
	mul.ftz.f32 	%f115, %f532, %f532;
	fma.rn.ftz.f32 	%f534, %f531, %f531, %f115;
	mul.ftz.f32 	%f116, %f533, %f533;
	add.ftz.f32 	%f535, %f534, %f116;
	sqrt.approx.ftz.f32 	%f536, %f535;
	mul.ftz.f32 	%f537, %f536, %f536;
	div.approx.ftz.f32 	%f539, %f1074, %f537;
	add.ftz.f32 	%f540, %f539, 0f80000000;
	mov.f32 	%f1114, 0f3F800000;
	div.approx.ftz.f32 	%f541, %f540, %f1114;
	min.ftz.f32 	%f542, %f541, %f1114;
	mov.f32 	%f1115, 0f00000000;
	max.ftz.f32 	%f543, %f1115, %f542;
	mul.ftz.f32 	%f544, %f543, %f543;
	fma.rn.ftz.f32 	%f545, %f543, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f546, %f544, %f545;
	mul.ftz.f32 	%f547, %f546, 0f3E4CCCCD;
	sub.ftz.f32 	%f548, %f530, %f70;
	sub.ftz.f32 	%f117, %f113, %f71;
	sub.ftz.f32 	%f118, %f114, %f73;
	max.ftz.f32 	%f550, %f1075, %f536;
	rcp.approx.ftz.f32 	%f551, %f550;
	mul.ftz.f32 	%f552, %f548, %f551;
	mul.ftz.f32 	%f553, %f117, %f551;
	mul.ftz.f32 	%f554, %f118, %f551;
	mul.ftz.f32 	%f555, %f552, %f547;
	mul.ftz.f32 	%f556, %f553, %f547;
	mul.ftz.f32 	%f557, %f554, %f547;
	sub.ftz.f32 	%f119, %f530, %f555;
	sub.ftz.f32 	%f120, %f113, %f556;
	sub.ftz.f32 	%f121, %f114, %f557;
	mov.u32 	%r209, 0;
	mov.f32 	%f1118, %f121;
	mov.f32 	%f1122, %f120;
	mov.f32 	%f1126, %f119;

BB8_41:
	mov.f32 	%f1124, %f1126;
	mov.f32 	%f1127, %f1124;
	mov.f32 	%f1120, %f1122;
	mov.f32 	%f1123, %f1120;
	mov.f32 	%f1116, %f1118;
	mov.f32 	%f1119, %f1116;
	mul.ftz.f32 	%f558, %f1123, %f1123;
	fma.rn.ftz.f32 	%f127, %f1127, %f1127, %f558;
	fma.rn.ftz.f32 	%f559, %f1119, %f1119, %f127;
	sqrt.approx.ftz.f32 	%f128, %f559;
	setp.gt.ftz.f32	%p53, %f128, 0f40000000;
	@%p53 bra 	BB8_53;

	add.ftz.f32 	%f560, %f127, 0f00000000;
	sqrt.approx.ftz.f32 	%f561, %f560;
	abs.ftz.f32 	%f129, %f561;
	abs.ftz.f32 	%f130, %f1119;
	setp.eq.ftz.f32	%p54, %f130, 0f00000000;
	setp.eq.ftz.f32	%p55, %f129, 0f00000000;
	and.pred  	%p56, %p54, %p55;
	mov.b32 	 %r91, %f561;
	and.b32  	%r18, %r91, -2147483648;
	@%p56 bra 	BB8_46;

	abs.ftz.f32 	%f1063, %f1119;
	setp.eq.ftz.f32	%p57, %f1063, 0f7F800000;
	setp.eq.ftz.f32	%p58, %f129, 0f7F800000;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	BB8_45;

	mov.b32 	 %r203, %f1119;
	abs.ftz.f32 	%f1064, %f1119;
	max.ftz.f32 	%f562, %f129, %f1064;
	min.ftz.f32 	%f563, %f129, %f1064;
	div.full.ftz.f32 	%f564, %f563, %f562;
	mul.rn.ftz.f32 	%f565, %f564, %f564;
	mov.f32 	%f566, 0fC0B59883;
	mov.f32 	%f567, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f568, %f565, %f567, %f566;
	mov.f32 	%f569, 0fC0D21907;
	fma.rn.ftz.f32 	%f570, %f568, %f565, %f569;
	mul.ftz.f32 	%f571, %f570, %f565;
	mul.ftz.f32 	%f572, %f571, %f564;
	add.ftz.f32 	%f573, %f565, 0f41355DC0;
	mov.f32 	%f574, 0f41E6BD60;
	fma.rn.ftz.f32 	%f575, %f573, %f565, %f574;
	mov.f32 	%f576, 0f419D92C8;
	fma.rn.ftz.f32 	%f577, %f575, %f565, %f576;
	rcp.approx.ftz.f32 	%f578, %f577;
	fma.rn.ftz.f32 	%f579, %f572, %f578, %f564;
	mov.f32 	%f580, 0f3FC90FDB;
	sub.ftz.f32 	%f581, %f580, %f579;
	setp.gt.ftz.f32	%p60, %f129, %f1064;
	selp.f32	%f582, %f581, %f579, %p60;
	mov.f32 	%f583, 0f40490FDB;
	sub.ftz.f32 	%f584, %f583, %f582;
	setp.lt.s32	%p61, %r203, 0;
	selp.f32	%f585, %f584, %f582, %p61;
	mov.b32 	 %r92, %f585;
	or.b32  	%r93, %r92, %r18;
	mov.b32 	 %f586, %r93;
	add.ftz.f32 	%f587, %f1064, %f129;
	setp.gtu.ftz.f32	%p62, %f587, 0f7F800000;
	selp.f32	%f1128, %f587, %f586, %p62;
	bra.uni 	BB8_47;

BB8_45:
	mov.b32 	 %r204, %f1119;
	shr.s32 	%r94, %r204, 31;
	and.b32  	%r95, %r94, 13483017;
	add.s32 	%r96, %r95, 1061752795;
	or.b32  	%r97, %r18, %r96;
	mov.b32 	 %f1128, %r97;
	bra.uni 	BB8_47;

BB8_46:
	mov.b32 	 %r205, %f1119;
	shr.s32 	%r98, %r205, 31;
	and.b32  	%r99, %r98, 1078530011;
	or.b32  	%r100, %r18, %r99;
	mov.b32 	 %f1128, %r100;

BB8_47:
	abs.ftz.f32 	%f135, %f1127;
	setp.eq.ftz.f32	%p63, %f135, 0f00000000;
	abs.ftz.f32 	%f136, %f1123;
	setp.eq.ftz.f32	%p64, %f136, 0f00000000;
	and.pred  	%p65, %p63, %p64;
	mov.b32 	 %r19, %f1127;
	mov.b32 	 %r101, %f1123;
	and.b32  	%r20, %r101, -2147483648;
	@%p65 bra 	BB8_51;

	abs.ftz.f32 	%f1065, %f1127;
	setp.eq.ftz.f32	%p66, %f1065, 0f7F800000;
	setp.eq.ftz.f32	%p67, %f136, 0f7F800000;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	BB8_50;

	abs.ftz.f32 	%f1066, %f1127;
	max.ftz.f32 	%f588, %f136, %f1066;
	min.ftz.f32 	%f589, %f136, %f1066;
	div.full.ftz.f32 	%f590, %f589, %f588;
	mul.rn.ftz.f32 	%f591, %f590, %f590;
	mov.f32 	%f592, 0fC0B59883;
	mov.f32 	%f593, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f594, %f591, %f593, %f592;
	mov.f32 	%f595, 0fC0D21907;
	fma.rn.ftz.f32 	%f596, %f594, %f591, %f595;
	mul.ftz.f32 	%f597, %f596, %f591;
	mul.ftz.f32 	%f598, %f597, %f590;
	add.ftz.f32 	%f599, %f591, 0f41355DC0;
	mov.f32 	%f600, 0f41E6BD60;
	fma.rn.ftz.f32 	%f601, %f599, %f591, %f600;
	mov.f32 	%f602, 0f419D92C8;
	fma.rn.ftz.f32 	%f603, %f601, %f591, %f602;
	rcp.approx.ftz.f32 	%f604, %f603;
	fma.rn.ftz.f32 	%f605, %f598, %f604, %f590;
	mov.f32 	%f606, 0f3FC90FDB;
	sub.ftz.f32 	%f607, %f606, %f605;
	setp.gt.ftz.f32	%p69, %f136, %f1066;
	selp.f32	%f608, %f607, %f605, %p69;
	mov.f32 	%f609, 0f40490FDB;
	sub.ftz.f32 	%f610, %f609, %f608;
	setp.lt.s32	%p70, %r19, 0;
	selp.f32	%f611, %f610, %f608, %p70;
	mov.b32 	 %r102, %f611;
	or.b32  	%r103, %r102, %r20;
	mov.b32 	 %f612, %r103;
	add.ftz.f32 	%f613, %f1066, %f136;
	setp.gtu.ftz.f32	%p71, %f613, 0f7F800000;
	selp.f32	%f1129, %f613, %f612, %p71;
	bra.uni 	BB8_52;

BB8_50:
	shr.s32 	%r104, %r19, 31;
	and.b32  	%r105, %r104, 13483017;
	add.s32 	%r106, %r105, 1061752795;
	or.b32  	%r107, %r106, %r20;
	mov.b32 	 %f1129, %r107;
	bra.uni 	BB8_52;

BB8_51:
	shr.s32 	%r108, %r19, 31;
	and.b32  	%r109, %r108, 1078530011;
	or.b32  	%r110, %r109, %r20;
	mov.b32 	 %f1129, %r110;

BB8_52:
	lg2.approx.ftz.f32 	%f614, %f128;
	mul.ftz.f32 	%f615, %f614, %f82;
	ex2.approx.ftz.f32 	%f616, %f615;
	mul.ftz.f32 	%f617, %f614, %f83;
	ex2.approx.ftz.f32 	%f618, %f617;
	mul.ftz.f32 	%f619, %f618, %f83;
	fma.rn.ftz.f32 	%f1114, %f619, %f1114, 0f3F800000;
	mul.ftz.f32 	%f620, %f1128, %f82;
	sin.approx.ftz.f32 	%f621, %f620;
	mul.ftz.f32 	%f622, %f616, %f621;
	mul.ftz.f32 	%f623, %f1129, %f82;
	cos.approx.ftz.f32 	%f624, %f623;
	sin.approx.ftz.f32 	%f625, %f623;
	cos.approx.ftz.f32 	%f626, %f620;
	fma.rn.ftz.f32 	%f1127, %f622, %f624, %f119;
	fma.rn.ftz.f32 	%f1123, %f622, %f625, %f120;
	fma.rn.ftz.f32 	%f1119, %f616, %f626, %f121;
	bra.uni 	BB8_54;

BB8_53:
	mul.ftz.f32 	%f627, %f128, 0f3F000000;
	lg2.approx.ftz.f32 	%f628, %f128;
	mul.ftz.f32 	%f629, %f628, 0f3F317218;
	mul.ftz.f32 	%f630, %f627, %f629;
	div.approx.ftz.f32 	%f1115, %f630, %f1114;

BB8_54:
	mov.f32 	%f146, %f1127;
	mov.f32 	%f147, %f1123;
	mov.f32 	%f148, %f1119;
	add.s32 	%r209, %r209, 1;
	setp.ne.s32	%p72, %r209, 6;
	mov.f32 	%f1118, %f148;
	mov.f32 	%f1122, %f147;
	mov.f32 	%f1126, %f146;
	@%p72 bra 	BB8_41;

	mov.f32 	%f1077, 0f3C23D70A;
	mov.f32 	%f1076, 0f3DCCCCCD;
	add.ftz.f32 	%f1059, %f1095, 0f00000000;
	add.ftz.f32 	%f151, %f1093, 0f00000000;
	mov.f32 	%f1131, 0f00000000;
	sub.ftz.f32 	%f633, %f70, %f151;
	add.ftz.f32 	%f634, %f1094, %f69;
	sub.ftz.f32 	%f635, %f71, %f634;
	mul.ftz.f32 	%f152, %f633, %f633;
	fma.rn.ftz.f32 	%f636, %f635, %f635, %f152;
	add.ftz.f32 	%f637, %f636, %f76;
	sqrt.approx.ftz.f32 	%f638, %f637;
	mul.ftz.f32 	%f639, %f638, %f638;
	div.approx.ftz.f32 	%f641, %f1076, %f639;
	add.ftz.f32 	%f642, %f641, 0f80000000;
	mov.f32 	%f1130, 0f3F800000;
	div.approx.ftz.f32 	%f643, %f642, %f1130;
	min.ftz.f32 	%f644, %f643, %f1130;
	max.ftz.f32 	%f645, %f1131, %f644;
	mul.ftz.f32 	%f646, %f645, %f645;
	fma.rn.ftz.f32 	%f647, %f645, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f648, %f646, %f647;
	mul.ftz.f32 	%f649, %f648, 0f3E4CCCCD;
	sub.ftz.f32 	%f153, %f151, %f70;
	sub.ftz.f32 	%f650, %f634, %f71;
	max.ftz.f32 	%f652, %f1077, %f638;
	rcp.approx.ftz.f32 	%f653, %f652;
	mul.ftz.f32 	%f654, %f153, %f653;
	mul.ftz.f32 	%f655, %f650, %f653;
	mul.ftz.f32 	%f656, %f78, %f653;
	mul.ftz.f32 	%f657, %f654, %f649;
	mul.ftz.f32 	%f658, %f655, %f649;
	mul.ftz.f32 	%f659, %f656, %f649;
	sub.ftz.f32 	%f154, %f151, %f657;
	sub.ftz.f32 	%f155, %f634, %f658;
	sub.ftz.f32 	%f156, %f1059, %f659;
	mov.u32 	%r210, 0;
	mov.f32 	%f1134, %f156;
	mov.f32 	%f1138, %f155;
	mov.f32 	%f1142, %f154;

BB8_56:
	mov.f32 	%f1140, %f1142;
	mov.f32 	%f1143, %f1140;
	mov.f32 	%f1136, %f1138;
	mov.f32 	%f1139, %f1136;
	mov.f32 	%f1132, %f1134;
	mov.f32 	%f1135, %f1132;
	mul.ftz.f32 	%f660, %f1139, %f1139;
	fma.rn.ftz.f32 	%f162, %f1143, %f1143, %f660;
	fma.rn.ftz.f32 	%f661, %f1135, %f1135, %f162;
	sqrt.approx.ftz.f32 	%f163, %f661;
	setp.gt.ftz.f32	%p73, %f163, 0f40000000;
	@%p73 bra 	BB8_68;

	add.ftz.f32 	%f662, %f162, 0f00000000;
	sqrt.approx.ftz.f32 	%f663, %f662;
	abs.ftz.f32 	%f164, %f663;
	abs.ftz.f32 	%f165, %f1135;
	setp.eq.ftz.f32	%p74, %f165, 0f00000000;
	setp.eq.ftz.f32	%p75, %f164, 0f00000000;
	and.pred  	%p76, %p74, %p75;
	mov.b32 	 %r23, %f1135;
	mov.b32 	 %r112, %f663;
	and.b32  	%r24, %r112, -2147483648;
	@%p76 bra 	BB8_61;

	setp.eq.ftz.f32	%p77, %f165, 0f7F800000;
	setp.eq.ftz.f32	%p78, %f164, 0f7F800000;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	BB8_60;

	max.ftz.f32 	%f664, %f164, %f165;
	min.ftz.f32 	%f665, %f164, %f165;
	div.full.ftz.f32 	%f666, %f665, %f664;
	mul.rn.ftz.f32 	%f667, %f666, %f666;
	mov.f32 	%f668, 0fC0B59883;
	mov.f32 	%f669, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f670, %f667, %f669, %f668;
	mov.f32 	%f671, 0fC0D21907;
	fma.rn.ftz.f32 	%f672, %f670, %f667, %f671;
	mul.ftz.f32 	%f673, %f672, %f667;
	mul.ftz.f32 	%f674, %f673, %f666;
	add.ftz.f32 	%f675, %f667, 0f41355DC0;
	mov.f32 	%f676, 0f41E6BD60;
	fma.rn.ftz.f32 	%f677, %f675, %f667, %f676;
	mov.f32 	%f678, 0f419D92C8;
	fma.rn.ftz.f32 	%f679, %f677, %f667, %f678;
	rcp.approx.ftz.f32 	%f680, %f679;
	fma.rn.ftz.f32 	%f681, %f674, %f680, %f666;
	mov.f32 	%f682, 0f3FC90FDB;
	sub.ftz.f32 	%f683, %f682, %f681;
	setp.gt.ftz.f32	%p80, %f164, %f165;
	selp.f32	%f684, %f683, %f681, %p80;
	mov.f32 	%f685, 0f40490FDB;
	sub.ftz.f32 	%f686, %f685, %f684;
	setp.lt.s32	%p81, %r23, 0;
	selp.f32	%f687, %f686, %f684, %p81;
	mov.b32 	 %r113, %f687;
	or.b32  	%r114, %r113, %r24;
	mov.b32 	 %f688, %r114;
	add.ftz.f32 	%f689, %f165, %f164;
	setp.gtu.ftz.f32	%p82, %f689, 0f7F800000;
	selp.f32	%f1144, %f689, %f688, %p82;
	bra.uni 	BB8_62;

BB8_60:
	shr.s32 	%r115, %r23, 31;
	and.b32  	%r116, %r115, 13483017;
	add.s32 	%r117, %r116, 1061752795;
	or.b32  	%r118, %r24, %r117;
	mov.b32 	 %f1144, %r118;
	bra.uni 	BB8_62;

BB8_61:
	shr.s32 	%r119, %r23, 31;
	and.b32  	%r120, %r119, 1078530011;
	or.b32  	%r121, %r24, %r120;
	mov.b32 	 %f1144, %r121;

BB8_62:
	abs.ftz.f32 	%f170, %f1143;
	setp.eq.ftz.f32	%p83, %f170, 0f00000000;
	abs.ftz.f32 	%f171, %f1139;
	setp.eq.ftz.f32	%p84, %f171, 0f00000000;
	and.pred  	%p85, %p83, %p84;
	mov.b32 	 %r25, %f1143;
	mov.b32 	 %r122, %f1139;
	and.b32  	%r26, %r122, -2147483648;
	@%p85 bra 	BB8_66;

	setp.eq.ftz.f32	%p86, %f170, 0f7F800000;
	setp.eq.ftz.f32	%p87, %f171, 0f7F800000;
	and.pred  	%p88, %p86, %p87;
	@%p88 bra 	BB8_65;

	max.ftz.f32 	%f690, %f171, %f170;
	min.ftz.f32 	%f691, %f171, %f170;
	div.full.ftz.f32 	%f692, %f691, %f690;
	mul.rn.ftz.f32 	%f693, %f692, %f692;
	mov.f32 	%f694, 0fC0B59883;
	mov.f32 	%f695, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f696, %f693, %f695, %f694;
	mov.f32 	%f697, 0fC0D21907;
	fma.rn.ftz.f32 	%f698, %f696, %f693, %f697;
	mul.ftz.f32 	%f699, %f698, %f693;
	mul.ftz.f32 	%f700, %f699, %f692;
	add.ftz.f32 	%f701, %f693, 0f41355DC0;
	mov.f32 	%f702, 0f41E6BD60;
	fma.rn.ftz.f32 	%f703, %f701, %f693, %f702;
	mov.f32 	%f704, 0f419D92C8;
	fma.rn.ftz.f32 	%f705, %f703, %f693, %f704;
	rcp.approx.ftz.f32 	%f706, %f705;
	fma.rn.ftz.f32 	%f707, %f700, %f706, %f692;
	mov.f32 	%f708, 0f3FC90FDB;
	sub.ftz.f32 	%f709, %f708, %f707;
	setp.gt.ftz.f32	%p89, %f171, %f170;
	selp.f32	%f710, %f709, %f707, %p89;
	mov.f32 	%f711, 0f40490FDB;
	sub.ftz.f32 	%f712, %f711, %f710;
	setp.lt.s32	%p90, %r25, 0;
	selp.f32	%f713, %f712, %f710, %p90;
	mov.b32 	 %r123, %f713;
	or.b32  	%r124, %r123, %r26;
	mov.b32 	 %f714, %r124;
	add.ftz.f32 	%f715, %f170, %f171;
	setp.gtu.ftz.f32	%p91, %f715, 0f7F800000;
	selp.f32	%f1145, %f715, %f714, %p91;
	bra.uni 	BB8_67;

BB8_65:
	shr.s32 	%r125, %r25, 31;
	and.b32  	%r126, %r125, 13483017;
	add.s32 	%r127, %r126, 1061752795;
	or.b32  	%r128, %r127, %r26;
	mov.b32 	 %f1145, %r128;
	bra.uni 	BB8_67;

BB8_66:
	shr.s32 	%r129, %r25, 31;
	and.b32  	%r130, %r129, 1078530011;
	or.b32  	%r131, %r130, %r26;
	mov.b32 	 %f1145, %r131;

BB8_67:
	lg2.approx.ftz.f32 	%f716, %f163;
	mul.ftz.f32 	%f717, %f716, %f82;
	ex2.approx.ftz.f32 	%f718, %f717;
	mul.ftz.f32 	%f719, %f716, %f83;
	ex2.approx.ftz.f32 	%f720, %f719;
	mul.ftz.f32 	%f721, %f720, %f83;
	fma.rn.ftz.f32 	%f1130, %f721, %f1130, 0f3F800000;
	mul.ftz.f32 	%f722, %f1144, %f82;
	sin.approx.ftz.f32 	%f723, %f722;
	mul.ftz.f32 	%f724, %f718, %f723;
	mul.ftz.f32 	%f725, %f1145, %f82;
	cos.approx.ftz.f32 	%f726, %f725;
	sin.approx.ftz.f32 	%f727, %f725;
	cos.approx.ftz.f32 	%f728, %f722;
	fma.rn.ftz.f32 	%f1143, %f724, %f726, %f154;
	fma.rn.ftz.f32 	%f1139, %f724, %f727, %f155;
	fma.rn.ftz.f32 	%f1135, %f718, %f728, %f156;
	bra.uni 	BB8_69;

BB8_68:
	mul.ftz.f32 	%f729, %f163, 0f3F000000;
	lg2.approx.ftz.f32 	%f730, %f163;
	mul.ftz.f32 	%f731, %f730, 0f3F317218;
	mul.ftz.f32 	%f732, %f729, %f731;
	div.approx.ftz.f32 	%f1131, %f732, %f1130;

BB8_69:
	mov.f32 	%f181, %f1143;
	mov.f32 	%f182, %f1139;
	mov.f32 	%f183, %f1135;
	add.s32 	%r210, %r210, 1;
	setp.ne.s32	%p92, %r210, 6;
	mov.f32 	%f1134, %f183;
	mov.f32 	%f1138, %f182;
	mov.f32 	%f1142, %f181;
	@%p92 bra 	BB8_56;

	mov.f32 	%f1069, 0f3C23D70A;
	mov.f32 	%f1068, 0f3DCCCCCD;
	add.ftz.f32 	%f1061, %f1095, 0f80000000;
	sub.ftz.f32 	%f186, %f1099, %f1115;
	add.ftz.f32 	%f187, %f1093, 0f80000000;
	sub.ftz.f32 	%f735, %f70, %f187;
	sub.ftz.f32 	%f736, %f1094, %f69;
	sub.ftz.f32 	%f737, %f71, %f736;
	mul.ftz.f32 	%f188, %f735, %f735;
	fma.rn.ftz.f32 	%f738, %f737, %f737, %f188;
	add.ftz.f32 	%f739, %f738, %f116;
	sqrt.approx.ftz.f32 	%f740, %f739;
	mul.ftz.f32 	%f741, %f740, %f740;
	div.approx.ftz.f32 	%f743, %f1068, %f741;
	add.ftz.f32 	%f744, %f743, 0f80000000;
	mov.f32 	%f1146, 0f3F800000;
	div.approx.ftz.f32 	%f745, %f744, %f1146;
	min.ftz.f32 	%f746, %f745, %f1146;
	mov.f32 	%f1147, 0f00000000;
	max.ftz.f32 	%f747, %f1147, %f746;
	mul.ftz.f32 	%f748, %f747, %f747;
	fma.rn.ftz.f32 	%f749, %f747, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f750, %f748, %f749;
	mul.ftz.f32 	%f751, %f750, 0f3E4CCCCD;
	sub.ftz.f32 	%f189, %f187, %f70;
	sub.ftz.f32 	%f752, %f736, %f71;
	max.ftz.f32 	%f754, %f1069, %f740;
	rcp.approx.ftz.f32 	%f755, %f754;
	mul.ftz.f32 	%f756, %f189, %f755;
	mul.ftz.f32 	%f757, %f752, %f755;
	mul.ftz.f32 	%f758, %f118, %f755;
	mul.ftz.f32 	%f759, %f756, %f751;
	mul.ftz.f32 	%f760, %f757, %f751;
	mul.ftz.f32 	%f761, %f758, %f751;
	sub.ftz.f32 	%f190, %f187, %f759;
	sub.ftz.f32 	%f191, %f736, %f760;
	sub.ftz.f32 	%f192, %f1061, %f761;
	mov.u32 	%r211, 0;
	mov.f32 	%f1150, %f192;
	mov.f32 	%f1154, %f191;
	mov.f32 	%f1158, %f190;

BB8_71:
	mov.f32 	%f1156, %f1158;
	mov.f32 	%f1159, %f1156;
	mov.f32 	%f1152, %f1154;
	mov.f32 	%f1155, %f1152;
	mov.f32 	%f1148, %f1150;
	mov.f32 	%f1151, %f1148;
	mul.ftz.f32 	%f762, %f1155, %f1155;
	fma.rn.ftz.f32 	%f198, %f1159, %f1159, %f762;
	fma.rn.ftz.f32 	%f763, %f1151, %f1151, %f198;
	sqrt.approx.ftz.f32 	%f199, %f763;
	setp.gt.ftz.f32	%p93, %f199, 0f40000000;
	@%p93 bra 	BB8_83;

	add.ftz.f32 	%f764, %f198, 0f00000000;
	sqrt.approx.ftz.f32 	%f765, %f764;
	abs.ftz.f32 	%f200, %f765;
	abs.ftz.f32 	%f201, %f1151;
	setp.eq.ftz.f32	%p94, %f201, 0f00000000;
	setp.eq.ftz.f32	%p95, %f200, 0f00000000;
	and.pred  	%p96, %p94, %p95;
	mov.b32 	 %r29, %f1151;
	mov.b32 	 %r133, %f765;
	and.b32  	%r30, %r133, -2147483648;
	@%p96 bra 	BB8_76;

	setp.eq.ftz.f32	%p97, %f201, 0f7F800000;
	setp.eq.ftz.f32	%p98, %f200, 0f7F800000;
	and.pred  	%p99, %p97, %p98;
	@%p99 bra 	BB8_75;

	max.ftz.f32 	%f766, %f200, %f201;
	min.ftz.f32 	%f767, %f200, %f201;
	div.full.ftz.f32 	%f768, %f767, %f766;
	mul.rn.ftz.f32 	%f769, %f768, %f768;
	mov.f32 	%f770, 0fC0B59883;
	mov.f32 	%f771, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f772, %f769, %f771, %f770;
	mov.f32 	%f773, 0fC0D21907;
	fma.rn.ftz.f32 	%f774, %f772, %f769, %f773;
	mul.ftz.f32 	%f775, %f774, %f769;
	mul.ftz.f32 	%f776, %f775, %f768;
	add.ftz.f32 	%f777, %f769, 0f41355DC0;
	mov.f32 	%f778, 0f41E6BD60;
	fma.rn.ftz.f32 	%f779, %f777, %f769, %f778;
	mov.f32 	%f780, 0f419D92C8;
	fma.rn.ftz.f32 	%f781, %f779, %f769, %f780;
	rcp.approx.ftz.f32 	%f782, %f781;
	fma.rn.ftz.f32 	%f783, %f776, %f782, %f768;
	mov.f32 	%f784, 0f3FC90FDB;
	sub.ftz.f32 	%f785, %f784, %f783;
	setp.gt.ftz.f32	%p100, %f200, %f201;
	selp.f32	%f786, %f785, %f783, %p100;
	mov.f32 	%f787, 0f40490FDB;
	sub.ftz.f32 	%f788, %f787, %f786;
	setp.lt.s32	%p101, %r29, 0;
	selp.f32	%f789, %f788, %f786, %p101;
	mov.b32 	 %r134, %f789;
	or.b32  	%r135, %r134, %r30;
	mov.b32 	 %f790, %r135;
	add.ftz.f32 	%f791, %f201, %f200;
	setp.gtu.ftz.f32	%p102, %f791, 0f7F800000;
	selp.f32	%f1160, %f791, %f790, %p102;
	bra.uni 	BB8_77;

BB8_75:
	shr.s32 	%r136, %r29, 31;
	and.b32  	%r137, %r136, 13483017;
	add.s32 	%r138, %r137, 1061752795;
	or.b32  	%r139, %r30, %r138;
	mov.b32 	 %f1160, %r139;
	bra.uni 	BB8_77;

BB8_76:
	shr.s32 	%r140, %r29, 31;
	and.b32  	%r141, %r140, 1078530011;
	or.b32  	%r142, %r30, %r141;
	mov.b32 	 %f1160, %r142;

BB8_77:
	abs.ftz.f32 	%f206, %f1159;
	setp.eq.ftz.f32	%p103, %f206, 0f00000000;
	abs.ftz.f32 	%f207, %f1155;
	setp.eq.ftz.f32	%p104, %f207, 0f00000000;
	and.pred  	%p105, %p103, %p104;
	mov.b32 	 %r31, %f1159;
	mov.b32 	 %r143, %f1155;
	and.b32  	%r32, %r143, -2147483648;
	@%p105 bra 	BB8_81;

	setp.eq.ftz.f32	%p106, %f206, 0f7F800000;
	setp.eq.ftz.f32	%p107, %f207, 0f7F800000;
	and.pred  	%p108, %p106, %p107;
	@%p108 bra 	BB8_80;

	max.ftz.f32 	%f792, %f207, %f206;
	min.ftz.f32 	%f793, %f207, %f206;
	div.full.ftz.f32 	%f794, %f793, %f792;
	mul.rn.ftz.f32 	%f795, %f794, %f794;
	mov.f32 	%f796, 0fC0B59883;
	mov.f32 	%f797, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f798, %f795, %f797, %f796;
	mov.f32 	%f799, 0fC0D21907;
	fma.rn.ftz.f32 	%f800, %f798, %f795, %f799;
	mul.ftz.f32 	%f801, %f800, %f795;
	mul.ftz.f32 	%f802, %f801, %f794;
	add.ftz.f32 	%f803, %f795, 0f41355DC0;
	mov.f32 	%f804, 0f41E6BD60;
	fma.rn.ftz.f32 	%f805, %f803, %f795, %f804;
	mov.f32 	%f806, 0f419D92C8;
	fma.rn.ftz.f32 	%f807, %f805, %f795, %f806;
	rcp.approx.ftz.f32 	%f808, %f807;
	fma.rn.ftz.f32 	%f809, %f802, %f808, %f794;
	mov.f32 	%f810, 0f3FC90FDB;
	sub.ftz.f32 	%f811, %f810, %f809;
	setp.gt.ftz.f32	%p109, %f207, %f206;
	selp.f32	%f812, %f811, %f809, %p109;
	mov.f32 	%f813, 0f40490FDB;
	sub.ftz.f32 	%f814, %f813, %f812;
	setp.lt.s32	%p110, %r31, 0;
	selp.f32	%f815, %f814, %f812, %p110;
	mov.b32 	 %r144, %f815;
	or.b32  	%r145, %r144, %r32;
	mov.b32 	 %f816, %r145;
	add.ftz.f32 	%f817, %f206, %f207;
	setp.gtu.ftz.f32	%p111, %f817, 0f7F800000;
	selp.f32	%f1161, %f817, %f816, %p111;
	bra.uni 	BB8_82;

BB8_80:
	shr.s32 	%r146, %r31, 31;
	and.b32  	%r147, %r146, 13483017;
	add.s32 	%r148, %r147, 1061752795;
	or.b32  	%r149, %r148, %r32;
	mov.b32 	 %f1161, %r149;
	bra.uni 	BB8_82;

BB8_81:
	shr.s32 	%r150, %r31, 31;
	and.b32  	%r151, %r150, 1078530011;
	or.b32  	%r152, %r151, %r32;
	mov.b32 	 %f1161, %r152;

BB8_82:
	lg2.approx.ftz.f32 	%f818, %f199;
	mul.ftz.f32 	%f819, %f818, %f82;
	ex2.approx.ftz.f32 	%f820, %f819;
	mul.ftz.f32 	%f821, %f818, %f83;
	ex2.approx.ftz.f32 	%f822, %f821;
	mul.ftz.f32 	%f823, %f822, %f83;
	fma.rn.ftz.f32 	%f1146, %f823, %f1146, 0f3F800000;
	mul.ftz.f32 	%f824, %f1160, %f82;
	sin.approx.ftz.f32 	%f825, %f824;
	mul.ftz.f32 	%f826, %f820, %f825;
	mul.ftz.f32 	%f827, %f1161, %f82;
	cos.approx.ftz.f32 	%f828, %f827;
	sin.approx.ftz.f32 	%f829, %f827;
	cos.approx.ftz.f32 	%f830, %f824;
	fma.rn.ftz.f32 	%f1159, %f826, %f828, %f190;
	fma.rn.ftz.f32 	%f1155, %f826, %f829, %f191;
	fma.rn.ftz.f32 	%f1151, %f820, %f830, %f192;
	bra.uni 	BB8_84;

BB8_83:
	mul.ftz.f32 	%f831, %f199, 0f3F000000;
	lg2.approx.ftz.f32 	%f832, %f199;
	mul.ftz.f32 	%f833, %f832, 0f3F317218;
	mul.ftz.f32 	%f834, %f831, %f833;
	div.approx.ftz.f32 	%f1147, %f834, %f1146;

BB8_84:
	mov.f32 	%f217, %f1159;
	mov.f32 	%f218, %f1155;
	mov.f32 	%f219, %f1151;
	add.s32 	%r211, %r211, 1;
	setp.ne.s32	%p112, %r211, 6;
	mov.f32 	%f1150, %f219;
	mov.f32 	%f1154, %f218;
	mov.f32 	%f1158, %f217;
	@%p112 bra 	BB8_71;

	mov.f32 	%f1071, 0f3C23D70A;
	mov.f32 	%f1070, 0f3DCCCCCD;
	add.ftz.f32 	%f1067, %f1093, 0f00000000;
	add.ftz.f32 	%f1060, %f1094, 0f00000000;
	add.ftz.f32 	%f837, %f1095, %f69;
	sub.ftz.f32 	%f838, %f73, %f837;
	add.ftz.f32 	%f839, %f152, %f75;
	fma.rn.ftz.f32 	%f840, %f838, %f838, %f839;
	sqrt.approx.ftz.f32 	%f841, %f840;
	mul.ftz.f32 	%f842, %f841, %f841;
	div.approx.ftz.f32 	%f844, %f1070, %f842;
	add.ftz.f32 	%f845, %f844, 0f80000000;
	mov.f32 	%f1162, 0f3F800000;
	div.approx.ftz.f32 	%f846, %f845, %f1162;
	min.ftz.f32 	%f847, %f846, %f1162;
	mov.f32 	%f1163, 0f00000000;
	max.ftz.f32 	%f848, %f1163, %f847;
	mul.ftz.f32 	%f849, %f848, %f848;
	fma.rn.ftz.f32 	%f850, %f848, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f851, %f849, %f850;
	mul.ftz.f32 	%f852, %f851, 0f3E4CCCCD;
	sub.ftz.f32 	%f853, %f837, %f73;
	max.ftz.f32 	%f855, %f1071, %f841;
	rcp.approx.ftz.f32 	%f856, %f855;
	mul.ftz.f32 	%f857, %f153, %f856;
	mul.ftz.f32 	%f858, %f77, %f856;
	mul.ftz.f32 	%f859, %f853, %f856;
	mul.ftz.f32 	%f860, %f857, %f852;
	mul.ftz.f32 	%f861, %f858, %f852;
	mul.ftz.f32 	%f862, %f859, %f852;
	sub.ftz.f32 	%f222, %f1067, %f860;
	sub.ftz.f32 	%f223, %f1060, %f861;
	sub.ftz.f32 	%f224, %f837, %f862;
	mov.u32 	%r212, 0;
	mov.f32 	%f1166, %f224;
	mov.f32 	%f1170, %f223;
	mov.f32 	%f1174, %f222;

BB8_86:
	mov.f32 	%f1172, %f1174;
	mov.f32 	%f1175, %f1172;
	mov.f32 	%f1168, %f1170;
	mov.f32 	%f1171, %f1168;
	mov.f32 	%f1164, %f1166;
	mov.f32 	%f1167, %f1164;
	mul.ftz.f32 	%f863, %f1171, %f1171;
	fma.rn.ftz.f32 	%f230, %f1175, %f1175, %f863;
	fma.rn.ftz.f32 	%f864, %f1167, %f1167, %f230;
	sqrt.approx.ftz.f32 	%f231, %f864;
	setp.gt.ftz.f32	%p113, %f231, 0f40000000;
	@%p113 bra 	BB8_98;

	add.ftz.f32 	%f865, %f230, 0f00000000;
	sqrt.approx.ftz.f32 	%f866, %f865;
	abs.ftz.f32 	%f232, %f866;
	abs.ftz.f32 	%f233, %f1167;
	setp.eq.ftz.f32	%p114, %f233, 0f00000000;
	setp.eq.ftz.f32	%p115, %f232, 0f00000000;
	and.pred  	%p116, %p114, %p115;
	mov.b32 	 %r35, %f1167;
	mov.b32 	 %r154, %f866;
	and.b32  	%r36, %r154, -2147483648;
	@%p116 bra 	BB8_91;

	setp.eq.ftz.f32	%p117, %f233, 0f7F800000;
	setp.eq.ftz.f32	%p118, %f232, 0f7F800000;
	and.pred  	%p119, %p117, %p118;
	@%p119 bra 	BB8_90;

	max.ftz.f32 	%f867, %f232, %f233;
	min.ftz.f32 	%f868, %f232, %f233;
	div.full.ftz.f32 	%f869, %f868, %f867;
	mul.rn.ftz.f32 	%f870, %f869, %f869;
	mov.f32 	%f871, 0fC0B59883;
	mov.f32 	%f872, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f873, %f870, %f872, %f871;
	mov.f32 	%f874, 0fC0D21907;
	fma.rn.ftz.f32 	%f875, %f873, %f870, %f874;
	mul.ftz.f32 	%f876, %f875, %f870;
	mul.ftz.f32 	%f877, %f876, %f869;
	add.ftz.f32 	%f878, %f870, 0f41355DC0;
	mov.f32 	%f879, 0f41E6BD60;
	fma.rn.ftz.f32 	%f880, %f878, %f870, %f879;
	mov.f32 	%f881, 0f419D92C8;
	fma.rn.ftz.f32 	%f882, %f880, %f870, %f881;
	rcp.approx.ftz.f32 	%f883, %f882;
	fma.rn.ftz.f32 	%f884, %f877, %f883, %f869;
	mov.f32 	%f885, 0f3FC90FDB;
	sub.ftz.f32 	%f886, %f885, %f884;
	setp.gt.ftz.f32	%p120, %f232, %f233;
	selp.f32	%f887, %f886, %f884, %p120;
	mov.f32 	%f888, 0f40490FDB;
	sub.ftz.f32 	%f889, %f888, %f887;
	setp.lt.s32	%p121, %r35, 0;
	selp.f32	%f890, %f889, %f887, %p121;
	mov.b32 	 %r155, %f890;
	or.b32  	%r156, %r155, %r36;
	mov.b32 	 %f891, %r156;
	add.ftz.f32 	%f892, %f233, %f232;
	setp.gtu.ftz.f32	%p122, %f892, 0f7F800000;
	selp.f32	%f1176, %f892, %f891, %p122;
	bra.uni 	BB8_92;

BB8_90:
	shr.s32 	%r157, %r35, 31;
	and.b32  	%r158, %r157, 13483017;
	add.s32 	%r159, %r158, 1061752795;
	or.b32  	%r160, %r36, %r159;
	mov.b32 	 %f1176, %r160;
	bra.uni 	BB8_92;

BB8_91:
	shr.s32 	%r161, %r35, 31;
	and.b32  	%r162, %r161, 1078530011;
	or.b32  	%r163, %r36, %r162;
	mov.b32 	 %f1176, %r163;

BB8_92:
	abs.ftz.f32 	%f238, %f1175;
	setp.eq.ftz.f32	%p123, %f238, 0f00000000;
	abs.ftz.f32 	%f239, %f1171;
	setp.eq.ftz.f32	%p124, %f239, 0f00000000;
	and.pred  	%p125, %p123, %p124;
	mov.b32 	 %r37, %f1175;
	mov.b32 	 %r164, %f1171;
	and.b32  	%r38, %r164, -2147483648;
	@%p125 bra 	BB8_96;

	setp.eq.ftz.f32	%p126, %f238, 0f7F800000;
	setp.eq.ftz.f32	%p127, %f239, 0f7F800000;
	and.pred  	%p128, %p126, %p127;
	@%p128 bra 	BB8_95;

	max.ftz.f32 	%f893, %f239, %f238;
	min.ftz.f32 	%f894, %f239, %f238;
	div.full.ftz.f32 	%f895, %f894, %f893;
	mul.rn.ftz.f32 	%f896, %f895, %f895;
	mov.f32 	%f897, 0fC0B59883;
	mov.f32 	%f898, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f899, %f896, %f898, %f897;
	mov.f32 	%f900, 0fC0D21907;
	fma.rn.ftz.f32 	%f901, %f899, %f896, %f900;
	mul.ftz.f32 	%f902, %f901, %f896;
	mul.ftz.f32 	%f903, %f902, %f895;
	add.ftz.f32 	%f904, %f896, 0f41355DC0;
	mov.f32 	%f905, 0f41E6BD60;
	fma.rn.ftz.f32 	%f906, %f904, %f896, %f905;
	mov.f32 	%f907, 0f419D92C8;
	fma.rn.ftz.f32 	%f908, %f906, %f896, %f907;
	rcp.approx.ftz.f32 	%f909, %f908;
	fma.rn.ftz.f32 	%f910, %f903, %f909, %f895;
	mov.f32 	%f911, 0f3FC90FDB;
	sub.ftz.f32 	%f912, %f911, %f910;
	setp.gt.ftz.f32	%p129, %f239, %f238;
	selp.f32	%f913, %f912, %f910, %p129;
	mov.f32 	%f914, 0f40490FDB;
	sub.ftz.f32 	%f915, %f914, %f913;
	setp.lt.s32	%p130, %r37, 0;
	selp.f32	%f916, %f915, %f913, %p130;
	mov.b32 	 %r165, %f916;
	or.b32  	%r166, %r165, %r38;
	mov.b32 	 %f917, %r166;
	add.ftz.f32 	%f918, %f238, %f239;
	setp.gtu.ftz.f32	%p131, %f918, 0f7F800000;
	selp.f32	%f1177, %f918, %f917, %p131;
	bra.uni 	BB8_97;

BB8_95:
	shr.s32 	%r167, %r37, 31;
	and.b32  	%r168, %r167, 13483017;
	add.s32 	%r169, %r168, 1061752795;
	or.b32  	%r170, %r169, %r38;
	mov.b32 	 %f1177, %r170;
	bra.uni 	BB8_97;

BB8_96:
	shr.s32 	%r171, %r37, 31;
	and.b32  	%r172, %r171, 1078530011;
	or.b32  	%r173, %r172, %r38;
	mov.b32 	 %f1177, %r173;

BB8_97:
	lg2.approx.ftz.f32 	%f919, %f231;
	mul.ftz.f32 	%f920, %f919, %f82;
	ex2.approx.ftz.f32 	%f921, %f920;
	mul.ftz.f32 	%f922, %f919, %f83;
	ex2.approx.ftz.f32 	%f923, %f922;
	mul.ftz.f32 	%f924, %f923, %f83;
	fma.rn.ftz.f32 	%f1162, %f924, %f1162, 0f3F800000;
	mul.ftz.f32 	%f925, %f1176, %f82;
	sin.approx.ftz.f32 	%f926, %f925;
	mul.ftz.f32 	%f927, %f921, %f926;
	mul.ftz.f32 	%f928, %f1177, %f82;
	cos.approx.ftz.f32 	%f929, %f928;
	sin.approx.ftz.f32 	%f930, %f928;
	cos.approx.ftz.f32 	%f931, %f925;
	fma.rn.ftz.f32 	%f1175, %f927, %f929, %f222;
	fma.rn.ftz.f32 	%f1171, %f927, %f930, %f223;
	fma.rn.ftz.f32 	%f1167, %f921, %f931, %f224;
	bra.uni 	BB8_99;

BB8_98:
	mul.ftz.f32 	%f932, %f231, 0f3F000000;
	lg2.approx.ftz.f32 	%f933, %f231;
	mul.ftz.f32 	%f934, %f933, 0f3F317218;
	mul.ftz.f32 	%f935, %f932, %f934;
	div.approx.ftz.f32 	%f1163, %f935, %f1162;

BB8_99:
	mov.f32 	%f249, %f1175;
	mov.f32 	%f250, %f1171;
	mov.f32 	%f251, %f1167;
	add.s32 	%r212, %r212, 1;
	setp.ne.s32	%p132, %r212, 6;
	mov.f32 	%f1166, %f251;
	mov.f32 	%f1170, %f250;
	mov.f32 	%f1174, %f249;
	@%p132 bra 	BB8_86;

	mov.f32 	%f1073, 0f3C23D70A;
	mov.f32 	%f1072, 0f3DCCCCCD;
	add.ftz.f32 	%f1062, %f1094, 0f80000000;
	sub.ftz.f32 	%f254, %f1131, %f1147;
	sub.ftz.f32 	%f938, %f1095, %f69;
	sub.ftz.f32 	%f939, %f73, %f938;
	add.ftz.f32 	%f940, %f188, %f115;
	fma.rn.ftz.f32 	%f941, %f939, %f939, %f940;
	sqrt.approx.ftz.f32 	%f942, %f941;
	mul.ftz.f32 	%f943, %f942, %f942;
	div.approx.ftz.f32 	%f945, %f1072, %f943;
	add.ftz.f32 	%f946, %f945, 0f80000000;
	mov.f32 	%f1178, 0f3F800000;
	div.approx.ftz.f32 	%f947, %f946, %f1178;
	min.ftz.f32 	%f948, %f947, %f1178;
	mov.f32 	%f1179, 0f00000000;
	max.ftz.f32 	%f949, %f1179, %f948;
	mul.ftz.f32 	%f950, %f949, %f949;
	fma.rn.ftz.f32 	%f951, %f949, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f952, %f950, %f951;
	mul.ftz.f32 	%f953, %f952, 0f3E4CCCCD;
	sub.ftz.f32 	%f954, %f938, %f73;
	max.ftz.f32 	%f956, %f1073, %f942;
	rcp.approx.ftz.f32 	%f957, %f956;
	mul.ftz.f32 	%f958, %f189, %f957;
	mul.ftz.f32 	%f959, %f117, %f957;
	mul.ftz.f32 	%f960, %f954, %f957;
	mul.ftz.f32 	%f961, %f958, %f953;
	mul.ftz.f32 	%f962, %f959, %f953;
	mul.ftz.f32 	%f963, %f960, %f953;
	sub.ftz.f32 	%f255, %f187, %f961;
	sub.ftz.f32 	%f256, %f1062, %f962;
	sub.ftz.f32 	%f257, %f938, %f963;
	mov.u32 	%r213, 0;
	mov.f32 	%f1182, %f257;
	mov.f32 	%f1186, %f256;
	mov.f32 	%f1190, %f255;

BB8_101:
	mov.f32 	%f1188, %f1190;
	mov.f32 	%f1191, %f1188;
	mov.f32 	%f1184, %f1186;
	mov.f32 	%f1187, %f1184;
	mov.f32 	%f1180, %f1182;
	mov.f32 	%f1183, %f1180;
	mul.ftz.f32 	%f964, %f1187, %f1187;
	fma.rn.ftz.f32 	%f263, %f1191, %f1191, %f964;
	fma.rn.ftz.f32 	%f965, %f1183, %f1183, %f263;
	sqrt.approx.ftz.f32 	%f264, %f965;
	setp.gt.ftz.f32	%p133, %f264, 0f40000000;
	@%p133 bra 	BB8_113;

	add.ftz.f32 	%f966, %f263, 0f00000000;
	sqrt.approx.ftz.f32 	%f967, %f966;
	abs.ftz.f32 	%f265, %f967;
	abs.ftz.f32 	%f266, %f1183;
	setp.eq.ftz.f32	%p134, %f266, 0f00000000;
	setp.eq.ftz.f32	%p135, %f265, 0f00000000;
	and.pred  	%p136, %p134, %p135;
	mov.b32 	 %r41, %f1183;
	mov.b32 	 %r175, %f967;
	and.b32  	%r42, %r175, -2147483648;
	@%p136 bra 	BB8_106;

	setp.eq.ftz.f32	%p137, %f266, 0f7F800000;
	setp.eq.ftz.f32	%p138, %f265, 0f7F800000;
	and.pred  	%p139, %p137, %p138;
	@%p139 bra 	BB8_105;

	max.ftz.f32 	%f968, %f265, %f266;
	min.ftz.f32 	%f969, %f265, %f266;
	div.full.ftz.f32 	%f970, %f969, %f968;
	mul.rn.ftz.f32 	%f971, %f970, %f970;
	mov.f32 	%f972, 0fC0B59883;
	mov.f32 	%f973, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f974, %f971, %f973, %f972;
	mov.f32 	%f975, 0fC0D21907;
	fma.rn.ftz.f32 	%f976, %f974, %f971, %f975;
	mul.ftz.f32 	%f977, %f976, %f971;
	mul.ftz.f32 	%f978, %f977, %f970;
	add.ftz.f32 	%f979, %f971, 0f41355DC0;
	mov.f32 	%f980, 0f41E6BD60;
	fma.rn.ftz.f32 	%f981, %f979, %f971, %f980;
	mov.f32 	%f982, 0f419D92C8;
	fma.rn.ftz.f32 	%f983, %f981, %f971, %f982;
	rcp.approx.ftz.f32 	%f984, %f983;
	fma.rn.ftz.f32 	%f985, %f978, %f984, %f970;
	mov.f32 	%f986, 0f3FC90FDB;
	sub.ftz.f32 	%f987, %f986, %f985;
	setp.gt.ftz.f32	%p140, %f265, %f266;
	selp.f32	%f988, %f987, %f985, %p140;
	mov.f32 	%f989, 0f40490FDB;
	sub.ftz.f32 	%f990, %f989, %f988;
	setp.lt.s32	%p141, %r41, 0;
	selp.f32	%f991, %f990, %f988, %p141;
	mov.b32 	 %r176, %f991;
	or.b32  	%r177, %r176, %r42;
	mov.b32 	 %f992, %r177;
	add.ftz.f32 	%f993, %f266, %f265;
	setp.gtu.ftz.f32	%p142, %f993, 0f7F800000;
	selp.f32	%f1192, %f993, %f992, %p142;
	bra.uni 	BB8_107;

BB8_105:
	shr.s32 	%r178, %r41, 31;
	and.b32  	%r179, %r178, 13483017;
	add.s32 	%r180, %r179, 1061752795;
	or.b32  	%r181, %r42, %r180;
	mov.b32 	 %f1192, %r181;
	bra.uni 	BB8_107;

BB8_106:
	shr.s32 	%r182, %r41, 31;
	and.b32  	%r183, %r182, 1078530011;
	or.b32  	%r184, %r42, %r183;
	mov.b32 	 %f1192, %r184;

BB8_107:
	abs.ftz.f32 	%f271, %f1191;
	setp.eq.ftz.f32	%p143, %f271, 0f00000000;
	abs.ftz.f32 	%f272, %f1187;
	setp.eq.ftz.f32	%p144, %f272, 0f00000000;
	and.pred  	%p145, %p143, %p144;
	mov.b32 	 %r43, %f1191;
	mov.b32 	 %r185, %f1187;
	and.b32  	%r44, %r185, -2147483648;
	@%p145 bra 	BB8_111;

	setp.eq.ftz.f32	%p146, %f271, 0f7F800000;
	setp.eq.ftz.f32	%p147, %f272, 0f7F800000;
	and.pred  	%p148, %p146, %p147;
	@%p148 bra 	BB8_110;

	max.ftz.f32 	%f994, %f272, %f271;
	min.ftz.f32 	%f995, %f272, %f271;
	div.full.ftz.f32 	%f996, %f995, %f994;
	mul.rn.ftz.f32 	%f997, %f996, %f996;
	mov.f32 	%f998, 0fC0B59883;
	mov.f32 	%f999, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f1000, %f997, %f999, %f998;
	mov.f32 	%f1001, 0fC0D21907;
	fma.rn.ftz.f32 	%f1002, %f1000, %f997, %f1001;
	mul.ftz.f32 	%f1003, %f1002, %f997;
	mul.ftz.f32 	%f1004, %f1003, %f996;
	add.ftz.f32 	%f1005, %f997, 0f41355DC0;
	mov.f32 	%f1006, 0f41E6BD60;
	fma.rn.ftz.f32 	%f1007, %f1005, %f997, %f1006;
	mov.f32 	%f1008, 0f419D92C8;
	fma.rn.ftz.f32 	%f1009, %f1007, %f997, %f1008;
	rcp.approx.ftz.f32 	%f1010, %f1009;
	fma.rn.ftz.f32 	%f1011, %f1004, %f1010, %f996;
	mov.f32 	%f1012, 0f3FC90FDB;
	sub.ftz.f32 	%f1013, %f1012, %f1011;
	setp.gt.ftz.f32	%p149, %f272, %f271;
	selp.f32	%f1014, %f1013, %f1011, %p149;
	mov.f32 	%f1015, 0f40490FDB;
	sub.ftz.f32 	%f1016, %f1015, %f1014;
	setp.lt.s32	%p150, %r43, 0;
	selp.f32	%f1017, %f1016, %f1014, %p150;
	mov.b32 	 %r186, %f1017;
	or.b32  	%r187, %r186, %r44;
	mov.b32 	 %f1018, %r187;
	add.ftz.f32 	%f1019, %f271, %f272;
	setp.gtu.ftz.f32	%p151, %f1019, 0f7F800000;
	selp.f32	%f1193, %f1019, %f1018, %p151;
	bra.uni 	BB8_112;

BB8_110:
	shr.s32 	%r188, %r43, 31;
	and.b32  	%r189, %r188, 13483017;
	add.s32 	%r190, %r189, 1061752795;
	or.b32  	%r191, %r190, %r44;
	mov.b32 	 %f1193, %r191;
	bra.uni 	BB8_112;

BB8_111:
	shr.s32 	%r192, %r43, 31;
	and.b32  	%r193, %r192, 1078530011;
	or.b32  	%r194, %r193, %r44;
	mov.b32 	 %f1193, %r194;

BB8_112:
	lg2.approx.ftz.f32 	%f1020, %f264;
	mul.ftz.f32 	%f1021, %f1020, %f82;
	ex2.approx.ftz.f32 	%f1022, %f1021;
	mul.ftz.f32 	%f1023, %f1020, %f83;
	ex2.approx.ftz.f32 	%f1024, %f1023;
	mul.ftz.f32 	%f1025, %f1024, %f83;
	fma.rn.ftz.f32 	%f1178, %f1025, %f1178, 0f3F800000;
	mul.ftz.f32 	%f1026, %f1192, %f82;
	sin.approx.ftz.f32 	%f1027, %f1026;
	mul.ftz.f32 	%f1028, %f1022, %f1027;
	mul.ftz.f32 	%f1029, %f1193, %f82;
	cos.approx.ftz.f32 	%f1030, %f1029;
	sin.approx.ftz.f32 	%f1031, %f1029;
	cos.approx.ftz.f32 	%f1032, %f1026;
	fma.rn.ftz.f32 	%f1191, %f1028, %f1030, %f255;
	fma.rn.ftz.f32 	%f1187, %f1028, %f1031, %f256;
	fma.rn.ftz.f32 	%f1183, %f1022, %f1032, %f257;
	bra.uni 	BB8_114;

BB8_113:
	mul.ftz.f32 	%f1033, %f264, 0f3F000000;
	lg2.approx.ftz.f32 	%f1034, %f264;
	mul.ftz.f32 	%f1035, %f1034, 0f3F317218;
	mul.ftz.f32 	%f1036, %f1033, %f1035;
	div.approx.ftz.f32 	%f1179, %f1036, %f1178;

BB8_114:
	mov.f32 	%f282, %f1191;
	mov.f32 	%f283, %f1187;
	mov.f32 	%f284, %f1183;
	add.s32 	%r213, %r213, 1;
	setp.ne.s32	%p152, %r213, 6;
	mov.f32 	%f1182, %f284;
	mov.f32 	%f1186, %f283;
	mov.f32 	%f1190, %f282;
	@%p152 bra 	BB8_101;

	sub.ftz.f32 	%f1037, %f1163, %f1179;
	mul.ftz.f32 	%f1038, %f254, %f254;
	fma.rn.ftz.f32 	%f1039, %f186, %f186, %f1038;
	fma.rn.ftz.f32 	%f1040, %f1037, %f1037, %f1039;
	sqrt.approx.ftz.f32 	%f1041, %f1040;
	rcp.approx.ftz.f32 	%f1042, %f1041;
	mul.ftz.f32 	%f1043, %f1037, %f1042;
	mul.ftz.f32 	%f1044, %f254, %f1042;
	mul.ftz.f32 	%f1045, %f186, %f1042;
	st.global.v2.f32 	[normal], {%f1045, %f1044};
	st.global.f32 	[normal+8], %f1043;
	mov.u32 	%r196, 0;
	// inline asm
	call (%r195), _rt_report_intersection, (%r196);
	// inline asm

BB8_116:
	ret;
}

.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z6boundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, -1078774989;
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	mov.u32 	%r2, 1068708659;
	st.global.u32 	[%rd2+12], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+20], %r2;
	ret;
}

.visible .entry _Z17julia_ch_radiancev(

)
{
	.local .align 8 .b8 	__local_depot10[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .s32 	%r<43>;
	.reg .f32 	%f<396>;
	.reg .s64 	%rd<9>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd5;
	add.u64 	%rd6, %SP, 56;
	cvta.to.local.u64 	%rd2, %rd6;
	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f89, [isect_t];
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f3, [ray+20];
	ld.global.f32 	%f90, [ray];
	fma.rn.ftz.f32 	%f4, %f1, %f89, %f90;
	ld.global.f32 	%f91, [ray+4];
	fma.rn.ftz.f32 	%f5, %f2, %f89, %f91;
	ld.global.f32 	%f92, [ray+8];
	fma.rn.ftz.f32 	%f6, %f3, %f89, %f92;
	ld.global.u32 	%r1, [max_iterations];
	ld.global.v2.f32 	{%f93, %f94}, [normal];
	ld.global.f32 	%f9, [normal+8];
	ld.global.f32 	%f10, [particle];
	ld.global.f32 	%f11, [particle+4];
	ld.global.f32 	%f12, [particle+8];
	ld.global.f32 	%f95, [global_t];
	mov.f32 	%f96, 0f43800000;
	div.approx.ftz.f32 	%f97, %f95, %f96;
	sin.approx.ftz.f32 	%f98, %f97;
	abs.ftz.f32 	%f99, %f98;
	fma.rn.ftz.f32 	%f13, %f99, 0f40A00000, 0f40400000;
	add.ftz.f32 	%f14, %f13, 0fBF800000;
	mov.f32 	%f88, 0f3F800000;
	mov.f32 	%f367, 0f40E00000;
	mov.u32 	%r41, 0;
	mov.f32 	%f368, %f88;

BB10_1:
	mov.f32 	%f16, %f368;
	cvt.rn.f32.s32	%f100, %r41;
	mul.ftz.f32 	%f17, %f100, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f101, %f93, %f17, %f4;
	fma.rn.ftz.f32 	%f102, %f94, %f17, %f5;
	fma.rn.ftz.f32 	%f103, %f9, %f17, %f6;
	sub.ftz.f32 	%f104, %f10, %f101;
	sub.ftz.f32 	%f105, %f11, %f102;
	sub.ftz.f32 	%f106, %f12, %f103;
	mul.ftz.f32 	%f107, %f105, %f105;
	fma.rn.ftz.f32 	%f108, %f104, %f104, %f107;
	fma.rn.ftz.f32 	%f109, %f106, %f106, %f108;
	sqrt.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f111, %f110, %f110;
	mov.f32 	%f112, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f113, %f112, %f111;
	add.ftz.f32 	%f114, %f113, 0f80000000;
	div.approx.ftz.f32 	%f116, %f114, %f88;
	min.ftz.f32 	%f117, %f116, %f88;
	mov.f32 	%f384, 0f00000000;
	max.ftz.f32 	%f119, %f384, %f117;
	mul.ftz.f32 	%f120, %f119, %f119;
	fma.rn.ftz.f32 	%f121, %f119, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f122, %f120, %f121;
	mul.ftz.f32 	%f123, %f122, 0f3E4CCCCD;
	sub.ftz.f32 	%f124, %f101, %f10;
	sub.ftz.f32 	%f125, %f102, %f11;
	sub.ftz.f32 	%f126, %f103, %f12;
	mov.f32 	%f127, 0f3C23D70A;
	max.ftz.f32 	%f128, %f127, %f110;
	rcp.approx.ftz.f32 	%f129, %f128;
	mul.ftz.f32 	%f130, %f124, %f129;
	mul.ftz.f32 	%f131, %f125, %f129;
	mul.ftz.f32 	%f132, %f126, %f129;
	mul.ftz.f32 	%f133, %f130, %f123;
	mul.ftz.f32 	%f134, %f131, %f123;
	mul.ftz.f32 	%f135, %f132, %f123;
	sub.ftz.f32 	%f18, %f101, %f133;
	sub.ftz.f32 	%f19, %f102, %f134;
	sub.ftz.f32 	%f20, %f103, %f135;
	setp.ne.s32	%p1, %r1, 0;
	@%p1 bra 	BB10_3;

	mov.f32 	%f384, 0f00000000;
	bra.uni 	BB10_18;

BB10_3:
	mov.f32 	%f369, 0f3F800000;
	mov.u32 	%r42, %r1;
	mov.f32 	%f372, %f20;
	mov.f32 	%f376, %f19;
	mov.f32 	%f380, %f18;

BB10_4:
	mov.f32 	%f378, %f380;
	mov.f32 	%f381, %f378;
	mov.f32 	%f374, %f376;
	mov.f32 	%f377, %f374;
	mov.f32 	%f370, %f372;
	mov.f32 	%f373, %f370;
	mov.u32 	%r3, %r42;
	add.s32 	%r4, %r3, -1;
	mul.ftz.f32 	%f138, %f377, %f377;
	fma.rn.ftz.f32 	%f26, %f381, %f381, %f138;
	fma.rn.ftz.f32 	%f139, %f373, %f373, %f26;
	sqrt.approx.ftz.f32 	%f27, %f139;
	setp.gt.ftz.f32	%p2, %f27, 0f40000000;
	@%p2 bra 	BB10_16;

	add.ftz.f32 	%f140, %f26, 0f00000000;
	sqrt.approx.ftz.f32 	%f141, %f140;
	abs.ftz.f32 	%f28, %f141;
	abs.ftz.f32 	%f29, %f373;
	setp.eq.ftz.f32	%p3, %f29, 0f00000000;
	setp.eq.ftz.f32	%p4, %f28, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r5, %f373;
	mov.b32 	 %r11, %f141;
	and.b32  	%r6, %r11, -2147483648;
	@%p5 bra 	BB10_9;

	setp.eq.ftz.f32	%p6, %f29, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f28, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB10_8;

	max.ftz.f32 	%f142, %f28, %f29;
	min.ftz.f32 	%f143, %f28, %f29;
	div.full.ftz.f32 	%f144, %f143, %f142;
	mul.rn.ftz.f32 	%f145, %f144, %f144;
	mov.f32 	%f146, 0fC0B59883;
	mov.f32 	%f147, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f148, %f145, %f147, %f146;
	mov.f32 	%f149, 0fC0D21907;
	fma.rn.ftz.f32 	%f150, %f148, %f145, %f149;
	mul.ftz.f32 	%f151, %f150, %f145;
	mul.ftz.f32 	%f152, %f151, %f144;
	add.ftz.f32 	%f153, %f145, 0f41355DC0;
	mov.f32 	%f154, 0f41E6BD60;
	fma.rn.ftz.f32 	%f155, %f153, %f145, %f154;
	mov.f32 	%f156, 0f419D92C8;
	fma.rn.ftz.f32 	%f157, %f155, %f145, %f156;
	rcp.approx.ftz.f32 	%f158, %f157;
	fma.rn.ftz.f32 	%f159, %f152, %f158, %f144;
	mov.f32 	%f160, 0f3FC90FDB;
	sub.ftz.f32 	%f161, %f160, %f159;
	setp.gt.ftz.f32	%p9, %f28, %f29;
	selp.f32	%f162, %f161, %f159, %p9;
	mov.f32 	%f163, 0f40490FDB;
	sub.ftz.f32 	%f164, %f163, %f162;
	setp.lt.s32	%p10, %r5, 0;
	selp.f32	%f165, %f164, %f162, %p10;
	mov.b32 	 %r12, %f165;
	or.b32  	%r13, %r12, %r6;
	mov.b32 	 %f166, %r13;
	add.ftz.f32 	%f167, %f29, %f28;
	setp.gtu.ftz.f32	%p11, %f167, 0f7F800000;
	selp.f32	%f382, %f167, %f166, %p11;
	bra.uni 	BB10_10;

BB10_8:
	shr.s32 	%r14, %r5, 31;
	and.b32  	%r15, %r14, 13483017;
	add.s32 	%r16, %r15, 1061752795;
	or.b32  	%r17, %r6, %r16;
	mov.b32 	 %f382, %r17;
	bra.uni 	BB10_10;

BB10_9:
	shr.s32 	%r18, %r5, 31;
	and.b32  	%r19, %r18, 1078530011;
	or.b32  	%r20, %r6, %r19;
	mov.b32 	 %f382, %r20;

BB10_10:
	abs.ftz.f32 	%f34, %f381;
	setp.eq.ftz.f32	%p12, %f34, 0f00000000;
	abs.ftz.f32 	%f35, %f377;
	setp.eq.ftz.f32	%p13, %f35, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	mov.b32 	 %r7, %f381;
	mov.b32 	 %r21, %f377;
	and.b32  	%r8, %r21, -2147483648;
	@%p14 bra 	BB10_14;

	setp.eq.ftz.f32	%p15, %f34, 0f7F800000;
	setp.eq.ftz.f32	%p16, %f35, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB10_13;

	max.ftz.f32 	%f168, %f35, %f34;
	min.ftz.f32 	%f169, %f35, %f34;
	div.full.ftz.f32 	%f170, %f169, %f168;
	mul.rn.ftz.f32 	%f171, %f170, %f170;
	mov.f32 	%f172, 0fC0B59883;
	mov.f32 	%f173, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f174, %f171, %f173, %f172;
	mov.f32 	%f175, 0fC0D21907;
	fma.rn.ftz.f32 	%f176, %f174, %f171, %f175;
	mul.ftz.f32 	%f177, %f176, %f171;
	mul.ftz.f32 	%f178, %f177, %f170;
	add.ftz.f32 	%f179, %f171, 0f41355DC0;
	mov.f32 	%f180, 0f41E6BD60;
	fma.rn.ftz.f32 	%f181, %f179, %f171, %f180;
	mov.f32 	%f182, 0f419D92C8;
	fma.rn.ftz.f32 	%f183, %f181, %f171, %f182;
	rcp.approx.ftz.f32 	%f184, %f183;
	fma.rn.ftz.f32 	%f185, %f178, %f184, %f170;
	mov.f32 	%f186, 0f3FC90FDB;
	sub.ftz.f32 	%f187, %f186, %f185;
	setp.gt.ftz.f32	%p18, %f35, %f34;
	selp.f32	%f188, %f187, %f185, %p18;
	mov.f32 	%f189, 0f40490FDB;
	sub.ftz.f32 	%f190, %f189, %f188;
	setp.lt.s32	%p19, %r7, 0;
	selp.f32	%f191, %f190, %f188, %p19;
	mov.b32 	 %r22, %f191;
	or.b32  	%r23, %r22, %r8;
	mov.b32 	 %f192, %r23;
	add.ftz.f32 	%f193, %f34, %f35;
	setp.gtu.ftz.f32	%p20, %f193, 0f7F800000;
	selp.f32	%f383, %f193, %f192, %p20;
	bra.uni 	BB10_15;

BB10_13:
	shr.s32 	%r24, %r7, 31;
	and.b32  	%r25, %r24, 13483017;
	add.s32 	%r26, %r25, 1061752795;
	or.b32  	%r27, %r26, %r8;
	mov.b32 	 %f383, %r27;
	bra.uni 	BB10_15;

BB10_14:
	shr.s32 	%r28, %r7, 31;
	and.b32  	%r29, %r28, 1078530011;
	or.b32  	%r30, %r29, %r8;
	mov.b32 	 %f383, %r30;

BB10_15:
	lg2.approx.ftz.f32 	%f194, %f27;
	mul.ftz.f32 	%f195, %f194, %f13;
	ex2.approx.ftz.f32 	%f196, %f195;
	mul.ftz.f32 	%f197, %f194, %f14;
	ex2.approx.ftz.f32 	%f198, %f197;
	mul.ftz.f32 	%f199, %f198, %f14;
	fma.rn.ftz.f32 	%f369, %f199, %f369, 0f3F800000;
	mul.ftz.f32 	%f200, %f382, %f13;
	sin.approx.ftz.f32 	%f201, %f200;
	mul.ftz.f32 	%f202, %f196, %f201;
	mul.ftz.f32 	%f203, %f383, %f13;
	cos.approx.ftz.f32 	%f204, %f203;
	sin.approx.ftz.f32 	%f205, %f203;
	cos.approx.ftz.f32 	%f206, %f200;
	fma.rn.ftz.f32 	%f381, %f202, %f204, %f18;
	fma.rn.ftz.f32 	%f377, %f202, %f205, %f19;
	fma.rn.ftz.f32 	%f373, %f196, %f206, %f20;
	bra.uni 	BB10_17;

BB10_16:
	mul.ftz.f32 	%f207, %f27, 0f3F000000;
	lg2.approx.ftz.f32 	%f208, %f27;
	mul.ftz.f32 	%f209, %f208, 0f3F317218;
	mul.ftz.f32 	%f210, %f207, %f209;
	div.approx.ftz.f32 	%f384, %f210, %f369;

BB10_17:
	mov.f32 	%f45, %f381;
	mov.f32 	%f46, %f377;
	mov.f32 	%f47, %f373;
	setp.ne.s32	%p21, %r4, 0;
	mov.u32 	%r42, %r4;
	mov.f32 	%f372, %f47;
	mov.f32 	%f376, %f46;
	mov.f32 	%f380, %f45;
	@%p21 bra 	BB10_4;

BB10_18:
	sub.ftz.f32 	%f212, %f17, %f384;
	mul.ftz.f32 	%f213, %f367, %f212;
	sub.ftz.f32 	%f51, %f16, %f213;
	mul.ftz.f32 	%f367, %f367, 0f3F000000;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p22, %r41, 4;
	mov.f32 	%f368, %f51;
	@%p22 bra 	BB10_1;

	add.ftz.f32 	%f214, %f51, 0f3E99999A;
	mul.ftz.f32 	%f215, %f214, %f214;
	mov.f32 	%f216, 0f3F800000;
	min.ftz.f32 	%f217, %f215, %f216;
	mov.f32 	%f218, 0f3E4CCCCD;
	max.ftz.f32 	%f53, %f218, %f217;
	fma.rn.ftz.f32 	%f219, %f94, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f220, %f9, 0f3F000000, 0f3F000000;
	abs.ftz.f32 	%f221, %f93;
	fma.rn.ftz.f32 	%f222, %f221, 0f3F000000, 0f3F000000;
	max.ftz.f32 	%f224, %f222, %f112;
	add.ftz.f32 	%f225, %f224, 0f3DCCCCCD;
	mul.ftz.f32 	%f226, %f224, 0f3F4CCCCD;
	mov.f32 	%f227, 0f3F4CCCCD;
	mul.ftz.f32 	%f228, %f220, 0f3DCCCCCD;
	mul.ftz.f32 	%f229, %f226, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f230, %f219, %f225, %f229;
	add.ftz.f32 	%f231, %f226, 0f3F19999A;
	max.ftz.f32 	%f232, %f53, %f227;
	sub.ftz.f32 	%f233, %f4, %f10;
	sub.ftz.f32 	%f234, %f5, %f11;
	mul.ftz.f32 	%f235, %f234, %f234;
	fma.rn.ftz.f32 	%f236, %f233, %f233, %f235;
	sub.ftz.f32 	%f237, %f6, %f12;
	fma.rn.ftz.f32 	%f238, %f237, %f237, %f236;
	sqrt.approx.ftz.f32 	%f239, %f238;
	add.ftz.f32 	%f240, %f239, 0f80000000;
	div.approx.ftz.f32 	%f241, %f240, %f216;
	min.ftz.f32 	%f242, %f241, %f216;
	mov.f32 	%f395, 0f00000000;
	max.ftz.f32 	%f244, %f395, %f242;
	mul.ftz.f32 	%f245, %f244, %f244;
	fma.rn.ftz.f32 	%f246, %f244, 0fC0000000, 0f40400000;
	mov.f32 	%f247, 0f40400000;
	mul.ftz.f32 	%f248, %f245, %f246;
	sub.ftz.f32 	%f249, %f216, %f248;
	mul.ftz.f32 	%f250, %f249, 0f3ECCCCCD;
	fma.rn.ftz.f32 	%f385, %f231, %f232, %f250;
	fma.rn.ftz.f32 	%f386, %f230, %f53, %f250;
	fma.rn.ftz.f32 	%f387, %f228, %f53, %f250;
	sub.ftz.f32 	%f251, %f216, %f1;
	sub.ftz.f32 	%f252, %f247, %f2;
	mul.ftz.f32 	%f253, %f252, %f252;
	fma.rn.ftz.f32 	%f254, %f251, %f251, %f253;
	sub.ftz.f32 	%f255, %f216, %f3;
	fma.rn.ftz.f32 	%f256, %f255, %f255, %f254;
	sqrt.approx.ftz.f32 	%f257, %f256;
	rcp.approx.ftz.f32 	%f258, %f257;
	mul.ftz.f32 	%f259, %f251, %f258;
	mul.ftz.f32 	%f260, %f252, %f258;
	mul.ftz.f32 	%f261, %f255, %f258;
	mul.ftz.f32 	%f262, %f94, %f260;
	fma.rn.ftz.f32 	%f263, %f93, %f259, %f262;
	fma.rn.ftz.f32 	%f57, %f9, %f261, %f263;
	setp.leu.ftz.f32	%p23, %f57, 0f00000000;
	@%p23 bra 	BB10_21;

	mul.ftz.f32 	%f264, %f53, 0f3F19999A;
	lg2.approx.ftz.f32 	%f265, %f57;
	mul.ftz.f32 	%f266, %f265, 0f41A00000;
	ex2.approx.ftz.f32 	%f267, %f266;
	fma.rn.ftz.f32 	%f385, %f264, %f267, %f385;
	fma.rn.ftz.f32 	%f386, %f264, %f267, %f386;
	fma.rn.ftz.f32 	%f387, %f264, %f267, %f387;

BB10_21:
	ld.global.f32 	%f276, [prd_radiance+40];
	ld.global.u32 	%r34, [prd_radiance+48];
	st.local.f32 	[%rd1+40], %f276;
	add.s32 	%r35, %r34, 1;
	st.local.u32 	[%rd1+48], %r35;
	st.local.v2.f32 	[%rd1], {%f216, %f395};
	mov.u32 	%r32, 0;
	st.local.u32 	[%rd1+8], %r32;
	mul.ftz.f32 	%f279, %f94, %f2;
	fma.rn.ftz.f32 	%f280, %f93, %f1, %f279;
	fma.rn.ftz.f32 	%f281, %f9, %f3, %f280;
	add.ftz.f32 	%f282, %f93, %f93;
	mul.ftz.f32 	%f283, %f282, %f281;
	add.ftz.f32 	%f284, %f94, %f94;
	mul.ftz.f32 	%f285, %f284, %f281;
	add.ftz.f32 	%f286, %f9, %f9;
	mul.ftz.f32 	%f287, %f286, %f281;
	sub.ftz.f32 	%f271, %f1, %f283;
	sub.ftz.f32 	%f272, %f2, %f285;
	sub.ftz.f32 	%f273, %f3, %f287;
	ld.global.u32 	%r31, [top_object];
	mov.f32 	%f274, 0f3A83126F;
	mov.f32 	%f275, 0f6C4ECB8F;
	mov.u32 	%r33, 52;
	// inline asm
	call _rt_trace_64, (%r31, %f4, %f5, %f6, %f271, %f272, %f273, %r32, %f274, %f275, %rd5, %r33);
	// inline asm
	ld.global.f32 	%f288, [prd_radiance+40];
	ld.global.u32 	%r36, [prd_radiance+48];
	st.local.f32 	[%rd2+40], %f288;
	add.s32 	%r37, %r36, 1;
	st.local.u32 	[%rd2+48], %r37;
	st.local.v2.f32 	[%rd2], {%f216, %f395};
	st.local.u32 	[%rd2+8], %r32;
	ld.global.f32 	%f64, [ray+12];
	ld.global.f32 	%f390, [normal+8];
	ld.global.v2.f32 	{%f289, %f290}, [normal];
	ld.global.f32 	%f66, [ray+16];
	mov.f32 	%f389, %f290;
	mul.ftz.f32 	%f291, %f66, %f290;
	mov.f32 	%f388, %f289;
	fma.rn.ftz.f32 	%f292, %f64, %f289, %f291;
	ld.global.f32 	%f68, [ray+20];
	fma.rn.ftz.f32 	%f391, %f68, %f390, %f292;
	setp.gt.ftz.f32	%p24, %f391, 0f00000000;
	@%p24 bra 	BB10_23;

	mov.f32 	%f392, 0f3F44EC4F;
	bra.uni 	BB10_24;

BB10_23:
	ld.global.v2.f32 	{%f295, %f296}, [normal];
	neg.ftz.f32 	%f388, %f295;
	neg.ftz.f32 	%f389, %f296;
	ld.global.f32 	%f299, [normal+8];
	neg.ftz.f32 	%f390, %f299;
	neg.ftz.f32 	%f391, %f391;
	mov.f32 	%f392, 0f3FA66666;

BB10_24:
	mul.ftz.f32 	%f303, %f391, %f391;
	sub.ftz.f32 	%f305, %f216, %f303;
	mul.ftz.f32 	%f306, %f392, %f392;
	mul.ftz.f32 	%f307, %f306, %f305;
	sub.ftz.f32 	%f80, %f216, %f307;
	setp.lt.ftz.f32	%p25, %f80, 0f00000000;
	mov.f32 	%f394, %f395;
	mov.f32 	%f393, %f395;
	@%p25 bra 	BB10_26;

	mul.ftz.f32 	%f308, %f64, %f392;
	sqrt.approx.ftz.f32 	%f309, %f80;
	fma.rn.ftz.f32 	%f310, %f392, %f391, %f309;
	mul.ftz.f32 	%f311, %f388, %f310;
	mul.ftz.f32 	%f312, %f389, %f310;
	mul.ftz.f32 	%f313, %f390, %f310;
	sub.ftz.f32 	%f314, %f308, %f311;
	mul.ftz.f32 	%f315, %f66, %f392;
	sub.ftz.f32 	%f316, %f315, %f312;
	mul.ftz.f32 	%f317, %f68, %f392;
	sub.ftz.f32 	%f318, %f317, %f313;
	mul.ftz.f32 	%f319, %f316, %f316;
	fma.rn.ftz.f32 	%f320, %f314, %f314, %f319;
	fma.rn.ftz.f32 	%f321, %f318, %f318, %f320;
	sqrt.approx.ftz.f32 	%f322, %f321;
	rcp.approx.ftz.f32 	%f323, %f322;
	mul.ftz.f32 	%f393, %f314, %f323;
	mul.ftz.f32 	%f394, %f316, %f323;
	mul.ftz.f32 	%f395, %f318, %f323;

BB10_26:
	ld.global.u32 	%r38, [top_object];
	// inline asm
	call _rt_trace_64, (%r38, %f4, %f5, %f6, %f393, %f394, %f395, %r32, %f274, %f275, %rd6, %r33);
	// inline asm
	ld.local.v2.f32 	{%f332, %f333}, [%rd2];
	ld.local.v2.f32 	{%f334, %f335}, [%rd1];
	add.ftz.f32 	%f338, %f334, %f332;
	add.ftz.f32 	%f341, %f335, %f333;
	ld.local.f32 	%f342, [%rd2+8];
	ld.local.f32 	%f343, [%rd1+8];
	add.ftz.f32 	%f344, %f343, %f342;
	sub.ftz.f32 	%f345, %f385, %f338;
	sub.ftz.f32 	%f346, %f386, %f341;
	sub.ftz.f32 	%f347, %f387, %f344;
	fma.rn.ftz.f32 	%f348, %f347, 0f3D4CCCCD, %f344;
	fma.rn.ftz.f32 	%f349, %f346, 0f3D4CCCCD, %f341;
	fma.rn.ftz.f32 	%f350, %f345, 0f3D4CCCCD, %f338;
	st.global.v2.f32 	[prd_radiance], {%f350, %f349};
	st.global.f32 	[prd_radiance+8], %f348;
	ld.global.v2.f32 	{%f351, %f352}, [normal];
	ld.global.f32 	%f354, [normal+8];
	st.global.v2.f32 	[prd_radiance+16], {%f352, %f354};
	st.global.f32 	[prd_radiance+12], %f351;
	st.global.v2.f32 	[prd_radiance+24], {%f4, %f5};
	st.global.f32 	[prd_radiance+32], %f6;
	ld.global.f32 	%f356, [eye];
	sub.ftz.f32 	%f357, %f4, %f356;
	ld.global.f32 	%f358, [eye+4];
	sub.ftz.f32 	%f359, %f5, %f358;
	ld.global.f32 	%f360, [eye+8];
	sub.ftz.f32 	%f361, %f6, %f360;
	mul.ftz.f32 	%f362, %f359, %f359;
	fma.rn.ftz.f32 	%f363, %f357, %f357, %f362;
	fma.rn.ftz.f32 	%f364, %f361, %f361, %f363;
	sqrt.approx.ftz.f32 	%f365, %f364;
	div.full.ftz.f32 	%f366, %f365, 0f42C80000;
	st.global.f32 	[prd_radiance+36], %f366;
	ret;
}

.visible .entry _Z15julia_ah_shadowv(

)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .entry _Z18chrome_ch_radiancev(

)
{
	.local .align 8 .b8 	__local_depot12[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<7>;
	.reg .f32 	%f<61>;
	.reg .s64 	%rd<3>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f3, [ray+20];
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f1, [ray+12];
	ld.global.u32 	%r1, [prd_radiance+48];
	setp.lt.s32	%p1, %r1, 3;
	@%p1 bra 	BB12_2;

	mov.u32 	%r2, 0;
	st.global.u32 	[prd_radiance+8], %r2;
	mov.f32 	%f4, 0f00000000;
	st.global.v2.f32 	[prd_radiance], {%f4, %f4};
	bra.uni 	BB12_3;

BB12_2:
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	ld.global.f32 	%f13, [isect_t];
	ld.global.f32 	%f14, [ray];
	fma.rn.ftz.f32 	%f5, %f1, %f13, %f14;
	ld.global.f32 	%f15, [ray+4];
	fma.rn.ftz.f32 	%f6, %f2, %f13, %f15;
	ld.global.f32 	%f16, [ray+8];
	fma.rn.ftz.f32 	%f7, %f3, %f13, %f16;
	ld.global.f32 	%f17, [prd_radiance+40];
	st.local.f32 	[%rd2+40], %f17;
	add.s32 	%r6, %r1, 1;
	st.local.u32 	[%rd2+48], %r6;
	ld.global.f32 	%f18, [shading_normal];
	add.ftz.f32 	%f19, %f18, %f18;
	ld.global.f32 	%f20, [shading_normal+4];
	add.ftz.f32 	%f21, %f20, %f20;
	ld.global.f32 	%f22, [shading_normal+8];
	add.ftz.f32 	%f23, %f22, %f22;
	mul.ftz.f32 	%f24, %f20, %f2;
	fma.rn.ftz.f32 	%f25, %f18, %f1, %f24;
	fma.rn.ftz.f32 	%f26, %f22, %f3, %f25;
	mul.ftz.f32 	%f27, %f19, %f26;
	mul.ftz.f32 	%f28, %f21, %f26;
	mul.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f8, %f1, %f27;
	sub.ftz.f32 	%f9, %f2, %f28;
	sub.ftz.f32 	%f10, %f3, %f29;
	ld.global.u32 	%r3, [top_object];
	mov.u32 	%r4, 0;
	mov.f32 	%f11, 0f3A83126F;
	mov.f32 	%f12, 0f6C4ECB8F;
	mov.u32 	%r5, 52;
	// inline asm
	call _rt_trace_64, (%r3, %f5, %f6, %f7, %f8, %f9, %f10, %r4, %f11, %f12, %rd1, %r5);
	// inline asm
	ld.global.f32 	%f30, [shading_normal];
	neg.ftz.f32 	%f31, %f1;
	mul.ftz.f32 	%f32, %f30, %f31;
	ld.global.f32 	%f33, [shading_normal+4];
	mul.ftz.f32 	%f34, %f33, %f2;
	sub.ftz.f32 	%f35, %f32, %f34;
	ld.global.f32 	%f36, [shading_normal+8];
	mul.ftz.f32 	%f37, %f36, %f3;
	sub.ftz.f32 	%f38, %f35, %f37;
	mov.f32 	%f39, 0f3F800000;
	sub.ftz.f32 	%f40, %f39, %f38;
	mov.f32 	%f41, 0f00000000;
	max.ftz.f32 	%f42, %f41, %f40;
	lg2.approx.ftz.f32 	%f43, %f42;
	mul.ftz.f32 	%f44, %f43, 0f40A00000;
	ex2.approx.ftz.f32 	%f45, %f44;
	fma.rn.ftz.f32 	%f46, %f45, 0f3F333333, 0f3E99999A;
	mov.f32 	%f47, 0f3E99999A;
	min.ftz.f32 	%f48, %f46, %f39;
	max.ftz.f32 	%f49, %f47, %f48;
	add.ftz.f32 	%f50, %f33, 0f3F800000;
	mul.ftz.f32 	%f51, %f50, 0f3F000000;
	ld.local.f32 	%f52, [%rd2];
	ld.local.f32 	%f53, [%rd2+4];
	ld.local.f32 	%f54, [%rd2+8];
	mul.ftz.f32 	%f55, %f51, %f51;
	mul.ftz.f32 	%f56, %f55, %f51;
	mul.ftz.f32 	%f57, %f56, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f58, %f54, %f49, %f57;
	fma.rn.ftz.f32 	%f59, %f53, %f49, %f57;
	fma.rn.ftz.f32 	%f60, %f52, %f49, %f57;
	st.global.v2.f32 	[prd_radiance], {%f60, %f59};
	st.global.f32 	[prd_radiance+8], %f58;

BB12_3:
	ret;
}

.visible .entry _Z16chrome_ah_shadowv(

)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .entry _Z11envmap_missv(

)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<13>;
	.reg .f32 	%f<72>;
	.reg .s64 	%rd<2>;

	ld.global.f32 	%f7, [ray+12];
	ld.global.f32 	%f8, [ray+20];
	abs.ftz.f32 	%f1, %f8;
	abs.ftz.f32 	%f2, %f7;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f8;
	mov.b32 	 %r3, %f7;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB14_4;

	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB14_3;

	max.ftz.f32 	%f9, %f2, %f1;
	min.ftz.f32 	%f10, %f2, %f1;
	div.full.ftz.f32 	%f11, %f10, %f9;
	mul.rn.ftz.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mul.ftz.f32 	%f18, %f17, %f12;
	mul.ftz.f32 	%f19, %f18, %f11;
	add.ftz.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.ftz.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.ftz.f32 	%f24, %f22, %f12, %f23;
	rcp.approx.ftz.f32 	%f25, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p7;
	mov.f32 	%f30, 0f40490FDB;
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.b32 	 %r4, %f32;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f33, %r5;
	add.ftz.f32 	%f34, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f34, 0f7F800000;
	selp.f32	%f71, %f34, %f33, %p9;
	bra.uni 	BB14_5;

BB14_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f71, %r9;
	bra.uni 	BB14_5;

BB14_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f71, %r12;

BB14_5:
	ld.global.f32 	%f41, [ray+16];
	abs.ftz.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3F800000;
	sub.ftz.f32 	%f44, %f43, %f42;
	mul.ftz.f32 	%f45, %f44, 0f3F000000;
	sqrt.approx.ftz.f32 	%f46, %f45;
	setp.gt.ftz.f32	%p10, %f42, 0f3F11EB85;
	selp.f32	%f47, %f46, %f42, %p10;
	mul.ftz.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0f3C94D2E9;
	mov.f32 	%f50, 0f3D53F941;
	fma.rn.ftz.f32 	%f51, %f50, %f48, %f49;
	mov.f32 	%f52, 0f3D3F841F;
	fma.rn.ftz.f32 	%f53, %f51, %f48, %f52;
	mov.f32 	%f54, 0f3D994929;
	fma.rn.ftz.f32 	%f55, %f53, %f48, %f54;
	mov.f32 	%f56, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f57, %f55, %f48, %f56;
	mul.ftz.f32 	%f58, %f57, %f48;
	fma.rn.ftz.f32 	%f59, %f58, %f47, %f47;
	add.ftz.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3FC90FDB;
	sub.ftz.f32 	%f62, %f61, %f59;
	selp.f32	%f63, %f60, %f62, %p10;
	setp.lt.ftz.f32	%p11, %f41, 0f00000000;
	mov.f32 	%f64, 0f40490FDB;
	sub.ftz.f32 	%f65, %f64, %f63;
	selp.f32	%f66, %f65, %f63, %p11;
	sub.ftz.f32 	%f67, %f61, %f66;
	add.ftz.f32 	%f68, %f71, 0f40490FDB;
	mul.ftz.f32 	%f39, %f68, 0f3E22F983;
	sin.approx.ftz.f32 	%f69, %f67;
	add.ftz.f32 	%f70, %f69, 0f3F800000;
	mul.ftz.f32 	%f40, %f70, 0f3F000000;
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [envmap, {%f39, %f40}];
	// inline asm
	st.global.v2.f32 	[prd_radiance], {%f35, %f36};
	st.global.f32 	[prd_radiance+8], %f37;
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

