//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 03:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.global .align 8 .b8 eye[12];
.global .align 16 .b8 c4[16];
.global .align 4 .f32 alpha;
.global .align 4 .f32 delta;
.global .align 4 .f32 DEL;
.global .align 4 .f32 color_t;
.global .align 4 .u32 max_iterations;
.global .align 4 .b8 particle[12];
.global .align 4 .b8 center[12];
.global .align 4 .f32 global_t;
.global .align 8 .b8 ray[36];
.global .align 8 .b8 normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .b8 shading_normal2[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 output_buffer_nrm[1];
.global .align 1 .b8 output_buffer_world[1];
.global .align 1 .b8 output_buffer_depth[1];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .b8 normalmatrix[64];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 isect_t;
.global .align 4 .u32 pathtrace_ray_type;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 4 .u32 rr_begin_depth;
.global .align 4 .u32 frame_number;
.global .align 4 .u32 sqrt_num_samples;
.global .align 4 .f32 t_hit;
.global .align 16 .b8 current_prd[112];
.global .align 16 .b8 prd_radiance[112];
.global .align 1 .b8 lights[1];
.global .align 4 .b8 emission_color[12];
.global .align 1 .b8 current_prd_shadow[1];
.global .align 4 .b8 diffuse_color[12];
.global .texref envmap;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .f32 time_view_scale = 0f358637BD;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c4E[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5alphaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5deltaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3DELE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7color_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14max_iterationsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8particleE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8global_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shading_normal2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12normalmatrixE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7isect_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18pathtrace_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 112, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 112, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13diffuse_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c4E[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5alphaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5deltaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3DELE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7color_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14max_iterationsE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8particleE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8global_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shading_normal2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12normalmatrixE[10] = {77, 97, 116, 114, 105, 120, 52, 120, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7isect_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18pathtrace_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13diffuse_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2c4E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5alphaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5deltaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3DELE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7color_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14max_iterationsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8particleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8global_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shading_normal2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15time_view_scaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12normalmatrixE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7isect_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18pathtrace_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14emission_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13diffuse_colorE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c4E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5alphaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5deltaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3DELE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7color_tE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14max_iterationsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8particleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8global_tE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15shading_normal2E[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12normalmatrixE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7isect_tE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13diffuse_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c4E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5alphaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5deltaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3DELE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7color_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14max_iterationsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8particleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8global_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shading_normal2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12normalmatrixE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7isect_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13diffuse_colorE[1];

.visible .func  (.param .b32 func_retval0) _Z7sdCross6float3(
	.param .align 4 .b8 _Z7sdCross6float3_param_0[12]
)
{
	.reg .f32 	%f<46>;

	ld.param.f32 	%f1, [_Z7sdCross6float3_param_0+8];
	ld.param.f32 	%f2, [_Z7sdCross6float3_param_0+4];
	ld.param.f32 	%f3, [_Z7sdCross6float3_param_0];
	abs.ftz.f32 	%f4, %f3;
	abs.ftz.f32 	%f5, %f2;
	abs.ftz.f32 	%f6, %f1;
	add.ftz.f32 	%f7, %f4, 0fC61C4000;
	add.ftz.f32 	%f8, %f5, 0fBF800000;
	add.ftz.f32 	%f9, %f6, 0fBF800000;
	max.ftz.f32 	%f10, %f8, %f9;
	max.ftz.f32 	%f11, %f7, %f10;
	mov.f32 	%f12, 0f00000000;
	min.ftz.f32 	%f13, %f11, %f12;
	max.ftz.f32 	%f14, %f7, %f12;
	max.ftz.f32 	%f15, %f8, %f12;
	max.ftz.f32 	%f16, %f9, %f12;
	mul.ftz.f32 	%f17, %f15, %f15;
	fma.rn.ftz.f32 	%f18, %f14, %f14, %f17;
	fma.rn.ftz.f32 	%f19, %f16, %f16, %f18;
	sqrt.approx.ftz.f32 	%f20, %f19;
	add.ftz.f32 	%f21, %f13, %f20;
	add.ftz.f32 	%f22, %f6, 0fC61C4000;
	add.ftz.f32 	%f23, %f4, 0fBF800000;
	max.ftz.f32 	%f24, %f22, %f23;
	max.ftz.f32 	%f25, %f8, %f24;
	min.ftz.f32 	%f26, %f25, %f12;
	max.ftz.f32 	%f27, %f22, %f12;
	max.ftz.f32 	%f28, %f23, %f12;
	mul.ftz.f32 	%f29, %f27, %f27;
	fma.rn.ftz.f32 	%f30, %f15, %f15, %f29;
	mul.ftz.f32 	%f31, %f28, %f28;
	add.ftz.f32 	%f32, %f30, %f31;
	sqrt.approx.ftz.f32 	%f33, %f32;
	add.ftz.f32 	%f34, %f26, %f33;
	add.ftz.f32 	%f35, %f5, 0fC61C4000;
	max.ftz.f32 	%f36, %f23, %f35;
	max.ftz.f32 	%f37, %f9, %f36;
	min.ftz.f32 	%f38, %f37, %f12;
	max.ftz.f32 	%f39, %f35, %f12;
	fma.rn.ftz.f32 	%f40, %f16, %f16, %f31;
	fma.rn.ftz.f32 	%f41, %f39, %f39, %f40;
	sqrt.approx.ftz.f32 	%f42, %f41;
	add.ftz.f32 	%f43, %f38, %f42;
	min.ftz.f32 	%f44, %f34, %f43;
	min.ftz.f32 	%f45, %f21, %f44;
	st.param.f32	[func_retval0+0], %f45;
	ret;
}

.visible .func  (.param .align 8 .b8 func_retval0[8]) _Z6rotate6float2f(
	.param .align 8 .b8 _Z6rotate6float2f_param_0[8],
	.param .b32 _Z6rotate6float2f_param_1
)
{
	.reg .f32 	%f<11>;

	ld.param.f32 	%f1, [_Z6rotate6float2f_param_0];
	ld.param.f32 	%f2, [_Z6rotate6float2f_param_0+4];
	ld.param.f32 	%f3, [_Z6rotate6float2f_param_1];
	cos.approx.ftz.f32 	%f4, %f3;
	sin.approx.ftz.f32 	%f5, %f3;
	mul.ftz.f32 	%f6, %f5, %f2;
	fma.rn.ftz.f32 	%f7, %f4, %f1, %f6;
	mul.ftz.f32 	%f8, %f4, %f2;
	mul.ftz.f32 	%f9, %f1, %f5;
	sub.ftz.f32 	%f10, %f8, %f9;
	st.param.f32	[func_retval0+0], %f7;
	st.param.f32	[func_retval0+4], %f10;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z2DE6float3(
	.param .align 4 .b8 _Z2DE6float3_param_0[12]
)
{
	.reg .pred 	%p<40>;
	.reg .s32 	%r<33>;
	.reg .f32 	%f<203>;
	.reg .f64 	%fd<3>;

	ld.param.f32 	%f59, [_Z2DE6float3_param_0+8];
	ld.param.f32 	%f58, [_Z2DE6float3_param_0+4];
	ld.param.f32 	%f4, [_Z2DE6float3_param_0];
	ld.global.f32 	%f1, [global_t];
	mov.f32 	%f60, 0f40B66666;
	div.approx.ftz.f32 	%f61, %f1, %f60;
	cos.approx.ftz.f32 	%f2, %f61;
	mov.f32 	%f62, 0f3FD9999A;
	div.approx.ftz.f32 	%f63, %f1, %f62;
	cos.approx.ftz.f32 	%f3, %f63;
	abs.ftz.f32 	%f191, %f4;
	setp.eq.ftz.f32	%p1, %f191, 0f7F800000;
	mov.f32 	%f64, 0f40000000;
	abs.ftz.f32 	%f6, %f64;
	setp.eq.ftz.f32	%p2, %f6, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	mov.f32 	%f192, 0f7FFFFFFF;
	bra.uni 	BB2_7;

BB2_2:
	setp.ltu.ftz.f32	%p4, %f191, %f6;
	@%p4 bra 	BB2_6;

	mov.b32 	 %r3, %f6;
	and.b32  	%r4, %r3, 8388607;
	mov.b32 	 %r5, %f191;
	and.b32  	%r6, %r5, 2139095040;
	or.b32  	%r7, %r4, %r6;
	mov.b32 	 %f65, %r7;
	setp.gt.ftz.f32	%p5, %f65, %f191;
	mul.ftz.f32 	%f66, %f65, 0f3F000000;
	selp.f32	%f190, %f66, %f65, %p5;
	setp.ltu.ftz.f32	%p6, %f190, %f6;
	@%p6 bra 	BB2_5;

BB2_4:
	sub.ftz.f32 	%f67, %f191, %f190;
	setp.ltu.ftz.f32	%p7, %f191, %f190;
	selp.f32	%f191, %f191, %f67, %p7;
	mul.ftz.f32 	%f190, %f190, 0f3F000000;
	setp.ge.ftz.f32	%p8, %f190, %f6;
	@%p8 bra 	BB2_4;

BB2_5:
	mov.b32 	 %r8, %f4;
	and.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %r10, %f191;
	or.b32  	%r11, %r10, %r9;
	mov.b32 	 %f192, %r11;
	bra.uni 	BB2_7;

BB2_6:
	setp.gtu.ftz.f32	%p9, %f6, 0f7F800000;
	add.ftz.f32 	%f68, %f4, 0f40000000;
	selp.f32	%f69, %f68, %f4, %p9;
	add.ftz.f32 	%f70, %f69, %f4;
	setp.leu.ftz.f32	%p10, %f191, 0f00000000;
	selp.f32	%f192, %f70, %f69, %p10;

BB2_7:
	abs.ftz.f32 	%f17, %f192;
	abs.ftz.f32 	%f194, %f58;
	setp.eq.ftz.f32	%p11, %f194, 0f7F800000;
	or.pred  	%p13, %p11, %p2;
	@!%p13 bra 	BB2_9;
	bra.uni 	BB2_8;

BB2_8:
	mov.f32 	%f195, 0f7FFFFFFF;
	bra.uni 	BB2_14;

BB2_9:
	setp.ltu.ftz.f32	%p14, %f194, %f6;
	@%p14 bra 	BB2_13;

	mov.b32 	 %r12, %f6;
	and.b32  	%r13, %r12, 8388607;
	mov.b32 	 %r14, %f194;
	and.b32  	%r15, %r14, 2139095040;
	or.b32  	%r16, %r13, %r15;
	mov.b32 	 %f72, %r16;
	setp.gt.ftz.f32	%p15, %f72, %f194;
	mul.ftz.f32 	%f73, %f72, 0f3F000000;
	selp.f32	%f193, %f73, %f72, %p15;
	setp.ltu.ftz.f32	%p16, %f193, %f6;
	@%p16 bra 	BB2_12;

BB2_11:
	sub.ftz.f32 	%f74, %f194, %f193;
	setp.ltu.ftz.f32	%p17, %f194, %f193;
	selp.f32	%f194, %f194, %f74, %p17;
	mul.ftz.f32 	%f193, %f193, 0f3F000000;
	setp.ge.ftz.f32	%p18, %f193, %f6;
	@%p18 bra 	BB2_11;

BB2_12:
	mov.b32 	 %r17, %f58;
	and.b32  	%r18, %r17, -2147483648;
	mov.b32 	 %r19, %f194;
	or.b32  	%r20, %r19, %r18;
	mov.b32 	 %f195, %r20;
	bra.uni 	BB2_14;

BB2_13:
	setp.gtu.ftz.f32	%p19, %f6, 0f7F800000;
	add.ftz.f32 	%f75, %f58, 0f40000000;
	selp.f32	%f76, %f75, %f58, %p19;
	add.ftz.f32 	%f77, %f76, %f58;
	setp.leu.ftz.f32	%p20, %f194, 0f00000000;
	selp.f32	%f195, %f77, %f76, %p20;

BB2_14:
	abs.ftz.f32 	%f29, %f195;
	abs.ftz.f32 	%f197, %f59;
	setp.eq.ftz.f32	%p21, %f197, 0f7F800000;
	or.pred  	%p23, %p21, %p2;
	@!%p23 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_15:
	mov.f32 	%f198, 0f7FFFFFFF;
	bra.uni 	BB2_21;

BB2_16:
	setp.ltu.ftz.f32	%p24, %f197, %f6;
	@%p24 bra 	BB2_20;

	mov.b32 	 %r21, %f6;
	and.b32  	%r22, %r21, 8388607;
	mov.b32 	 %r23, %f197;
	and.b32  	%r24, %r23, 2139095040;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	 %f79, %r25;
	setp.gt.ftz.f32	%p25, %f79, %f197;
	mul.ftz.f32 	%f80, %f79, 0f3F000000;
	selp.f32	%f196, %f80, %f79, %p25;
	setp.ltu.ftz.f32	%p26, %f196, %f6;
	@%p26 bra 	BB2_19;

BB2_18:
	sub.ftz.f32 	%f81, %f197, %f196;
	setp.ltu.ftz.f32	%p27, %f197, %f196;
	selp.f32	%f197, %f197, %f81, %p27;
	mul.ftz.f32 	%f196, %f196, 0f3F000000;
	setp.ge.ftz.f32	%p28, %f196, %f6;
	@%p28 bra 	BB2_18;

BB2_19:
	mov.b32 	 %r26, %f59;
	and.b32  	%r27, %r26, -2147483648;
	mov.b32 	 %r28, %f197;
	or.b32  	%r29, %r28, %r27;
	mov.b32 	 %f198, %r29;
	bra.uni 	BB2_21;

BB2_20:
	setp.gtu.ftz.f32	%p29, %f6, 0f7F800000;
	add.ftz.f32 	%f82, %f59, 0f40000000;
	selp.f32	%f83, %f82, %f59, %p29;
	add.ftz.f32 	%f84, %f83, %f59;
	setp.leu.ftz.f32	%p30, %f197, 0f00000000;
	selp.f32	%f198, %f84, %f83, %p30;

BB2_21:
	fma.rn.ftz.f32 	%f40, %f2, 0f3E4CCCCD, 0f3F800000;
	mov.f32 	%f87, 0f3F800000;
	mul.ftz.f32 	%f88, %f3, 0f3DCCCCCD;
	cvt.ftz.f64.f32	%fd1, %f88;
	add.f64 	%fd2, %fd1, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f41, %fd2;
	abs.ftz.f32 	%f89, %f198;
	sub.ftz.f32 	%f90, %f87, %f89;
	sub.ftz.f32 	%f91, %f87, %f17;
	abs.ftz.f32 	%f92, %f91;
	sub.ftz.f32 	%f93, %f87, %f29;
	abs.ftz.f32 	%f201, %f93;
	abs.ftz.f32 	%f200, %f90;
	add.ftz.f32 	%f94, %f92, 0f3F6DB76B;
	abs.ftz.f32 	%f95, %f94;
	add.ftz.f32 	%f202, %f95, 0fBF6DB76B;
	neg.ftz.f32 	%f96, %f1;
	mov.f32 	%f97, 0f41900000;
	div.approx.ftz.f32 	%f98, %f96, %f97;
	cos.approx.ftz.f32 	%f45, %f98;
	sin.approx.ftz.f32 	%f46, %f98;
	neg.ftz.f32 	%f47, %f46;
	lg2.approx.ftz.f32 	%f48, %f64;
	mov.f32 	%f199, 0f447A0000;
	mov.u32 	%r32, 2;

BB2_22:
	add.ftz.f32 	%f100, %f202, %f201;
	setp.lt.ftz.f32	%p31, %f100, 0f00000000;
	neg.ftz.f32 	%f101, %f201;
	selp.f32	%f102, %f101, %f202, %p31;
	neg.ftz.f32 	%f103, %f202;
	selp.f32	%f104, %f103, %f201, %p31;
	abs.ftz.f32 	%f105, %f102;
	abs.ftz.f32 	%f106, %f104;
	abs.ftz.f32 	%f107, %f200;
	add.ftz.f32 	%f108, %f105, %f107;
	setp.lt.ftz.f32	%p32, %f108, 0f00000000;
	neg.ftz.f32 	%f109, %f107;
	neg.ftz.f32 	%f110, %f105;
	selp.f32	%f111, %f109, %f105, %p32;
	selp.f32	%f112, %f110, %f107, %p32;
	abs.ftz.f32 	%f113, %f111;
	abs.ftz.f32 	%f114, %f106;
	abs.ftz.f32 	%f115, %f112;
	sub.ftz.f32 	%f116, %f113, %f114;
	setp.lt.ftz.f32	%p33, %f116, 0f00000000;
	selp.f32	%f117, %f114, %f113, %p33;
	selp.f32	%f118, %f113, %f114, %p33;
	abs.ftz.f32 	%f119, %f117;
	abs.ftz.f32 	%f120, %f118;
	abs.ftz.f32 	%f121, %f115;
	sub.ftz.f32 	%f122, %f119, %f121;
	setp.lt.ftz.f32	%p34, %f122, 0f00000000;
	selp.f32	%f123, %f121, %f119, %p34;
	selp.f32	%f124, %f119, %f121, %p34;
	abs.ftz.f32 	%f125, %f123;
	abs.ftz.f32 	%f126, %f120;
	abs.ftz.f32 	%f127, %f124;
	add.ftz.f32 	%f128, %f125, %f125;
	add.ftz.f32 	%f129, %f127, %f127;
	sub.ftz.f32 	%f130, %f128, %f40;
	fma.rn.ftz.f32 	%f131, %f126, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f132, %f129, %f41;
	mul.ftz.f32 	%f133, %f46, %f132;
	fma.rn.ftz.f32 	%f134, %f45, %f131, %f133;
	mul.ftz.f32 	%f135, %f45, %f132;
	fma.rn.ftz.f32 	%f136, %f131, %f47, %f135;
	mul.ftz.f32 	%f137, %f134, %f134;
	fma.rn.ftz.f32 	%f138, %f130, %f130, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	sqrt.approx.ftz.f32 	%f140, %f139;
	add.s32 	%r31, %r32, -1;
	cvt.rn.f32.s32	%f141, %r31;
	neg.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f143, %f48, %f142;
	ex2.approx.ftz.f32 	%f144, %f143;
	mul.ftz.f32 	%f145, %f140, %f144;
	min.ftz.f32 	%f146, %f199, %f145;
	add.ftz.f32 	%f147, %f130, %f134;
	setp.lt.ftz.f32	%p35, %f147, 0f00000000;
	neg.ftz.f32 	%f148, %f134;
	neg.ftz.f32 	%f149, %f130;
	selp.f32	%f150, %f148, %f130, %p35;
	selp.f32	%f151, %f149, %f134, %p35;
	abs.ftz.f32 	%f152, %f150;
	abs.ftz.f32 	%f153, %f151;
	abs.ftz.f32 	%f154, %f136;
	add.ftz.f32 	%f155, %f152, %f154;
	setp.lt.ftz.f32	%p36, %f155, 0f00000000;
	neg.ftz.f32 	%f156, %f154;
	neg.ftz.f32 	%f157, %f152;
	selp.f32	%f158, %f156, %f152, %p36;
	selp.f32	%f159, %f157, %f154, %p36;
	abs.ftz.f32 	%f160, %f158;
	abs.ftz.f32 	%f161, %f153;
	abs.ftz.f32 	%f162, %f159;
	sub.ftz.f32 	%f163, %f160, %f161;
	setp.lt.ftz.f32	%p37, %f163, 0f00000000;
	selp.f32	%f164, %f161, %f160, %p37;
	selp.f32	%f165, %f160, %f161, %p37;
	abs.ftz.f32 	%f166, %f164;
	abs.ftz.f32 	%f167, %f165;
	abs.ftz.f32 	%f168, %f162;
	sub.ftz.f32 	%f169, %f166, %f168;
	setp.lt.ftz.f32	%p38, %f169, 0f00000000;
	selp.f32	%f170, %f168, %f166, %p38;
	selp.f32	%f171, %f166, %f168, %p38;
	abs.ftz.f32 	%f172, %f170;
	abs.ftz.f32 	%f173, %f167;
	abs.ftz.f32 	%f174, %f171;
	add.ftz.f32 	%f175, %f172, %f172;
	add.ftz.f32 	%f176, %f174, %f174;
	sub.ftz.f32 	%f202, %f175, %f40;
	fma.rn.ftz.f32 	%f177, %f173, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f178, %f176, %f41;
	mul.ftz.f32 	%f179, %f46, %f178;
	fma.rn.ftz.f32 	%f201, %f45, %f177, %f179;
	mul.ftz.f32 	%f180, %f45, %f178;
	fma.rn.ftz.f32 	%f200, %f177, %f47, %f180;
	mul.ftz.f32 	%f181, %f201, %f201;
	fma.rn.ftz.f32 	%f182, %f202, %f202, %f181;
	fma.rn.ftz.f32 	%f183, %f200, %f200, %f182;
	sqrt.approx.ftz.f32 	%f184, %f183;
	cvt.rn.f32.s32	%f185, %r32;
	neg.ftz.f32 	%f186, %f185;
	mul.ftz.f32 	%f187, %f48, %f186;
	ex2.approx.ftz.f32 	%f188, %f187;
	mul.ftz.f32 	%f189, %f184, %f188;
	min.ftz.f32 	%f199, %f146, %f189;
	add.s32 	%r32, %r32, 2;
	setp.ne.s32	%p39, %r32, 34;
	@%p39 bra 	BB2_22;

	st.param.f32	[func_retval0+0], %f199;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z3map6float3(
	.param .align 4 .b8 _Z3map6float3_param_0[12]
)
{
	.reg .pred 	%p<40>;
	.reg .s32 	%r<33>;
	.reg .f32 	%f<204>;
	.reg .f64 	%fd<5>;

	ld.param.f32 	%f59, [_Z3map6float3_param_0+8];
	ld.param.f32 	%f58, [_Z3map6float3_param_0+4];
	ld.param.f32 	%f4, [_Z3map6float3_param_0];
	ld.global.f32 	%f1, [global_t];
	mov.f32 	%f60, 0f40B66666;
	div.approx.ftz.f32 	%f61, %f1, %f60;
	cos.approx.ftz.f32 	%f2, %f61;
	mov.f32 	%f62, 0f3FD9999A;
	div.approx.ftz.f32 	%f63, %f1, %f62;
	cos.approx.ftz.f32 	%f3, %f63;
	abs.ftz.f32 	%f192, %f4;
	setp.eq.ftz.f32	%p1, %f192, 0f7F800000;
	mov.f32 	%f64, 0f40000000;
	abs.ftz.f32 	%f6, %f64;
	setp.eq.ftz.f32	%p2, %f6, 0f00000000;
	or.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB3_2;
	bra.uni 	BB3_1;

BB3_1:
	mov.f32 	%f193, 0f7FFFFFFF;
	bra.uni 	BB3_7;

BB3_2:
	setp.ltu.ftz.f32	%p4, %f192, %f6;
	@%p4 bra 	BB3_6;

	mov.b32 	 %r3, %f6;
	and.b32  	%r4, %r3, 8388607;
	mov.b32 	 %r5, %f192;
	and.b32  	%r6, %r5, 2139095040;
	or.b32  	%r7, %r4, %r6;
	mov.b32 	 %f65, %r7;
	setp.gt.ftz.f32	%p5, %f65, %f192;
	mul.ftz.f32 	%f66, %f65, 0f3F000000;
	selp.f32	%f191, %f66, %f65, %p5;
	setp.ltu.ftz.f32	%p6, %f191, %f6;
	@%p6 bra 	BB3_5;

BB3_4:
	sub.ftz.f32 	%f67, %f192, %f191;
	setp.ltu.ftz.f32	%p7, %f192, %f191;
	selp.f32	%f192, %f192, %f67, %p7;
	mul.ftz.f32 	%f191, %f191, 0f3F000000;
	setp.ge.ftz.f32	%p8, %f191, %f6;
	@%p8 bra 	BB3_4;

BB3_5:
	mov.b32 	 %r8, %f4;
	and.b32  	%r9, %r8, -2147483648;
	mov.b32 	 %r10, %f192;
	or.b32  	%r11, %r10, %r9;
	mov.b32 	 %f193, %r11;
	bra.uni 	BB3_7;

BB3_6:
	setp.gtu.ftz.f32	%p9, %f6, 0f7F800000;
	add.ftz.f32 	%f68, %f4, 0f40000000;
	selp.f32	%f69, %f68, %f4, %p9;
	add.ftz.f32 	%f70, %f69, %f4;
	setp.leu.ftz.f32	%p10, %f192, 0f00000000;
	selp.f32	%f193, %f70, %f69, %p10;

BB3_7:
	abs.ftz.f32 	%f17, %f193;
	abs.ftz.f32 	%f195, %f58;
	setp.eq.ftz.f32	%p11, %f195, 0f7F800000;
	or.pred  	%p13, %p11, %p2;
	@!%p13 bra 	BB3_9;
	bra.uni 	BB3_8;

BB3_8:
	mov.f32 	%f196, 0f7FFFFFFF;
	bra.uni 	BB3_14;

BB3_9:
	setp.ltu.ftz.f32	%p14, %f195, %f6;
	@%p14 bra 	BB3_13;

	mov.b32 	 %r12, %f6;
	and.b32  	%r13, %r12, 8388607;
	mov.b32 	 %r14, %f195;
	and.b32  	%r15, %r14, 2139095040;
	or.b32  	%r16, %r13, %r15;
	mov.b32 	 %f72, %r16;
	setp.gt.ftz.f32	%p15, %f72, %f195;
	mul.ftz.f32 	%f73, %f72, 0f3F000000;
	selp.f32	%f194, %f73, %f72, %p15;
	setp.ltu.ftz.f32	%p16, %f194, %f6;
	@%p16 bra 	BB3_12;

BB3_11:
	sub.ftz.f32 	%f74, %f195, %f194;
	setp.ltu.ftz.f32	%p17, %f195, %f194;
	selp.f32	%f195, %f195, %f74, %p17;
	mul.ftz.f32 	%f194, %f194, 0f3F000000;
	setp.ge.ftz.f32	%p18, %f194, %f6;
	@%p18 bra 	BB3_11;

BB3_12:
	mov.b32 	 %r17, %f58;
	and.b32  	%r18, %r17, -2147483648;
	mov.b32 	 %r19, %f195;
	or.b32  	%r20, %r19, %r18;
	mov.b32 	 %f196, %r20;
	bra.uni 	BB3_14;

BB3_13:
	setp.gtu.ftz.f32	%p19, %f6, 0f7F800000;
	add.ftz.f32 	%f75, %f58, 0f40000000;
	selp.f32	%f76, %f75, %f58, %p19;
	add.ftz.f32 	%f77, %f76, %f58;
	setp.leu.ftz.f32	%p20, %f195, 0f00000000;
	selp.f32	%f196, %f77, %f76, %p20;

BB3_14:
	abs.ftz.f32 	%f29, %f196;
	abs.ftz.f32 	%f198, %f59;
	setp.eq.ftz.f32	%p21, %f198, 0f7F800000;
	or.pred  	%p23, %p21, %p2;
	@!%p23 bra 	BB3_16;
	bra.uni 	BB3_15;

BB3_15:
	mov.f32 	%f199, 0f7FFFFFFF;
	bra.uni 	BB3_21;

BB3_16:
	setp.ltu.ftz.f32	%p24, %f198, %f6;
	@%p24 bra 	BB3_20;

	mov.b32 	 %r21, %f6;
	and.b32  	%r22, %r21, 8388607;
	mov.b32 	 %r23, %f198;
	and.b32  	%r24, %r23, 2139095040;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	 %f79, %r25;
	setp.gt.ftz.f32	%p25, %f79, %f198;
	mul.ftz.f32 	%f80, %f79, 0f3F000000;
	selp.f32	%f197, %f80, %f79, %p25;
	setp.ltu.ftz.f32	%p26, %f197, %f6;
	@%p26 bra 	BB3_19;

BB3_18:
	sub.ftz.f32 	%f81, %f198, %f197;
	setp.ltu.ftz.f32	%p27, %f198, %f197;
	selp.f32	%f198, %f198, %f81, %p27;
	mul.ftz.f32 	%f197, %f197, 0f3F000000;
	setp.ge.ftz.f32	%p28, %f197, %f6;
	@%p28 bra 	BB3_18;

BB3_19:
	mov.b32 	 %r26, %f59;
	and.b32  	%r27, %r26, -2147483648;
	mov.b32 	 %r28, %f198;
	or.b32  	%r29, %r28, %r27;
	mov.b32 	 %f199, %r29;
	bra.uni 	BB3_21;

BB3_20:
	setp.gtu.ftz.f32	%p29, %f6, 0f7F800000;
	add.ftz.f32 	%f82, %f59, 0f40000000;
	selp.f32	%f83, %f82, %f59, %p29;
	add.ftz.f32 	%f84, %f83, %f59;
	setp.leu.ftz.f32	%p30, %f198, 0f00000000;
	selp.f32	%f199, %f84, %f83, %p30;

BB3_21:
	fma.rn.ftz.f32 	%f40, %f2, 0f3E4CCCCD, 0f3F800000;
	mov.f32 	%f87, 0f3F800000;
	mul.ftz.f32 	%f88, %f3, 0f3DCCCCCD;
	cvt.ftz.f64.f32	%fd1, %f88;
	add.f64 	%fd2, %fd1, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f41, %fd2;
	abs.ftz.f32 	%f89, %f199;
	sub.ftz.f32 	%f90, %f87, %f89;
	sub.ftz.f32 	%f91, %f87, %f17;
	abs.ftz.f32 	%f92, %f91;
	sub.ftz.f32 	%f93, %f87, %f29;
	abs.ftz.f32 	%f202, %f93;
	abs.ftz.f32 	%f201, %f90;
	add.ftz.f32 	%f94, %f92, 0f3F6DB76B;
	abs.ftz.f32 	%f95, %f94;
	add.ftz.f32 	%f203, %f95, 0fBF6DB76B;
	neg.ftz.f32 	%f96, %f1;
	mov.f32 	%f97, 0f41900000;
	div.approx.ftz.f32 	%f98, %f96, %f97;
	cos.approx.ftz.f32 	%f45, %f98;
	sin.approx.ftz.f32 	%f46, %f98;
	neg.ftz.f32 	%f47, %f46;
	lg2.approx.ftz.f32 	%f48, %f64;
	mov.f32 	%f200, 0f447A0000;
	mov.u32 	%r32, 2;

BB3_22:
	add.ftz.f32 	%f100, %f203, %f202;
	setp.lt.ftz.f32	%p31, %f100, 0f00000000;
	neg.ftz.f32 	%f101, %f202;
	selp.f32	%f102, %f101, %f203, %p31;
	neg.ftz.f32 	%f103, %f203;
	selp.f32	%f104, %f103, %f202, %p31;
	abs.ftz.f32 	%f105, %f102;
	abs.ftz.f32 	%f106, %f104;
	abs.ftz.f32 	%f107, %f201;
	add.ftz.f32 	%f108, %f105, %f107;
	setp.lt.ftz.f32	%p32, %f108, 0f00000000;
	neg.ftz.f32 	%f109, %f107;
	neg.ftz.f32 	%f110, %f105;
	selp.f32	%f111, %f109, %f105, %p32;
	selp.f32	%f112, %f110, %f107, %p32;
	abs.ftz.f32 	%f113, %f111;
	abs.ftz.f32 	%f114, %f106;
	abs.ftz.f32 	%f115, %f112;
	sub.ftz.f32 	%f116, %f113, %f114;
	setp.lt.ftz.f32	%p33, %f116, 0f00000000;
	selp.f32	%f117, %f114, %f113, %p33;
	selp.f32	%f118, %f113, %f114, %p33;
	abs.ftz.f32 	%f119, %f117;
	abs.ftz.f32 	%f120, %f118;
	abs.ftz.f32 	%f121, %f115;
	sub.ftz.f32 	%f122, %f119, %f121;
	setp.lt.ftz.f32	%p34, %f122, 0f00000000;
	selp.f32	%f123, %f121, %f119, %p34;
	selp.f32	%f124, %f119, %f121, %p34;
	abs.ftz.f32 	%f125, %f123;
	abs.ftz.f32 	%f126, %f120;
	abs.ftz.f32 	%f127, %f124;
	add.ftz.f32 	%f128, %f125, %f125;
	add.ftz.f32 	%f129, %f127, %f127;
	sub.ftz.f32 	%f130, %f128, %f40;
	fma.rn.ftz.f32 	%f131, %f126, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f132, %f129, %f41;
	mul.ftz.f32 	%f133, %f46, %f132;
	fma.rn.ftz.f32 	%f134, %f45, %f131, %f133;
	mul.ftz.f32 	%f135, %f45, %f132;
	fma.rn.ftz.f32 	%f136, %f131, %f47, %f135;
	mul.ftz.f32 	%f137, %f134, %f134;
	fma.rn.ftz.f32 	%f138, %f130, %f130, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	sqrt.approx.ftz.f32 	%f140, %f139;
	add.s32 	%r31, %r32, -1;
	cvt.rn.f32.s32	%f141, %r31;
	neg.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f143, %f48, %f142;
	ex2.approx.ftz.f32 	%f144, %f143;
	mul.ftz.f32 	%f145, %f140, %f144;
	min.ftz.f32 	%f146, %f200, %f145;
	add.ftz.f32 	%f147, %f130, %f134;
	setp.lt.ftz.f32	%p35, %f147, 0f00000000;
	neg.ftz.f32 	%f148, %f134;
	neg.ftz.f32 	%f149, %f130;
	selp.f32	%f150, %f148, %f130, %p35;
	selp.f32	%f151, %f149, %f134, %p35;
	abs.ftz.f32 	%f152, %f150;
	abs.ftz.f32 	%f153, %f151;
	abs.ftz.f32 	%f154, %f136;
	add.ftz.f32 	%f155, %f152, %f154;
	setp.lt.ftz.f32	%p36, %f155, 0f00000000;
	neg.ftz.f32 	%f156, %f154;
	neg.ftz.f32 	%f157, %f152;
	selp.f32	%f158, %f156, %f152, %p36;
	selp.f32	%f159, %f157, %f154, %p36;
	abs.ftz.f32 	%f160, %f158;
	abs.ftz.f32 	%f161, %f153;
	abs.ftz.f32 	%f162, %f159;
	sub.ftz.f32 	%f163, %f160, %f161;
	setp.lt.ftz.f32	%p37, %f163, 0f00000000;
	selp.f32	%f164, %f161, %f160, %p37;
	selp.f32	%f165, %f160, %f161, %p37;
	abs.ftz.f32 	%f166, %f164;
	abs.ftz.f32 	%f167, %f165;
	abs.ftz.f32 	%f168, %f162;
	sub.ftz.f32 	%f169, %f166, %f168;
	setp.lt.ftz.f32	%p38, %f169, 0f00000000;
	selp.f32	%f170, %f168, %f166, %p38;
	selp.f32	%f171, %f166, %f168, %p38;
	abs.ftz.f32 	%f172, %f170;
	abs.ftz.f32 	%f173, %f167;
	abs.ftz.f32 	%f174, %f171;
	add.ftz.f32 	%f175, %f172, %f172;
	add.ftz.f32 	%f176, %f174, %f174;
	sub.ftz.f32 	%f203, %f175, %f40;
	fma.rn.ftz.f32 	%f177, %f173, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f178, %f176, %f41;
	mul.ftz.f32 	%f179, %f46, %f178;
	fma.rn.ftz.f32 	%f202, %f45, %f177, %f179;
	mul.ftz.f32 	%f180, %f45, %f178;
	fma.rn.ftz.f32 	%f201, %f177, %f47, %f180;
	mul.ftz.f32 	%f181, %f202, %f202;
	fma.rn.ftz.f32 	%f182, %f203, %f203, %f181;
	fma.rn.ftz.f32 	%f183, %f201, %f201, %f182;
	sqrt.approx.ftz.f32 	%f184, %f183;
	cvt.rn.f32.s32	%f185, %r32;
	neg.ftz.f32 	%f186, %f185;
	mul.ftz.f32 	%f187, %f48, %f186;
	ex2.approx.ftz.f32 	%f188, %f187;
	mul.ftz.f32 	%f189, %f184, %f188;
	min.ftz.f32 	%f200, %f146, %f189;
	add.s32 	%r32, %r32, 2;
	setp.ne.s32	%p39, %r32, 34;
	@%p39 bra 	BB3_22;

	cvt.ftz.f64.f32	%fd3, %f200;
	mul.f64 	%fd4, %fd3, 0d3FE6666666666666;
	cvt.rn.ftz.f32.f64	%f190, %fd4;
	st.param.f32	[func_retval0+0], %f190;
	ret;
}

.visible .entry _Z9exceptionv(

)
{
	.reg .s32 	%r<27>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<25>;

	cvta.global.u64 	%rd2, output_buffer;
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	cvt.u64.u32	%rd3, %r9;
	cvt.u64.u32	%rd4, %r10;
	mov.u32 	%r7, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd24, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r7, %r2, %rd3, %rd4, %rd24, %rd24);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	ld.global.f32 	%f2, [bad_color+8];
	ld.global.f32 	%f3, [bad_color+4];
	ld.global.f32 	%f4, [bad_color];
	st.v4.f32 	[%rd1], {%f4, %f3, %f2, %f1};
	cvta.global.u64 	%rd8, output_buffer_nrm;
	ld.global.v2.u32 	{%r13, %r14}, [launch_index];
	cvt.u64.u32	%rd9, %r13;
	cvt.u64.u32	%rd10, %r14;
	mov.u32 	%r6, 12;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r7, %r6, %rd9, %rd10, %rd24, %rd24);
	// inline asm
	mov.u32 	%r17, 0;
	st.u32 	[%rd7+8], %r17;
	st.u32 	[%rd7+4], %r17;
	st.u32 	[%rd7], %r17;
	cvta.global.u64 	%rd14, output_buffer_world;
	ld.global.v2.u32 	{%r18, %r19}, [launch_index];
	cvt.u64.u32	%rd15, %r18;
	cvt.u64.u32	%rd16, %r19;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r7, %r6, %rd15, %rd16, %rd24, %rd24);
	// inline asm
	st.u32 	[%rd13+8], %r17;
	st.u32 	[%rd13+4], %r17;
	st.u32 	[%rd13], %r17;
	cvta.global.u64 	%rd20, output_buffer_depth;
	ld.global.v2.u32 	{%r22, %r23}, [launch_index];
	cvt.u64.u32	%rd21, %r22;
	cvt.u64.u32	%rd22, %r23;
	mov.u32 	%r8, 4;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r7, %r8, %rd21, %rd22, %rd24, %rd24);
	// inline asm
	mov.u32 	%r26, 1817103247;
	st.u32 	[%rd19], %r26;
	ret;
}

.visible .entry _Z16pathtrace_camerav(

)
{
	.local .align 16 .b8 	__local_depot5[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<162>;
	.reg .f32 	%f<185>;
	.reg .s64 	%rd<86>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd8;
	cvta.global.u64 	%rd7, output_buffer;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, 16;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r11, %r12);
	// inline asm
	cvt.rn.f32.u64	%f40, %rd3;
	cvt.rn.f32.u64	%f41, %rd4;
	rcp.approx.ftz.f32 	%f42, %f40;
	rcp.approx.ftz.f32 	%f43, %f41;
	add.ftz.f32 	%f44, %f42, %f42;
	add.ftz.f32 	%f45, %f43, %f43;
	ld.global.v2.u32 	{%r13, %r14}, [launch_index];
	cvt.rn.f32.u32	%f46, %r13;
	cvt.rn.f32.u32	%f47, %r14;
	fma.rn.ftz.f32 	%f1, %f46, %f44, 0fBF800000;
	fma.rn.ftz.f32 	%f2, %f47, %f45, 0fBF800000;
	ld.global.u32 	%r159, [sqrt_num_samples];
	cvt.rn.f32.u32	%f48, %r159;
	rcp.approx.ftz.f32 	%f49, %f48;
	mul.ftz.f32 	%f3, %f44, %f49;
	mul.ftz.f32 	%f4, %f45, %f49;
	mul.lo.s32 	%r160, %r159, %r159;
	cvt.u64.u32	%rd9, %r14;
	mul.lo.s64 	%rd10, %rd9, %rd3;
	cvt.u64.u32	%rd11, %r13;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u32.u64	%r17, %rd12;
	ld.global.u32 	%r18, [frame_number];
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1556008596;
	shr.u32 	%r21, %r18, 5;
	add.s32 	%r22, %r21, -939442524;
	add.s32 	%r23, %r18, -1640531527;
	xor.b32  	%r24, %r20, %r23;
	xor.b32  	%r25, %r24, %r22;
	add.s32 	%r26, %r25, %r17;
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r27, -1383041155;
	shr.u32 	%r29, %r26, 5;
	add.s32 	%r30, %r29, 2123724318;
	add.s32 	%r31, %r26, -1640531527;
	xor.b32  	%r32, %r28, %r31;
	xor.b32  	%r33, %r32, %r30;
	add.s32 	%r34, %r33, %r18;
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1556008596;
	shr.u32 	%r37, %r34, 5;
	add.s32 	%r38, %r37, -939442524;
	add.s32 	%r39, %r34, 1013904242;
	xor.b32  	%r40, %r36, %r39;
	xor.b32  	%r41, %r40, %r38;
	add.s32 	%r42, %r41, %r26;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1383041155;
	shr.u32 	%r45, %r42, 5;
	add.s32 	%r46, %r45, 2123724318;
	add.s32 	%r47, %r42, 1013904242;
	xor.b32  	%r48, %r44, %r47;
	xor.b32  	%r49, %r48, %r46;
	add.s32 	%r50, %r49, %r34;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1556008596;
	shr.u32 	%r53, %r50, 5;
	add.s32 	%r54, %r53, -939442524;
	add.s32 	%r55, %r50, -626627285;
	xor.b32  	%r56, %r52, %r55;
	xor.b32  	%r57, %r56, %r54;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1383041155;
	shr.u32 	%r61, %r58, 5;
	add.s32 	%r62, %r61, 2123724318;
	add.s32 	%r63, %r58, -626627285;
	xor.b32  	%r64, %r60, %r63;
	xor.b32  	%r65, %r64, %r62;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1556008596;
	shr.u32 	%r69, %r66, 5;
	add.s32 	%r70, %r69, -939442524;
	add.s32 	%r71, %r66, 2027808484;
	xor.b32  	%r72, %r68, %r71;
	xor.b32  	%r73, %r72, %r70;
	add.s32 	%r161, %r73, %r58;
	mov.f32 	%f39, 0f00000000;
	mov.f32 	%f183, %f39;
	mov.f32 	%f182, %f39;
	mov.f32 	%f181, %f39;
	mov.f32 	%f180, %f39;
	mov.f32 	%f179, %f39;
	mov.f32 	%f178, %f39;
	mov.f32 	%f177, %f39;
	mov.f32 	%f184, %f39;

BB5_1:
	mov.f32 	%f12, %f184;
	rem.u32 	%r77, %r160, %r159;
	cvt.rn.f32.u32	%f58, %r77;
	mad.lo.s32 	%r78, %r161, 1664525, 1013904223;
	and.b32  	%r79, %r78, 16777215;
	cvt.rn.f32.u32	%f59, %r79;
	mov.f32 	%f60, 0f4B800000;
	div.approx.ftz.f32 	%f61, %f59, %f60;
	sub.ftz.f32 	%f62, %f58, %f61;
	div.u32 	%r80, %r160, %r159;
	cvt.rn.f32.u32	%f63, %r80;
	mad.lo.s32 	%r81, %r78, 1664525, 1013904223;
	and.b32  	%r82, %r81, 16777215;
	cvt.rn.f32.u32	%f64, %r82;
	div.approx.ftz.f32 	%f65, %f64, %f60;
	sub.ftz.f32 	%f66, %f63, %f65;
	fma.rn.ftz.f32 	%f67, %f62, %f3, %f1;
	fma.rn.ftz.f32 	%f68, %f66, %f4, %f2;
	ld.global.f32 	%f52, [eye+8];
	ld.global.v2.f32 	{%f69, %f70}, [eye];
	ld.global.f32 	%f71, [U];
	ld.global.f32 	%f72, [U+4];
	ld.global.f32 	%f73, [U+8];
	ld.global.f32 	%f74, [V];
	mul.ftz.f32 	%f75, %f74, %f68;
	ld.global.f32 	%f76, [V+4];
	mul.ftz.f32 	%f77, %f76, %f68;
	ld.global.f32 	%f78, [V+8];
	mul.ftz.f32 	%f79, %f78, %f68;
	fma.rn.ftz.f32 	%f80, %f71, %f67, %f75;
	fma.rn.ftz.f32 	%f81, %f72, %f67, %f77;
	fma.rn.ftz.f32 	%f82, %f73, %f67, %f79;
	ld.global.f32 	%f83, [W];
	add.ftz.f32 	%f84, %f80, %f83;
	ld.global.f32 	%f85, [W+4];
	add.ftz.f32 	%f86, %f81, %f85;
	ld.global.f32 	%f87, [W+8];
	add.ftz.f32 	%f88, %f82, %f87;
	mul.ftz.f32 	%f89, %f86, %f86;
	fma.rn.ftz.f32 	%f90, %f84, %f84, %f89;
	fma.rn.ftz.f32 	%f91, %f88, %f88, %f90;
	sqrt.approx.ftz.f32 	%f92, %f91;
	rcp.approx.ftz.f32 	%f93, %f92;
	mul.ftz.f32 	%f94, %f84, %f93;
	mul.ftz.f32 	%f95, %f86, %f93;
	mul.ftz.f32 	%f96, %f88, %f93;
	ld.global.f32 	%f97, [normalmatrix];
	fma.rn.ftz.f32 	%f98, %f94, %f97, 0f00000000;
	ld.global.f32 	%f99, [normalmatrix+16];
	fma.rn.ftz.f32 	%f100, %f95, %f99, %f98;
	ld.global.f32 	%f101, [normalmatrix+32];
	fma.rn.ftz.f32 	%f102, %f96, %f101, %f100;
	ld.global.f32 	%f103, [normalmatrix+48];
	fma.rn.ftz.f32 	%f53, %f103, 0f3F800000, %f102;
	ld.global.f32 	%f104, [normalmatrix+4];
	fma.rn.ftz.f32 	%f105, %f94, %f104, 0f00000000;
	ld.global.f32 	%f106, [normalmatrix+20];
	fma.rn.ftz.f32 	%f107, %f95, %f106, %f105;
	ld.global.f32 	%f108, [normalmatrix+36];
	fma.rn.ftz.f32 	%f109, %f96, %f108, %f107;
	ld.global.f32 	%f110, [normalmatrix+52];
	fma.rn.ftz.f32 	%f54, %f110, 0f3F800000, %f109;
	ld.global.f32 	%f111, [normalmatrix+8];
	fma.rn.ftz.f32 	%f112, %f94, %f111, 0f00000000;
	ld.global.f32 	%f113, [normalmatrix+24];
	fma.rn.ftz.f32 	%f114, %f95, %f113, %f112;
	ld.global.f32 	%f115, [normalmatrix+40];
	fma.rn.ftz.f32 	%f116, %f96, %f115, %f114;
	ld.global.f32 	%f117, [normalmatrix+56];
	fma.rn.ftz.f32 	%f55, %f117, 0f3F800000, %f116;
	st.local.v4.f32 	[%rd1], {%f39, %f39, %f39, %f39};
	st.local.v2.f32 	[%rd1+16], {%f39, %f39};
	mov.u32 	%r83, 0;
	st.local.u32 	[%rd1+24], %r83;
	st.local.u32 	[%rd1+36], %r83;
	st.local.u32 	[%rd1+32], %r83;
	st.local.u32 	[%rd1+28], %r83;
	st.local.u32 	[%rd1+40], %r83;
	mov.u32 	%r84, 1065353216;
	st.local.u32 	[%rd1+108], %r84;
	st.local.u32 	[%rd1+104], %r84;
	st.local.u32 	[%rd1+100], %r84;
	st.local.u32 	[%rd1+68], %r83;
	st.local.u32 	[%rd1+64], %r83;
	st.local.u32 	[%rd1+60], %r83;
	mov.u32 	%r85, 1;
	st.local.u32 	[%rd1+88], %r85;
	st.local.u32 	[%rd1+92], %r83;
	st.local.u32 	[%rd1+84], %r81;
	st.local.u32 	[%rd1+44], %r83;
	ld.global.u32 	%r74, [top_object];
	ld.global.f32 	%f56, [scene_epsilon];
	ld.global.u32 	%r75, [pathtrace_ray_type];
	mov.f32 	%f57, 0f6C4ECB8F;
	mov.u32 	%r76, 112;
	// inline asm
	call _rt_trace_64, (%r74, %f69, %f70, %f52, %f53, %f54, %f55, %r75, %f56, %f57, %rd8, %r76);
	// inline asm
	ld.local.f32 	%f119, [%rd1];
	add.ftz.f32 	%f177, %f177, %f119;
	ld.local.f32 	%f120, [%rd1+4];
	add.ftz.f32 	%f178, %f178, %f120;
	ld.local.f32 	%f121, [%rd1+8];
	add.ftz.f32 	%f179, %f179, %f121;
	ld.local.f32 	%f122, [%rd1+12];
	add.ftz.f32 	%f180, %f180, %f122;
	ld.local.f32 	%f123, [%rd1+28];
	add.ftz.f32 	%f181, %f181, %f123;
	ld.local.f32 	%f124, [%rd1+32];
	add.ftz.f32 	%f182, %f182, %f124;
	ld.local.f32 	%f125, [%rd1+36];
	add.ftz.f32 	%f183, %f183, %f125;
	ld.local.f32 	%f126, [%rd1+40];
	add.ftz.f32 	%f20, %f12, %f126;
	ld.local.u32 	%r161, [%rd1+84];
	ld.global.u32 	%r159, [sqrt_num_samples];
	add.s32 	%r160, %r160, -1;
	setp.ne.s32	%p1, %r160, 0;
	mov.f32 	%f184, %f20;
	@%p1 bra 	BB5_1;

	ld.local.v4.f32 	{%f127, %f128, %f129, %f130}, [%rd1+16];
	mul.lo.s32 	%r86, %r159, %r159;
	cvt.rn.f32.u32	%f131, %r86;
	rcp.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f21, %f177, %f132;
	mul.ftz.f32 	%f22, %f178, %f132;
	mul.ftz.f32 	%f23, %f179, %f132;
	mul.ftz.f32 	%f24, %f180, %f132;
	mul.ftz.f32 	%f25, %f127, %f132;
	mul.ftz.f32 	%f26, %f128, %f132;
	mul.ftz.f32 	%f27, %f129, %f132;
	mul.ftz.f32 	%f28, %f181, %f132;
	mul.ftz.f32 	%f29, %f182, %f132;
	mul.ftz.f32 	%f30, %f183, %f132;
	div.approx.ftz.f32 	%f31, %f20, %f131;
	ld.global.u32 	%r10, [frame_number];
	setp.gt.u32	%p2, %r10, 1;
	@%p2 bra 	BB5_4;

	ld.global.v2.u32 	{%r95, %r96}, [launch_index];
	cvt.u64.u32	%rd16, %r95;
	cvt.u64.u32	%rd17, %r96;
	mov.u64 	%rd37, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd7, %r11, %r12, %rd16, %rd17, %rd37, %rd37);
	// inline asm
	st.v4.f32 	[%rd14], {%f21, %f22, %f23, %f24};
	ld.global.v2.u32 	{%r99, %r100}, [launch_index];
	cvt.u64.u32	%rd22, %r99;
	cvt.u64.u32	%rd23, %r100;
	cvta.global.u64 	%rd21, output_buffer_nrm;
	mov.u32 	%r92, 12;
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r11, %r92, %rd22, %rd23, %rd37, %rd37);
	// inline asm
	st.f32 	[%rd20+8], %f27;
	st.f32 	[%rd20+4], %f26;
	st.f32 	[%rd20], %f25;
	ld.global.v2.u32 	{%r103, %r104}, [launch_index];
	cvt.u64.u32	%rd28, %r103;
	cvt.u64.u32	%rd29, %r104;
	cvta.global.u64 	%rd27, output_buffer_world;
	// inline asm
	call (%rd26), _rt_buffer_get_64, (%rd27, %r11, %r92, %rd28, %rd29, %rd37, %rd37);
	// inline asm
	st.f32 	[%rd26+8], %f30;
	st.f32 	[%rd26+4], %f29;
	st.f32 	[%rd26], %f28;
	ld.global.v2.u32 	{%r107, %r108}, [launch_index];
	cvt.u64.u32	%rd34, %r107;
	cvt.u64.u32	%rd35, %r108;
	cvta.global.u64 	%rd33, output_buffer_depth;
	mov.u32 	%r94, 4;
	// inline asm
	call (%rd32), _rt_buffer_get_64, (%rd33, %r11, %r94, %rd34, %rd35, %rd37, %rd37);
	// inline asm
	st.f32 	[%rd32], %f31;
	bra.uni 	BB5_5;

BB5_4:
	cvt.rn.f32.u32	%f136, %r10;
	rcp.approx.ftz.f32 	%f137, %f136;
	add.ftz.f32 	%f138, %f136, 0fBF800000;
	mul.ftz.f32 	%f139, %f138, %f137;
	ld.global.v2.u32 	{%r127, %r128}, [launch_index];
	cvt.u64.u32	%rd40, %r127;
	cvt.u64.u32	%rd41, %r128;
	mov.u64 	%rd85, 0;
	// inline asm
	call (%rd38), _rt_buffer_get_64, (%rd7, %r11, %r12, %rd40, %rd41, %rd85, %rd85);
	// inline asm
	ld.v4.f32 	{%f140, %f141, %f142, %f143}, [%rd38];
	ld.global.v2.u32 	{%r131, %r132}, [launch_index];
	cvt.u64.u32	%rd46, %r131;
	cvt.u64.u32	%rd47, %r132;
	// inline asm
	call (%rd44), _rt_buffer_get_64, (%rd7, %r11, %r12, %rd46, %rd47, %rd85, %rd85);
	// inline asm
	mul.ftz.f32 	%f145, %f140, %f139;
	mul.ftz.f32 	%f147, %f141, %f139;
	mul.ftz.f32 	%f149, %f142, %f139;
	mul.ftz.f32 	%f151, %f143, %f139;
	fma.rn.ftz.f32 	%f152, %f24, %f137, %f151;
	fma.rn.ftz.f32 	%f153, %f23, %f137, %f149;
	fma.rn.ftz.f32 	%f154, %f22, %f137, %f147;
	fma.rn.ftz.f32 	%f155, %f21, %f137, %f145;
	st.v4.f32 	[%rd44], {%f155, %f154, %f153, %f152};
	ld.global.v2.u32 	{%r135, %r136}, [launch_index];
	cvt.u64.u32	%rd52, %r135;
	cvt.u64.u32	%rd53, %r136;
	cvta.global.u64 	%rd57, output_buffer_nrm;
	mov.u32 	%r122, 12;
	// inline asm
	call (%rd50), _rt_buffer_get_64, (%rd57, %r11, %r122, %rd52, %rd53, %rd85, %rd85);
	// inline asm
	ld.f32 	%f156, [%rd50+8];
	ld.f32 	%f157, [%rd50+4];
	ld.f32 	%f158, [%rd50];
	ld.global.v2.u32 	{%r139, %r140}, [launch_index];
	cvt.u64.u32	%rd58, %r139;
	cvt.u64.u32	%rd59, %r140;
	// inline asm
	call (%rd56), _rt_buffer_get_64, (%rd57, %r11, %r122, %rd58, %rd59, %rd85, %rd85);
	// inline asm
	mul.ftz.f32 	%f159, %f158, %f139;
	mul.ftz.f32 	%f160, %f157, %f139;
	mul.ftz.f32 	%f161, %f156, %f139;
	fma.rn.ftz.f32 	%f162, %f25, %f137, %f159;
	fma.rn.ftz.f32 	%f163, %f26, %f137, %f160;
	fma.rn.ftz.f32 	%f164, %f27, %f137, %f161;
	st.f32 	[%rd56+8], %f164;
	st.f32 	[%rd56+4], %f163;
	st.f32 	[%rd56], %f162;
	ld.global.v2.u32 	{%r143, %r144}, [launch_index];
	cvt.u64.u32	%rd64, %r143;
	cvt.u64.u32	%rd65, %r144;
	cvta.global.u64 	%rd69, output_buffer_world;
	// inline asm
	call (%rd62), _rt_buffer_get_64, (%rd69, %r11, %r122, %rd64, %rd65, %rd85, %rd85);
	// inline asm
	ld.f32 	%f165, [%rd62+8];
	ld.f32 	%f166, [%rd62+4];
	ld.f32 	%f167, [%rd62];
	ld.global.v2.u32 	{%r147, %r148}, [launch_index];
	cvt.u64.u32	%rd70, %r147;
	cvt.u64.u32	%rd71, %r148;
	// inline asm
	call (%rd68), _rt_buffer_get_64, (%rd69, %r11, %r122, %rd70, %rd71, %rd85, %rd85);
	// inline asm
	mul.ftz.f32 	%f168, %f167, %f139;
	mul.ftz.f32 	%f169, %f166, %f139;
	mul.ftz.f32 	%f170, %f165, %f139;
	fma.rn.ftz.f32 	%f171, %f28, %f137, %f168;
	fma.rn.ftz.f32 	%f172, %f29, %f137, %f169;
	fma.rn.ftz.f32 	%f173, %f30, %f137, %f170;
	st.f32 	[%rd68+8], %f173;
	st.f32 	[%rd68+4], %f172;
	st.f32 	[%rd68], %f171;
	ld.global.v2.u32 	{%r151, %r152}, [launch_index];
	cvt.u64.u32	%rd76, %r151;
	cvt.u64.u32	%rd77, %r152;
	cvta.global.u64 	%rd81, output_buffer_depth;
	mov.u32 	%r126, 4;
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd81, %r11, %r126, %rd76, %rd77, %rd85, %rd85);
	// inline asm
	ld.f32 	%f174, [%rd74];
	mul.ftz.f32 	%f175, %f139, %f174;
	fma.rn.ftz.f32 	%f176, %f137, %f31, %f175;
	ld.global.v2.u32 	{%r155, %r156}, [launch_index];
	cvt.u64.u32	%rd82, %r155;
	cvt.u64.u32	%rd83, %r156;
	// inline asm
	call (%rd80), _rt_buffer_get_64, (%rd81, %r11, %r126, %rd82, %rd83, %rd85, %rd85);
	// inline asm
	st.f32 	[%rd80], %f176;

BB5_5:
	ret;
}

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<227>;
	.reg .s32 	%r<179>;
	.reg .f32 	%f<1250>;
	.reg .f64 	%fd<19>;

	mov.u32 	%r171, 0;
	st.global.u32 	[normal+8], %r171;
	mov.f32 	%f1182, 0f00000000;
	st.global.v2.f32 	[normal], {%f1182, %f1182};
	ld.global.v2.f32 	{%f297, %f298}, [ray+8];
	ld.global.v2.f32 	{%f299, %f300}, [ray+16];
	ld.global.v2.f32 	{%f301, %f302}, [ray];
	mul.ftz.f32 	%f304, %f302, %f299;
	fma.rn.ftz.f32 	%f306, %f301, %f298, %f304;
	fma.rn.ftz.f32 	%f7, %f297, %f300, %f306;
	mul.ftz.f32 	%f308, %f302, %f302;
	fma.rn.ftz.f32 	%f309, %f301, %f301, %f308;
	fma.rn.ftz.f32 	%f310, %f297, %f297, %f309;
	add.ftz.f32 	%f311, %f310, 0fC1000000;
	mul.ftz.f32 	%f312, %f7, %f7;
	sub.ftz.f32 	%f8, %f312, %f311;
	setp.gt.ftz.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB6_2;

	mov.pred 	%p3, 0;
	mov.f32 	%f314, 0f00000000;
	mov.f32 	%f1249, %f314;
	mov.f32 	%f1181, %f314;
	@!%p3 bra 	BB6_128;
	bra.uni 	BB6_3;

BB6_2:
	sqrt.approx.ftz.f32 	%f315, %f8;
	neg.ftz.f32 	%f316, %f7;
	sub.ftz.f32 	%f9, %f316, %f315;
	sub.ftz.f32 	%f317, %f315, %f7;
	setp.gt.ftz.f32	%p5, %f9, %f317;
	selp.f32	%f1249, %f9, %f317, %p5;
	mov.pred 	%p4, -1;
	mov.f32 	%f1181, %f9;
	@!%p4 bra 	BB6_128;
	bra.uni 	BB6_3;

BB6_3:
	ld.global.v2.f32 	{%f319, %f320}, [ray];
	fma.rn.ftz.f32 	%f1178, %f298, %f1181, %f319;
	fma.rn.ftz.f32 	%f1179, %f299, %f1181, %f320;
	ld.global.f32 	%f323, [ray+8];
	fma.rn.ftz.f32 	%f1180, %f300, %f1181, %f323;
	ldu.global.f32 	%f16, [global_t];

BB6_4:
	setp.gt.u32	%p6, %r171, 799;
	@%p6 bra 	BB6_29;

	mov.f32 	%f324, 0f40B66666;
	div.approx.ftz.f32 	%f325, %f16, %f324;
	cos.approx.ftz.f32 	%f22, %f325;
	mov.f32 	%f326, 0f3FD9999A;
	div.approx.ftz.f32 	%f327, %f16, %f326;
	cos.approx.ftz.f32 	%f23, %f327;
	abs.ftz.f32 	%f1166, %f1178;
	setp.eq.ftz.f32	%p7, %f1166, 0f7F800000;
	mov.f32 	%f328, 0f40000000;
	abs.ftz.f32 	%f25, %f328;
	setp.eq.ftz.f32	%p8, %f25, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_6:
	mov.f32 	%f1167, 0f7FFFFFFF;
	bra.uni 	BB6_12;

BB6_7:
	setp.ltu.ftz.f32	%p10, %f1166, %f25;
	@%p10 bra 	BB6_11;

	mov.b32 	 %r19, %f25;
	and.b32  	%r20, %r19, 8388607;
	mov.b32 	 %r21, %f1166;
	and.b32  	%r22, %r21, 2139095040;
	or.b32  	%r23, %r20, %r22;
	mov.b32 	 %f329, %r23;
	setp.gt.ftz.f32	%p11, %f329, %f1166;
	mul.ftz.f32 	%f330, %f329, 0f3F000000;
	selp.f32	%f1165, %f330, %f329, %p11;
	setp.ltu.ftz.f32	%p12, %f1165, %f25;
	@%p12 bra 	BB6_10;

BB6_9:
	sub.ftz.f32 	%f331, %f1166, %f1165;
	setp.ltu.ftz.f32	%p13, %f1166, %f1165;
	selp.f32	%f1166, %f1166, %f331, %p13;
	mul.ftz.f32 	%f1165, %f1165, 0f3F000000;
	setp.ge.ftz.f32	%p14, %f1165, %f25;
	@%p14 bra 	BB6_9;

BB6_10:
	mov.b32 	 %r24, %f1178;
	and.b32  	%r25, %r24, -2147483648;
	mov.b32 	 %r26, %f1166;
	or.b32  	%r27, %r26, %r25;
	mov.b32 	 %f1167, %r27;
	bra.uni 	BB6_12;

BB6_11:
	setp.gtu.ftz.f32	%p15, %f25, 0f7F800000;
	add.ftz.f32 	%f332, %f1178, 0f40000000;
	selp.f32	%f333, %f332, %f1178, %p15;
	add.ftz.f32 	%f334, %f333, %f1178;
	setp.leu.ftz.f32	%p16, %f1166, 0f00000000;
	selp.f32	%f1167, %f334, %f333, %p16;

BB6_12:
	abs.ftz.f32 	%f35, %f1167;
	abs.ftz.f32 	%f1169, %f1179;
	setp.eq.ftz.f32	%p17, %f1169, 0f7F800000;
	or.pred  	%p19, %p17, %p8;
	@!%p19 bra 	BB6_14;
	bra.uni 	BB6_13;

BB6_13:
	mov.f32 	%f1170, 0f7FFFFFFF;
	bra.uni 	BB6_19;

BB6_14:
	setp.ltu.ftz.f32	%p20, %f1169, %f25;
	@%p20 bra 	BB6_18;

	mov.b32 	 %r28, %f25;
	and.b32  	%r29, %r28, 8388607;
	mov.b32 	 %r30, %f1169;
	and.b32  	%r31, %r30, 2139095040;
	or.b32  	%r32, %r29, %r31;
	mov.b32 	 %f336, %r32;
	setp.gt.ftz.f32	%p21, %f336, %f1169;
	mul.ftz.f32 	%f337, %f336, 0f3F000000;
	selp.f32	%f1168, %f337, %f336, %p21;
	setp.ltu.ftz.f32	%p22, %f1168, %f25;
	@%p22 bra 	BB6_17;

BB6_16:
	sub.ftz.f32 	%f338, %f1169, %f1168;
	setp.ltu.ftz.f32	%p23, %f1169, %f1168;
	selp.f32	%f1169, %f1169, %f338, %p23;
	mul.ftz.f32 	%f1168, %f1168, 0f3F000000;
	setp.ge.ftz.f32	%p24, %f1168, %f25;
	@%p24 bra 	BB6_16;

BB6_17:
	mov.b32 	 %r33, %f1179;
	and.b32  	%r34, %r33, -2147483648;
	mov.b32 	 %r35, %f1169;
	or.b32  	%r36, %r35, %r34;
	mov.b32 	 %f1170, %r36;
	bra.uni 	BB6_19;

BB6_18:
	setp.gtu.ftz.f32	%p25, %f25, 0f7F800000;
	add.ftz.f32 	%f339, %f1179, 0f40000000;
	selp.f32	%f340, %f339, %f1179, %p25;
	add.ftz.f32 	%f341, %f340, %f1179;
	setp.leu.ftz.f32	%p26, %f1169, 0f00000000;
	selp.f32	%f1170, %f341, %f340, %p26;

BB6_19:
	abs.ftz.f32 	%f46, %f1170;
	abs.ftz.f32 	%f1172, %f1180;
	setp.eq.ftz.f32	%p27, %f1172, 0f7F800000;
	or.pred  	%p29, %p27, %p8;
	@!%p29 bra 	BB6_21;
	bra.uni 	BB6_20;

BB6_20:
	mov.f32 	%f1173, 0f7FFFFFFF;
	bra.uni 	BB6_26;

BB6_21:
	setp.ltu.ftz.f32	%p30, %f1172, %f25;
	@%p30 bra 	BB6_25;

	mov.b32 	 %r37, %f25;
	and.b32  	%r38, %r37, 8388607;
	mov.b32 	 %r39, %f1172;
	and.b32  	%r40, %r39, 2139095040;
	or.b32  	%r41, %r38, %r40;
	mov.b32 	 %f343, %r41;
	setp.gt.ftz.f32	%p31, %f343, %f1172;
	mul.ftz.f32 	%f344, %f343, 0f3F000000;
	selp.f32	%f1171, %f344, %f343, %p31;
	setp.ltu.ftz.f32	%p32, %f1171, %f25;
	@%p32 bra 	BB6_24;

BB6_23:
	sub.ftz.f32 	%f345, %f1172, %f1171;
	setp.ltu.ftz.f32	%p33, %f1172, %f1171;
	selp.f32	%f1172, %f1172, %f345, %p33;
	mul.ftz.f32 	%f1171, %f1171, 0f3F000000;
	setp.ge.ftz.f32	%p34, %f1171, %f25;
	@%p34 bra 	BB6_23;

BB6_24:
	mov.b32 	 %r42, %f1180;
	and.b32  	%r43, %r42, -2147483648;
	mov.b32 	 %r44, %f1172;
	or.b32  	%r45, %r44, %r43;
	mov.b32 	 %f1173, %r45;
	bra.uni 	BB6_26;

BB6_25:
	setp.gtu.ftz.f32	%p35, %f25, 0f7F800000;
	add.ftz.f32 	%f346, %f1180, 0f40000000;
	selp.f32	%f347, %f346, %f1180, %p35;
	add.ftz.f32 	%f348, %f347, %f1180;
	setp.leu.ftz.f32	%p36, %f1172, 0f00000000;
	selp.f32	%f1173, %f348, %f347, %p36;

BB6_26:
	fma.rn.ftz.f32 	%f57, %f22, 0f3E4CCCCD, 0f3F800000;
	mov.f32 	%f351, 0f3F800000;
	mul.ftz.f32 	%f352, %f23, 0f3DCCCCCD;
	cvt.ftz.f64.f32	%fd1, %f352;
	add.f64 	%fd2, %fd1, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f58, %fd2;
	abs.ftz.f32 	%f353, %f1173;
	sub.ftz.f32 	%f354, %f351, %f353;
	sub.ftz.f32 	%f355, %f351, %f35;
	abs.ftz.f32 	%f356, %f355;
	sub.ftz.f32 	%f357, %f351, %f46;
	abs.ftz.f32 	%f1176, %f357;
	abs.ftz.f32 	%f1175, %f354;
	add.ftz.f32 	%f358, %f356, 0f3F6DB76B;
	abs.ftz.f32 	%f359, %f358;
	add.ftz.f32 	%f1177, %f359, 0fBF6DB76B;
	neg.ftz.f32 	%f360, %f16;
	mov.f32 	%f361, 0f41900000;
	div.approx.ftz.f32 	%f362, %f360, %f361;
	cos.approx.ftz.f32 	%f62, %f362;
	sin.approx.ftz.f32 	%f63, %f362;
	mov.f32 	%f1174, 0f447A0000;
	mov.u32 	%r172, 2;

BB6_27:
	mov.f32 	%f1159, 0f40000000;
	lg2.approx.ftz.f32 	%f1158, %f1159;
	neg.ftz.f32 	%f1157, %f63;
	add.ftz.f32 	%f364, %f1177, %f1176;
	setp.lt.ftz.f32	%p37, %f364, 0f00000000;
	neg.ftz.f32 	%f365, %f1176;
	selp.f32	%f366, %f365, %f1177, %p37;
	neg.ftz.f32 	%f367, %f1177;
	selp.f32	%f368, %f367, %f1176, %p37;
	abs.ftz.f32 	%f369, %f366;
	abs.ftz.f32 	%f370, %f368;
	abs.ftz.f32 	%f371, %f1175;
	add.ftz.f32 	%f372, %f369, %f371;
	setp.lt.ftz.f32	%p38, %f372, 0f00000000;
	neg.ftz.f32 	%f373, %f371;
	neg.ftz.f32 	%f374, %f369;
	selp.f32	%f375, %f373, %f369, %p38;
	selp.f32	%f376, %f374, %f371, %p38;
	abs.ftz.f32 	%f377, %f375;
	abs.ftz.f32 	%f378, %f370;
	abs.ftz.f32 	%f379, %f376;
	sub.ftz.f32 	%f380, %f377, %f378;
	setp.lt.ftz.f32	%p39, %f380, 0f00000000;
	selp.f32	%f381, %f378, %f377, %p39;
	selp.f32	%f382, %f377, %f378, %p39;
	abs.ftz.f32 	%f383, %f381;
	abs.ftz.f32 	%f384, %f382;
	abs.ftz.f32 	%f385, %f379;
	sub.ftz.f32 	%f386, %f383, %f385;
	setp.lt.ftz.f32	%p40, %f386, 0f00000000;
	selp.f32	%f387, %f385, %f383, %p40;
	selp.f32	%f388, %f383, %f385, %p40;
	abs.ftz.f32 	%f389, %f387;
	abs.ftz.f32 	%f390, %f384;
	abs.ftz.f32 	%f391, %f388;
	add.ftz.f32 	%f392, %f389, %f389;
	add.ftz.f32 	%f393, %f391, %f391;
	sub.ftz.f32 	%f394, %f392, %f57;
	fma.rn.ftz.f32 	%f395, %f390, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f396, %f393, %f58;
	mul.ftz.f32 	%f397, %f63, %f396;
	fma.rn.ftz.f32 	%f398, %f62, %f395, %f397;
	mul.ftz.f32 	%f399, %f62, %f396;
	fma.rn.ftz.f32 	%f400, %f395, %f1157, %f399;
	mul.ftz.f32 	%f401, %f398, %f398;
	fma.rn.ftz.f32 	%f402, %f394, %f394, %f401;
	fma.rn.ftz.f32 	%f403, %f400, %f400, %f402;
	sqrt.approx.ftz.f32 	%f404, %f403;
	add.s32 	%r47, %r172, -1;
	cvt.rn.f32.s32	%f405, %r47;
	neg.ftz.f32 	%f406, %f405;
	mul.ftz.f32 	%f407, %f1158, %f406;
	ex2.approx.ftz.f32 	%f408, %f407;
	mul.ftz.f32 	%f409, %f404, %f408;
	min.ftz.f32 	%f410, %f1174, %f409;
	add.ftz.f32 	%f411, %f394, %f398;
	setp.lt.ftz.f32	%p41, %f411, 0f00000000;
	neg.ftz.f32 	%f412, %f398;
	neg.ftz.f32 	%f413, %f394;
	selp.f32	%f414, %f412, %f394, %p41;
	selp.f32	%f415, %f413, %f398, %p41;
	abs.ftz.f32 	%f416, %f414;
	abs.ftz.f32 	%f417, %f415;
	abs.ftz.f32 	%f418, %f400;
	add.ftz.f32 	%f419, %f416, %f418;
	setp.lt.ftz.f32	%p42, %f419, 0f00000000;
	neg.ftz.f32 	%f420, %f418;
	neg.ftz.f32 	%f421, %f416;
	selp.f32	%f422, %f420, %f416, %p42;
	selp.f32	%f423, %f421, %f418, %p42;
	abs.ftz.f32 	%f424, %f422;
	abs.ftz.f32 	%f425, %f417;
	abs.ftz.f32 	%f426, %f423;
	sub.ftz.f32 	%f427, %f424, %f425;
	setp.lt.ftz.f32	%p43, %f427, 0f00000000;
	selp.f32	%f428, %f425, %f424, %p43;
	selp.f32	%f429, %f424, %f425, %p43;
	abs.ftz.f32 	%f430, %f428;
	abs.ftz.f32 	%f431, %f429;
	abs.ftz.f32 	%f432, %f426;
	sub.ftz.f32 	%f433, %f430, %f432;
	setp.lt.ftz.f32	%p44, %f433, 0f00000000;
	selp.f32	%f434, %f432, %f430, %p44;
	selp.f32	%f435, %f430, %f432, %p44;
	abs.ftz.f32 	%f436, %f434;
	abs.ftz.f32 	%f437, %f431;
	abs.ftz.f32 	%f438, %f435;
	add.ftz.f32 	%f439, %f436, %f436;
	add.ftz.f32 	%f440, %f438, %f438;
	sub.ftz.f32 	%f1177, %f439, %f57;
	fma.rn.ftz.f32 	%f441, %f437, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f442, %f440, %f58;
	mul.ftz.f32 	%f443, %f63, %f442;
	fma.rn.ftz.f32 	%f1176, %f62, %f441, %f443;
	mul.ftz.f32 	%f444, %f62, %f442;
	fma.rn.ftz.f32 	%f1175, %f441, %f1157, %f444;
	mul.ftz.f32 	%f445, %f1176, %f1176;
	fma.rn.ftz.f32 	%f446, %f1177, %f1177, %f445;
	fma.rn.ftz.f32 	%f447, %f1175, %f1175, %f446;
	sqrt.approx.ftz.f32 	%f448, %f447;
	cvt.rn.f32.s32	%f449, %r172;
	neg.ftz.f32 	%f450, %f449;
	mul.ftz.f32 	%f451, %f1158, %f450;
	ex2.approx.ftz.f32 	%f452, %f451;
	mul.ftz.f32 	%f453, %f448, %f452;
	min.ftz.f32 	%f1174, %f410, %f453;
	add.s32 	%r172, %r172, 2;
	setp.ne.s32	%p45, %r172, 34;
	@%p45 bra 	BB6_27;

	cvt.ftz.f64.f32	%fd3, %f1174;
	mul.f64 	%fd4, %fd3, 0d3FE6666666666666;
	cvt.rn.ftz.f32.f64	%f1182, %fd4;
	fma.rn.ftz.f32 	%f1178, %f298, %f1182, %f1178;
	fma.rn.ftz.f32 	%f1179, %f299, %f1182, %f1179;
	fma.rn.ftz.f32 	%f1180, %f300, %f1182, %f1180;
	fma.rn.ftz.f32 	%f1181, %f1182, 0f3F7D70A4, %f1181;
	setp.lt.ftz.f32	%p46, %f1182, 0f3727C5AC;
	setp.gt.ftz.f32	%p47, %f1181, %f1249;
	or.pred  	%p48, %p46, %p47;
	add.s32 	%r171, %r171, 1;
	@!%p48 bra 	BB6_4;
	bra.uni 	BB6_29;

BB6_29:
	setp.geu.ftz.f32	%p49, %f1182, 0f3727C5AC;
	@%p49 bra 	BB6_128;

	// inline asm
	call (%r48), _rt_potential_intersection, (%f1181);
	// inline asm
	setp.eq.s32	%p50, %r48, 0;
	@%p50 bra 	BB6_128;

	add.ftz.f32 	%f84, %f1178, 0f3727C5AC;
	add.ftz.f32 	%f85, %f1179, 0f00000000;
	add.ftz.f32 	%f86, %f1180, 0f00000000;
	ld.global.f32 	%f87, [global_t];
	mov.f32 	%f455, 0f40B66666;
	div.approx.ftz.f32 	%f456, %f87, %f455;
	cos.approx.ftz.f32 	%f457, %f456;
	fma.rn.ftz.f32 	%f88, %f457, 0f3E4CCCCD, 0f3F800000;
	mov.f32 	%f458, 0f3FD9999A;
	div.approx.ftz.f32 	%f459, %f87, %f458;
	cos.approx.ftz.f32 	%f460, %f459;
	mul.ftz.f32 	%f461, %f460, 0f3DCCCCCD;
	cvt.ftz.f64.f32	%fd5, %f461;
	add.f64 	%fd6, %fd5, 0d3FD3333333333333;
	cvt.rn.ftz.f32.f64	%f89, %fd6;
	abs.ftz.f32 	%f1184, %f84;
	setp.eq.ftz.f32	%p51, %f1184, 0f7F800000;
	mov.f32 	%f462, 0f40000000;
	abs.ftz.f32 	%f91, %f462;
	setp.eq.ftz.f32	%p52, %f91, 0f00000000;
	or.pred  	%p53, %p51, %p52;
	@!%p53 bra 	BB6_33;
	bra.uni 	BB6_32;

BB6_32:
	mov.f32 	%f1185, 0f7FFFFFFF;
	bra.uni 	BB6_38;

BB6_33:
	setp.ltu.ftz.f32	%p54, %f1184, %f91;
	@%p54 bra 	BB6_37;

	mov.b32 	 %r49, %f91;
	and.b32  	%r50, %r49, 8388607;
	mov.b32 	 %r51, %f1184;
	and.b32  	%r52, %r51, 2139095040;
	or.b32  	%r53, %r50, %r52;
	mov.b32 	 %f463, %r53;
	setp.gt.ftz.f32	%p55, %f463, %f1184;
	mul.ftz.f32 	%f464, %f463, 0f3F000000;
	selp.f32	%f1183, %f464, %f463, %p55;
	setp.ltu.ftz.f32	%p56, %f1183, %f91;
	@%p56 bra 	BB6_36;

BB6_35:
	sub.ftz.f32 	%f465, %f1184, %f1183;
	setp.ltu.ftz.f32	%p57, %f1184, %f1183;
	selp.f32	%f1184, %f1184, %f465, %p57;
	mul.ftz.f32 	%f1183, %f1183, 0f3F000000;
	setp.ge.ftz.f32	%p58, %f1183, %f91;
	@%p58 bra 	BB6_35;

BB6_36:
	mov.b32 	 %r54, %f84;
	and.b32  	%r55, %r54, -2147483648;
	mov.b32 	 %r56, %f1184;
	or.b32  	%r57, %r56, %r55;
	mov.b32 	 %f1185, %r57;
	bra.uni 	BB6_38;

BB6_37:
	setp.gtu.ftz.f32	%p59, %f91, 0f7F800000;
	add.ftz.f32 	%f466, %f84, 0f40000000;
	selp.f32	%f467, %f466, %f84, %p59;
	add.ftz.f32 	%f468, %f467, %f84;
	setp.leu.ftz.f32	%p60, %f1184, 0f00000000;
	selp.f32	%f1185, %f468, %f467, %p60;

BB6_38:
	abs.ftz.f32 	%f101, %f1185;
	abs.ftz.f32 	%f1187, %f85;
	setp.eq.ftz.f32	%p61, %f1187, 0f7F800000;
	or.pred  	%p63, %p61, %p52;
	@!%p63 bra 	BB6_40;
	bra.uni 	BB6_39;

BB6_39:
	mov.f32 	%f1188, 0f7FFFFFFF;
	bra.uni 	BB6_45;

BB6_40:
	setp.ltu.ftz.f32	%p64, %f1187, %f91;
	@%p64 bra 	BB6_44;

	mov.b32 	 %r58, %f91;
	and.b32  	%r59, %r58, 8388607;
	mov.b32 	 %r60, %f1187;
	and.b32  	%r61, %r60, 2139095040;
	or.b32  	%r62, %r59, %r61;
	mov.b32 	 %f470, %r62;
	setp.gt.ftz.f32	%p65, %f470, %f1187;
	mul.ftz.f32 	%f471, %f470, 0f3F000000;
	selp.f32	%f1186, %f471, %f470, %p65;
	setp.ltu.ftz.f32	%p66, %f1186, %f91;
	@%p66 bra 	BB6_43;

BB6_42:
	sub.ftz.f32 	%f472, %f1187, %f1186;
	setp.ltu.ftz.f32	%p67, %f1187, %f1186;
	selp.f32	%f1187, %f1187, %f472, %p67;
	mul.ftz.f32 	%f1186, %f1186, 0f3F000000;
	setp.ge.ftz.f32	%p68, %f1186, %f91;
	@%p68 bra 	BB6_42;

BB6_43:
	mov.b32 	 %r63, %f85;
	and.b32  	%r64, %r63, -2147483648;
	mov.b32 	 %r65, %f1187;
	or.b32  	%r66, %r65, %r64;
	mov.b32 	 %f1188, %r66;
	bra.uni 	BB6_45;

BB6_44:
	setp.gtu.ftz.f32	%p69, %f91, 0f7F800000;
	add.ftz.f32 	%f473, %f85, 0f40000000;
	selp.f32	%f474, %f473, %f85, %p69;
	add.ftz.f32 	%f475, %f474, %f85;
	setp.leu.ftz.f32	%p70, %f1187, 0f00000000;
	selp.f32	%f1188, %f475, %f474, %p70;

BB6_45:
	abs.ftz.f32 	%f112, %f1188;
	abs.ftz.f32 	%f1190, %f86;
	setp.eq.ftz.f32	%p71, %f1190, 0f7F800000;
	or.pred  	%p73, %p71, %p52;
	@!%p73 bra 	BB6_47;
	bra.uni 	BB6_46;

BB6_46:
	mov.f32 	%f1191, 0f7FFFFFFF;
	bra.uni 	BB6_52;

BB6_47:
	setp.ltu.ftz.f32	%p74, %f1190, %f91;
	@%p74 bra 	BB6_51;

	mov.b32 	 %r67, %f91;
	and.b32  	%r68, %r67, 8388607;
	mov.b32 	 %r69, %f1190;
	and.b32  	%r70, %r69, 2139095040;
	or.b32  	%r71, %r68, %r70;
	mov.b32 	 %f477, %r71;
	setp.gt.ftz.f32	%p75, %f477, %f1190;
	mul.ftz.f32 	%f478, %f477, 0f3F000000;
	selp.f32	%f1189, %f478, %f477, %p75;
	setp.ltu.ftz.f32	%p76, %f1189, %f91;
	@%p76 bra 	BB6_50;

BB6_49:
	sub.ftz.f32 	%f479, %f1190, %f1189;
	setp.ltu.ftz.f32	%p77, %f1190, %f1189;
	selp.f32	%f1190, %f1190, %f479, %p77;
	mul.ftz.f32 	%f1189, %f1189, 0f3F000000;
	setp.ge.ftz.f32	%p78, %f1189, %f91;
	@%p78 bra 	BB6_49;

BB6_50:
	mov.b32 	 %r72, %f86;
	and.b32  	%r73, %r72, -2147483648;
	mov.b32 	 %r74, %f1190;
	or.b32  	%r75, %r74, %r73;
	mov.b32 	 %f1191, %r75;
	bra.uni 	BB6_52;

BB6_51:
	setp.gtu.ftz.f32	%p79, %f91, 0f7F800000;
	add.ftz.f32 	%f480, %f86, 0f40000000;
	selp.f32	%f481, %f480, %f86, %p79;
	add.ftz.f32 	%f482, %f481, %f86;
	setp.leu.ftz.f32	%p80, %f1190, 0f00000000;
	selp.f32	%f1191, %f482, %f481, %p80;

BB6_52:
	abs.ftz.f32 	%f485, %f1191;
	mov.f32 	%f486, 0f3F800000;
	sub.ftz.f32 	%f487, %f486, %f485;
	sub.ftz.f32 	%f488, %f486, %f101;
	abs.ftz.f32 	%f489, %f488;
	sub.ftz.f32 	%f490, %f486, %f112;
	abs.ftz.f32 	%f1233, %f490;
	abs.ftz.f32 	%f1213, %f487;
	add.ftz.f32 	%f491, %f489, 0f3F6DB76B;
	abs.ftz.f32 	%f492, %f491;
	add.ftz.f32 	%f1193, %f492, 0fBF6DB76B;
	neg.ftz.f32 	%f493, %f87;
	mov.f32 	%f494, 0f41900000;
	div.approx.ftz.f32 	%f495, %f493, %f494;
	cos.approx.ftz.f32 	%f126, %f495;
	sin.approx.ftz.f32 	%f127, %f495;
	neg.ftz.f32 	%f128, %f127;
	lg2.approx.ftz.f32 	%f129, %f462;
	mov.f32 	%f1192, 0f447A0000;
	mov.u32 	%r173, 2;
	mov.f32 	%f1214, %f1213;
	mov.f32 	%f1234, %f1233;

BB6_53:
	add.ftz.f32 	%f497, %f1193, %f1234;
	setp.lt.ftz.f32	%p81, %f497, 0f00000000;
	neg.ftz.f32 	%f498, %f1234;
	selp.f32	%f499, %f498, %f1193, %p81;
	neg.ftz.f32 	%f500, %f1193;
	selp.f32	%f501, %f500, %f1234, %p81;
	abs.ftz.f32 	%f502, %f499;
	abs.ftz.f32 	%f503, %f501;
	abs.ftz.f32 	%f504, %f1214;
	add.ftz.f32 	%f505, %f502, %f504;
	setp.lt.ftz.f32	%p82, %f505, 0f00000000;
	neg.ftz.f32 	%f506, %f504;
	neg.ftz.f32 	%f507, %f502;
	selp.f32	%f508, %f506, %f502, %p82;
	selp.f32	%f509, %f507, %f504, %p82;
	abs.ftz.f32 	%f510, %f508;
	abs.ftz.f32 	%f511, %f503;
	abs.ftz.f32 	%f512, %f509;
	sub.ftz.f32 	%f513, %f510, %f511;
	setp.lt.ftz.f32	%p83, %f513, 0f00000000;
	selp.f32	%f514, %f511, %f510, %p83;
	selp.f32	%f515, %f510, %f511, %p83;
	abs.ftz.f32 	%f516, %f514;
	abs.ftz.f32 	%f517, %f515;
	abs.ftz.f32 	%f518, %f512;
	sub.ftz.f32 	%f519, %f516, %f518;
	setp.lt.ftz.f32	%p84, %f519, 0f00000000;
	selp.f32	%f520, %f518, %f516, %p84;
	selp.f32	%f521, %f516, %f518, %p84;
	abs.ftz.f32 	%f522, %f520;
	abs.ftz.f32 	%f523, %f517;
	abs.ftz.f32 	%f524, %f521;
	add.ftz.f32 	%f525, %f522, %f522;
	add.ftz.f32 	%f526, %f524, %f524;
	sub.ftz.f32 	%f527, %f525, %f88;
	fma.rn.ftz.f32 	%f528, %f523, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f529, %f526, %f89;
	mul.ftz.f32 	%f530, %f127, %f529;
	fma.rn.ftz.f32 	%f531, %f126, %f528, %f530;
	mul.ftz.f32 	%f532, %f126, %f529;
	fma.rn.ftz.f32 	%f533, %f528, %f128, %f532;
	mul.ftz.f32 	%f534, %f531, %f531;
	fma.rn.ftz.f32 	%f535, %f527, %f527, %f534;
	fma.rn.ftz.f32 	%f536, %f533, %f533, %f535;
	sqrt.approx.ftz.f32 	%f537, %f536;
	add.s32 	%r77, %r173, -1;
	cvt.rn.f32.s32	%f538, %r77;
	neg.ftz.f32 	%f539, %f538;
	mul.ftz.f32 	%f540, %f129, %f539;
	ex2.approx.ftz.f32 	%f541, %f540;
	mul.ftz.f32 	%f542, %f537, %f541;
	min.ftz.f32 	%f543, %f1192, %f542;
	add.ftz.f32 	%f544, %f527, %f531;
	setp.lt.ftz.f32	%p85, %f544, 0f00000000;
	neg.ftz.f32 	%f545, %f531;
	neg.ftz.f32 	%f546, %f527;
	selp.f32	%f547, %f545, %f527, %p85;
	selp.f32	%f548, %f546, %f531, %p85;
	abs.ftz.f32 	%f549, %f547;
	abs.ftz.f32 	%f550, %f548;
	abs.ftz.f32 	%f551, %f533;
	add.ftz.f32 	%f552, %f549, %f551;
	setp.lt.ftz.f32	%p86, %f552, 0f00000000;
	neg.ftz.f32 	%f553, %f551;
	neg.ftz.f32 	%f554, %f549;
	selp.f32	%f555, %f553, %f549, %p86;
	selp.f32	%f556, %f554, %f551, %p86;
	abs.ftz.f32 	%f557, %f555;
	abs.ftz.f32 	%f558, %f550;
	abs.ftz.f32 	%f559, %f556;
	sub.ftz.f32 	%f560, %f557, %f558;
	setp.lt.ftz.f32	%p87, %f560, 0f00000000;
	selp.f32	%f561, %f558, %f557, %p87;
	selp.f32	%f562, %f557, %f558, %p87;
	abs.ftz.f32 	%f563, %f561;
	abs.ftz.f32 	%f564, %f562;
	abs.ftz.f32 	%f565, %f559;
	sub.ftz.f32 	%f566, %f563, %f565;
	setp.lt.ftz.f32	%p88, %f566, 0f00000000;
	selp.f32	%f567, %f565, %f563, %p88;
	selp.f32	%f568, %f563, %f565, %p88;
	abs.ftz.f32 	%f569, %f567;
	abs.ftz.f32 	%f570, %f564;
	abs.ftz.f32 	%f571, %f568;
	add.ftz.f32 	%f572, %f569, %f569;
	add.ftz.f32 	%f573, %f571, %f571;
	sub.ftz.f32 	%f1193, %f572, %f88;
	fma.rn.ftz.f32 	%f574, %f570, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f575, %f573, %f89;
	mul.ftz.f32 	%f576, %f127, %f575;
	fma.rn.ftz.f32 	%f1234, %f126, %f574, %f576;
	mul.ftz.f32 	%f577, %f126, %f575;
	fma.rn.ftz.f32 	%f1214, %f574, %f128, %f577;
	mul.ftz.f32 	%f578, %f1234, %f1234;
	fma.rn.ftz.f32 	%f579, %f1193, %f1193, %f578;
	fma.rn.ftz.f32 	%f580, %f1214, %f1214, %f579;
	sqrt.approx.ftz.f32 	%f581, %f580;
	cvt.rn.f32.s32	%f582, %r173;
	neg.ftz.f32 	%f583, %f582;
	mul.ftz.f32 	%f584, %f129, %f583;
	ex2.approx.ftz.f32 	%f585, %f584;
	mul.ftz.f32 	%f586, %f581, %f585;
	min.ftz.f32 	%f1192, %f543, %f586;
	add.s32 	%r173, %r173, 2;
	setp.ne.s32	%p89, %r173, 34;
	@%p89 bra 	BB6_53;

	add.ftz.f32 	%f138, %f1179, 0f80000000;
	add.ftz.f32 	%f139, %f1178, 0fB727C5AC;
	abs.ftz.f32 	%f1195, %f139;
	setp.eq.ftz.f32	%p91, %f1195, 0f7F800000;
	or.pred  	%p92, %p91, %p52;
	@!%p92 bra 	BB6_56;
	bra.uni 	BB6_55;

BB6_55:
	mov.f32 	%f1196, 0f7FFFFFFF;
	bra.uni 	BB6_61;

BB6_56:
	setp.ltu.ftz.f32	%p93, %f1195, %f91;
	@%p93 bra 	BB6_60;

	mov.b32 	 %r78, %f91;
	and.b32  	%r79, %r78, 8388607;
	mov.b32 	 %r80, %f1195;
	and.b32  	%r81, %r80, 2139095040;
	or.b32  	%r82, %r79, %r81;
	mov.b32 	 %f587, %r82;
	setp.gt.ftz.f32	%p94, %f587, %f1195;
	mul.ftz.f32 	%f588, %f587, 0f3F000000;
	selp.f32	%f1194, %f588, %f587, %p94;
	setp.ltu.ftz.f32	%p95, %f1194, %f91;
	@%p95 bra 	BB6_59;

BB6_58:
	sub.ftz.f32 	%f589, %f1195, %f1194;
	setp.ltu.ftz.f32	%p96, %f1195, %f1194;
	selp.f32	%f1195, %f1195, %f589, %p96;
	mul.ftz.f32 	%f1194, %f1194, 0f3F000000;
	setp.ge.ftz.f32	%p97, %f1194, %f91;
	@%p97 bra 	BB6_58;

BB6_59:
	mov.b32 	 %r83, %f139;
	and.b32  	%r84, %r83, -2147483648;
	mov.b32 	 %r85, %f1195;
	or.b32  	%r86, %r85, %r84;
	mov.b32 	 %f1196, %r86;
	bra.uni 	BB6_61;

BB6_60:
	setp.gtu.ftz.f32	%p98, %f91, 0f7F800000;
	add.ftz.f32 	%f590, %f139, 0f40000000;
	selp.f32	%f591, %f590, %f139, %p98;
	add.ftz.f32 	%f592, %f591, %f139;
	setp.leu.ftz.f32	%p99, %f1195, 0f00000000;
	selp.f32	%f1196, %f592, %f591, %p99;

BB6_61:
	abs.ftz.f32 	%f150, %f1196;
	abs.ftz.f32 	%f1198, %f138;
	setp.eq.ftz.f32	%p100, %f1198, 0f7F800000;
	or.pred  	%p102, %p100, %p52;
	@!%p102 bra 	BB6_63;
	bra.uni 	BB6_62;

BB6_62:
	mov.f32 	%f1199, 0f7FFFFFFF;
	bra.uni 	BB6_68;

BB6_63:
	setp.ltu.ftz.f32	%p103, %f1198, %f91;
	@%p103 bra 	BB6_67;

	mov.b32 	 %r87, %f91;
	and.b32  	%r88, %r87, 8388607;
	mov.b32 	 %r89, %f1198;
	and.b32  	%r90, %r89, 2139095040;
	or.b32  	%r91, %r88, %r90;
	mov.b32 	 %f594, %r91;
	setp.gt.ftz.f32	%p104, %f594, %f1198;
	mul.ftz.f32 	%f595, %f594, 0f3F000000;
	selp.f32	%f1197, %f595, %f594, %p104;
	setp.ltu.ftz.f32	%p105, %f1197, %f91;
	@%p105 bra 	BB6_66;

BB6_65:
	sub.ftz.f32 	%f596, %f1198, %f1197;
	setp.ltu.ftz.f32	%p106, %f1198, %f1197;
	selp.f32	%f1198, %f1198, %f596, %p106;
	mul.ftz.f32 	%f1197, %f1197, 0f3F000000;
	setp.ge.ftz.f32	%p107, %f1197, %f91;
	@%p107 bra 	BB6_65;

BB6_66:
	mov.b32 	 %r92, %f138;
	and.b32  	%r93, %r92, -2147483648;
	mov.b32 	 %r94, %f1198;
	or.b32  	%r95, %r94, %r93;
	mov.b32 	 %f1199, %r95;
	bra.uni 	BB6_68;

BB6_67:
	setp.gtu.ftz.f32	%p108, %f91, 0f7F800000;
	add.ftz.f32 	%f597, %f138, 0f40000000;
	selp.f32	%f598, %f597, %f138, %p108;
	add.ftz.f32 	%f599, %f598, %f138;
	setp.leu.ftz.f32	%p109, %f1198, 0f00000000;
	selp.f32	%f1199, %f599, %f598, %p109;

BB6_68:
	abs.ftz.f32 	%f161, %f1199;
	add.ftz.f32 	%f601, %f1180, 0f80000000;
	abs.ftz.f32 	%f1201, %f601;
	setp.eq.ftz.f32	%p110, %f1201, 0f7F800000;
	or.pred  	%p112, %p110, %p52;
	@!%p112 bra 	BB6_70;
	bra.uni 	BB6_69;

BB6_69:
	mov.f32 	%f1202, 0f7FFFFFFF;
	bra.uni 	BB6_75;

BB6_70:
	setp.ltu.ftz.f32	%p113, %f1201, %f91;
	@%p113 bra 	BB6_74;

	mov.b32 	 %r96, %f91;
	and.b32  	%r97, %r96, 8388607;
	mov.b32 	 %r98, %f1201;
	and.b32  	%r99, %r98, 2139095040;
	or.b32  	%r100, %r97, %r99;
	mov.b32 	 %f602, %r100;
	setp.gt.ftz.f32	%p114, %f602, %f1201;
	mul.ftz.f32 	%f603, %f602, 0f3F000000;
	selp.f32	%f1200, %f603, %f602, %p114;
	setp.ltu.ftz.f32	%p115, %f1200, %f91;
	@%p115 bra 	BB6_73;

BB6_72:
	sub.ftz.f32 	%f604, %f1201, %f1200;
	setp.ltu.ftz.f32	%p116, %f1201, %f1200;
	selp.f32	%f1201, %f1201, %f604, %p116;
	mul.ftz.f32 	%f1200, %f1200, 0f3F000000;
	setp.ge.ftz.f32	%p117, %f1200, %f91;
	@%p117 bra 	BB6_72;

BB6_73:
	mov.b32 	 %r101, %f601;
	and.b32  	%r102, %r101, -2147483648;
	mov.b32 	 %r103, %f1201;
	or.b32  	%r104, %r103, %r102;
	mov.b32 	 %f1202, %r104;
	bra.uni 	BB6_75;

BB6_74:
	setp.gtu.ftz.f32	%p118, %f91, 0f7F800000;
	add.ftz.f32 	%f607, %f601, 0f40000000;
	selp.f32	%f608, %f607, %f601, %p118;
	add.ftz.f32 	%f609, %f608, %f601;
	setp.leu.ftz.f32	%p119, %f1201, 0f00000000;
	selp.f32	%f1202, %f609, %f608, %p119;

BB6_75:
	mov.f32 	%f1163, 0f3F800000;
	cvt.ftz.f64.f32	%fd7, %f1192;
	mul.f64 	%fd8, %fd7, 0d3FE6666666666666;
	cvt.rn.ftz.f32.f64	%f172, %fd8;
	abs.ftz.f32 	%f612, %f1202;
	sub.ftz.f32 	%f614, %f1163, %f612;
	sub.ftz.f32 	%f615, %f1163, %f150;
	abs.ftz.f32 	%f616, %f615;
	sub.ftz.f32 	%f617, %f1163, %f161;
	abs.ftz.f32 	%f1244, %f617;
	abs.ftz.f32 	%f1224, %f614;
	add.ftz.f32 	%f618, %f616, 0f3F6DB76B;
	abs.ftz.f32 	%f619, %f618;
	add.ftz.f32 	%f1204, %f619, 0fBF6DB76B;
	mov.f32 	%f1203, 0f447A0000;
	mov.u32 	%r174, 2;
	mov.f32 	%f1225, %f1224;
	mov.f32 	%f1245, %f1244;

BB6_76:
	add.ftz.f32 	%f620, %f1204, %f1245;
	setp.lt.ftz.f32	%p120, %f620, 0f00000000;
	neg.ftz.f32 	%f621, %f1245;
	selp.f32	%f622, %f621, %f1204, %p120;
	neg.ftz.f32 	%f623, %f1204;
	selp.f32	%f624, %f623, %f1245, %p120;
	abs.ftz.f32 	%f625, %f622;
	abs.ftz.f32 	%f626, %f624;
	abs.ftz.f32 	%f627, %f1225;
	add.ftz.f32 	%f628, %f625, %f627;
	setp.lt.ftz.f32	%p121, %f628, 0f00000000;
	neg.ftz.f32 	%f629, %f627;
	neg.ftz.f32 	%f630, %f625;
	selp.f32	%f631, %f629, %f625, %p121;
	selp.f32	%f632, %f630, %f627, %p121;
	abs.ftz.f32 	%f633, %f631;
	abs.ftz.f32 	%f634, %f626;
	abs.ftz.f32 	%f635, %f632;
	sub.ftz.f32 	%f636, %f633, %f634;
	setp.lt.ftz.f32	%p122, %f636, 0f00000000;
	selp.f32	%f637, %f634, %f633, %p122;
	selp.f32	%f638, %f633, %f634, %p122;
	abs.ftz.f32 	%f639, %f637;
	abs.ftz.f32 	%f640, %f638;
	abs.ftz.f32 	%f641, %f635;
	sub.ftz.f32 	%f642, %f639, %f641;
	setp.lt.ftz.f32	%p123, %f642, 0f00000000;
	selp.f32	%f643, %f641, %f639, %p123;
	selp.f32	%f644, %f639, %f641, %p123;
	abs.ftz.f32 	%f645, %f643;
	abs.ftz.f32 	%f646, %f640;
	abs.ftz.f32 	%f647, %f644;
	add.ftz.f32 	%f648, %f645, %f645;
	add.ftz.f32 	%f649, %f647, %f647;
	sub.ftz.f32 	%f650, %f648, %f88;
	fma.rn.ftz.f32 	%f651, %f646, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f652, %f649, %f89;
	mul.ftz.f32 	%f653, %f127, %f652;
	fma.rn.ftz.f32 	%f654, %f126, %f651, %f653;
	mul.ftz.f32 	%f655, %f126, %f652;
	fma.rn.ftz.f32 	%f656, %f651, %f128, %f655;
	mul.ftz.f32 	%f657, %f654, %f654;
	fma.rn.ftz.f32 	%f658, %f650, %f650, %f657;
	fma.rn.ftz.f32 	%f659, %f656, %f656, %f658;
	sqrt.approx.ftz.f32 	%f660, %f659;
	add.s32 	%r106, %r174, -1;
	cvt.rn.f32.s32	%f661, %r106;
	neg.ftz.f32 	%f662, %f661;
	mul.ftz.f32 	%f663, %f129, %f662;
	ex2.approx.ftz.f32 	%f664, %f663;
	mul.ftz.f32 	%f665, %f660, %f664;
	min.ftz.f32 	%f666, %f1203, %f665;
	add.ftz.f32 	%f667, %f650, %f654;
	setp.lt.ftz.f32	%p124, %f667, 0f00000000;
	neg.ftz.f32 	%f668, %f654;
	neg.ftz.f32 	%f669, %f650;
	selp.f32	%f670, %f668, %f650, %p124;
	selp.f32	%f671, %f669, %f654, %p124;
	abs.ftz.f32 	%f672, %f670;
	abs.ftz.f32 	%f673, %f671;
	abs.ftz.f32 	%f674, %f656;
	add.ftz.f32 	%f675, %f672, %f674;
	setp.lt.ftz.f32	%p125, %f675, 0f00000000;
	neg.ftz.f32 	%f676, %f674;
	neg.ftz.f32 	%f677, %f672;
	selp.f32	%f678, %f676, %f672, %p125;
	selp.f32	%f679, %f677, %f674, %p125;
	abs.ftz.f32 	%f680, %f678;
	abs.ftz.f32 	%f681, %f673;
	abs.ftz.f32 	%f682, %f679;
	sub.ftz.f32 	%f683, %f680, %f681;
	setp.lt.ftz.f32	%p126, %f683, 0f00000000;
	selp.f32	%f684, %f681, %f680, %p126;
	selp.f32	%f685, %f680, %f681, %p126;
	abs.ftz.f32 	%f686, %f684;
	abs.ftz.f32 	%f687, %f685;
	abs.ftz.f32 	%f688, %f682;
	sub.ftz.f32 	%f689, %f686, %f688;
	setp.lt.ftz.f32	%p127, %f689, 0f00000000;
	selp.f32	%f690, %f688, %f686, %p127;
	selp.f32	%f691, %f686, %f688, %p127;
	abs.ftz.f32 	%f692, %f690;
	abs.ftz.f32 	%f693, %f687;
	abs.ftz.f32 	%f694, %f691;
	add.ftz.f32 	%f695, %f692, %f692;
	add.ftz.f32 	%f696, %f694, %f694;
	sub.ftz.f32 	%f1204, %f695, %f88;
	fma.rn.ftz.f32 	%f697, %f693, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f698, %f696, %f89;
	mul.ftz.f32 	%f699, %f127, %f698;
	fma.rn.ftz.f32 	%f1245, %f126, %f697, %f699;
	mul.ftz.f32 	%f700, %f126, %f698;
	fma.rn.ftz.f32 	%f1225, %f697, %f128, %f700;
	mul.ftz.f32 	%f701, %f1245, %f1245;
	fma.rn.ftz.f32 	%f702, %f1204, %f1204, %f701;
	fma.rn.ftz.f32 	%f703, %f1225, %f1225, %f702;
	sqrt.approx.ftz.f32 	%f704, %f703;
	cvt.rn.f32.s32	%f705, %r174;
	neg.ftz.f32 	%f706, %f705;
	mul.ftz.f32 	%f707, %f129, %f706;
	ex2.approx.ftz.f32 	%f708, %f707;
	mul.ftz.f32 	%f709, %f704, %f708;
	min.ftz.f32 	%f1203, %f666, %f709;
	add.s32 	%r174, %r174, 2;
	setp.ne.s32	%p128, %r174, 34;
	@%p128 bra 	BB6_76;

	cvt.ftz.f64.f32	%fd9, %f1203;
	mul.f64 	%fd10, %fd9, 0dBFE6666666666666;
	cvt.rn.ftz.f32.f64	%f710, %fd10;
	add.ftz.f32 	%f185, %f172, %f710;
	add.ftz.f32 	%f186, %f1178, 0f00000000;
	abs.ftz.f32 	%f1206, %f186;
	setp.eq.ftz.f32	%p130, %f1206, 0f7F800000;
	or.pred  	%p131, %p130, %p52;
	@!%p131 bra 	BB6_79;
	bra.uni 	BB6_78;

BB6_78:
	mov.f32 	%f1207, 0f7FFFFFFF;
	bra.uni 	BB6_84;

BB6_79:
	setp.ltu.ftz.f32	%p132, %f1206, %f91;
	@%p132 bra 	BB6_83;

	mov.b32 	 %r107, %f91;
	and.b32  	%r108, %r107, 8388607;
	mov.b32 	 %r109, %f1206;
	and.b32  	%r110, %r109, 2139095040;
	or.b32  	%r111, %r108, %r110;
	mov.b32 	 %f711, %r111;
	setp.gt.ftz.f32	%p133, %f711, %f1206;
	mul.ftz.f32 	%f712, %f711, 0f3F000000;
	selp.f32	%f1205, %f712, %f711, %p133;
	setp.ltu.ftz.f32	%p134, %f1205, %f91;
	@%p134 bra 	BB6_82;

BB6_81:
	sub.ftz.f32 	%f713, %f1206, %f1205;
	setp.ltu.ftz.f32	%p135, %f1206, %f1205;
	selp.f32	%f1206, %f1206, %f713, %p135;
	mul.ftz.f32 	%f1205, %f1205, 0f3F000000;
	setp.ge.ftz.f32	%p136, %f1205, %f91;
	@%p136 bra 	BB6_81;

BB6_82:
	mov.b32 	 %r112, %f186;
	and.b32  	%r113, %r112, -2147483648;
	mov.b32 	 %r114, %f1206;
	or.b32  	%r115, %r114, %r113;
	mov.b32 	 %f1207, %r115;
	bra.uni 	BB6_84;

BB6_83:
	setp.gtu.ftz.f32	%p137, %f91, 0f7F800000;
	add.ftz.f32 	%f714, %f186, 0f40000000;
	selp.f32	%f715, %f714, %f186, %p137;
	add.ftz.f32 	%f716, %f715, %f186;
	setp.leu.ftz.f32	%p138, %f1206, 0f00000000;
	selp.f32	%f1207, %f716, %f715, %p138;

BB6_84:
	abs.ftz.f32 	%f197, %f1207;
	add.ftz.f32 	%f718, %f1179, 0f3727C5AC;
	abs.ftz.f32 	%f1209, %f718;
	setp.eq.ftz.f32	%p139, %f1209, 0f7F800000;
	or.pred  	%p141, %p139, %p52;
	@!%p141 bra 	BB6_86;
	bra.uni 	BB6_85;

BB6_85:
	mov.f32 	%f1210, 0f7FFFFFFF;
	bra.uni 	BB6_91;

BB6_86:
	setp.ltu.ftz.f32	%p142, %f1209, %f91;
	@%p142 bra 	BB6_90;

	mov.b32 	 %r116, %f91;
	and.b32  	%r117, %r116, 8388607;
	mov.b32 	 %r118, %f1209;
	and.b32  	%r119, %r118, 2139095040;
	or.b32  	%r120, %r117, %r119;
	mov.b32 	 %f719, %r120;
	setp.gt.ftz.f32	%p143, %f719, %f1209;
	mul.ftz.f32 	%f720, %f719, 0f3F000000;
	selp.f32	%f1208, %f720, %f719, %p143;
	setp.ltu.ftz.f32	%p144, %f1208, %f91;
	@%p144 bra 	BB6_89;

BB6_88:
	sub.ftz.f32 	%f721, %f1209, %f1208;
	setp.ltu.ftz.f32	%p145, %f1209, %f1208;
	selp.f32	%f1209, %f1209, %f721, %p145;
	mul.ftz.f32 	%f1208, %f1208, 0f3F000000;
	setp.ge.ftz.f32	%p146, %f1208, %f91;
	@%p146 bra 	BB6_88;

BB6_89:
	mov.b32 	 %r121, %f718;
	and.b32  	%r122, %r121, -2147483648;
	mov.b32 	 %r123, %f1209;
	or.b32  	%r124, %r123, %r122;
	mov.b32 	 %f1210, %r124;
	bra.uni 	BB6_91;

BB6_90:
	setp.gtu.ftz.f32	%p147, %f91, 0f7F800000;
	add.ftz.f32 	%f724, %f718, 0f40000000;
	selp.f32	%f725, %f724, %f718, %p147;
	add.ftz.f32 	%f726, %f725, %f718;
	setp.leu.ftz.f32	%p148, %f1209, 0f00000000;
	selp.f32	%f1210, %f726, %f725, %p148;

BB6_91:
	mov.f32 	%f1164, 0f3F800000;
	abs.ftz.f32 	%f729, %f1210;
	sub.ftz.f32 	%f731, %f1164, %f729;
	sub.ftz.f32 	%f732, %f1164, %f197;
	abs.ftz.f32 	%f733, %f732;
	abs.ftz.f32 	%f1215, %f731;
	add.ftz.f32 	%f734, %f733, 0f3F6DB76B;
	abs.ftz.f32 	%f735, %f734;
	add.ftz.f32 	%f1236, %f735, 0fBF6DB76B;
	mov.f32 	%f1211, 0f447A0000;
	mov.u32 	%r175, 2;
	mov.f32 	%f1237, %f1236;

BB6_92:
	add.ftz.f32 	%f736, %f1237, %f1215;
	setp.lt.ftz.f32	%p149, %f736, 0f00000000;
	neg.ftz.f32 	%f737, %f1215;
	selp.f32	%f738, %f737, %f1237, %p149;
	neg.ftz.f32 	%f739, %f1237;
	selp.f32	%f740, %f739, %f1215, %p149;
	abs.ftz.f32 	%f741, %f738;
	abs.ftz.f32 	%f742, %f740;
	abs.ftz.f32 	%f743, %f1213;
	add.ftz.f32 	%f744, %f741, %f743;
	setp.lt.ftz.f32	%p150, %f744, 0f00000000;
	neg.ftz.f32 	%f745, %f743;
	neg.ftz.f32 	%f746, %f741;
	selp.f32	%f747, %f745, %f741, %p150;
	selp.f32	%f748, %f746, %f743, %p150;
	abs.ftz.f32 	%f749, %f747;
	abs.ftz.f32 	%f750, %f742;
	abs.ftz.f32 	%f751, %f748;
	sub.ftz.f32 	%f752, %f749, %f750;
	setp.lt.ftz.f32	%p151, %f752, 0f00000000;
	selp.f32	%f753, %f750, %f749, %p151;
	selp.f32	%f754, %f749, %f750, %p151;
	abs.ftz.f32 	%f755, %f753;
	abs.ftz.f32 	%f756, %f754;
	abs.ftz.f32 	%f757, %f751;
	sub.ftz.f32 	%f758, %f755, %f757;
	setp.lt.ftz.f32	%p152, %f758, 0f00000000;
	selp.f32	%f759, %f757, %f755, %p152;
	selp.f32	%f760, %f755, %f757, %p152;
	abs.ftz.f32 	%f761, %f759;
	abs.ftz.f32 	%f762, %f756;
	abs.ftz.f32 	%f763, %f760;
	add.ftz.f32 	%f764, %f761, %f761;
	add.ftz.f32 	%f765, %f763, %f763;
	sub.ftz.f32 	%f766, %f764, %f88;
	fma.rn.ftz.f32 	%f767, %f762, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f768, %f765, %f89;
	mul.ftz.f32 	%f769, %f127, %f768;
	fma.rn.ftz.f32 	%f770, %f126, %f767, %f769;
	mul.ftz.f32 	%f771, %f126, %f768;
	fma.rn.ftz.f32 	%f772, %f767, %f128, %f771;
	mul.ftz.f32 	%f773, %f770, %f770;
	fma.rn.ftz.f32 	%f774, %f766, %f766, %f773;
	fma.rn.ftz.f32 	%f775, %f772, %f772, %f774;
	sqrt.approx.ftz.f32 	%f776, %f775;
	add.s32 	%r126, %r175, -1;
	cvt.rn.f32.s32	%f777, %r126;
	neg.ftz.f32 	%f778, %f777;
	mul.ftz.f32 	%f779, %f129, %f778;
	ex2.approx.ftz.f32 	%f780, %f779;
	mul.ftz.f32 	%f781, %f776, %f780;
	min.ftz.f32 	%f782, %f1211, %f781;
	add.ftz.f32 	%f783, %f766, %f770;
	setp.lt.ftz.f32	%p153, %f783, 0f00000000;
	neg.ftz.f32 	%f784, %f770;
	neg.ftz.f32 	%f785, %f766;
	selp.f32	%f786, %f784, %f766, %p153;
	selp.f32	%f787, %f785, %f770, %p153;
	abs.ftz.f32 	%f788, %f786;
	abs.ftz.f32 	%f789, %f787;
	abs.ftz.f32 	%f790, %f772;
	add.ftz.f32 	%f791, %f788, %f790;
	setp.lt.ftz.f32	%p154, %f791, 0f00000000;
	neg.ftz.f32 	%f792, %f790;
	neg.ftz.f32 	%f793, %f788;
	selp.f32	%f794, %f792, %f788, %p154;
	selp.f32	%f795, %f793, %f790, %p154;
	abs.ftz.f32 	%f796, %f794;
	abs.ftz.f32 	%f797, %f789;
	abs.ftz.f32 	%f798, %f795;
	sub.ftz.f32 	%f799, %f796, %f797;
	setp.lt.ftz.f32	%p155, %f799, 0f00000000;
	selp.f32	%f800, %f797, %f796, %p155;
	selp.f32	%f801, %f796, %f797, %p155;
	abs.ftz.f32 	%f802, %f800;
	abs.ftz.f32 	%f803, %f801;
	abs.ftz.f32 	%f804, %f798;
	sub.ftz.f32 	%f805, %f802, %f804;
	setp.lt.ftz.f32	%p156, %f805, 0f00000000;
	selp.f32	%f806, %f804, %f802, %p156;
	selp.f32	%f807, %f802, %f804, %p156;
	abs.ftz.f32 	%f808, %f806;
	abs.ftz.f32 	%f809, %f803;
	abs.ftz.f32 	%f810, %f807;
	add.ftz.f32 	%f811, %f808, %f808;
	add.ftz.f32 	%f812, %f810, %f810;
	sub.ftz.f32 	%f1237, %f811, %f88;
	fma.rn.ftz.f32 	%f813, %f809, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f814, %f812, %f89;
	mul.ftz.f32 	%f815, %f127, %f814;
	fma.rn.ftz.f32 	%f1215, %f126, %f813, %f815;
	mul.ftz.f32 	%f816, %f126, %f814;
	fma.rn.ftz.f32 	%f1213, %f813, %f128, %f816;
	mul.ftz.f32 	%f817, %f1215, %f1215;
	fma.rn.ftz.f32 	%f818, %f1237, %f1237, %f817;
	fma.rn.ftz.f32 	%f819, %f1213, %f1213, %f818;
	sqrt.approx.ftz.f32 	%f820, %f819;
	cvt.rn.f32.s32	%f821, %r175;
	neg.ftz.f32 	%f822, %f821;
	mul.ftz.f32 	%f823, %f129, %f822;
	ex2.approx.ftz.f32 	%f824, %f823;
	mul.ftz.f32 	%f825, %f820, %f824;
	min.ftz.f32 	%f1211, %f782, %f825;
	add.s32 	%r175, %r175, 2;
	setp.ne.s32	%p157, %r175, 34;
	@%p157 bra 	BB6_92;

	add.ftz.f32 	%f219, %f1179, 0fB727C5AC;
	add.ftz.f32 	%f220, %f1178, 0f80000000;
	abs.ftz.f32 	%f1217, %f220;
	setp.eq.ftz.f32	%p159, %f1217, 0f7F800000;
	or.pred  	%p160, %p159, %p52;
	@!%p160 bra 	BB6_95;
	bra.uni 	BB6_94;

BB6_94:
	mov.f32 	%f1218, 0f7FFFFFFF;
	bra.uni 	BB6_100;

BB6_95:
	setp.ltu.ftz.f32	%p161, %f1217, %f91;
	@%p161 bra 	BB6_99;

	mov.b32 	 %r127, %f91;
	and.b32  	%r128, %r127, 8388607;
	mov.b32 	 %r129, %f1217;
	and.b32  	%r130, %r129, 2139095040;
	or.b32  	%r131, %r128, %r130;
	mov.b32 	 %f826, %r131;
	setp.gt.ftz.f32	%p162, %f826, %f1217;
	mul.ftz.f32 	%f827, %f826, 0f3F000000;
	selp.f32	%f1216, %f827, %f826, %p162;
	setp.ltu.ftz.f32	%p163, %f1216, %f91;
	@%p163 bra 	BB6_98;

BB6_97:
	sub.ftz.f32 	%f828, %f1217, %f1216;
	setp.ltu.ftz.f32	%p164, %f1217, %f1216;
	selp.f32	%f1217, %f1217, %f828, %p164;
	mul.ftz.f32 	%f1216, %f1216, 0f3F000000;
	setp.ge.ftz.f32	%p165, %f1216, %f91;
	@%p165 bra 	BB6_97;

BB6_98:
	mov.b32 	 %r132, %f220;
	and.b32  	%r133, %r132, -2147483648;
	mov.b32 	 %r134, %f1217;
	or.b32  	%r135, %r134, %r133;
	mov.b32 	 %f1218, %r135;
	bra.uni 	BB6_100;

BB6_99:
	setp.gtu.ftz.f32	%p166, %f91, 0f7F800000;
	add.ftz.f32 	%f829, %f220, 0f40000000;
	selp.f32	%f830, %f829, %f220, %p166;
	add.ftz.f32 	%f831, %f830, %f220;
	setp.leu.ftz.f32	%p167, %f1217, 0f00000000;
	selp.f32	%f1218, %f831, %f830, %p167;

BB6_100:
	abs.ftz.f32 	%f231, %f1218;
	abs.ftz.f32 	%f1220, %f219;
	setp.eq.ftz.f32	%p168, %f1220, 0f7F800000;
	or.pred  	%p170, %p168, %p52;
	@!%p170 bra 	BB6_102;
	bra.uni 	BB6_101;

BB6_101:
	mov.f32 	%f1221, 0f7FFFFFFF;
	bra.uni 	BB6_107;

BB6_102:
	setp.ltu.ftz.f32	%p171, %f1220, %f91;
	@%p171 bra 	BB6_106;

	mov.b32 	 %r136, %f91;
	and.b32  	%r137, %r136, 8388607;
	mov.b32 	 %r138, %f1220;
	and.b32  	%r139, %r138, 2139095040;
	or.b32  	%r140, %r137, %r139;
	mov.b32 	 %f833, %r140;
	setp.gt.ftz.f32	%p172, %f833, %f1220;
	mul.ftz.f32 	%f834, %f833, 0f3F000000;
	selp.f32	%f1219, %f834, %f833, %p172;
	setp.ltu.ftz.f32	%p173, %f1219, %f91;
	@%p173 bra 	BB6_105;

BB6_104:
	sub.ftz.f32 	%f835, %f1220, %f1219;
	setp.ltu.ftz.f32	%p174, %f1220, %f1219;
	selp.f32	%f1220, %f1220, %f835, %p174;
	mul.ftz.f32 	%f1219, %f1219, 0f3F000000;
	setp.ge.ftz.f32	%p175, %f1219, %f91;
	@%p175 bra 	BB6_104;

BB6_105:
	mov.b32 	 %r141, %f219;
	and.b32  	%r142, %r141, -2147483648;
	mov.b32 	 %r143, %f1220;
	or.b32  	%r144, %r143, %r142;
	mov.b32 	 %f1221, %r144;
	bra.uni 	BB6_107;

BB6_106:
	setp.gtu.ftz.f32	%p176, %f91, 0f7F800000;
	add.ftz.f32 	%f836, %f219, 0f40000000;
	selp.f32	%f837, %f836, %f219, %p176;
	add.ftz.f32 	%f838, %f837, %f219;
	setp.leu.ftz.f32	%p177, %f1220, 0f00000000;
	selp.f32	%f1221, %f838, %f837, %p177;

BB6_107:
	mov.f32 	%f1160, 0f3F800000;
	cvt.ftz.f64.f32	%fd11, %f1211;
	mul.f64 	%fd12, %fd11, 0d3FE6666666666666;
	cvt.rn.ftz.f32.f64	%f242, %fd12;
	abs.ftz.f32 	%f841, %f1221;
	sub.ftz.f32 	%f843, %f1160, %f841;
	sub.ftz.f32 	%f844, %f1160, %f231;
	abs.ftz.f32 	%f845, %f844;
	abs.ftz.f32 	%f1226, %f843;
	add.ftz.f32 	%f846, %f845, 0f3F6DB76B;
	abs.ftz.f32 	%f847, %f846;
	add.ftz.f32 	%f1247, %f847, 0fBF6DB76B;
	mov.f32 	%f1222, 0f447A0000;
	mov.u32 	%r176, 2;
	mov.f32 	%f1248, %f1247;

BB6_108:
	add.ftz.f32 	%f848, %f1248, %f1226;
	setp.lt.ftz.f32	%p178, %f848, 0f00000000;
	neg.ftz.f32 	%f849, %f1226;
	selp.f32	%f850, %f849, %f1248, %p178;
	neg.ftz.f32 	%f851, %f1248;
	selp.f32	%f852, %f851, %f1226, %p178;
	abs.ftz.f32 	%f853, %f850;
	abs.ftz.f32 	%f854, %f852;
	abs.ftz.f32 	%f855, %f1224;
	add.ftz.f32 	%f856, %f853, %f855;
	setp.lt.ftz.f32	%p179, %f856, 0f00000000;
	neg.ftz.f32 	%f857, %f855;
	neg.ftz.f32 	%f858, %f853;
	selp.f32	%f859, %f857, %f853, %p179;
	selp.f32	%f860, %f858, %f855, %p179;
	abs.ftz.f32 	%f861, %f859;
	abs.ftz.f32 	%f862, %f854;
	abs.ftz.f32 	%f863, %f860;
	sub.ftz.f32 	%f864, %f861, %f862;
	setp.lt.ftz.f32	%p180, %f864, 0f00000000;
	selp.f32	%f865, %f862, %f861, %p180;
	selp.f32	%f866, %f861, %f862, %p180;
	abs.ftz.f32 	%f867, %f865;
	abs.ftz.f32 	%f868, %f866;
	abs.ftz.f32 	%f869, %f863;
	sub.ftz.f32 	%f870, %f867, %f869;
	setp.lt.ftz.f32	%p181, %f870, 0f00000000;
	selp.f32	%f871, %f869, %f867, %p181;
	selp.f32	%f872, %f867, %f869, %p181;
	abs.ftz.f32 	%f873, %f871;
	abs.ftz.f32 	%f874, %f868;
	abs.ftz.f32 	%f875, %f872;
	add.ftz.f32 	%f876, %f873, %f873;
	add.ftz.f32 	%f877, %f875, %f875;
	sub.ftz.f32 	%f878, %f876, %f88;
	fma.rn.ftz.f32 	%f879, %f874, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f880, %f877, %f89;
	mul.ftz.f32 	%f881, %f127, %f880;
	fma.rn.ftz.f32 	%f882, %f126, %f879, %f881;
	mul.ftz.f32 	%f883, %f126, %f880;
	fma.rn.ftz.f32 	%f884, %f879, %f128, %f883;
	mul.ftz.f32 	%f885, %f882, %f882;
	fma.rn.ftz.f32 	%f886, %f878, %f878, %f885;
	fma.rn.ftz.f32 	%f887, %f884, %f884, %f886;
	sqrt.approx.ftz.f32 	%f888, %f887;
	add.s32 	%r146, %r176, -1;
	cvt.rn.f32.s32	%f889, %r146;
	neg.ftz.f32 	%f890, %f889;
	mul.ftz.f32 	%f891, %f129, %f890;
	ex2.approx.ftz.f32 	%f892, %f891;
	mul.ftz.f32 	%f893, %f888, %f892;
	min.ftz.f32 	%f894, %f1222, %f893;
	add.ftz.f32 	%f895, %f878, %f882;
	setp.lt.ftz.f32	%p182, %f895, 0f00000000;
	neg.ftz.f32 	%f896, %f882;
	neg.ftz.f32 	%f897, %f878;
	selp.f32	%f898, %f896, %f878, %p182;
	selp.f32	%f899, %f897, %f882, %p182;
	abs.ftz.f32 	%f900, %f898;
	abs.ftz.f32 	%f901, %f899;
	abs.ftz.f32 	%f902, %f884;
	add.ftz.f32 	%f903, %f900, %f902;
	setp.lt.ftz.f32	%p183, %f903, 0f00000000;
	neg.ftz.f32 	%f904, %f902;
	neg.ftz.f32 	%f905, %f900;
	selp.f32	%f906, %f904, %f900, %p183;
	selp.f32	%f907, %f905, %f902, %p183;
	abs.ftz.f32 	%f908, %f906;
	abs.ftz.f32 	%f909, %f901;
	abs.ftz.f32 	%f910, %f907;
	sub.ftz.f32 	%f911, %f908, %f909;
	setp.lt.ftz.f32	%p184, %f911, 0f00000000;
	selp.f32	%f912, %f909, %f908, %p184;
	selp.f32	%f913, %f908, %f909, %p184;
	abs.ftz.f32 	%f914, %f912;
	abs.ftz.f32 	%f915, %f913;
	abs.ftz.f32 	%f916, %f910;
	sub.ftz.f32 	%f917, %f914, %f916;
	setp.lt.ftz.f32	%p185, %f917, 0f00000000;
	selp.f32	%f918, %f916, %f914, %p185;
	selp.f32	%f919, %f914, %f916, %p185;
	abs.ftz.f32 	%f920, %f918;
	abs.ftz.f32 	%f921, %f915;
	abs.ftz.f32 	%f922, %f919;
	add.ftz.f32 	%f923, %f920, %f920;
	add.ftz.f32 	%f924, %f922, %f922;
	sub.ftz.f32 	%f1248, %f923, %f88;
	fma.rn.ftz.f32 	%f925, %f921, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f926, %f924, %f89;
	mul.ftz.f32 	%f927, %f127, %f926;
	fma.rn.ftz.f32 	%f1226, %f126, %f925, %f927;
	mul.ftz.f32 	%f928, %f126, %f926;
	fma.rn.ftz.f32 	%f1224, %f925, %f128, %f928;
	mul.ftz.f32 	%f929, %f1226, %f1226;
	fma.rn.ftz.f32 	%f930, %f1248, %f1248, %f929;
	fma.rn.ftz.f32 	%f931, %f1224, %f1224, %f930;
	sqrt.approx.ftz.f32 	%f932, %f931;
	cvt.rn.f32.s32	%f933, %r176;
	neg.ftz.f32 	%f934, %f933;
	mul.ftz.f32 	%f935, %f129, %f934;
	ex2.approx.ftz.f32 	%f936, %f935;
	mul.ftz.f32 	%f937, %f932, %f936;
	min.ftz.f32 	%f1222, %f894, %f937;
	add.s32 	%r176, %r176, 2;
	setp.ne.s32	%p186, %r176, 34;
	@%p186 bra 	BB6_108;

	cvt.ftz.f64.f32	%fd13, %f1222;
	mul.f64 	%fd14, %fd13, 0dBFE6666666666666;
	cvt.rn.ftz.f32.f64	%f938, %fd14;
	add.ftz.f32 	%f254, %f242, %f938;
	add.ftz.f32 	%f255, %f1180, 0f3727C5AC;
	abs.ftz.f32 	%f1228, %f255;
	setp.eq.ftz.f32	%p188, %f1228, 0f7F800000;
	or.pred  	%p189, %p188, %p52;
	@!%p189 bra 	BB6_111;
	bra.uni 	BB6_110;

BB6_110:
	mov.f32 	%f1229, 0f7FFFFFFF;
	bra.uni 	BB6_116;

BB6_111:
	setp.ltu.ftz.f32	%p190, %f1228, %f91;
	@%p190 bra 	BB6_115;

	mov.b32 	 %r147, %f91;
	and.b32  	%r148, %r147, 8388607;
	mov.b32 	 %r149, %f1228;
	and.b32  	%r150, %r149, 2139095040;
	or.b32  	%r151, %r148, %r150;
	mov.b32 	 %f939, %r151;
	setp.gt.ftz.f32	%p191, %f939, %f1228;
	mul.ftz.f32 	%f940, %f939, 0f3F000000;
	selp.f32	%f1227, %f940, %f939, %p191;
	setp.ltu.ftz.f32	%p192, %f1227, %f91;
	@%p192 bra 	BB6_114;

BB6_113:
	sub.ftz.f32 	%f941, %f1228, %f1227;
	setp.ltu.ftz.f32	%p193, %f1228, %f1227;
	selp.f32	%f1228, %f1228, %f941, %p193;
	mul.ftz.f32 	%f1227, %f1227, 0f3F000000;
	setp.ge.ftz.f32	%p194, %f1227, %f91;
	@%p194 bra 	BB6_113;

BB6_114:
	mov.b32 	 %r152, %f255;
	and.b32  	%r153, %r152, -2147483648;
	mov.b32 	 %r154, %f1228;
	or.b32  	%r155, %r154, %r153;
	mov.b32 	 %f1229, %r155;
	bra.uni 	BB6_116;

BB6_115:
	setp.gtu.ftz.f32	%p195, %f91, 0f7F800000;
	add.ftz.f32 	%f942, %f255, 0f40000000;
	selp.f32	%f943, %f942, %f255, %p195;
	add.ftz.f32 	%f944, %f943, %f255;
	setp.leu.ftz.f32	%p196, %f1228, 0f00000000;
	selp.f32	%f1229, %f944, %f943, %p196;

BB6_116:
	mov.f32 	%f1161, 0f3F800000;
	abs.ftz.f32 	%f947, %f1229;
	sub.ftz.f32 	%f949, %f1161, %f947;
	abs.ftz.f32 	%f1231, %f949;
	mov.f32 	%f1230, 0f447A0000;
	mov.u32 	%r177, 2;

BB6_117:
	add.ftz.f32 	%f950, %f1236, %f1233;
	setp.lt.ftz.f32	%p197, %f950, 0f00000000;
	neg.ftz.f32 	%f951, %f1233;
	selp.f32	%f952, %f951, %f1236, %p197;
	neg.ftz.f32 	%f953, %f1236;
	selp.f32	%f954, %f953, %f1233, %p197;
	abs.ftz.f32 	%f955, %f952;
	abs.ftz.f32 	%f956, %f954;
	abs.ftz.f32 	%f957, %f1231;
	add.ftz.f32 	%f958, %f955, %f957;
	setp.lt.ftz.f32	%p198, %f958, 0f00000000;
	neg.ftz.f32 	%f959, %f957;
	neg.ftz.f32 	%f960, %f955;
	selp.f32	%f961, %f959, %f955, %p198;
	selp.f32	%f962, %f960, %f957, %p198;
	abs.ftz.f32 	%f963, %f961;
	abs.ftz.f32 	%f964, %f956;
	abs.ftz.f32 	%f965, %f962;
	sub.ftz.f32 	%f966, %f963, %f964;
	setp.lt.ftz.f32	%p199, %f966, 0f00000000;
	selp.f32	%f967, %f964, %f963, %p199;
	selp.f32	%f968, %f963, %f964, %p199;
	abs.ftz.f32 	%f969, %f967;
	abs.ftz.f32 	%f970, %f968;
	abs.ftz.f32 	%f971, %f965;
	sub.ftz.f32 	%f972, %f969, %f971;
	setp.lt.ftz.f32	%p200, %f972, 0f00000000;
	selp.f32	%f973, %f971, %f969, %p200;
	selp.f32	%f974, %f969, %f971, %p200;
	abs.ftz.f32 	%f975, %f973;
	abs.ftz.f32 	%f976, %f970;
	abs.ftz.f32 	%f977, %f974;
	add.ftz.f32 	%f978, %f975, %f975;
	add.ftz.f32 	%f979, %f977, %f977;
	sub.ftz.f32 	%f980, %f978, %f88;
	fma.rn.ftz.f32 	%f981, %f976, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f982, %f979, %f89;
	mul.ftz.f32 	%f983, %f127, %f982;
	fma.rn.ftz.f32 	%f984, %f126, %f981, %f983;
	mul.ftz.f32 	%f985, %f126, %f982;
	fma.rn.ftz.f32 	%f986, %f981, %f128, %f985;
	mul.ftz.f32 	%f987, %f984, %f984;
	fma.rn.ftz.f32 	%f988, %f980, %f980, %f987;
	fma.rn.ftz.f32 	%f989, %f986, %f986, %f988;
	sqrt.approx.ftz.f32 	%f990, %f989;
	add.s32 	%r157, %r177, -1;
	cvt.rn.f32.s32	%f991, %r157;
	neg.ftz.f32 	%f992, %f991;
	mul.ftz.f32 	%f993, %f129, %f992;
	ex2.approx.ftz.f32 	%f994, %f993;
	mul.ftz.f32 	%f995, %f990, %f994;
	min.ftz.f32 	%f996, %f1230, %f995;
	add.ftz.f32 	%f997, %f980, %f984;
	setp.lt.ftz.f32	%p201, %f997, 0f00000000;
	neg.ftz.f32 	%f998, %f984;
	neg.ftz.f32 	%f999, %f980;
	selp.f32	%f1000, %f998, %f980, %p201;
	selp.f32	%f1001, %f999, %f984, %p201;
	abs.ftz.f32 	%f1002, %f1000;
	abs.ftz.f32 	%f1003, %f1001;
	abs.ftz.f32 	%f1004, %f986;
	add.ftz.f32 	%f1005, %f1002, %f1004;
	setp.lt.ftz.f32	%p202, %f1005, 0f00000000;
	neg.ftz.f32 	%f1006, %f1004;
	neg.ftz.f32 	%f1007, %f1002;
	selp.f32	%f1008, %f1006, %f1002, %p202;
	selp.f32	%f1009, %f1007, %f1004, %p202;
	abs.ftz.f32 	%f1010, %f1008;
	abs.ftz.f32 	%f1011, %f1003;
	abs.ftz.f32 	%f1012, %f1009;
	sub.ftz.f32 	%f1013, %f1010, %f1011;
	setp.lt.ftz.f32	%p203, %f1013, 0f00000000;
	selp.f32	%f1014, %f1011, %f1010, %p203;
	selp.f32	%f1015, %f1010, %f1011, %p203;
	abs.ftz.f32 	%f1016, %f1014;
	abs.ftz.f32 	%f1017, %f1015;
	abs.ftz.f32 	%f1018, %f1012;
	sub.ftz.f32 	%f1019, %f1016, %f1018;
	setp.lt.ftz.f32	%p204, %f1019, 0f00000000;
	selp.f32	%f1020, %f1018, %f1016, %p204;
	selp.f32	%f1021, %f1016, %f1018, %p204;
	abs.ftz.f32 	%f1022, %f1020;
	abs.ftz.f32 	%f1023, %f1017;
	abs.ftz.f32 	%f1024, %f1021;
	add.ftz.f32 	%f1025, %f1022, %f1022;
	add.ftz.f32 	%f1026, %f1024, %f1024;
	sub.ftz.f32 	%f1236, %f1025, %f88;
	fma.rn.ftz.f32 	%f1027, %f1023, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f1028, %f1026, %f89;
	mul.ftz.f32 	%f1029, %f127, %f1028;
	fma.rn.ftz.f32 	%f1233, %f126, %f1027, %f1029;
	mul.ftz.f32 	%f1030, %f126, %f1028;
	fma.rn.ftz.f32 	%f1231, %f1027, %f128, %f1030;
	mul.ftz.f32 	%f1031, %f1233, %f1233;
	fma.rn.ftz.f32 	%f1032, %f1236, %f1236, %f1031;
	fma.rn.ftz.f32 	%f1033, %f1231, %f1231, %f1032;
	sqrt.approx.ftz.f32 	%f1034, %f1033;
	cvt.rn.f32.s32	%f1035, %r177;
	neg.ftz.f32 	%f1036, %f1035;
	mul.ftz.f32 	%f1037, %f129, %f1036;
	ex2.approx.ftz.f32 	%f1038, %f1037;
	mul.ftz.f32 	%f1039, %f1034, %f1038;
	min.ftz.f32 	%f1230, %f996, %f1039;
	add.s32 	%r177, %r177, 2;
	setp.ne.s32	%p205, %r177, 34;
	@%p205 bra 	BB6_117;

	add.ftz.f32 	%f275, %f1180, 0fB727C5AC;
	abs.ftz.f32 	%f1239, %f275;
	setp.eq.ftz.f32	%p207, %f1239, 0f7F800000;
	or.pred  	%p208, %p207, %p52;
	@!%p208 bra 	BB6_120;
	bra.uni 	BB6_119;

BB6_119:
	mov.f32 	%f1240, 0f7FFFFFFF;
	bra.uni 	BB6_125;

BB6_120:
	setp.ltu.ftz.f32	%p209, %f1239, %f91;
	@%p209 bra 	BB6_124;

	mov.b32 	 %r158, %f91;
	and.b32  	%r159, %r158, 8388607;
	mov.b32 	 %r160, %f1239;
	and.b32  	%r161, %r160, 2139095040;
	or.b32  	%r162, %r159, %r161;
	mov.b32 	 %f1040, %r162;
	setp.gt.ftz.f32	%p210, %f1040, %f1239;
	mul.ftz.f32 	%f1041, %f1040, 0f3F000000;
	selp.f32	%f1238, %f1041, %f1040, %p210;
	setp.ltu.ftz.f32	%p211, %f1238, %f91;
	@%p211 bra 	BB6_123;

BB6_122:
	sub.ftz.f32 	%f1042, %f1239, %f1238;
	setp.ltu.ftz.f32	%p212, %f1239, %f1238;
	selp.f32	%f1239, %f1239, %f1042, %p212;
	mul.ftz.f32 	%f1238, %f1238, 0f3F000000;
	setp.ge.ftz.f32	%p213, %f1238, %f91;
	@%p213 bra 	BB6_122;

BB6_123:
	mov.b32 	 %r163, %f275;
	and.b32  	%r164, %r163, -2147483648;
	mov.b32 	 %r165, %f1239;
	or.b32  	%r166, %r165, %r164;
	mov.b32 	 %f1240, %r166;
	bra.uni 	BB6_125;

BB6_124:
	setp.gtu.ftz.f32	%p214, %f91, 0f7F800000;
	add.ftz.f32 	%f1043, %f275, 0f40000000;
	selp.f32	%f1044, %f1043, %f275, %p214;
	add.ftz.f32 	%f1045, %f1044, %f275;
	setp.leu.ftz.f32	%p215, %f1239, 0f00000000;
	selp.f32	%f1240, %f1045, %f1044, %p215;

BB6_125:
	mov.f32 	%f1162, 0f3F800000;
	cvt.ftz.f64.f32	%fd15, %f1230;
	mul.f64 	%fd16, %fd15, 0d3FE6666666666666;
	cvt.rn.ftz.f32.f64	%f286, %fd16;
	abs.ftz.f32 	%f1048, %f1240;
	sub.ftz.f32 	%f1050, %f1162, %f1048;
	abs.ftz.f32 	%f1242, %f1050;
	mov.f32 	%f1241, 0f447A0000;
	mov.u32 	%r178, 2;

BB6_126:
	add.ftz.f32 	%f1051, %f1247, %f1244;
	setp.lt.ftz.f32	%p216, %f1051, 0f00000000;
	neg.ftz.f32 	%f1052, %f1244;
	selp.f32	%f1053, %f1052, %f1247, %p216;
	neg.ftz.f32 	%f1054, %f1247;
	selp.f32	%f1055, %f1054, %f1244, %p216;
	abs.ftz.f32 	%f1056, %f1053;
	abs.ftz.f32 	%f1057, %f1055;
	abs.ftz.f32 	%f1058, %f1242;
	add.ftz.f32 	%f1059, %f1056, %f1058;
	setp.lt.ftz.f32	%p217, %f1059, 0f00000000;
	neg.ftz.f32 	%f1060, %f1058;
	neg.ftz.f32 	%f1061, %f1056;
	selp.f32	%f1062, %f1060, %f1056, %p217;
	selp.f32	%f1063, %f1061, %f1058, %p217;
	abs.ftz.f32 	%f1064, %f1062;
	abs.ftz.f32 	%f1065, %f1057;
	abs.ftz.f32 	%f1066, %f1063;
	sub.ftz.f32 	%f1067, %f1064, %f1065;
	setp.lt.ftz.f32	%p218, %f1067, 0f00000000;
	selp.f32	%f1068, %f1065, %f1064, %p218;
	selp.f32	%f1069, %f1064, %f1065, %p218;
	abs.ftz.f32 	%f1070, %f1068;
	abs.ftz.f32 	%f1071, %f1069;
	abs.ftz.f32 	%f1072, %f1066;
	sub.ftz.f32 	%f1073, %f1070, %f1072;
	setp.lt.ftz.f32	%p219, %f1073, 0f00000000;
	selp.f32	%f1074, %f1072, %f1070, %p219;
	selp.f32	%f1075, %f1070, %f1072, %p219;
	abs.ftz.f32 	%f1076, %f1074;
	abs.ftz.f32 	%f1077, %f1071;
	abs.ftz.f32 	%f1078, %f1075;
	add.ftz.f32 	%f1079, %f1076, %f1076;
	add.ftz.f32 	%f1080, %f1078, %f1078;
	sub.ftz.f32 	%f1081, %f1079, %f88;
	fma.rn.ftz.f32 	%f1082, %f1077, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f1083, %f1080, %f89;
	mul.ftz.f32 	%f1084, %f127, %f1083;
	fma.rn.ftz.f32 	%f1085, %f126, %f1082, %f1084;
	mul.ftz.f32 	%f1086, %f126, %f1083;
	fma.rn.ftz.f32 	%f1087, %f1082, %f128, %f1086;
	mul.ftz.f32 	%f1088, %f1085, %f1085;
	fma.rn.ftz.f32 	%f1089, %f1081, %f1081, %f1088;
	fma.rn.ftz.f32 	%f1090, %f1087, %f1087, %f1089;
	sqrt.approx.ftz.f32 	%f1091, %f1090;
	add.s32 	%r168, %r178, -1;
	cvt.rn.f32.s32	%f1092, %r168;
	neg.ftz.f32 	%f1093, %f1092;
	mul.ftz.f32 	%f1094, %f129, %f1093;
	ex2.approx.ftz.f32 	%f1095, %f1094;
	mul.ftz.f32 	%f1096, %f1091, %f1095;
	min.ftz.f32 	%f1097, %f1241, %f1096;
	add.ftz.f32 	%f1098, %f1081, %f1085;
	setp.lt.ftz.f32	%p220, %f1098, 0f00000000;
	neg.ftz.f32 	%f1099, %f1085;
	neg.ftz.f32 	%f1100, %f1081;
	selp.f32	%f1101, %f1099, %f1081, %p220;
	selp.f32	%f1102, %f1100, %f1085, %p220;
	abs.ftz.f32 	%f1103, %f1101;
	abs.ftz.f32 	%f1104, %f1102;
	abs.ftz.f32 	%f1105, %f1087;
	add.ftz.f32 	%f1106, %f1103, %f1105;
	setp.lt.ftz.f32	%p221, %f1106, 0f00000000;
	neg.ftz.f32 	%f1107, %f1105;
	neg.ftz.f32 	%f1108, %f1103;
	selp.f32	%f1109, %f1107, %f1103, %p221;
	selp.f32	%f1110, %f1108, %f1105, %p221;
	abs.ftz.f32 	%f1111, %f1109;
	abs.ftz.f32 	%f1112, %f1104;
	abs.ftz.f32 	%f1113, %f1110;
	sub.ftz.f32 	%f1114, %f1111, %f1112;
	setp.lt.ftz.f32	%p222, %f1114, 0f00000000;
	selp.f32	%f1115, %f1112, %f1111, %p222;
	selp.f32	%f1116, %f1111, %f1112, %p222;
	abs.ftz.f32 	%f1117, %f1115;
	abs.ftz.f32 	%f1118, %f1116;
	abs.ftz.f32 	%f1119, %f1113;
	sub.ftz.f32 	%f1120, %f1117, %f1119;
	setp.lt.ftz.f32	%p223, %f1120, 0f00000000;
	selp.f32	%f1121, %f1119, %f1117, %p223;
	selp.f32	%f1122, %f1117, %f1119, %p223;
	abs.ftz.f32 	%f1123, %f1121;
	abs.ftz.f32 	%f1124, %f1118;
	abs.ftz.f32 	%f1125, %f1122;
	add.ftz.f32 	%f1126, %f1123, %f1123;
	add.ftz.f32 	%f1127, %f1125, %f1125;
	sub.ftz.f32 	%f1247, %f1126, %f88;
	fma.rn.ftz.f32 	%f1128, %f1124, 0f40000000, 0fBF800000;
	sub.ftz.f32 	%f1129, %f1127, %f89;
	mul.ftz.f32 	%f1130, %f127, %f1129;
	fma.rn.ftz.f32 	%f1244, %f126, %f1128, %f1130;
	mul.ftz.f32 	%f1131, %f126, %f1129;
	fma.rn.ftz.f32 	%f1242, %f1128, %f128, %f1131;
	mul.ftz.f32 	%f1132, %f1244, %f1244;
	fma.rn.ftz.f32 	%f1133, %f1247, %f1247, %f1132;
	fma.rn.ftz.f32 	%f1134, %f1242, %f1242, %f1133;
	sqrt.approx.ftz.f32 	%f1135, %f1134;
	cvt.rn.f32.s32	%f1136, %r178;
	neg.ftz.f32 	%f1137, %f1136;
	mul.ftz.f32 	%f1138, %f129, %f1137;
	ex2.approx.ftz.f32 	%f1139, %f1138;
	mul.ftz.f32 	%f1140, %f1135, %f1139;
	min.ftz.f32 	%f1241, %f1097, %f1140;
	add.s32 	%r178, %r178, 2;
	setp.ne.s32	%p224, %r178, 34;
	@%p224 bra 	BB6_126;

	cvt.ftz.f64.f32	%fd17, %f1241;
	mul.f64 	%fd18, %fd17, 0dBFE6666666666666;
	cvt.rn.ftz.f32.f64	%f1141, %fd18;
	add.ftz.f32 	%f1142, %f286, %f1141;
	mul.ftz.f32 	%f1143, %f254, %f254;
	fma.rn.ftz.f32 	%f1144, %f185, %f185, %f1143;
	fma.rn.ftz.f32 	%f1145, %f1142, %f1142, %f1144;
	sqrt.approx.ftz.f32 	%f1146, %f1145;
	rcp.approx.ftz.f32 	%f1147, %f1146;
	mul.ftz.f32 	%f1148, %f1142, %f1147;
	mul.ftz.f32 	%f1149, %f254, %f1147;
	mul.ftz.f32 	%f1150, %f185, %f1147;
	st.global.v2.f32 	[normal], {%f1150, %f1149};
	st.global.f32 	[normal+8], %f1148;
	st.global.v2.f32 	[geometric_normal], {%f1150, %f1149};
	st.global.f32 	[geometric_normal+8], %f1148;
	st.global.v2.f32 	[shading_normal], {%f1150, %f1149};
	st.global.f32 	[shading_normal+8], %f1148;
	mov.u32 	%r170, 0;
	// inline asm
	call (%r169), _rt_report_intersection, (%r170);
	// inline asm

BB6_128:
	ret;
}

.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z6boundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, -1078774989;
	st.global.u32 	[%rd2], %r1;
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	mov.u32 	%r2, 1068708659;
	st.global.u32 	[%rd2+12], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+20], %r2;
	ret;
}

.visible .entry _Z15julia_ah_shadowv(

)
{

	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .entry _Z14diffuseEmitterv(

)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<4>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<6>;

	mov.u64 	%rd1, current_prd;
	add.s64 	%rd2, %rd1, 88;
	ldu.global.u32 	%r1, [%rd2];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB9_2;

	mov.u64 	%rd3, emission_color;
	add.s64 	%rd4, %rd3, 4;
	add.s64 	%rd5, %rd3, 8;
	ldu.global.f32 	%f1, [%rd5];
	ldu.global.f32 	%f2, [%rd4];
	ldu.global.f32 	%f3, [emission_color];
	mov.f32 	%f4, 0f3F800000;
	st.global.v4.f32 	[current_prd], {%f3, %f2, %f1, %f4};
	mov.u32 	%r2, 0;
	st.global.u32 	[current_prd+24], %r2;
	mov.f32 	%f5, 0f00000000;
	st.global.v2.f32 	[current_prd+16], {%f5, %f5};

BB9_2:
	mov.u32 	%r3, 1;
	st.global.u32 	[current_prd+92], %r3;
	ret;
}

.visible .entry _Z6shadowv(

)
{
	.reg .s16 	%rs<2>;

	mov.u16 	%rs1, 1;
	st.global.u8 	[current_prd_shadow], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .entry _Z7diffusev(

)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<30>;
	.reg .f32 	%f<231>;
	.reg .s64 	%rd<20>;

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd8, shading_normal;
	add.s64 	%rd9, %rd8, 8;
	ldu.global.f32 	%f35, [%rd9];
	ldu.global.v2.f32 	{%f45, %f46}, [shading_normal];
	mov.u32 	%r5, 7937;
	mov.f32 	%f230, 0f00000000;
	// inline asm
	call (%f29, %f30, %f31, %f32), _rt_transform_tuple, (%r5, %f45, %f46, %f35, %f230);
	// inline asm
	mul.ftz.f32 	%f47, %f30, %f30;
	fma.rn.ftz.f32 	%f48, %f29, %f29, %f47;
	fma.rn.ftz.f32 	%f49, %f31, %f31, %f48;
	sqrt.approx.ftz.f32 	%f50, %f49;
	rcp.approx.ftz.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3F800000;
	mul.ftz.f32 	%f53, %f29, %f51;
	mul.ftz.f32 	%f54, %f30, %f51;
	mul.ftz.f32 	%f55, %f31, %f51;
	ld.global.f32 	%f43, [geometric_normal+8];
	ld.global.v2.f32 	{%f56, %f57}, [geometric_normal];
	// inline asm
	call (%f37, %f38, %f39, %f40), _rt_transform_tuple, (%r5, %f56, %f57, %f43, %f230);
	// inline asm
	mul.ftz.f32 	%f58, %f38, %f38;
	fma.rn.ftz.f32 	%f59, %f37, %f37, %f58;
	fma.rn.ftz.f32 	%f60, %f39, %f39, %f59;
	sqrt.approx.ftz.f32 	%f61, %f60;
	rcp.approx.ftz.f32 	%f62, %f61;
	mul.ftz.f32 	%f63, %f37, %f62;
	mul.ftz.f32 	%f64, %f38, %f62;
	mul.ftz.f32 	%f65, %f39, %f62;
	ld.global.v2.f32 	{%f66, %f67}, [ray+8];
	neg.ftz.f32 	%f69, %f67;
	ld.global.v2.f32 	{%f70, %f71}, [ray+16];
	mul.ftz.f32 	%f72, %f63, %f69;
	mul.ftz.f32 	%f74, %f64, %f70;
	sub.ftz.f32 	%f75, %f72, %f74;
	mul.ftz.f32 	%f77, %f65, %f71;
	sub.ftz.f32 	%f78, %f75, %f77;
	mov.b32 	 %r8, %f78;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r9, 1065353216;
	mov.b32 	 %f79, %r10;
	mul.ftz.f32 	%f1, %f53, %f79;
	mul.ftz.f32 	%f2, %f54, %f79;
	mul.ftz.f32 	%f3, %f55, %f79;
	ld.global.f32 	%f80, [t_hit];
	ld.global.v2.f32 	{%f81, %f82}, [ray];
	fma.rn.ftz.f32 	%f4, %f67, %f80, %f81;
	fma.rn.ftz.f32 	%f5, %f70, %f80, %f82;
	fma.rn.ftz.f32 	%f6, %f71, %f80, %f66;
	ld.global.u32 	%r11, [current_prd+84];
	mad.lo.s32 	%r12, %r11, 1664525, 1013904223;
	and.b32  	%r13, %r12, 16777215;
	cvt.rn.f32.u32	%f86, %r13;
	mov.f32 	%f87, 0f4B800000;
	div.approx.ftz.f32 	%f88, %f86, %f87;
	mad.lo.s32 	%r14, %r12, 1664525, 1013904223;
	st.global.u32 	[current_prd+84], %r14;
	and.b32  	%r15, %r14, 16777215;
	cvt.rn.f32.u32	%f89, %r15;
	div.approx.ftz.f32 	%f90, %f89, %f87;
	sqrt.approx.ftz.f32 	%f91, %f88;
	mul.ftz.f32 	%f92, %f90, 0f40C90FDB;
	cos.approx.ftz.f32 	%f93, %f92;
	mul.ftz.f32 	%f94, %f91, %f93;
	sin.approx.ftz.f32 	%f95, %f92;
	mul.ftz.f32 	%f96, %f91, %f95;
	mul.ftz.f32 	%f97, %f94, %f94;
	sub.ftz.f32 	%f98, %f52, %f97;
	mul.ftz.f32 	%f99, %f96, %f96;
	sub.ftz.f32 	%f100, %f98, %f99;
	max.ftz.f32 	%f101, %f230, %f100;
	sqrt.approx.ftz.f32 	%f102, %f101;
	mul.ftz.f32 	%f103, %f2, 0f00000000;
	sub.ftz.f32 	%f104, %f103, %f3;
	mul.ftz.f32 	%f105, %f3, 0f00000000;
	mul.ftz.f32 	%f106, %f1, 0f00000000;
	sub.ftz.f32 	%f107, %f105, %f106;
	sub.ftz.f32 	%f108, %f1, %f103;
	mul.ftz.f32 	%f109, %f107, %f107;
	fma.rn.ftz.f32 	%f110, %f104, %f104, %f109;
	fma.rn.ftz.f32 	%f111, %f108, %f108, %f110;
	setp.lt.ftz.f32	%p1, %f111, 0f3A83126F;
	sub.ftz.f32 	%f112, %f103, %f105;
	sub.ftz.f32 	%f113, %f3, %f106;
	sub.ftz.f32 	%f114, %f106, %f2;
	selp.f32	%f115, %f112, %f104, %p1;
	selp.f32	%f116, %f113, %f107, %p1;
	selp.f32	%f117, %f114, %f108, %p1;
	mul.ftz.f32 	%f118, %f116, %f116;
	fma.rn.ftz.f32 	%f119, %f115, %f115, %f118;
	fma.rn.ftz.f32 	%f120, %f117, %f117, %f119;
	sqrt.approx.ftz.f32 	%f121, %f120;
	rcp.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f115, %f122;
	mul.ftz.f32 	%f124, %f116, %f122;
	mul.ftz.f32 	%f125, %f117, %f122;
	mul.ftz.f32 	%f126, %f2, %f125;
	mul.ftz.f32 	%f127, %f3, %f124;
	sub.ftz.f32 	%f128, %f126, %f127;
	mul.ftz.f32 	%f129, %f3, %f123;
	mul.ftz.f32 	%f130, %f1, %f125;
	sub.ftz.f32 	%f131, %f129, %f130;
	mul.ftz.f32 	%f132, %f1, %f124;
	mul.ftz.f32 	%f133, %f2, %f123;
	sub.ftz.f32 	%f134, %f132, %f133;
	mul.ftz.f32 	%f135, %f128, %f96;
	mul.ftz.f32 	%f136, %f131, %f96;
	mul.ftz.f32 	%f137, %f134, %f96;
	fma.rn.ftz.f32 	%f138, %f123, %f94, %f135;
	fma.rn.ftz.f32 	%f139, %f124, %f94, %f136;
	fma.rn.ftz.f32 	%f140, %f125, %f94, %f137;
	fma.rn.ftz.f32 	%f141, %f3, %f102, %f140;
	fma.rn.ftz.f32 	%f142, %f2, %f102, %f139;
	fma.rn.ftz.f32 	%f143, %f1, %f102, %f138;
	st.global.v2.f32 	[current_prd+72], {%f143, %f142};
	st.global.f32 	[current_prd+80], %f141;
	mov.u32 	%r29, 0;
	st.global.u32 	[current_prd+88], %r29;
	ld.global.f32 	%f144, [diffuse_color];
	ld.global.f32 	%f145, [current_prd+100];
	mul.ftz.f32 	%f146, %f145, %f144;
	ld.global.f32 	%f147, [diffuse_color+4];
	ld.global.f32 	%f148, [diffuse_color+8];
	ld.global.v2.f32 	{%f149, %f150}, [current_prd+104];
	st.global.f32 	[current_prd+100], %f146;
	mul.ftz.f32 	%f152, %f150, %f148;
	mul.ftz.f32 	%f154, %f149, %f147;
	st.global.v2.f32 	[current_prd+104], {%f154, %f152};
	cvta.global.u64 	%rd7, lights;
	mov.u32 	%r6, 1;
	mov.u32 	%r7, 64;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r6, %r7);
	// inline asm
	cvt.u32.u64	%r1, %rd3;
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB11_2;

	mov.f32 	%f230, 0f00000000;
	mov.f32 	%f229, %f230;
	mov.f32 	%f228, %f230;
	bra.uni 	BB11_7;

BB11_2:
	mov.f32 	%f229, %f230;
	mov.f32 	%f228, %f230;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd19, %rd10;

BB11_3:
	mov.u64 	%rd1, %rd19;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd7, %r6, %r7, %rd1, %rd10, %rd10, %rd10);
	// inline asm
	ld.f32 	%f12, [%rd11+56];
	ld.f32 	%f11, [%rd11+52];
	ld.f32 	%f10, [%rd11+48];
	ld.f32 	%f158, [%rd11+44];
	ld.f32 	%f159, [%rd11+36];
	ld.f32 	%f160, [%rd11+40];
	ld.f32 	%f161, [%rd11+32];
	ld.f32 	%f162, [%rd11+28];
	ld.f32 	%f163, [%rd11+24];
	ld.f32 	%f164, [%rd11+20];
	ld.f32 	%f165, [%rd11+8];
	ld.f32 	%f166, [%rd11+16];
	ld.f32 	%f167, [%rd11+4];
	ld.f32 	%f168, [%rd11+12];
	ld.f32 	%f169, [%rd11];
	ld.global.u32 	%r20, [current_prd+84];
	mad.lo.s32 	%r21, %r20, 1664525, 1013904223;
	and.b32  	%r22, %r21, 16777215;
	cvt.rn.f32.u32	%f170, %r22;
	div.approx.ftz.f32 	%f172, %f170, %f87;
	mad.lo.s32 	%r23, %r21, 1664525, 1013904223;
	st.global.u32 	[current_prd+84], %r23;
	and.b32  	%r24, %r23, 16777215;
	cvt.rn.f32.u32	%f173, %r24;
	div.approx.ftz.f32 	%f174, %f173, %f87;
	fma.rn.ftz.f32 	%f175, %f168, %f172, %f169;
	fma.rn.ftz.f32 	%f176, %f166, %f172, %f167;
	fma.rn.ftz.f32 	%f177, %f164, %f172, %f165;
	fma.rn.ftz.f32 	%f178, %f163, %f174, %f175;
	fma.rn.ftz.f32 	%f179, %f162, %f174, %f176;
	fma.rn.ftz.f32 	%f180, %f161, %f174, %f177;
	sub.ftz.f32 	%f181, %f178, %f4;
	sub.ftz.f32 	%f182, %f179, %f5;
	sub.ftz.f32 	%f183, %f180, %f6;
	mul.ftz.f32 	%f184, %f182, %f182;
	fma.rn.ftz.f32 	%f185, %f181, %f181, %f184;
	fma.rn.ftz.f32 	%f186, %f183, %f183, %f185;
	sqrt.approx.ftz.f32 	%f13, %f186;
	rcp.approx.ftz.f32 	%f187, %f13;
	mul.ftz.f32 	%f14, %f181, %f187;
	mul.ftz.f32 	%f15, %f182, %f187;
	mul.ftz.f32 	%f16, %f183, %f187;
	mul.ftz.f32 	%f188, %f2, %f15;
	fma.rn.ftz.f32 	%f189, %f1, %f14, %f188;
	fma.rn.ftz.f32 	%f17, %f3, %f16, %f189;
	mul.ftz.f32 	%f190, %f160, %f15;
	fma.rn.ftz.f32 	%f191, %f159, %f14, %f190;
	fma.rn.ftz.f32 	%f18, %f158, %f16, %f191;
	mul.ftz.f32 	%f192, %f166, %f161;
	mul.ftz.f32 	%f193, %f164, %f162;
	sub.ftz.f32 	%f194, %f192, %f193;
	mul.ftz.f32 	%f195, %f164, %f163;
	mul.ftz.f32 	%f196, %f168, %f161;
	sub.ftz.f32 	%f197, %f195, %f196;
	mul.ftz.f32 	%f198, %f168, %f162;
	mul.ftz.f32 	%f199, %f166, %f163;
	sub.ftz.f32 	%f200, %f198, %f199;
	mul.ftz.f32 	%f201, %f197, %f197;
	fma.rn.ftz.f32 	%f202, %f194, %f194, %f201;
	fma.rn.ftz.f32 	%f19, %f200, %f200, %f202;
	setp.gt.ftz.f32	%p3, %f17, 0f00000000;
	setp.gt.ftz.f32	%p4, %f18, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB11_6;
	bra.uni 	BB11_4;

BB11_4:
	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd18, %rd17;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd18], %rs1;
	ld.global.u32 	%r25, [top_object];
	ld.global.f32 	%f209, [scene_epsilon];
	ld.global.u32 	%r26, [pathtrace_shadow_ray_type];
	mov.f32 	%f210, 0f6C4ECB8F;
	// inline asm
	call _rt_trace_64, (%r25, %f4, %f5, %f6, %f14, %f15, %f16, %r26, %f209, %f210, %rd17, %r6);
	// inline asm
	ld.local.u8 	%rs2, [%rd18];
	setp.ne.s16	%p6, %rs2, 0;
	@%p6 bra 	BB11_6;

	sqrt.approx.ftz.f32 	%f211, %f19;
	mul.ftz.f32 	%f212, %f17, %f18;
	mul.ftz.f32 	%f213, %f212, %f211;
	mul.ftz.f32 	%f214, %f13, 0f40490FDB;
	mul.ftz.f32 	%f215, %f214, %f13;
	div.approx.ftz.f32 	%f216, %f213, %f215;
	fma.rn.ftz.f32 	%f230, %f10, %f216, %f230;
	fma.rn.ftz.f32 	%f229, %f11, %f216, %f229;
	fma.rn.ftz.f32 	%f228, %f12, %f216, %f228;

BB11_6:
	add.s64 	%rd2, %rd1, 1;
	add.s32 	%r29, %r29, 1;
	setp.lt.u32	%p7, %r29, %r1;
	mov.u64 	%rd19, %rd2;
	@%p7 bra 	BB11_3;

BB11_7:
	mov.f32 	%f227, 0f3F800000;
	st.global.v4.f32 	[current_prd], {%f230, %f229, %f228, %f227};
	ld.global.v2.f32 	{%f221, %f222}, [geometric_normal];
	ld.global.f32 	%f225, [geometric_normal+8];
	st.global.v4.f32 	[current_prd+16], {%f221, %f222, %f225, %f4};
	st.global.v2.f32 	[current_prd+32], {%f5, %f6};
	ld.global.f32 	%f226, [t_hit];
	st.global.f32 	[current_prd+40], %f226;
	st.global.u32 	[current_prd+92], %r6;
	ret;
}

.visible .entry _Z4missv(

)
{
	.reg .s32 	%r<4>;
	.reg .f32 	%f<2>;

	mov.f32 	%f1, 0f00000000;
	st.global.v4.f32 	[current_prd], {%f1, %f1, %f1, %f1};
	st.global.v2.f32 	[current_prd+16], {%f1, %f1};
	mov.u32 	%r1, 0;
	st.global.u32 	[current_prd+24], %r1;
	st.global.u32 	[current_prd+36], %r1;
	st.global.u32 	[current_prd+32], %r1;
	st.global.u32 	[current_prd+28], %r1;
	mov.u32 	%r2, 1817103247;
	st.global.u32 	[current_prd+40], %r2;
	mov.u32 	%r3, 1;
	st.global.u32 	[current_prd+92], %r3;
	ret;
}

.visible .entry _Z16chrome_ah_shadowv(

)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_radiance+108], %r1;
	st.global.u32 	[prd_radiance+104], %r1;
	st.global.u32 	[prd_radiance+100], %r1;
	ret;
}

.visible .entry _Z11envmap_missv(

)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<15>;
	.reg .f32 	%f<73>;
	.reg .s64 	%rd<7>;

	mov.u64 	%rd1, ray;
	add.s64 	%rd2, %rd1, 12;
	ldu.global.f32 	%f7, [%rd2];
	add.s64 	%rd3, %rd1, 20;
	ldu.global.f32 	%f8, [%rd3];
	abs.ftz.f32 	%f1, %f8;
	abs.ftz.f32 	%f2, %f7;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f8;
	mov.b32 	 %r3, %f7;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB14_4;

	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB14_3;

	max.ftz.f32 	%f9, %f2, %f1;
	min.ftz.f32 	%f10, %f2, %f1;
	div.full.ftz.f32 	%f11, %f10, %f9;
	mul.rn.ftz.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mul.ftz.f32 	%f18, %f17, %f12;
	mul.ftz.f32 	%f19, %f18, %f11;
	add.ftz.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.ftz.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.ftz.f32 	%f24, %f22, %f12, %f23;
	rcp.approx.ftz.f32 	%f25, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p7;
	mov.f32 	%f30, 0f40490FDB;
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.b32 	 %r4, %f32;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f33, %r5;
	add.ftz.f32 	%f34, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f34, 0f7F800000;
	selp.f32	%f72, %f34, %f33, %p9;
	bra.uni 	BB14_5;

BB14_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f72, %r9;
	bra.uni 	BB14_5;

BB14_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f72, %r12;

BB14_5:
	add.s64 	%rd6, %rd1, 16;
	ldu.global.f32 	%f41, [%rd6];
	abs.ftz.f32 	%f42, %f41;
	mov.f32 	%f43, 0f3F800000;
	sub.ftz.f32 	%f44, %f43, %f42;
	mul.ftz.f32 	%f45, %f44, 0f3F000000;
	sqrt.approx.ftz.f32 	%f46, %f45;
	setp.gt.ftz.f32	%p10, %f42, 0f3F11EB85;
	selp.f32	%f47, %f46, %f42, %p10;
	mul.ftz.f32 	%f48, %f47, %f47;
	mov.f32 	%f49, 0f3C94D2E9;
	mov.f32 	%f50, 0f3D53F941;
	fma.rn.ftz.f32 	%f51, %f50, %f48, %f49;
	mov.f32 	%f52, 0f3D3F841F;
	fma.rn.ftz.f32 	%f53, %f51, %f48, %f52;
	mov.f32 	%f54, 0f3D994929;
	fma.rn.ftz.f32 	%f55, %f53, %f48, %f54;
	mov.f32 	%f56, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f57, %f55, %f48, %f56;
	mul.ftz.f32 	%f58, %f57, %f48;
	fma.rn.ftz.f32 	%f59, %f58, %f47, %f47;
	add.ftz.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3FC90FDB;
	sub.ftz.f32 	%f62, %f61, %f59;
	selp.f32	%f63, %f60, %f62, %p10;
	setp.lt.ftz.f32	%p11, %f41, 0f00000000;
	mov.f32 	%f64, 0f40490FDB;
	sub.ftz.f32 	%f65, %f64, %f63;
	selp.f32	%f66, %f65, %f63, %p11;
	sub.ftz.f32 	%f67, %f61, %f66;
	add.ftz.f32 	%f68, %f72, 0f40490FDB;
	mul.ftz.f32 	%f39, %f68, 0f3E22F983;
	sin.approx.ftz.f32 	%f69, %f67;
	add.ftz.f32 	%f70, %f69, 0f3F800000;
	mul.ftz.f32 	%f40, %f70, 0f3F000000;
	mov.u32 	%r13, 1;
	st.global.u32 	[current_prd+92], %r13;
	// inline asm
	tex.2d.v4.f32.f32 {%f35, %f36, %f37, %f38}, [envmap, {%f39, %f40}];
	// inline asm
	mov.f32 	%f71, 0f00000000;
	st.global.v4.f32 	[current_prd], {%f35, %f36, %f37, %f71};
	st.global.v2.f32 	[current_prd+32], {%f71, %f71};
	st.global.v4.f32 	[current_prd+16], {%f71, %f71, %f71, %f71};
	mov.u32 	%r14, 1817103247;
	st.global.u32 	[current_prd+40], %r14;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

.visible .func _ZN5optix6MatrixILj4ELj4EEC2Ev(
	.param .b64 _ZN5optix6MatrixILj4ELj4EEC2Ev_param_0
)
{

	ret;
}

