//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_50
.address_size 64

	// .weak	cudaMalloc
.global .align 4 .b8 eye[12];
.global .align 16 .b8 c4[16];
.global .align 4 .f32 alpha;
.global .align 4 .f32 delta;
.global .align 4 .f32 DEL;
.global .align 4 .f32 color_t;
.global .align 4 .u32 max_iterations;
.global .align 4 .b8 particle[12];
.global .align 4 .b8 center[12];
.global .align 4 .f32 global_t;
.global .align 4 .b8 ray[36];
.global .align 8 .b8 normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 shading_normal2[12];
.global .align 8 .b8 top_object[4];
.global .align 4 .f32 isect_t;
.global .align 8 .b8 prd_radiance[52];
.global .align 8 .b8 prd_shadow[12];
.global .texref envmap;
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2c4E[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5alphaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5deltaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3DELE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7color_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14max_iterationsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8particleE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6centerE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8global_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shading_normal2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7isect_tE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 52, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2c4E[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5alphaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5deltaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3DELE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7color_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14max_iterationsE[5] = {117, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8particleE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6centerE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8global_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shading_normal2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7isect_tE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2c4E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5alphaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5deltaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3DELE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7color_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14max_iterationsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8particleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6centerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8global_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shading_normal2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7isect_tE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2c4E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5alphaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5deltaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3DELE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7color_tE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14max_iterationsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8particleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6centerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8global_tE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15shading_normal2E[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7isect_tE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2c4E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5alphaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5deltaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3DELE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7color_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14max_iterationsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8particleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6centerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8global_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shading_normal2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7isect_tE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z5udBox6float3S_
.visible .func  (.param .b32 func_retval0) _Z5udBox6float3S_(
	.param .align 4 .b8 _Z5udBox6float3S__param_0[12],
	.param .align 4 .b8 _Z5udBox6float3S__param_1[12]
)
{
	.reg .f32 	%f<20>;
	.reg .f64 	%fd<8>;

	ld.param.f32 	%f1, [_Z5udBox6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z5udBox6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z5udBox6float3S__param_0];
	ld.param.f32 	%f4, [_Z5udBox6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z5udBox6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5udBox6float3S__param_1];
	abs.ftz.f32 	%f7, %f3;
	sub.ftz.f32 	%f8, %f7, %f6;
	cvt.ftz.f64.f32	%fd1, %f8;
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
	abs.ftz.f32 	%f10, %f2;
	sub.ftz.f32 	%f11, %f10, %f5;
	cvt.ftz.f64.f32	%fd4, %f11;
	max.f64 	%fd5, %fd4, %fd2;
	cvt.rn.ftz.f32.f64	%f12, %fd5;
	abs.ftz.f32 	%f13, %f1;
	sub.ftz.f32 	%f14, %f13, %f4;
	cvt.ftz.f64.f32	%fd6, %f14;
	max.f64 	%fd7, %fd6, %fd2;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	mul.ftz.f32 	%f16, %f12, %f12;
	fma.rn.ftz.f32 	%f17, %f9, %f9, %f16;
	fma.rn.ftz.f32 	%f18, %f15, %f15, %f17;
	sqrt.approx.ftz.f32 	%f19, %f18;
	st.param.f32	[func_retval0+0], %f19;
	ret;
}

	// .globl	_Z5sdBox6float3S_
.visible .func  (.param .b32 func_retval0) _Z5sdBox6float3S_(
	.param .align 4 .b8 _Z5sdBox6float3S__param_0[12],
	.param .align 4 .b8 _Z5sdBox6float3S__param_1[12]
)
{
	.reg .f32 	%f<26>;
	.reg .f64 	%fd<18>;

	ld.param.f32 	%f1, [_Z5sdBox6float3S__param_0+8];
	ld.param.f32 	%f2, [_Z5sdBox6float3S__param_0+4];
	ld.param.f32 	%f3, [_Z5sdBox6float3S__param_0];
	ld.param.f32 	%f4, [_Z5sdBox6float3S__param_1+8];
	ld.param.f32 	%f5, [_Z5sdBox6float3S__param_1+4];
	ld.param.f32 	%f6, [_Z5sdBox6float3S__param_1];
	abs.ftz.f32 	%f7, %f3;
	sub.ftz.f32 	%f8, %f7, %f6;
	cvt.ftz.f64.f32	%fd1, %f8;
	mov.f64 	%fd2, 0d0000000000000000;
	max.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64	%f9, %fd3;
	abs.ftz.f32 	%f10, %f2;
	sub.ftz.f32 	%f11, %f10, %f5;
	cvt.ftz.f64.f32	%fd4, %f11;
	max.f64 	%fd5, %fd4, %fd2;
	cvt.rn.ftz.f32.f64	%f12, %fd5;
	abs.ftz.f32 	%f13, %f1;
	sub.ftz.f32 	%f14, %f13, %f4;
	cvt.ftz.f64.f32	%fd6, %f14;
	max.f64 	%fd7, %fd6, %fd2;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	max.ftz.f32 	%f16, %f12, %f15;
	max.ftz.f32 	%f17, %f9, %f16;
	cvt.ftz.f64.f32	%fd8, %f17;
	min.f64 	%fd9, %fd8, %fd2;
	cvt.ftz.f64.f32	%fd10, %f9;
	max.f64 	%fd11, %fd10, %fd2;
	cvt.rn.ftz.f32.f64	%f18, %fd11;
	cvt.ftz.f64.f32	%fd12, %f12;
	max.f64 	%fd13, %fd12, %fd2;
	cvt.rn.ftz.f32.f64	%f19, %fd13;
	cvt.ftz.f64.f32	%fd14, %f15;
	max.f64 	%fd15, %fd14, %fd2;
	cvt.rn.ftz.f32.f64	%f20, %fd15;
	mul.ftz.f32 	%f21, %f19, %f19;
	fma.rn.ftz.f32 	%f22, %f18, %f18, %f21;
	fma.rn.ftz.f32 	%f23, %f20, %f20, %f22;
	sqrt.approx.ftz.f32 	%f24, %f23;
	cvt.ftz.f64.f32	%fd16, %f24;
	add.f64 	%fd17, %fd9, %fd16;
	cvt.rn.ftz.f32.f64	%f25, %fd17;
	st.param.f32	[func_retval0+0], %f25;
	ret;
}

	// .globl	_Z4sminfff
.visible .func  (.param .b32 func_retval0) _Z4sminfff(
	.param .b32 _Z4sminfff_param_0,
	.param .b32 _Z4sminfff_param_1,
	.param .b32 _Z4sminfff_param_2
)
{
	.reg .f32 	%f<16>;
	.reg .f64 	%fd<8>;

	ld.param.f32 	%f1, [_Z4sminfff_param_0];
	ld.param.f32 	%f2, [_Z4sminfff_param_1];
	ld.param.f32 	%f3, [_Z4sminfff_param_2];
	sub.ftz.f32 	%f4, %f2, %f1;
	mul.ftz.f32 	%f5, %f4, 0f3F000000;
	div.approx.ftz.f32 	%f6, %f5, %f3;
	add.ftz.f32 	%f7, %f6, 0f3F000000;
	mov.f32 	%f8, 0f3F800000;
	min.ftz.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, 0f00000000;
	max.ftz.f32 	%f11, %f10, %f9;
	sub.ftz.f32 	%f12, %f1, %f2;
	fma.rn.ftz.f32 	%f13, %f12, %f11, %f2;
	cvt.ftz.f64.f32	%fd1, %f13;
	mul.ftz.f32 	%f14, %f11, %f3;
	cvt.ftz.f64.f32	%fd2, %f14;
	cvt.ftz.f64.f32	%fd3, %f11;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd3;
	mul.f64 	%fd6, %fd2, %fd5;
	sub.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64	%f15, %fd7;
	st.param.f32	[func_retval0+0], %f15;
	ret;
}

	// .globl	_Z9intersecti
.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<155>;
	.reg .f32 	%f<943>;
	.reg .s32 	%r<205>;

	mov.u32 	%r197, 0;
	st.global.u32 	[normal+8], %r197;
	mov.f32 	%f810, 0f00000000;
	st.global.v2.f32 	[normal], {%f810, %f810};
	ld.global.f32 	%f246, [center];
	ld.global.f32 	%f1, [ray];
	sub.ftz.f32 	%f247, %f1, %f246;
	ld.global.f32 	%f248, [center+4];
	ld.global.f32 	%f2, [ray+4];
	sub.ftz.f32 	%f249, %f2, %f248;
	ld.global.f32 	%f250, [center+8];
	ld.global.f32 	%f3, [ray+8];
	sub.ftz.f32 	%f251, %f3, %f250;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.ftz.f32 	%f252, %f249, %f5;
	fma.rn.ftz.f32 	%f253, %f247, %f4, %f252;
	fma.rn.ftz.f32 	%f7, %f251, %f6, %f253;
	mul.ftz.f32 	%f254, %f249, %f249;
	fma.rn.ftz.f32 	%f255, %f247, %f247, %f254;
	fma.rn.ftz.f32 	%f256, %f251, %f251, %f255;
	add.ftz.f32 	%f257, %f256, 0fC0800000;
	mul.ftz.f32 	%f258, %f7, %f7;
	sub.ftz.f32 	%f8, %f258, %f257;
	mov.pred 	%p154, 0;
	mov.f32 	%f809, %f810;
	setp.leu.ftz.f32	%p3, %f8, 0f00000000;
	@%p3 bra 	BB9_2;

	sqrt.approx.ftz.f32 	%f259, %f8;
	neg.ftz.f32 	%f260, %f7;
	sub.ftz.f32 	%f810, %f260, %f259;
	sub.ftz.f32 	%f261, %f259, %f7;
	setp.gt.ftz.f32	%p5, %f810, %f261;
	selp.f32	%f809, %f810, %f261, %p5;
	mov.pred 	%p154, -1;

BB9_2:
	@!%p154 bra 	BB9_113;
	bra.uni 	BB9_3;

BB9_3:
	ld.global.u32 	%r1, [max_iterations];
	fma.rn.ftz.f32 	%f940, %f810, %f4, %f1;
	fma.rn.ftz.f32 	%f924, %f810, %f5, %f2;
	fma.rn.ftz.f32 	%f870, %f810, %f6, %f3;
	ld.global.f32 	%f262, [global_t];
	mov.f32 	%f263, 0f43800000;
	div.approx.ftz.f32 	%f264, %f262, %f263;
	sin.approx.ftz.f32 	%f265, %f264;
	abs.ftz.f32 	%f266, %f265;
	fma.rn.ftz.f32 	%f16, %f266, 0f40A00000, 0f40400000;
	add.ftz.f32 	%f17, %f16, 0fBF800000;

BB9_4:
	mov.f32 	%f927, %f940;
	mov.f32 	%f21, %f927;
	mov.f32 	%f911, %f924;
	mov.f32 	%f20, %f911;
	mov.f32 	%f857, %f870;
	mov.f32 	%f19, %f857;
	setp.eq.s32	%p6, %r1, 0;
	mov.f32 	%f818, 0f00000000;
	mov.f32 	%f811, 0f3F800000;
	mov.f32 	%f817, %f818;
	mov.u32 	%r198, %r1;
	mov.f32 	%f868, %f19;
	mov.f32 	%f922, %f20;
	mov.f32 	%f938, %f21;
	@%p6 bra 	BB9_19;

BB9_5:
	mov.f32 	%f932, %f938;
	mov.f32 	%f939, %f932;
	mov.f32 	%f916, %f922;
	mov.f32 	%f923, %f916;
	mov.f32 	%f862, %f868;
	mov.f32 	%f869, %f862;
	mov.f32 	%f814, %f818;
	mov.f32 	%f819, %f814;
	mov.u32 	%r3, %r198;
	add.s32 	%r4, %r3, -1;
	mul.ftz.f32 	%f270, %f923, %f923;
	fma.rn.ftz.f32 	%f27, %f939, %f939, %f270;
	fma.rn.ftz.f32 	%f271, %f869, %f869, %f27;
	sqrt.approx.ftz.f32 	%f28, %f271;
	setp.gt.ftz.f32	%p7, %f28, 0f40000000;
	@%p7 bra 	BB9_17;
	bra.uni 	BB9_6;

BB9_17:
	mul.ftz.f32 	%f339, %f28, 0f3F000000;
	lg2.approx.ftz.f32 	%f340, %f28;
	mul.ftz.f32 	%f341, %f340, 0f3F317218;
	mul.ftz.f32 	%f342, %f339, %f341;
	div.approx.ftz.f32 	%f819, %f342, %f811;
	bra.uni 	BB9_18;

BB9_6:
	add.ftz.f32 	%f272, %f27, 0f00000000;
	sqrt.approx.ftz.f32 	%f273, %f272;
	abs.ftz.f32 	%f29, %f273;
	abs.ftz.f32 	%f30, %f869;
	setp.eq.ftz.f32	%p8, %f30, 0f00000000;
	setp.eq.ftz.f32	%p9, %f29, 0f00000000;
	and.pred  	%p10, %p8, %p9;
	mov.b32 	 %r5, %f869;
	mov.b32 	 %r48, %f273;
	and.b32  	%r6, %r48, -2147483648;
	@%p10 bra 	BB9_10;
	bra.uni 	BB9_7;

BB9_10:
	shr.s32 	%r55, %r5, 31;
	and.b32  	%r56, %r55, 1078530011;
	or.b32  	%r57, %r6, %r56;
	mov.b32 	 %f812, %r57;
	bra.uni 	BB9_11;

BB9_7:
	setp.eq.ftz.f32	%p11, %f30, 0f7F800000;
	setp.eq.ftz.f32	%p12, %f29, 0f7F800000;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	BB9_9;
	bra.uni 	BB9_8;

BB9_9:
	shr.s32 	%r51, %r5, 31;
	and.b32  	%r52, %r51, 13483017;
	add.s32 	%r53, %r52, 1061752795;
	or.b32  	%r54, %r6, %r53;
	mov.b32 	 %f812, %r54;
	bra.uni 	BB9_11;

BB9_8:
	max.ftz.f32 	%f274, %f29, %f30;
	min.ftz.f32 	%f275, %f29, %f30;
	div.full.ftz.f32 	%f276, %f275, %f274;
	mul.rn.ftz.f32 	%f277, %f276, %f276;
	mov.f32 	%f278, 0fC0B59883;
	mov.f32 	%f279, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f280, %f277, %f279, %f278;
	mov.f32 	%f281, 0fC0D21907;
	fma.rn.ftz.f32 	%f282, %f280, %f277, %f281;
	mul.ftz.f32 	%f283, %f277, %f282;
	mul.ftz.f32 	%f284, %f276, %f283;
	add.ftz.f32 	%f285, %f277, 0f41355DC0;
	mov.f32 	%f286, 0f41E6BD60;
	fma.rn.ftz.f32 	%f287, %f285, %f277, %f286;
	mov.f32 	%f288, 0f419D92C8;
	fma.rn.ftz.f32 	%f289, %f287, %f277, %f288;
	rcp.approx.ftz.f32 	%f290, %f289;
	fma.rn.ftz.f32 	%f291, %f284, %f290, %f276;
	mov.f32 	%f292, 0f3FC90FDB;
	sub.ftz.f32 	%f293, %f292, %f291;
	setp.gt.ftz.f32	%p14, %f29, %f30;
	selp.f32	%f294, %f293, %f291, %p14;
	mov.f32 	%f295, 0f40490FDB;
	sub.ftz.f32 	%f296, %f295, %f294;
	setp.lt.s32	%p15, %r5, 0;
	selp.f32	%f297, %f296, %f294, %p15;
	mov.b32 	 %r49, %f297;
	or.b32  	%r50, %r49, %r6;
	mov.b32 	 %f298, %r50;
	add.ftz.f32 	%f299, %f30, %f29;
	setp.gtu.ftz.f32	%p16, %f299, 0f7F800000;
	selp.f32	%f812, %f299, %f298, %p16;

BB9_11:
	abs.ftz.f32 	%f35, %f939;
	setp.eq.ftz.f32	%p17, %f35, 0f00000000;
	abs.ftz.f32 	%f36, %f923;
	setp.eq.ftz.f32	%p18, %f36, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	mov.b32 	 %r7, %f939;
	mov.b32 	 %r58, %f923;
	and.b32  	%r8, %r58, -2147483648;
	@%p19 bra 	BB9_15;
	bra.uni 	BB9_12;

BB9_15:
	shr.s32 	%r65, %r7, 31;
	and.b32  	%r66, %r65, 1078530011;
	or.b32  	%r67, %r66, %r8;
	mov.b32 	 %f813, %r67;
	bra.uni 	BB9_16;

BB9_12:
	setp.eq.ftz.f32	%p20, %f35, 0f7F800000;
	setp.eq.ftz.f32	%p21, %f36, 0f7F800000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	BB9_14;
	bra.uni 	BB9_13;

BB9_14:
	shr.s32 	%r61, %r7, 31;
	and.b32  	%r62, %r61, 13483017;
	add.s32 	%r63, %r62, 1061752795;
	or.b32  	%r64, %r63, %r8;
	mov.b32 	 %f813, %r64;
	bra.uni 	BB9_16;

BB9_13:
	max.ftz.f32 	%f300, %f36, %f35;
	min.ftz.f32 	%f301, %f36, %f35;
	div.full.ftz.f32 	%f302, %f301, %f300;
	mul.rn.ftz.f32 	%f303, %f302, %f302;
	mov.f32 	%f304, 0fC0B59883;
	mov.f32 	%f305, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f306, %f303, %f305, %f304;
	mov.f32 	%f307, 0fC0D21907;
	fma.rn.ftz.f32 	%f308, %f306, %f303, %f307;
	mul.ftz.f32 	%f309, %f303, %f308;
	mul.ftz.f32 	%f310, %f302, %f309;
	add.ftz.f32 	%f311, %f303, 0f41355DC0;
	mov.f32 	%f312, 0f41E6BD60;
	fma.rn.ftz.f32 	%f313, %f311, %f303, %f312;
	mov.f32 	%f314, 0f419D92C8;
	fma.rn.ftz.f32 	%f315, %f313, %f303, %f314;
	rcp.approx.ftz.f32 	%f316, %f315;
	fma.rn.ftz.f32 	%f317, %f310, %f316, %f302;
	mov.f32 	%f318, 0f3FC90FDB;
	sub.ftz.f32 	%f319, %f318, %f317;
	setp.gt.ftz.f32	%p23, %f36, %f35;
	selp.f32	%f320, %f319, %f317, %p23;
	mov.f32 	%f321, 0f40490FDB;
	sub.ftz.f32 	%f322, %f321, %f320;
	setp.lt.s32	%p24, %r7, 0;
	selp.f32	%f323, %f322, %f320, %p24;
	mov.b32 	 %r59, %f323;
	or.b32  	%r60, %r59, %r8;
	mov.b32 	 %f324, %r60;
	add.ftz.f32 	%f325, %f35, %f36;
	setp.gtu.ftz.f32	%p25, %f325, 0f7F800000;
	selp.f32	%f813, %f325, %f324, %p25;

BB9_16:
	lg2.approx.ftz.f32 	%f326, %f28;
	mul.ftz.f32 	%f327, %f16, %f326;
	ex2.approx.ftz.f32 	%f328, %f327;
	mul.ftz.f32 	%f329, %f17, %f326;
	ex2.approx.ftz.f32 	%f330, %f329;
	mul.ftz.f32 	%f331, %f17, %f330;
	fma.rn.ftz.f32 	%f811, %f811, %f331, 0f3F800000;
	mul.ftz.f32 	%f332, %f16, %f812;
	sin.approx.ftz.f32 	%f333, %f332;
	mul.ftz.f32 	%f334, %f328, %f333;
	mul.ftz.f32 	%f335, %f16, %f813;
	cos.approx.ftz.f32 	%f336, %f335;
	sin.approx.ftz.f32 	%f337, %f335;
	cos.approx.ftz.f32 	%f338, %f332;
	fma.rn.ftz.f32 	%f939, %f334, %f336, %f21;
	fma.rn.ftz.f32 	%f923, %f334, %f337, %f20;
	fma.rn.ftz.f32 	%f869, %f328, %f338, %f19;

BB9_18:
	mov.f32 	%f46, %f939;
	mov.f32 	%f47, %f923;
	mov.f32 	%f48, %f869;
	mov.f32 	%f818, %f819;
	setp.ne.s32	%p26, %r4, 0;
	mov.u32 	%r198, %r4;
	mov.f32 	%f817, %f818;
	mov.f32 	%f868, %f48;
	mov.f32 	%f922, %f47;
	mov.f32 	%f938, %f46;
	@%p26 bra 	BB9_5;

BB9_19:
	fma.rn.ftz.f32 	%f940, %f4, %f817, %f21;
	fma.rn.ftz.f32 	%f924, %f5, %f817, %f20;
	fma.rn.ftz.f32 	%f870, %f6, %f817, %f19;
	add.ftz.f32 	%f810, %f810, %f817;
	setp.leu.ftz.f32	%p27, %f810, %f809;
	setp.geu.ftz.f32	%p28, %f817, 0f3A83126F;
	and.pred  	%p29, %p27, %p28;
	add.s32 	%r197, %r197, 1;
	setp.lt.s32	%p30, %r197, 800;
	and.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB9_4;

	@%p28 bra 	BB9_113;

	// inline asm
	call (%r68), _rt_potential_intersection, (%f810);
	// inline asm
	setp.eq.s32	%p33, %r68, 0;
	@%p33 bra 	BB9_113;

	mov.f32 	%f808, 0f43800000;
	ld.global.f32 	%f56, [DEL];
	add.ftz.f32 	%f57, %f940, %f56;
	add.ftz.f32 	%f58, %f924, 0f00000000;
	add.ftz.f32 	%f59, %f870, 0f00000000;
	ld.global.f32 	%f346, [global_t];
	div.approx.ftz.f32 	%f348, %f346, %f808;
	sin.approx.ftz.f32 	%f349, %f348;
	abs.ftz.f32 	%f350, %f349;
	fma.rn.ftz.f32 	%f60, %f350, 0f40A00000, 0f40400000;
	add.ftz.f32 	%f61, %f60, 0fBF800000;
	mov.f32 	%f821, 0f00000000;
	mov.f32 	%f820, 0f3F800000;
	mov.u32 	%r199, 6;
	mov.f32 	%f824, %f57;
	mov.f32 	%f845, %f59;
	mov.f32 	%f890, %f58;

BB9_23:
	mov.f32 	%f886, %f890;
	mov.f32 	%f891, %f886;
	mov.f32 	%f841, %f845;
	mov.f32 	%f846, %f841;
	mov.f32 	%f822, %f824;
	mov.f32 	%f825, %f822;
	mul.ftz.f32 	%f351, %f891, %f891;
	fma.rn.ftz.f32 	%f67, %f825, %f825, %f351;
	fma.rn.ftz.f32 	%f352, %f846, %f846, %f67;
	sqrt.approx.ftz.f32 	%f68, %f352;
	setp.gt.ftz.f32	%p34, %f68, 0f40000000;
	@%p34 bra 	BB9_35;
	bra.uni 	BB9_24;

BB9_35:
	mul.ftz.f32 	%f420, %f68, 0f3F000000;
	lg2.approx.ftz.f32 	%f421, %f68;
	mul.ftz.f32 	%f422, %f421, 0f3F317218;
	mul.ftz.f32 	%f423, %f420, %f422;
	div.approx.ftz.f32 	%f821, %f423, %f820;
	bra.uni 	BB9_36;

BB9_24:
	add.ftz.f32 	%f353, %f67, 0f00000000;
	sqrt.approx.ftz.f32 	%f354, %f353;
	abs.ftz.f32 	%f69, %f354;
	abs.ftz.f32 	%f70, %f846;
	setp.eq.ftz.f32	%p35, %f70, 0f00000000;
	setp.eq.ftz.f32	%p36, %f69, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	mov.b32 	 %r11, %f846;
	mov.b32 	 %r70, %f354;
	and.b32  	%r12, %r70, -2147483648;
	@%p37 bra 	BB9_28;
	bra.uni 	BB9_25;

BB9_28:
	shr.s32 	%r77, %r11, 31;
	and.b32  	%r78, %r77, 1078530011;
	or.b32  	%r79, %r12, %r78;
	mov.b32 	 %f826, %r79;
	bra.uni 	BB9_29;

BB9_25:
	setp.eq.ftz.f32	%p38, %f70, 0f7F800000;
	setp.eq.ftz.f32	%p39, %f69, 0f7F800000;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	BB9_27;
	bra.uni 	BB9_26;

BB9_27:
	shr.s32 	%r73, %r11, 31;
	and.b32  	%r74, %r73, 13483017;
	add.s32 	%r75, %r74, 1061752795;
	or.b32  	%r76, %r12, %r75;
	mov.b32 	 %f826, %r76;
	bra.uni 	BB9_29;

BB9_26:
	max.ftz.f32 	%f355, %f69, %f70;
	min.ftz.f32 	%f356, %f69, %f70;
	div.full.ftz.f32 	%f357, %f356, %f355;
	mul.rn.ftz.f32 	%f358, %f357, %f357;
	mov.f32 	%f359, 0fC0B59883;
	mov.f32 	%f360, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f361, %f358, %f360, %f359;
	mov.f32 	%f362, 0fC0D21907;
	fma.rn.ftz.f32 	%f363, %f361, %f358, %f362;
	mul.ftz.f32 	%f364, %f358, %f363;
	mul.ftz.f32 	%f365, %f357, %f364;
	add.ftz.f32 	%f366, %f358, 0f41355DC0;
	mov.f32 	%f367, 0f41E6BD60;
	fma.rn.ftz.f32 	%f368, %f366, %f358, %f367;
	mov.f32 	%f369, 0f419D92C8;
	fma.rn.ftz.f32 	%f370, %f368, %f358, %f369;
	rcp.approx.ftz.f32 	%f371, %f370;
	fma.rn.ftz.f32 	%f372, %f365, %f371, %f357;
	mov.f32 	%f373, 0f3FC90FDB;
	sub.ftz.f32 	%f374, %f373, %f372;
	setp.gt.ftz.f32	%p41, %f69, %f70;
	selp.f32	%f375, %f374, %f372, %p41;
	mov.f32 	%f376, 0f40490FDB;
	sub.ftz.f32 	%f377, %f376, %f375;
	setp.lt.s32	%p42, %r11, 0;
	selp.f32	%f378, %f377, %f375, %p42;
	mov.b32 	 %r71, %f378;
	or.b32  	%r72, %r71, %r12;
	mov.b32 	 %f379, %r72;
	add.ftz.f32 	%f380, %f70, %f69;
	setp.gtu.ftz.f32	%p43, %f380, 0f7F800000;
	selp.f32	%f826, %f380, %f379, %p43;

BB9_29:
	abs.ftz.f32 	%f75, %f825;
	setp.eq.ftz.f32	%p44, %f75, 0f00000000;
	abs.ftz.f32 	%f76, %f891;
	setp.eq.ftz.f32	%p45, %f76, 0f00000000;
	and.pred  	%p46, %p44, %p45;
	mov.b32 	 %r13, %f825;
	mov.b32 	 %r80, %f891;
	and.b32  	%r14, %r80, -2147483648;
	@%p46 bra 	BB9_33;
	bra.uni 	BB9_30;

BB9_33:
	shr.s32 	%r87, %r13, 31;
	and.b32  	%r88, %r87, 1078530011;
	or.b32  	%r89, %r88, %r14;
	mov.b32 	 %f827, %r89;
	bra.uni 	BB9_34;

BB9_30:
	setp.eq.ftz.f32	%p47, %f75, 0f7F800000;
	setp.eq.ftz.f32	%p48, %f76, 0f7F800000;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	BB9_32;
	bra.uni 	BB9_31;

BB9_32:
	shr.s32 	%r83, %r13, 31;
	and.b32  	%r84, %r83, 13483017;
	add.s32 	%r85, %r84, 1061752795;
	or.b32  	%r86, %r85, %r14;
	mov.b32 	 %f827, %r86;
	bra.uni 	BB9_34;

BB9_31:
	max.ftz.f32 	%f381, %f76, %f75;
	min.ftz.f32 	%f382, %f76, %f75;
	div.full.ftz.f32 	%f383, %f382, %f381;
	mul.rn.ftz.f32 	%f384, %f383, %f383;
	mov.f32 	%f385, 0fC0B59883;
	mov.f32 	%f386, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f387, %f384, %f386, %f385;
	mov.f32 	%f388, 0fC0D21907;
	fma.rn.ftz.f32 	%f389, %f387, %f384, %f388;
	mul.ftz.f32 	%f390, %f384, %f389;
	mul.ftz.f32 	%f391, %f383, %f390;
	add.ftz.f32 	%f392, %f384, 0f41355DC0;
	mov.f32 	%f393, 0f41E6BD60;
	fma.rn.ftz.f32 	%f394, %f392, %f384, %f393;
	mov.f32 	%f395, 0f419D92C8;
	fma.rn.ftz.f32 	%f396, %f394, %f384, %f395;
	rcp.approx.ftz.f32 	%f397, %f396;
	fma.rn.ftz.f32 	%f398, %f391, %f397, %f383;
	mov.f32 	%f399, 0f3FC90FDB;
	sub.ftz.f32 	%f400, %f399, %f398;
	setp.gt.ftz.f32	%p50, %f76, %f75;
	selp.f32	%f401, %f400, %f398, %p50;
	mov.f32 	%f402, 0f40490FDB;
	sub.ftz.f32 	%f403, %f402, %f401;
	setp.lt.s32	%p51, %r13, 0;
	selp.f32	%f404, %f403, %f401, %p51;
	mov.b32 	 %r81, %f404;
	or.b32  	%r82, %r81, %r14;
	mov.b32 	 %f405, %r82;
	add.ftz.f32 	%f406, %f75, %f76;
	setp.gtu.ftz.f32	%p52, %f406, 0f7F800000;
	selp.f32	%f827, %f406, %f405, %p52;

BB9_34:
	lg2.approx.ftz.f32 	%f407, %f68;
	mul.ftz.f32 	%f408, %f60, %f407;
	ex2.approx.ftz.f32 	%f409, %f408;
	mul.ftz.f32 	%f410, %f61, %f407;
	ex2.approx.ftz.f32 	%f411, %f410;
	mul.ftz.f32 	%f412, %f61, %f411;
	fma.rn.ftz.f32 	%f820, %f820, %f412, 0f3F800000;
	mul.ftz.f32 	%f413, %f60, %f826;
	sin.approx.ftz.f32 	%f414, %f413;
	mul.ftz.f32 	%f415, %f409, %f414;
	mul.ftz.f32 	%f416, %f60, %f827;
	cos.approx.ftz.f32 	%f417, %f416;
	sin.approx.ftz.f32 	%f418, %f416;
	cos.approx.ftz.f32 	%f419, %f413;
	fma.rn.ftz.f32 	%f825, %f415, %f417, %f57;
	fma.rn.ftz.f32 	%f891, %f415, %f418, %f58;
	fma.rn.ftz.f32 	%f846, %f409, %f419, %f59;

BB9_36:
	mov.f32 	%f87, %f891;
	mov.f32 	%f88, %f846;
	mov.f32 	%f86, %f825;
	add.s32 	%r199, %r199, -1;
	setp.ne.s32	%p53, %r199, 0;
	mov.f32 	%f824, %f86;
	mov.f32 	%f845, %f88;
	mov.f32 	%f890, %f87;
	@%p53 bra 	BB9_23;

	sub.ftz.f32 	%f91, %f940, %f56;
	mov.f32 	%f829, 0f00000000;
	mov.f32 	%f828, 0f3F800000;
	mov.u32 	%r200, 6;
	mov.f32 	%f832, %f91;
	mov.f32 	%f866, %f870;
	mov.f32 	%f920, %f924;

BB9_38:
	mov.f32 	%f914, %f920;
	mov.f32 	%f921, %f914;
	mov.f32 	%f860, %f866;
	mov.f32 	%f867, %f860;
	mov.f32 	%f830, %f832;
	mov.f32 	%f833, %f830;
	mul.ftz.f32 	%f426, %f921, %f921;
	fma.rn.ftz.f32 	%f97, %f833, %f833, %f426;
	fma.rn.ftz.f32 	%f427, %f867, %f867, %f97;
	sqrt.approx.ftz.f32 	%f98, %f427;
	setp.gt.ftz.f32	%p54, %f98, 0f40000000;
	@%p54 bra 	BB9_50;
	bra.uni 	BB9_39;

BB9_50:
	mul.ftz.f32 	%f495, %f98, 0f3F000000;
	lg2.approx.ftz.f32 	%f496, %f98;
	mul.ftz.f32 	%f497, %f496, 0f3F317218;
	mul.ftz.f32 	%f498, %f495, %f497;
	div.approx.ftz.f32 	%f829, %f498, %f828;
	bra.uni 	BB9_51;

BB9_39:
	add.ftz.f32 	%f428, %f97, 0f00000000;
	sqrt.approx.ftz.f32 	%f429, %f428;
	abs.ftz.f32 	%f99, %f429;
	abs.ftz.f32 	%f100, %f867;
	setp.eq.ftz.f32	%p55, %f100, 0f00000000;
	setp.eq.ftz.f32	%p56, %f99, 0f00000000;
	and.pred  	%p57, %p55, %p56;
	mov.b32 	 %r17, %f867;
	mov.b32 	 %r91, %f429;
	and.b32  	%r18, %r91, -2147483648;
	@%p57 bra 	BB9_43;
	bra.uni 	BB9_40;

BB9_43:
	shr.s32 	%r98, %r17, 31;
	and.b32  	%r99, %r98, 1078530011;
	or.b32  	%r100, %r18, %r99;
	mov.b32 	 %f834, %r100;
	bra.uni 	BB9_44;

BB9_40:
	setp.eq.ftz.f32	%p58, %f100, 0f7F800000;
	setp.eq.ftz.f32	%p59, %f99, 0f7F800000;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	BB9_42;
	bra.uni 	BB9_41;

BB9_42:
	shr.s32 	%r94, %r17, 31;
	and.b32  	%r95, %r94, 13483017;
	add.s32 	%r96, %r95, 1061752795;
	or.b32  	%r97, %r18, %r96;
	mov.b32 	 %f834, %r97;
	bra.uni 	BB9_44;

BB9_41:
	max.ftz.f32 	%f430, %f99, %f100;
	min.ftz.f32 	%f431, %f99, %f100;
	div.full.ftz.f32 	%f432, %f431, %f430;
	mul.rn.ftz.f32 	%f433, %f432, %f432;
	mov.f32 	%f434, 0fC0B59883;
	mov.f32 	%f435, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f436, %f433, %f435, %f434;
	mov.f32 	%f437, 0fC0D21907;
	fma.rn.ftz.f32 	%f438, %f436, %f433, %f437;
	mul.ftz.f32 	%f439, %f433, %f438;
	mul.ftz.f32 	%f440, %f432, %f439;
	add.ftz.f32 	%f441, %f433, 0f41355DC0;
	mov.f32 	%f442, 0f41E6BD60;
	fma.rn.ftz.f32 	%f443, %f441, %f433, %f442;
	mov.f32 	%f444, 0f419D92C8;
	fma.rn.ftz.f32 	%f445, %f443, %f433, %f444;
	rcp.approx.ftz.f32 	%f446, %f445;
	fma.rn.ftz.f32 	%f447, %f440, %f446, %f432;
	mov.f32 	%f448, 0f3FC90FDB;
	sub.ftz.f32 	%f449, %f448, %f447;
	setp.gt.ftz.f32	%p61, %f99, %f100;
	selp.f32	%f450, %f449, %f447, %p61;
	mov.f32 	%f451, 0f40490FDB;
	sub.ftz.f32 	%f452, %f451, %f450;
	setp.lt.s32	%p62, %r17, 0;
	selp.f32	%f453, %f452, %f450, %p62;
	mov.b32 	 %r92, %f453;
	or.b32  	%r93, %r92, %r18;
	mov.b32 	 %f454, %r93;
	add.ftz.f32 	%f455, %f100, %f99;
	setp.gtu.ftz.f32	%p63, %f455, 0f7F800000;
	selp.f32	%f834, %f455, %f454, %p63;

BB9_44:
	abs.ftz.f32 	%f105, %f833;
	setp.eq.ftz.f32	%p64, %f105, 0f00000000;
	abs.ftz.f32 	%f106, %f921;
	setp.eq.ftz.f32	%p65, %f106, 0f00000000;
	and.pred  	%p66, %p64, %p65;
	mov.b32 	 %r19, %f833;
	mov.b32 	 %r101, %f921;
	and.b32  	%r20, %r101, -2147483648;
	@%p66 bra 	BB9_48;
	bra.uni 	BB9_45;

BB9_48:
	shr.s32 	%r108, %r19, 31;
	and.b32  	%r109, %r108, 1078530011;
	or.b32  	%r110, %r109, %r20;
	mov.b32 	 %f835, %r110;
	bra.uni 	BB9_49;

BB9_45:
	setp.eq.ftz.f32	%p67, %f105, 0f7F800000;
	setp.eq.ftz.f32	%p68, %f106, 0f7F800000;
	and.pred  	%p69, %p67, %p68;
	@%p69 bra 	BB9_47;
	bra.uni 	BB9_46;

BB9_47:
	shr.s32 	%r104, %r19, 31;
	and.b32  	%r105, %r104, 13483017;
	add.s32 	%r106, %r105, 1061752795;
	or.b32  	%r107, %r106, %r20;
	mov.b32 	 %f835, %r107;
	bra.uni 	BB9_49;

BB9_46:
	max.ftz.f32 	%f456, %f106, %f105;
	min.ftz.f32 	%f457, %f106, %f105;
	div.full.ftz.f32 	%f458, %f457, %f456;
	mul.rn.ftz.f32 	%f459, %f458, %f458;
	mov.f32 	%f460, 0fC0B59883;
	mov.f32 	%f461, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f462, %f459, %f461, %f460;
	mov.f32 	%f463, 0fC0D21907;
	fma.rn.ftz.f32 	%f464, %f462, %f459, %f463;
	mul.ftz.f32 	%f465, %f459, %f464;
	mul.ftz.f32 	%f466, %f458, %f465;
	add.ftz.f32 	%f467, %f459, 0f41355DC0;
	mov.f32 	%f468, 0f41E6BD60;
	fma.rn.ftz.f32 	%f469, %f467, %f459, %f468;
	mov.f32 	%f470, 0f419D92C8;
	fma.rn.ftz.f32 	%f471, %f469, %f459, %f470;
	rcp.approx.ftz.f32 	%f472, %f471;
	fma.rn.ftz.f32 	%f473, %f466, %f472, %f458;
	mov.f32 	%f474, 0f3FC90FDB;
	sub.ftz.f32 	%f475, %f474, %f473;
	setp.gt.ftz.f32	%p70, %f106, %f105;
	selp.f32	%f476, %f475, %f473, %p70;
	mov.f32 	%f477, 0f40490FDB;
	sub.ftz.f32 	%f478, %f477, %f476;
	setp.lt.s32	%p71, %r19, 0;
	selp.f32	%f479, %f478, %f476, %p71;
	mov.b32 	 %r102, %f479;
	or.b32  	%r103, %r102, %r20;
	mov.b32 	 %f480, %r103;
	add.ftz.f32 	%f481, %f105, %f106;
	setp.gtu.ftz.f32	%p72, %f481, 0f7F800000;
	selp.f32	%f835, %f481, %f480, %p72;

BB9_49:
	lg2.approx.ftz.f32 	%f482, %f98;
	mul.ftz.f32 	%f483, %f60, %f482;
	ex2.approx.ftz.f32 	%f484, %f483;
	mul.ftz.f32 	%f485, %f61, %f482;
	ex2.approx.ftz.f32 	%f486, %f485;
	mul.ftz.f32 	%f487, %f61, %f486;
	fma.rn.ftz.f32 	%f828, %f828, %f487, 0f3F800000;
	mul.ftz.f32 	%f488, %f60, %f834;
	sin.approx.ftz.f32 	%f489, %f488;
	mul.ftz.f32 	%f490, %f484, %f489;
	mul.ftz.f32 	%f491, %f60, %f835;
	cos.approx.ftz.f32 	%f492, %f491;
	sin.approx.ftz.f32 	%f493, %f491;
	cos.approx.ftz.f32 	%f494, %f488;
	fma.rn.ftz.f32 	%f833, %f490, %f492, %f91;
	fma.rn.ftz.f32 	%f921, %f490, %f493, %f924;
	fma.rn.ftz.f32 	%f867, %f484, %f494, %f870;

BB9_51:
	mov.f32 	%f920, %f921;
	mov.f32 	%f866, %f867;
	mov.f32 	%f116, %f833;
	add.s32 	%r200, %r200, -1;
	setp.ne.s32	%p73, %r200, 0;
	mov.f32 	%f832, %f116;
	@%p73 bra 	BB9_38;

	add.ftz.f32 	%f121, %f940, 0f00000000;
	add.ftz.f32 	%f122, %f924, %f56;
	mov.f32 	%f837, 0f00000000;
	mov.f32 	%f836, 0f3F800000;
	mov.u32 	%r201, 6;
	mov.f32 	%f843, %f59;
	mov.f32 	%f849, %f122;
	mov.f32 	%f899, %f121;

BB9_53:
	mov.f32 	%f895, %f899;
	mov.f32 	%f900, %f895;
	mov.f32 	%f847, %f849;
	mov.f32 	%f850, %f847;
	mov.f32 	%f839, %f843;
	mov.f32 	%f844, %f839;
	mul.ftz.f32 	%f501, %f850, %f850;
	fma.rn.ftz.f32 	%f128, %f900, %f900, %f501;
	fma.rn.ftz.f32 	%f502, %f844, %f844, %f128;
	sqrt.approx.ftz.f32 	%f129, %f502;
	setp.gt.ftz.f32	%p74, %f129, 0f40000000;
	@%p74 bra 	BB9_65;
	bra.uni 	BB9_54;

BB9_65:
	mul.ftz.f32 	%f570, %f129, 0f3F000000;
	lg2.approx.ftz.f32 	%f571, %f129;
	mul.ftz.f32 	%f572, %f571, 0f3F317218;
	mul.ftz.f32 	%f573, %f570, %f572;
	div.approx.ftz.f32 	%f837, %f573, %f836;
	bra.uni 	BB9_66;

BB9_54:
	add.ftz.f32 	%f503, %f128, 0f00000000;
	sqrt.approx.ftz.f32 	%f504, %f503;
	abs.ftz.f32 	%f130, %f504;
	abs.ftz.f32 	%f131, %f844;
	setp.eq.ftz.f32	%p75, %f131, 0f00000000;
	setp.eq.ftz.f32	%p76, %f130, 0f00000000;
	and.pred  	%p77, %p75, %p76;
	mov.b32 	 %r23, %f844;
	mov.b32 	 %r112, %f504;
	and.b32  	%r24, %r112, -2147483648;
	@%p77 bra 	BB9_58;
	bra.uni 	BB9_55;

BB9_58:
	shr.s32 	%r119, %r23, 31;
	and.b32  	%r120, %r119, 1078530011;
	or.b32  	%r121, %r24, %r120;
	mov.b32 	 %f851, %r121;
	bra.uni 	BB9_59;

BB9_55:
	setp.eq.ftz.f32	%p78, %f131, 0f7F800000;
	setp.eq.ftz.f32	%p79, %f130, 0f7F800000;
	and.pred  	%p80, %p78, %p79;
	@%p80 bra 	BB9_57;
	bra.uni 	BB9_56;

BB9_57:
	shr.s32 	%r115, %r23, 31;
	and.b32  	%r116, %r115, 13483017;
	add.s32 	%r117, %r116, 1061752795;
	or.b32  	%r118, %r24, %r117;
	mov.b32 	 %f851, %r118;
	bra.uni 	BB9_59;

BB9_56:
	max.ftz.f32 	%f505, %f130, %f131;
	min.ftz.f32 	%f506, %f130, %f131;
	div.full.ftz.f32 	%f507, %f506, %f505;
	mul.rn.ftz.f32 	%f508, %f507, %f507;
	mov.f32 	%f509, 0fC0B59883;
	mov.f32 	%f510, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f511, %f508, %f510, %f509;
	mov.f32 	%f512, 0fC0D21907;
	fma.rn.ftz.f32 	%f513, %f511, %f508, %f512;
	mul.ftz.f32 	%f514, %f508, %f513;
	mul.ftz.f32 	%f515, %f507, %f514;
	add.ftz.f32 	%f516, %f508, 0f41355DC0;
	mov.f32 	%f517, 0f41E6BD60;
	fma.rn.ftz.f32 	%f518, %f516, %f508, %f517;
	mov.f32 	%f519, 0f419D92C8;
	fma.rn.ftz.f32 	%f520, %f518, %f508, %f519;
	rcp.approx.ftz.f32 	%f521, %f520;
	fma.rn.ftz.f32 	%f522, %f515, %f521, %f507;
	mov.f32 	%f523, 0f3FC90FDB;
	sub.ftz.f32 	%f524, %f523, %f522;
	setp.gt.ftz.f32	%p81, %f130, %f131;
	selp.f32	%f525, %f524, %f522, %p81;
	mov.f32 	%f526, 0f40490FDB;
	sub.ftz.f32 	%f527, %f526, %f525;
	setp.lt.s32	%p82, %r23, 0;
	selp.f32	%f528, %f527, %f525, %p82;
	mov.b32 	 %r113, %f528;
	or.b32  	%r114, %r113, %r24;
	mov.b32 	 %f529, %r114;
	add.ftz.f32 	%f530, %f131, %f130;
	setp.gtu.ftz.f32	%p83, %f530, 0f7F800000;
	selp.f32	%f851, %f530, %f529, %p83;

BB9_59:
	abs.ftz.f32 	%f136, %f900;
	setp.eq.ftz.f32	%p84, %f136, 0f00000000;
	abs.ftz.f32 	%f137, %f850;
	setp.eq.ftz.f32	%p85, %f137, 0f00000000;
	and.pred  	%p86, %p84, %p85;
	mov.b32 	 %r25, %f900;
	mov.b32 	 %r122, %f850;
	and.b32  	%r26, %r122, -2147483648;
	@%p86 bra 	BB9_63;
	bra.uni 	BB9_60;

BB9_63:
	shr.s32 	%r129, %r25, 31;
	and.b32  	%r130, %r129, 1078530011;
	or.b32  	%r131, %r130, %r26;
	mov.b32 	 %f852, %r131;
	bra.uni 	BB9_64;

BB9_60:
	setp.eq.ftz.f32	%p87, %f136, 0f7F800000;
	setp.eq.ftz.f32	%p88, %f137, 0f7F800000;
	and.pred  	%p89, %p87, %p88;
	@%p89 bra 	BB9_62;
	bra.uni 	BB9_61;

BB9_62:
	shr.s32 	%r125, %r25, 31;
	and.b32  	%r126, %r125, 13483017;
	add.s32 	%r127, %r126, 1061752795;
	or.b32  	%r128, %r127, %r26;
	mov.b32 	 %f852, %r128;
	bra.uni 	BB9_64;

BB9_61:
	max.ftz.f32 	%f531, %f137, %f136;
	min.ftz.f32 	%f532, %f137, %f136;
	div.full.ftz.f32 	%f533, %f532, %f531;
	mul.rn.ftz.f32 	%f534, %f533, %f533;
	mov.f32 	%f535, 0fC0B59883;
	mov.f32 	%f536, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f537, %f534, %f536, %f535;
	mov.f32 	%f538, 0fC0D21907;
	fma.rn.ftz.f32 	%f539, %f537, %f534, %f538;
	mul.ftz.f32 	%f540, %f534, %f539;
	mul.ftz.f32 	%f541, %f533, %f540;
	add.ftz.f32 	%f542, %f534, 0f41355DC0;
	mov.f32 	%f543, 0f41E6BD60;
	fma.rn.ftz.f32 	%f544, %f542, %f534, %f543;
	mov.f32 	%f545, 0f419D92C8;
	fma.rn.ftz.f32 	%f546, %f544, %f534, %f545;
	rcp.approx.ftz.f32 	%f547, %f546;
	fma.rn.ftz.f32 	%f548, %f541, %f547, %f533;
	mov.f32 	%f549, 0f3FC90FDB;
	sub.ftz.f32 	%f550, %f549, %f548;
	setp.gt.ftz.f32	%p90, %f137, %f136;
	selp.f32	%f551, %f550, %f548, %p90;
	mov.f32 	%f552, 0f40490FDB;
	sub.ftz.f32 	%f553, %f552, %f551;
	setp.lt.s32	%p91, %r25, 0;
	selp.f32	%f554, %f553, %f551, %p91;
	mov.b32 	 %r123, %f554;
	or.b32  	%r124, %r123, %r26;
	mov.b32 	 %f555, %r124;
	add.ftz.f32 	%f556, %f136, %f137;
	setp.gtu.ftz.f32	%p92, %f556, 0f7F800000;
	selp.f32	%f852, %f556, %f555, %p92;

BB9_64:
	lg2.approx.ftz.f32 	%f557, %f129;
	mul.ftz.f32 	%f558, %f60, %f557;
	ex2.approx.ftz.f32 	%f559, %f558;
	mul.ftz.f32 	%f560, %f61, %f557;
	ex2.approx.ftz.f32 	%f561, %f560;
	mul.ftz.f32 	%f562, %f61, %f561;
	fma.rn.ftz.f32 	%f836, %f836, %f562, 0f3F800000;
	mul.ftz.f32 	%f563, %f60, %f851;
	sin.approx.ftz.f32 	%f564, %f563;
	mul.ftz.f32 	%f565, %f559, %f564;
	mul.ftz.f32 	%f566, %f60, %f852;
	cos.approx.ftz.f32 	%f567, %f566;
	sin.approx.ftz.f32 	%f568, %f566;
	cos.approx.ftz.f32 	%f569, %f563;
	fma.rn.ftz.f32 	%f900, %f565, %f567, %f121;
	fma.rn.ftz.f32 	%f850, %f565, %f568, %f122;
	fma.rn.ftz.f32 	%f844, %f559, %f569, %f59;

BB9_66:
	mov.f32 	%f147, %f900;
	mov.f32 	%f148, %f850;
	mov.f32 	%f843, %f844;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32	%p93, %r201, 0;
	mov.f32 	%f849, %f148;
	mov.f32 	%f899, %f147;
	@%p93 bra 	BB9_53;

	sub.ftz.f32 	%f152, %f821, %f829;
	sub.ftz.f32 	%f153, %f924, %f56;
	mov.f32 	%f854, 0f00000000;
	mov.f32 	%f853, 0f3F800000;
	mov.u32 	%r202, 6;
	mov.f32 	%f864, %f870;
	mov.f32 	%f873, %f153;
	mov.f32 	%f936, %f940;

BB9_68:
	mov.f32 	%f930, %f936;
	mov.f32 	%f937, %f930;
	mov.f32 	%f871, %f873;
	mov.f32 	%f874, %f871;
	mov.f32 	%f858, %f864;
	mov.f32 	%f865, %f858;
	mul.ftz.f32 	%f576, %f874, %f874;
	fma.rn.ftz.f32 	%f159, %f937, %f937, %f576;
	fma.rn.ftz.f32 	%f577, %f865, %f865, %f159;
	sqrt.approx.ftz.f32 	%f160, %f577;
	setp.gt.ftz.f32	%p94, %f160, 0f40000000;
	@%p94 bra 	BB9_80;
	bra.uni 	BB9_69;

BB9_80:
	mul.ftz.f32 	%f645, %f160, 0f3F000000;
	lg2.approx.ftz.f32 	%f646, %f160;
	mul.ftz.f32 	%f647, %f646, 0f3F317218;
	mul.ftz.f32 	%f648, %f645, %f647;
	div.approx.ftz.f32 	%f854, %f648, %f853;
	bra.uni 	BB9_81;

BB9_69:
	add.ftz.f32 	%f578, %f159, 0f00000000;
	sqrt.approx.ftz.f32 	%f579, %f578;
	abs.ftz.f32 	%f161, %f579;
	abs.ftz.f32 	%f162, %f865;
	setp.eq.ftz.f32	%p95, %f162, 0f00000000;
	setp.eq.ftz.f32	%p96, %f161, 0f00000000;
	and.pred  	%p97, %p95, %p96;
	mov.b32 	 %r29, %f865;
	mov.b32 	 %r133, %f579;
	and.b32  	%r30, %r133, -2147483648;
	@%p97 bra 	BB9_73;
	bra.uni 	BB9_70;

BB9_73:
	shr.s32 	%r140, %r29, 31;
	and.b32  	%r141, %r140, 1078530011;
	or.b32  	%r142, %r30, %r141;
	mov.b32 	 %f875, %r142;
	bra.uni 	BB9_74;

BB9_70:
	setp.eq.ftz.f32	%p98, %f162, 0f7F800000;
	setp.eq.ftz.f32	%p99, %f161, 0f7F800000;
	and.pred  	%p100, %p98, %p99;
	@%p100 bra 	BB9_72;
	bra.uni 	BB9_71;

BB9_72:
	shr.s32 	%r136, %r29, 31;
	and.b32  	%r137, %r136, 13483017;
	add.s32 	%r138, %r137, 1061752795;
	or.b32  	%r139, %r30, %r138;
	mov.b32 	 %f875, %r139;
	bra.uni 	BB9_74;

BB9_71:
	max.ftz.f32 	%f580, %f161, %f162;
	min.ftz.f32 	%f581, %f161, %f162;
	div.full.ftz.f32 	%f582, %f581, %f580;
	mul.rn.ftz.f32 	%f583, %f582, %f582;
	mov.f32 	%f584, 0fC0B59883;
	mov.f32 	%f585, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f586, %f583, %f585, %f584;
	mov.f32 	%f587, 0fC0D21907;
	fma.rn.ftz.f32 	%f588, %f586, %f583, %f587;
	mul.ftz.f32 	%f589, %f583, %f588;
	mul.ftz.f32 	%f590, %f582, %f589;
	add.ftz.f32 	%f591, %f583, 0f41355DC0;
	mov.f32 	%f592, 0f41E6BD60;
	fma.rn.ftz.f32 	%f593, %f591, %f583, %f592;
	mov.f32 	%f594, 0f419D92C8;
	fma.rn.ftz.f32 	%f595, %f593, %f583, %f594;
	rcp.approx.ftz.f32 	%f596, %f595;
	fma.rn.ftz.f32 	%f597, %f590, %f596, %f582;
	mov.f32 	%f598, 0f3FC90FDB;
	sub.ftz.f32 	%f599, %f598, %f597;
	setp.gt.ftz.f32	%p101, %f161, %f162;
	selp.f32	%f600, %f599, %f597, %p101;
	mov.f32 	%f601, 0f40490FDB;
	sub.ftz.f32 	%f602, %f601, %f600;
	setp.lt.s32	%p102, %r29, 0;
	selp.f32	%f603, %f602, %f600, %p102;
	mov.b32 	 %r134, %f603;
	or.b32  	%r135, %r134, %r30;
	mov.b32 	 %f604, %r135;
	add.ftz.f32 	%f605, %f162, %f161;
	setp.gtu.ftz.f32	%p103, %f605, 0f7F800000;
	selp.f32	%f875, %f605, %f604, %p103;

BB9_74:
	abs.ftz.f32 	%f167, %f937;
	setp.eq.ftz.f32	%p104, %f167, 0f00000000;
	abs.ftz.f32 	%f168, %f874;
	setp.eq.ftz.f32	%p105, %f168, 0f00000000;
	and.pred  	%p106, %p104, %p105;
	mov.b32 	 %r31, %f937;
	mov.b32 	 %r143, %f874;
	and.b32  	%r32, %r143, -2147483648;
	@%p106 bra 	BB9_78;
	bra.uni 	BB9_75;

BB9_78:
	shr.s32 	%r150, %r31, 31;
	and.b32  	%r151, %r150, 1078530011;
	or.b32  	%r152, %r151, %r32;
	mov.b32 	 %f876, %r152;
	bra.uni 	BB9_79;

BB9_75:
	setp.eq.ftz.f32	%p107, %f167, 0f7F800000;
	setp.eq.ftz.f32	%p108, %f168, 0f7F800000;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	BB9_77;
	bra.uni 	BB9_76;

BB9_77:
	shr.s32 	%r146, %r31, 31;
	and.b32  	%r147, %r146, 13483017;
	add.s32 	%r148, %r147, 1061752795;
	or.b32  	%r149, %r148, %r32;
	mov.b32 	 %f876, %r149;
	bra.uni 	BB9_79;

BB9_76:
	max.ftz.f32 	%f606, %f168, %f167;
	min.ftz.f32 	%f607, %f168, %f167;
	div.full.ftz.f32 	%f608, %f607, %f606;
	mul.rn.ftz.f32 	%f609, %f608, %f608;
	mov.f32 	%f610, 0fC0B59883;
	mov.f32 	%f611, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f612, %f609, %f611, %f610;
	mov.f32 	%f613, 0fC0D21907;
	fma.rn.ftz.f32 	%f614, %f612, %f609, %f613;
	mul.ftz.f32 	%f615, %f609, %f614;
	mul.ftz.f32 	%f616, %f608, %f615;
	add.ftz.f32 	%f617, %f609, 0f41355DC0;
	mov.f32 	%f618, 0f41E6BD60;
	fma.rn.ftz.f32 	%f619, %f617, %f609, %f618;
	mov.f32 	%f620, 0f419D92C8;
	fma.rn.ftz.f32 	%f621, %f619, %f609, %f620;
	rcp.approx.ftz.f32 	%f622, %f621;
	fma.rn.ftz.f32 	%f623, %f616, %f622, %f608;
	mov.f32 	%f624, 0f3FC90FDB;
	sub.ftz.f32 	%f625, %f624, %f623;
	setp.gt.ftz.f32	%p110, %f168, %f167;
	selp.f32	%f626, %f625, %f623, %p110;
	mov.f32 	%f627, 0f40490FDB;
	sub.ftz.f32 	%f628, %f627, %f626;
	setp.lt.s32	%p111, %r31, 0;
	selp.f32	%f629, %f628, %f626, %p111;
	mov.b32 	 %r144, %f629;
	or.b32  	%r145, %r144, %r32;
	mov.b32 	 %f630, %r145;
	add.ftz.f32 	%f631, %f167, %f168;
	setp.gtu.ftz.f32	%p112, %f631, 0f7F800000;
	selp.f32	%f876, %f631, %f630, %p112;

BB9_79:
	lg2.approx.ftz.f32 	%f632, %f160;
	mul.ftz.f32 	%f633, %f60, %f632;
	ex2.approx.ftz.f32 	%f634, %f633;
	mul.ftz.f32 	%f635, %f61, %f632;
	ex2.approx.ftz.f32 	%f636, %f635;
	mul.ftz.f32 	%f637, %f61, %f636;
	fma.rn.ftz.f32 	%f853, %f853, %f637, 0f3F800000;
	mul.ftz.f32 	%f638, %f60, %f875;
	sin.approx.ftz.f32 	%f639, %f638;
	mul.ftz.f32 	%f640, %f634, %f639;
	mul.ftz.f32 	%f641, %f60, %f876;
	cos.approx.ftz.f32 	%f642, %f641;
	sin.approx.ftz.f32 	%f643, %f641;
	cos.approx.ftz.f32 	%f644, %f638;
	fma.rn.ftz.f32 	%f937, %f640, %f642, %f940;
	fma.rn.ftz.f32 	%f874, %f640, %f643, %f153;
	fma.rn.ftz.f32 	%f865, %f634, %f644, %f870;

BB9_81:
	mov.f32 	%f936, %f937;
	mov.f32 	%f179, %f874;
	mov.f32 	%f864, %f865;
	add.s32 	%r202, %r202, -1;
	setp.ne.s32	%p113, %r202, 0;
	mov.f32 	%f873, %f179;
	@%p113 bra 	BB9_68;

	add.ftz.f32 	%f183, %f870, %f56;
	mov.f32 	%f878, 0f00000000;
	mov.f32 	%f877, 0f3F800000;
	mov.u32 	%r203, 6;
	mov.f32 	%f881, %f183;
	mov.f32 	%f888, %f58;
	mov.f32 	%f897, %f121;

BB9_83:
	mov.f32 	%f893, %f897;
	mov.f32 	%f898, %f893;
	mov.f32 	%f884, %f888;
	mov.f32 	%f889, %f884;
	mov.f32 	%f879, %f881;
	mov.f32 	%f882, %f879;
	mul.ftz.f32 	%f651, %f889, %f889;
	fma.rn.ftz.f32 	%f189, %f898, %f898, %f651;
	fma.rn.ftz.f32 	%f652, %f882, %f882, %f189;
	sqrt.approx.ftz.f32 	%f190, %f652;
	setp.gt.ftz.f32	%p114, %f190, 0f40000000;
	@%p114 bra 	BB9_95;
	bra.uni 	BB9_84;

BB9_95:
	mul.ftz.f32 	%f720, %f190, 0f3F000000;
	lg2.approx.ftz.f32 	%f721, %f190;
	mul.ftz.f32 	%f722, %f721, 0f3F317218;
	mul.ftz.f32 	%f723, %f720, %f722;
	div.approx.ftz.f32 	%f878, %f723, %f877;
	bra.uni 	BB9_96;

BB9_84:
	add.ftz.f32 	%f653, %f189, 0f00000000;
	sqrt.approx.ftz.f32 	%f654, %f653;
	abs.ftz.f32 	%f191, %f654;
	abs.ftz.f32 	%f192, %f882;
	setp.eq.ftz.f32	%p115, %f192, 0f00000000;
	setp.eq.ftz.f32	%p116, %f191, 0f00000000;
	and.pred  	%p117, %p115, %p116;
	mov.b32 	 %r35, %f882;
	mov.b32 	 %r154, %f654;
	and.b32  	%r36, %r154, -2147483648;
	@%p117 bra 	BB9_88;
	bra.uni 	BB9_85;

BB9_88:
	shr.s32 	%r161, %r35, 31;
	and.b32  	%r162, %r161, 1078530011;
	or.b32  	%r163, %r36, %r162;
	mov.b32 	 %f901, %r163;
	bra.uni 	BB9_89;

BB9_85:
	setp.eq.ftz.f32	%p118, %f192, 0f7F800000;
	setp.eq.ftz.f32	%p119, %f191, 0f7F800000;
	and.pred  	%p120, %p118, %p119;
	@%p120 bra 	BB9_87;
	bra.uni 	BB9_86;

BB9_87:
	shr.s32 	%r157, %r35, 31;
	and.b32  	%r158, %r157, 13483017;
	add.s32 	%r159, %r158, 1061752795;
	or.b32  	%r160, %r36, %r159;
	mov.b32 	 %f901, %r160;
	bra.uni 	BB9_89;

BB9_86:
	max.ftz.f32 	%f655, %f191, %f192;
	min.ftz.f32 	%f656, %f191, %f192;
	div.full.ftz.f32 	%f657, %f656, %f655;
	mul.rn.ftz.f32 	%f658, %f657, %f657;
	mov.f32 	%f659, 0fC0B59883;
	mov.f32 	%f660, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f661, %f658, %f660, %f659;
	mov.f32 	%f662, 0fC0D21907;
	fma.rn.ftz.f32 	%f663, %f661, %f658, %f662;
	mul.ftz.f32 	%f664, %f658, %f663;
	mul.ftz.f32 	%f665, %f657, %f664;
	add.ftz.f32 	%f666, %f658, 0f41355DC0;
	mov.f32 	%f667, 0f41E6BD60;
	fma.rn.ftz.f32 	%f668, %f666, %f658, %f667;
	mov.f32 	%f669, 0f419D92C8;
	fma.rn.ftz.f32 	%f670, %f668, %f658, %f669;
	rcp.approx.ftz.f32 	%f671, %f670;
	fma.rn.ftz.f32 	%f672, %f665, %f671, %f657;
	mov.f32 	%f673, 0f3FC90FDB;
	sub.ftz.f32 	%f674, %f673, %f672;
	setp.gt.ftz.f32	%p121, %f191, %f192;
	selp.f32	%f675, %f674, %f672, %p121;
	mov.f32 	%f676, 0f40490FDB;
	sub.ftz.f32 	%f677, %f676, %f675;
	setp.lt.s32	%p122, %r35, 0;
	selp.f32	%f678, %f677, %f675, %p122;
	mov.b32 	 %r155, %f678;
	or.b32  	%r156, %r155, %r36;
	mov.b32 	 %f679, %r156;
	add.ftz.f32 	%f680, %f192, %f191;
	setp.gtu.ftz.f32	%p123, %f680, 0f7F800000;
	selp.f32	%f901, %f680, %f679, %p123;

BB9_89:
	abs.ftz.f32 	%f197, %f898;
	setp.eq.ftz.f32	%p124, %f197, 0f00000000;
	abs.ftz.f32 	%f198, %f889;
	setp.eq.ftz.f32	%p125, %f198, 0f00000000;
	and.pred  	%p126, %p124, %p125;
	mov.b32 	 %r37, %f898;
	mov.b32 	 %r164, %f889;
	and.b32  	%r38, %r164, -2147483648;
	@%p126 bra 	BB9_93;
	bra.uni 	BB9_90;

BB9_93:
	shr.s32 	%r171, %r37, 31;
	and.b32  	%r172, %r171, 1078530011;
	or.b32  	%r173, %r172, %r38;
	mov.b32 	 %f902, %r173;
	bra.uni 	BB9_94;

BB9_90:
	setp.eq.ftz.f32	%p127, %f197, 0f7F800000;
	setp.eq.ftz.f32	%p128, %f198, 0f7F800000;
	and.pred  	%p129, %p127, %p128;
	@%p129 bra 	BB9_92;
	bra.uni 	BB9_91;

BB9_92:
	shr.s32 	%r167, %r37, 31;
	and.b32  	%r168, %r167, 13483017;
	add.s32 	%r169, %r168, 1061752795;
	or.b32  	%r170, %r169, %r38;
	mov.b32 	 %f902, %r170;
	bra.uni 	BB9_94;

BB9_91:
	max.ftz.f32 	%f681, %f198, %f197;
	min.ftz.f32 	%f682, %f198, %f197;
	div.full.ftz.f32 	%f683, %f682, %f681;
	mul.rn.ftz.f32 	%f684, %f683, %f683;
	mov.f32 	%f685, 0fC0B59883;
	mov.f32 	%f686, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f687, %f684, %f686, %f685;
	mov.f32 	%f688, 0fC0D21907;
	fma.rn.ftz.f32 	%f689, %f687, %f684, %f688;
	mul.ftz.f32 	%f690, %f684, %f689;
	mul.ftz.f32 	%f691, %f683, %f690;
	add.ftz.f32 	%f692, %f684, 0f41355DC0;
	mov.f32 	%f693, 0f41E6BD60;
	fma.rn.ftz.f32 	%f694, %f692, %f684, %f693;
	mov.f32 	%f695, 0f419D92C8;
	fma.rn.ftz.f32 	%f696, %f694, %f684, %f695;
	rcp.approx.ftz.f32 	%f697, %f696;
	fma.rn.ftz.f32 	%f698, %f691, %f697, %f683;
	mov.f32 	%f699, 0f3FC90FDB;
	sub.ftz.f32 	%f700, %f699, %f698;
	setp.gt.ftz.f32	%p130, %f198, %f197;
	selp.f32	%f701, %f700, %f698, %p130;
	mov.f32 	%f702, 0f40490FDB;
	sub.ftz.f32 	%f703, %f702, %f701;
	setp.lt.s32	%p131, %r37, 0;
	selp.f32	%f704, %f703, %f701, %p131;
	mov.b32 	 %r165, %f704;
	or.b32  	%r166, %r165, %r38;
	mov.b32 	 %f705, %r166;
	add.ftz.f32 	%f706, %f197, %f198;
	setp.gtu.ftz.f32	%p132, %f706, 0f7F800000;
	selp.f32	%f902, %f706, %f705, %p132;

BB9_94:
	lg2.approx.ftz.f32 	%f707, %f190;
	mul.ftz.f32 	%f708, %f60, %f707;
	ex2.approx.ftz.f32 	%f709, %f708;
	mul.ftz.f32 	%f710, %f61, %f707;
	ex2.approx.ftz.f32 	%f711, %f710;
	mul.ftz.f32 	%f712, %f61, %f711;
	fma.rn.ftz.f32 	%f877, %f877, %f712, 0f3F800000;
	mul.ftz.f32 	%f713, %f60, %f901;
	sin.approx.ftz.f32 	%f714, %f713;
	mul.ftz.f32 	%f715, %f709, %f714;
	mul.ftz.f32 	%f716, %f60, %f902;
	cos.approx.ftz.f32 	%f717, %f716;
	sin.approx.ftz.f32 	%f718, %f716;
	cos.approx.ftz.f32 	%f719, %f713;
	fma.rn.ftz.f32 	%f898, %f715, %f717, %f121;
	fma.rn.ftz.f32 	%f889, %f715, %f718, %f58;
	fma.rn.ftz.f32 	%f882, %f709, %f719, %f183;

BB9_96:
	mov.f32 	%f897, %f898;
	mov.f32 	%f888, %f889;
	mov.f32 	%f210, %f882;
	add.s32 	%r203, %r203, -1;
	setp.ne.s32	%p133, %r203, 0;
	mov.f32 	%f881, %f210;
	@%p133 bra 	BB9_83;

	sub.ftz.f32 	%f213, %f837, %f854;
	sub.ftz.f32 	%f214, %f870, %f56;
	mov.f32 	%f904, 0f00000000;
	mov.f32 	%f903, 0f3F800000;
	mov.u32 	%r204, 6;
	mov.f32 	%f907, %f214;
	mov.f32 	%f918, %f924;
	mov.f32 	%f934, %f940;

BB9_98:
	mov.f32 	%f928, %f934;
	mov.f32 	%f935, %f928;
	mov.f32 	%f912, %f918;
	mov.f32 	%f919, %f912;
	mov.f32 	%f905, %f907;
	mov.f32 	%f908, %f905;
	mul.ftz.f32 	%f726, %f919, %f919;
	fma.rn.ftz.f32 	%f220, %f935, %f935, %f726;
	fma.rn.ftz.f32 	%f727, %f908, %f908, %f220;
	sqrt.approx.ftz.f32 	%f221, %f727;
	setp.gt.ftz.f32	%p134, %f221, 0f40000000;
	@%p134 bra 	BB9_110;
	bra.uni 	BB9_99;

BB9_110:
	mul.ftz.f32 	%f795, %f221, 0f3F000000;
	lg2.approx.ftz.f32 	%f796, %f221;
	mul.ftz.f32 	%f797, %f796, 0f3F317218;
	mul.ftz.f32 	%f798, %f795, %f797;
	div.approx.ftz.f32 	%f904, %f798, %f903;
	bra.uni 	BB9_111;

BB9_99:
	add.ftz.f32 	%f728, %f220, 0f00000000;
	sqrt.approx.ftz.f32 	%f729, %f728;
	abs.ftz.f32 	%f222, %f729;
	abs.ftz.f32 	%f223, %f908;
	setp.eq.ftz.f32	%p135, %f223, 0f00000000;
	setp.eq.ftz.f32	%p136, %f222, 0f00000000;
	and.pred  	%p137, %p135, %p136;
	mov.b32 	 %r41, %f908;
	mov.b32 	 %r175, %f729;
	and.b32  	%r42, %r175, -2147483648;
	@%p137 bra 	BB9_103;
	bra.uni 	BB9_100;

BB9_103:
	shr.s32 	%r182, %r41, 31;
	and.b32  	%r183, %r182, 1078530011;
	or.b32  	%r184, %r42, %r183;
	mov.b32 	 %f941, %r184;
	bra.uni 	BB9_104;

BB9_100:
	setp.eq.ftz.f32	%p138, %f223, 0f7F800000;
	setp.eq.ftz.f32	%p139, %f222, 0f7F800000;
	and.pred  	%p140, %p138, %p139;
	@%p140 bra 	BB9_102;
	bra.uni 	BB9_101;

BB9_102:
	shr.s32 	%r178, %r41, 31;
	and.b32  	%r179, %r178, 13483017;
	add.s32 	%r180, %r179, 1061752795;
	or.b32  	%r181, %r42, %r180;
	mov.b32 	 %f941, %r181;
	bra.uni 	BB9_104;

BB9_101:
	max.ftz.f32 	%f730, %f222, %f223;
	min.ftz.f32 	%f731, %f222, %f223;
	div.full.ftz.f32 	%f732, %f731, %f730;
	mul.rn.ftz.f32 	%f733, %f732, %f732;
	mov.f32 	%f734, 0fC0B59883;
	mov.f32 	%f735, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f736, %f733, %f735, %f734;
	mov.f32 	%f737, 0fC0D21907;
	fma.rn.ftz.f32 	%f738, %f736, %f733, %f737;
	mul.ftz.f32 	%f739, %f733, %f738;
	mul.ftz.f32 	%f740, %f732, %f739;
	add.ftz.f32 	%f741, %f733, 0f41355DC0;
	mov.f32 	%f742, 0f41E6BD60;
	fma.rn.ftz.f32 	%f743, %f741, %f733, %f742;
	mov.f32 	%f744, 0f419D92C8;
	fma.rn.ftz.f32 	%f745, %f743, %f733, %f744;
	rcp.approx.ftz.f32 	%f746, %f745;
	fma.rn.ftz.f32 	%f747, %f740, %f746, %f732;
	mov.f32 	%f748, 0f3FC90FDB;
	sub.ftz.f32 	%f749, %f748, %f747;
	setp.gt.ftz.f32	%p141, %f222, %f223;
	selp.f32	%f750, %f749, %f747, %p141;
	mov.f32 	%f751, 0f40490FDB;
	sub.ftz.f32 	%f752, %f751, %f750;
	setp.lt.s32	%p142, %r41, 0;
	selp.f32	%f753, %f752, %f750, %p142;
	mov.b32 	 %r176, %f753;
	or.b32  	%r177, %r176, %r42;
	mov.b32 	 %f754, %r177;
	add.ftz.f32 	%f755, %f223, %f222;
	setp.gtu.ftz.f32	%p143, %f755, 0f7F800000;
	selp.f32	%f941, %f755, %f754, %p143;

BB9_104:
	abs.ftz.f32 	%f228, %f935;
	setp.eq.ftz.f32	%p144, %f228, 0f00000000;
	abs.ftz.f32 	%f229, %f919;
	setp.eq.ftz.f32	%p145, %f229, 0f00000000;
	and.pred  	%p146, %p144, %p145;
	mov.b32 	 %r43, %f935;
	mov.b32 	 %r185, %f919;
	and.b32  	%r44, %r185, -2147483648;
	@%p146 bra 	BB9_108;
	bra.uni 	BB9_105;

BB9_108:
	shr.s32 	%r192, %r43, 31;
	and.b32  	%r193, %r192, 1078530011;
	or.b32  	%r194, %r193, %r44;
	mov.b32 	 %f942, %r194;
	bra.uni 	BB9_109;

BB9_105:
	setp.eq.ftz.f32	%p147, %f228, 0f7F800000;
	setp.eq.ftz.f32	%p148, %f229, 0f7F800000;
	and.pred  	%p149, %p147, %p148;
	@%p149 bra 	BB9_107;
	bra.uni 	BB9_106;

BB9_107:
	shr.s32 	%r188, %r43, 31;
	and.b32  	%r189, %r188, 13483017;
	add.s32 	%r190, %r189, 1061752795;
	or.b32  	%r191, %r190, %r44;
	mov.b32 	 %f942, %r191;
	bra.uni 	BB9_109;

BB9_106:
	max.ftz.f32 	%f756, %f229, %f228;
	min.ftz.f32 	%f757, %f229, %f228;
	div.full.ftz.f32 	%f758, %f757, %f756;
	mul.rn.ftz.f32 	%f759, %f758, %f758;
	mov.f32 	%f760, 0fC0B59883;
	mov.f32 	%f761, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f762, %f759, %f761, %f760;
	mov.f32 	%f763, 0fC0D21907;
	fma.rn.ftz.f32 	%f764, %f762, %f759, %f763;
	mul.ftz.f32 	%f765, %f759, %f764;
	mul.ftz.f32 	%f766, %f758, %f765;
	add.ftz.f32 	%f767, %f759, 0f41355DC0;
	mov.f32 	%f768, 0f41E6BD60;
	fma.rn.ftz.f32 	%f769, %f767, %f759, %f768;
	mov.f32 	%f770, 0f419D92C8;
	fma.rn.ftz.f32 	%f771, %f769, %f759, %f770;
	rcp.approx.ftz.f32 	%f772, %f771;
	fma.rn.ftz.f32 	%f773, %f766, %f772, %f758;
	mov.f32 	%f774, 0f3FC90FDB;
	sub.ftz.f32 	%f775, %f774, %f773;
	setp.gt.ftz.f32	%p150, %f229, %f228;
	selp.f32	%f776, %f775, %f773, %p150;
	mov.f32 	%f777, 0f40490FDB;
	sub.ftz.f32 	%f778, %f777, %f776;
	setp.lt.s32	%p151, %r43, 0;
	selp.f32	%f779, %f778, %f776, %p151;
	mov.b32 	 %r186, %f779;
	or.b32  	%r187, %r186, %r44;
	mov.b32 	 %f780, %r187;
	add.ftz.f32 	%f781, %f228, %f229;
	setp.gtu.ftz.f32	%p152, %f781, 0f7F800000;
	selp.f32	%f942, %f781, %f780, %p152;

BB9_109:
	lg2.approx.ftz.f32 	%f782, %f221;
	mul.ftz.f32 	%f783, %f60, %f782;
	ex2.approx.ftz.f32 	%f784, %f783;
	mul.ftz.f32 	%f785, %f61, %f782;
	ex2.approx.ftz.f32 	%f786, %f785;
	mul.ftz.f32 	%f787, %f61, %f786;
	fma.rn.ftz.f32 	%f903, %f903, %f787, 0f3F800000;
	mul.ftz.f32 	%f788, %f60, %f941;
	sin.approx.ftz.f32 	%f789, %f788;
	mul.ftz.f32 	%f790, %f784, %f789;
	mul.ftz.f32 	%f791, %f60, %f942;
	cos.approx.ftz.f32 	%f792, %f791;
	sin.approx.ftz.f32 	%f793, %f791;
	cos.approx.ftz.f32 	%f794, %f788;
	fma.rn.ftz.f32 	%f935, %f790, %f792, %f940;
	fma.rn.ftz.f32 	%f919, %f790, %f793, %f924;
	fma.rn.ftz.f32 	%f908, %f784, %f794, %f214;

BB9_111:
	mov.f32 	%f934, %f935;
	mov.f32 	%f918, %f919;
	mov.f32 	%f241, %f908;
	add.s32 	%r204, %r204, -1;
	setp.ne.s32	%p153, %r204, 0;
	mov.f32 	%f907, %f241;
	@%p153 bra 	BB9_98;

	sub.ftz.f32 	%f799, %f878, %f904;
	mul.ftz.f32 	%f800, %f213, %f213;
	fma.rn.ftz.f32 	%f801, %f152, %f152, %f800;
	fma.rn.ftz.f32 	%f802, %f799, %f799, %f801;
	sqrt.approx.ftz.f32 	%f803, %f802;
	rcp.approx.ftz.f32 	%f804, %f803;
	mul.ftz.f32 	%f805, %f799, %f804;
	mul.ftz.f32 	%f806, %f213, %f804;
	mul.ftz.f32 	%f807, %f152, %f804;
	st.global.v2.f32 	[normal], {%f807, %f806};
	st.global.f32 	[normal+8], %f805;
	mov.u32 	%r196, 0;
	// inline asm
	call (%r195), _rt_report_intersection, (%r196);
	// inline asm

BB9_113:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z6boundsiPf_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, -1078774989;
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, 1068708659;
	st.global.u32 	[%rd2+20], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+12], %r2;
	ret;
}

	// .globl	_Z17julia_ch_radiancev
.visible .entry _Z17julia_ch_radiancev(

)
{
	.local .align 8 .b8 	__local_depot11[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<369>;
	.reg .s32 	%r<43>;
	.reg .s64 	%rd<10>;

	mov.u64 	%rd9, __local_depot11;
	cvta.local.u64 	%SP, %rd9;
	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd5;
	add.u64 	%rd6, %SP, 56;
	cvta.to.local.u64 	%rd2, %rd6;
	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f86, [isect_t];
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f3, [ray+20];
	ld.global.f32 	%f87, [ray];
	fma.rn.ftz.f32 	%f4, %f86, %f1, %f87;
	ld.global.f32 	%f88, [ray+4];
	fma.rn.ftz.f32 	%f5, %f86, %f2, %f88;
	ld.global.f32 	%f89, [ray+8];
	fma.rn.ftz.f32 	%f6, %f86, %f3, %f89;
	ld.global.u32 	%r1, [max_iterations];
	ld.global.v2.f32 	{%f90, %f91}, [normal];
	ld.global.f32 	%f9, [normal+8];
	ld.global.f32 	%f92, [global_t];
	mov.f32 	%f93, 0f43800000;
	div.approx.ftz.f32 	%f94, %f92, %f93;
	sin.approx.ftz.f32 	%f95, %f94;
	abs.ftz.f32 	%f96, %f95;
	fma.rn.ftz.f32 	%f10, %f96, 0f40A00000, 0f40400000;
	add.ftz.f32 	%f11, %f10, 0fBF800000;
	mov.f32 	%f85, 0f3F800000;
	mov.f32 	%f331, 0f40E00000;
	mov.u32 	%r41, 0;
	mov.f32 	%f337, %f85;

BB11_1:
	cvt.rn.f32.s32	%f100, %r41;
	mul.ftz.f32 	%f14, %f100, 0f3D4CCCCD;
	fma.rn.ftz.f32 	%f15, %f14, %f90, %f4;
	fma.rn.ftz.f32 	%f16, %f14, %f91, %f5;
	fma.rn.ftz.f32 	%f17, %f14, %f9, %f6;
	setp.eq.s32	%p1, %r1, 0;
	mov.f32 	%f356, 0f00000000;
	mov.f32 	%f355, %f356;
	mov.u32 	%r42, %r1;
	mov.f32 	%f335, %f85;
	mov.f32 	%f340, %f17;
	mov.f32 	%f344, %f16;
	mov.f32 	%f348, %f15;
	@%p1 bra 	BB11_16;

BB11_2:
	mov.f32 	%f352, %f356;
	mov.f32 	%f357, %f352;
	mov.f32 	%f346, %f348;
	mov.f32 	%f349, %f346;
	mov.f32 	%f342, %f344;
	mov.f32 	%f345, %f342;
	mov.f32 	%f338, %f340;
	mov.f32 	%f341, %f338;
	mov.f32 	%f333, %f335;
	mov.f32 	%f336, %f333;
	mov.u32 	%r3, %r42;
	add.s32 	%r4, %r3, -1;
	mul.ftz.f32 	%f101, %f345, %f345;
	fma.rn.ftz.f32 	%f23, %f349, %f349, %f101;
	fma.rn.ftz.f32 	%f102, %f341, %f341, %f23;
	sqrt.approx.ftz.f32 	%f24, %f102;
	setp.gt.ftz.f32	%p2, %f24, 0f40000000;
	@%p2 bra 	BB11_14;
	bra.uni 	BB11_3;

BB11_14:
	mul.ftz.f32 	%f170, %f24, 0f3F000000;
	lg2.approx.ftz.f32 	%f171, %f24;
	mul.ftz.f32 	%f172, %f171, 0f3F317218;
	mul.ftz.f32 	%f173, %f170, %f172;
	div.approx.ftz.f32 	%f357, %f173, %f336;
	bra.uni 	BB11_15;

BB11_3:
	add.ftz.f32 	%f103, %f23, 0f00000000;
	sqrt.approx.ftz.f32 	%f104, %f103;
	abs.ftz.f32 	%f25, %f104;
	abs.ftz.f32 	%f26, %f341;
	setp.eq.ftz.f32	%p3, %f26, 0f00000000;
	setp.eq.ftz.f32	%p4, %f25, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	 %r5, %f341;
	mov.b32 	 %r11, %f104;
	and.b32  	%r6, %r11, -2147483648;
	@%p5 bra 	BB11_7;
	bra.uni 	BB11_4;

BB11_7:
	shr.s32 	%r18, %r5, 31;
	and.b32  	%r19, %r18, 1078530011;
	or.b32  	%r20, %r6, %r19;
	mov.b32 	 %f350, %r20;
	bra.uni 	BB11_8;

BB11_4:
	setp.eq.ftz.f32	%p6, %f26, 0f7F800000;
	setp.eq.ftz.f32	%p7, %f25, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB11_6;
	bra.uni 	BB11_5;

BB11_6:
	shr.s32 	%r14, %r5, 31;
	and.b32  	%r15, %r14, 13483017;
	add.s32 	%r16, %r15, 1061752795;
	or.b32  	%r17, %r6, %r16;
	mov.b32 	 %f350, %r17;
	bra.uni 	BB11_8;

BB11_5:
	max.ftz.f32 	%f105, %f25, %f26;
	min.ftz.f32 	%f106, %f25, %f26;
	div.full.ftz.f32 	%f107, %f106, %f105;
	mul.rn.ftz.f32 	%f108, %f107, %f107;
	mov.f32 	%f109, 0fC0B59883;
	mov.f32 	%f110, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f111, %f108, %f110, %f109;
	mov.f32 	%f112, 0fC0D21907;
	fma.rn.ftz.f32 	%f113, %f111, %f108, %f112;
	mul.ftz.f32 	%f114, %f108, %f113;
	mul.ftz.f32 	%f115, %f107, %f114;
	add.ftz.f32 	%f116, %f108, 0f41355DC0;
	mov.f32 	%f117, 0f41E6BD60;
	fma.rn.ftz.f32 	%f118, %f116, %f108, %f117;
	mov.f32 	%f119, 0f419D92C8;
	fma.rn.ftz.f32 	%f120, %f118, %f108, %f119;
	rcp.approx.ftz.f32 	%f121, %f120;
	fma.rn.ftz.f32 	%f122, %f115, %f121, %f107;
	mov.f32 	%f123, 0f3FC90FDB;
	sub.ftz.f32 	%f124, %f123, %f122;
	setp.gt.ftz.f32	%p9, %f25, %f26;
	selp.f32	%f125, %f124, %f122, %p9;
	mov.f32 	%f126, 0f40490FDB;
	sub.ftz.f32 	%f127, %f126, %f125;
	setp.lt.s32	%p10, %r5, 0;
	selp.f32	%f128, %f127, %f125, %p10;
	mov.b32 	 %r12, %f128;
	or.b32  	%r13, %r12, %r6;
	mov.b32 	 %f129, %r13;
	add.ftz.f32 	%f130, %f26, %f25;
	setp.gtu.ftz.f32	%p11, %f130, 0f7F800000;
	selp.f32	%f350, %f130, %f129, %p11;

BB11_8:
	abs.ftz.f32 	%f31, %f349;
	setp.eq.ftz.f32	%p12, %f31, 0f00000000;
	abs.ftz.f32 	%f32, %f345;
	setp.eq.ftz.f32	%p13, %f32, 0f00000000;
	and.pred  	%p14, %p12, %p13;
	mov.b32 	 %r7, %f349;
	mov.b32 	 %r21, %f345;
	and.b32  	%r8, %r21, -2147483648;
	@%p14 bra 	BB11_12;
	bra.uni 	BB11_9;

BB11_12:
	shr.s32 	%r28, %r7, 31;
	and.b32  	%r29, %r28, 1078530011;
	or.b32  	%r30, %r29, %r8;
	mov.b32 	 %f351, %r30;
	bra.uni 	BB11_13;

BB11_9:
	setp.eq.ftz.f32	%p15, %f31, 0f7F800000;
	setp.eq.ftz.f32	%p16, %f32, 0f7F800000;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	BB11_11;
	bra.uni 	BB11_10;

BB11_11:
	shr.s32 	%r24, %r7, 31;
	and.b32  	%r25, %r24, 13483017;
	add.s32 	%r26, %r25, 1061752795;
	or.b32  	%r27, %r26, %r8;
	mov.b32 	 %f351, %r27;
	bra.uni 	BB11_13;

BB11_10:
	max.ftz.f32 	%f131, %f32, %f31;
	min.ftz.f32 	%f132, %f32, %f31;
	div.full.ftz.f32 	%f133, %f132, %f131;
	mul.rn.ftz.f32 	%f134, %f133, %f133;
	mov.f32 	%f135, 0fC0B59883;
	mov.f32 	%f136, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f137, %f134, %f136, %f135;
	mov.f32 	%f138, 0fC0D21907;
	fma.rn.ftz.f32 	%f139, %f137, %f134, %f138;
	mul.ftz.f32 	%f140, %f134, %f139;
	mul.ftz.f32 	%f141, %f133, %f140;
	add.ftz.f32 	%f142, %f134, 0f41355DC0;
	mov.f32 	%f143, 0f41E6BD60;
	fma.rn.ftz.f32 	%f144, %f142, %f134, %f143;
	mov.f32 	%f145, 0f419D92C8;
	fma.rn.ftz.f32 	%f146, %f144, %f134, %f145;
	rcp.approx.ftz.f32 	%f147, %f146;
	fma.rn.ftz.f32 	%f148, %f141, %f147, %f133;
	mov.f32 	%f149, 0f3FC90FDB;
	sub.ftz.f32 	%f150, %f149, %f148;
	setp.gt.ftz.f32	%p18, %f32, %f31;
	selp.f32	%f151, %f150, %f148, %p18;
	mov.f32 	%f152, 0f40490FDB;
	sub.ftz.f32 	%f153, %f152, %f151;
	setp.lt.s32	%p19, %r7, 0;
	selp.f32	%f154, %f153, %f151, %p19;
	mov.b32 	 %r22, %f154;
	or.b32  	%r23, %r22, %r8;
	mov.b32 	 %f155, %r23;
	add.ftz.f32 	%f156, %f31, %f32;
	setp.gtu.ftz.f32	%p20, %f156, 0f7F800000;
	selp.f32	%f351, %f156, %f155, %p20;

BB11_13:
	lg2.approx.ftz.f32 	%f157, %f24;
	mul.ftz.f32 	%f158, %f10, %f157;
	ex2.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f11, %f157;
	ex2.approx.ftz.f32 	%f161, %f160;
	mul.ftz.f32 	%f162, %f11, %f161;
	fma.rn.ftz.f32 	%f336, %f336, %f162, 0f3F800000;
	mul.ftz.f32 	%f163, %f10, %f350;
	sin.approx.ftz.f32 	%f164, %f163;
	mul.ftz.f32 	%f165, %f159, %f164;
	mul.ftz.f32 	%f166, %f10, %f351;
	cos.approx.ftz.f32 	%f167, %f166;
	sin.approx.ftz.f32 	%f168, %f166;
	cos.approx.ftz.f32 	%f169, %f163;
	fma.rn.ftz.f32 	%f349, %f165, %f167, %f15;
	fma.rn.ftz.f32 	%f345, %f165, %f168, %f16;
	fma.rn.ftz.f32 	%f341, %f159, %f169, %f17;

BB11_15:
	mov.f32 	%f356, %f357;
	mov.f32 	%f42, %f349;
	mov.f32 	%f43, %f345;
	mov.f32 	%f44, %f341;
	mov.f32 	%f46, %f336;
	setp.ne.s32	%p21, %r4, 0;
	mov.u32 	%r42, %r4;
	mov.f32 	%f335, %f46;
	mov.f32 	%f340, %f44;
	mov.f32 	%f344, %f43;
	mov.f32 	%f348, %f42;
	mov.f32 	%f355, %f356;
	@%p21 bra 	BB11_2;

BB11_16:
	sub.ftz.f32 	%f174, %f14, %f355;
	mul.ftz.f32 	%f175, %f331, %f174;
	sub.ftz.f32 	%f337, %f337, %f175;
	mul.ftz.f32 	%f331, %f331, 0f3F000000;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p22, %r41, 4;
	@%p22 bra 	BB11_1;

	add.ftz.f32 	%f176, %f337, 0f3E99999A;
	mul.ftz.f32 	%f177, %f176, %f176;
	mov.f32 	%f178, 0f3F800000;
	min.ftz.f32 	%f179, %f177, %f178;
	mov.f32 	%f180, 0f3E4CCCCD;
	max.ftz.f32 	%f50, %f180, %f179;
	fma.rn.ftz.f32 	%f181, %f91, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f182, %f9, 0f3F000000, 0f3F000000;
	abs.ftz.f32 	%f183, %f90;
	fma.rn.ftz.f32 	%f184, %f183, 0f3F000000, 0f3F000000;
	mov.f32 	%f185, 0f3DCCCCCD;
	max.ftz.f32 	%f186, %f184, %f185;
	add.ftz.f32 	%f187, %f186, 0f3DCCCCCD;
	mul.ftz.f32 	%f188, %f186, 0f3F4CCCCD;
	mul.ftz.f32 	%f189, %f182, 0f3DCCCCCD;
	mul.ftz.f32 	%f190, %f188, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f191, %f181, %f187, %f190;
	add.ftz.f32 	%f192, %f188, 0f3F19999A;
	mov.f32 	%f193, 0f3F4CCCCD;
	max.ftz.f32 	%f194, %f50, %f193;
	ld.global.f32 	%f195, [particle];
	sub.ftz.f32 	%f196, %f4, %f195;
	ld.global.f32 	%f197, [particle+4];
	sub.ftz.f32 	%f198, %f5, %f197;
	ld.global.f32 	%f199, [particle+8];
	sub.ftz.f32 	%f200, %f6, %f199;
	mul.ftz.f32 	%f201, %f198, %f198;
	fma.rn.ftz.f32 	%f202, %f196, %f196, %f201;
	fma.rn.ftz.f32 	%f203, %f200, %f200, %f202;
	sqrt.approx.ftz.f32 	%f204, %f203;
	div.approx.ftz.f32 	%f205, %f204, %f178;
	min.ftz.f32 	%f206, %f205, %f178;
	mov.f32 	%f368, 0f00000000;
	max.ftz.f32 	%f208, %f368, %f206;
	mul.ftz.f32 	%f209, %f208, %f208;
	fma.rn.ftz.f32 	%f210, %f208, 0fC0000000, 0f40400000;
	mul.ftz.f32 	%f211, %f209, %f210;
	sub.ftz.f32 	%f212, %f178, %f211;
	mul.ftz.f32 	%f213, %f212, 0f3ECCCCCD;
	fma.rn.ftz.f32 	%f358, %f194, %f192, %f213;
	fma.rn.ftz.f32 	%f359, %f50, %f191, %f213;
	fma.rn.ftz.f32 	%f360, %f50, %f189, %f213;
	sub.ftz.f32 	%f214, %f178, %f1;
	mov.f32 	%f215, 0f40400000;
	sub.ftz.f32 	%f216, %f215, %f2;
	mul.ftz.f32 	%f217, %f216, %f216;
	fma.rn.ftz.f32 	%f218, %f214, %f214, %f217;
	sub.ftz.f32 	%f219, %f178, %f3;
	fma.rn.ftz.f32 	%f220, %f219, %f219, %f218;
	sqrt.approx.ftz.f32 	%f221, %f220;
	rcp.approx.ftz.f32 	%f222, %f221;
	mul.ftz.f32 	%f223, %f214, %f222;
	mul.ftz.f32 	%f224, %f216, %f222;
	mul.ftz.f32 	%f225, %f219, %f222;
	mul.ftz.f32 	%f226, %f224, %f91;
	fma.rn.ftz.f32 	%f227, %f90, %f223, %f226;
	fma.rn.ftz.f32 	%f54, %f225, %f9, %f227;
	setp.leu.ftz.f32	%p23, %f54, 0f00000000;
	@%p23 bra 	BB11_19;

	mul.ftz.f32 	%f228, %f50, 0f3F19999A;
	lg2.approx.ftz.f32 	%f229, %f54;
	mul.ftz.f32 	%f230, %f229, 0f41A00000;
	ex2.approx.ftz.f32 	%f231, %f230;
	fma.rn.ftz.f32 	%f358, %f228, %f231, %f358;
	fma.rn.ftz.f32 	%f359, %f228, %f231, %f359;
	fma.rn.ftz.f32 	%f360, %f228, %f231, %f360;

BB11_19:
	ld.global.f32 	%f241, [prd_radiance+40];
	add.s64 	%rd3, %rd1, 40;
	ld.global.u32 	%r34, [prd_radiance+48];
	st.local.f32 	[%rd1+40], %f241;
	add.s32 	%r35, %r34, 1;
	st.local.u32 	[%rd1+48], %r35;
	st.local.v2.f32 	[%rd1], {%f178, %f368};
	mov.u32 	%r32, 0;
	st.local.u32 	[%rd1+8], %r32;
	mul.ftz.f32 	%f244, %f91, %f2;
	fma.rn.ftz.f32 	%f245, %f90, %f1, %f244;
	fma.rn.ftz.f32 	%f246, %f9, %f3, %f245;
	add.ftz.f32 	%f247, %f90, %f90;
	mul.ftz.f32 	%f248, %f247, %f246;
	add.ftz.f32 	%f249, %f91, %f91;
	mul.ftz.f32 	%f250, %f249, %f246;
	add.ftz.f32 	%f251, %f9, %f9;
	mul.ftz.f32 	%f252, %f251, %f246;
	sub.ftz.f32 	%f235, %f1, %f248;
	sub.ftz.f32 	%f236, %f2, %f250;
	sub.ftz.f32 	%f237, %f3, %f252;
	ld.global.u32 	%r31, [top_object];
	mov.f32 	%f238, 0f3A83126F;
	mov.f32 	%f239, 0f6C4ECB8F;
	mov.u32 	%r33, 52;
	// inline asm
	call _rt_trace_64, (%r31, %f4, %f5, %f6, %f235, %f236, %f237, %r32, %f238, %f239, %rd5, %r33);
	// inline asm
	ld.global.f32 	%f253, [prd_radiance+40];
	add.s64 	%rd4, %rd2, 40;
	ld.global.u32 	%r36, [prd_radiance+48];
	st.local.f32 	[%rd2+40], %f253;
	add.s32 	%r37, %r36, 1;
	st.local.u32 	[%rd2+48], %r37;
	st.local.v2.f32 	[%rd2], {%f178, %f368};
	st.local.u32 	[%rd2+8], %r32;
	ld.global.f32 	%f61, [ray+12];
	ld.global.v2.f32 	{%f254, %f255}, [normal];
	mov.f32 	%f361, %f254;
	mov.f32 	%f362, %f255;
	ld.global.f32 	%f363, [normal+8];
	ld.global.f32 	%f63, [ray+16];
	mul.ftz.f32 	%f256, %f255, %f63;
	fma.rn.ftz.f32 	%f257, %f61, %f254, %f256;
	ld.global.f32 	%f65, [ray+20];
	fma.rn.ftz.f32 	%f364, %f363, %f65, %f257;
	mov.f32 	%f365, 0f3F44EC4F;
	setp.leu.ftz.f32	%p24, %f364, 0f00000000;
	@%p24 bra 	BB11_21;

	ld.global.v2.f32 	{%f259, %f260}, [normal];
	neg.ftz.f32 	%f361, %f259;
	neg.ftz.f32 	%f362, %f260;
	ld.global.f32 	%f263, [normal+8];
	neg.ftz.f32 	%f363, %f263;
	neg.ftz.f32 	%f364, %f364;
	mov.f32 	%f365, 0f3FA66666;

BB11_21:
	mul.ftz.f32 	%f267, %f364, %f364;
	sub.ftz.f32 	%f269, %f178, %f267;
	mul.ftz.f32 	%f270, %f365, %f365;
	mul.ftz.f32 	%f271, %f270, %f269;
	sub.ftz.f32 	%f77, %f178, %f271;
	setp.lt.ftz.f32	%p25, %f77, 0f00000000;
	mov.f32 	%f367, %f368;
	mov.f32 	%f366, %f368;
	@%p25 bra 	BB11_23;

	mul.ftz.f32 	%f272, %f365, %f61;
	sqrt.approx.ftz.f32 	%f273, %f77;
	fma.rn.ftz.f32 	%f274, %f364, %f365, %f273;
	mul.ftz.f32 	%f275, %f361, %f274;
	mul.ftz.f32 	%f276, %f362, %f274;
	mul.ftz.f32 	%f277, %f363, %f274;
	sub.ftz.f32 	%f278, %f272, %f275;
	mul.ftz.f32 	%f279, %f365, %f63;
	sub.ftz.f32 	%f280, %f279, %f276;
	mul.ftz.f32 	%f281, %f365, %f65;
	sub.ftz.f32 	%f282, %f281, %f277;
	mul.ftz.f32 	%f283, %f280, %f280;
	fma.rn.ftz.f32 	%f284, %f278, %f278, %f283;
	fma.rn.ftz.f32 	%f285, %f282, %f282, %f284;
	sqrt.approx.ftz.f32 	%f286, %f285;
	rcp.approx.ftz.f32 	%f287, %f286;
	mul.ftz.f32 	%f366, %f287, %f278;
	mul.ftz.f32 	%f367, %f287, %f280;
	mul.ftz.f32 	%f368, %f287, %f282;

BB11_23:
	ld.global.u32 	%r38, [top_object];
	// inline asm
	call _rt_trace_64, (%r38, %f4, %f5, %f6, %f366, %f367, %f368, %r32, %f238, %f239, %rd6, %r33);
	// inline asm
	ld.local.v2.f32 	{%f296, %f297}, [%rd4+-40];
	ld.local.v2.f32 	{%f299, %f300}, [%rd3+-40];
	add.ftz.f32 	%f302, %f299, %f296;
	add.ftz.f32 	%f305, %f300, %f297;
	ld.local.f32 	%f306, [%rd4+-32];
	ld.local.f32 	%f307, [%rd3+-32];
	add.ftz.f32 	%f308, %f307, %f306;
	sub.ftz.f32 	%f309, %f358, %f302;
	sub.ftz.f32 	%f310, %f359, %f305;
	sub.ftz.f32 	%f311, %f360, %f308;
	fma.rn.ftz.f32 	%f312, %f311, 0f3D4CCCCD, %f308;
	fma.rn.ftz.f32 	%f313, %f310, 0f3D4CCCCD, %f305;
	fma.rn.ftz.f32 	%f314, %f309, 0f3D4CCCCD, %f302;
	st.global.v2.f32 	[prd_radiance], {%f314, %f313};
	st.global.f32 	[prd_radiance+8], %f312;
	ld.global.v2.f32 	{%f315, %f316}, [normal];
	ld.global.f32 	%f318, [normal+8];
	st.global.f32 	[prd_radiance+20], %f318;
	st.global.f32 	[prd_radiance+16], %f316;
	st.global.f32 	[prd_radiance+12], %f315;
	st.global.f32 	[prd_radiance+28], %f5;
	st.global.f32 	[prd_radiance+24], %f4;
	st.global.f32 	[prd_radiance+32], %f6;
	ld.global.f32 	%f320, [eye];
	sub.ftz.f32 	%f321, %f4, %f320;
	ld.global.f32 	%f322, [eye+4];
	sub.ftz.f32 	%f323, %f5, %f322;
	ld.global.f32 	%f324, [eye+8];
	sub.ftz.f32 	%f325, %f6, %f324;
	mul.ftz.f32 	%f326, %f323, %f323;
	fma.rn.ftz.f32 	%f327, %f321, %f321, %f326;
	fma.rn.ftz.f32 	%f328, %f325, %f325, %f327;
	sqrt.approx.ftz.f32 	%f329, %f328;
	div.full.ftz.f32 	%f330, %f329, 0f42C80000;
	st.global.f32 	[prd_radiance+36], %f330;
	ret;
}

	// .globl	_Z15julia_ah_shadowv
.visible .entry _Z15julia_ah_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z18chrome_ch_radiancev
.visible .entry _Z18chrome_ch_radiancev(

)
{
	.local .align 8 .b8 	__local_depot13[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<61>;
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<4>;

	mov.u64 	%rd3, __local_depot13;
	cvta.local.u64 	%SP, %rd3;
	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [ray+16];
	ld.global.f32 	%f3, [ray+20];
	ld.global.u32 	%r1, [prd_radiance+48];
	setp.lt.s32	%p1, %r1, 3;
	@%p1 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_2:
	ld.global.f32 	%f13, [isect_t];
	ld.global.f32 	%f14, [ray];
	fma.rn.ftz.f32 	%f5, %f1, %f13, %f14;
	ld.global.f32 	%f15, [ray+4];
	fma.rn.ftz.f32 	%f6, %f2, %f13, %f15;
	ld.global.f32 	%f16, [ray+8];
	fma.rn.ftz.f32 	%f7, %f3, %f13, %f16;
	ld.global.f32 	%f17, [prd_radiance+40];
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	st.local.f32 	[%rd2+40], %f17;
	add.s32 	%r6, %r1, 1;
	st.local.u32 	[%rd2+48], %r6;
	ld.global.f32 	%f18, [shading_normal];
	add.ftz.f32 	%f19, %f18, %f18;
	ld.global.f32 	%f20, [shading_normal+4];
	add.ftz.f32 	%f21, %f20, %f20;
	ld.global.f32 	%f22, [shading_normal+8];
	add.ftz.f32 	%f23, %f22, %f22;
	mul.ftz.f32 	%f24, %f2, %f20;
	fma.rn.ftz.f32 	%f25, %f1, %f18, %f24;
	fma.rn.ftz.f32 	%f26, %f3, %f22, %f25;
	mul.ftz.f32 	%f27, %f19, %f26;
	mul.ftz.f32 	%f28, %f21, %f26;
	mul.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f8, %f1, %f27;
	sub.ftz.f32 	%f9, %f2, %f28;
	sub.ftz.f32 	%f10, %f3, %f29;
	ld.global.u32 	%r3, [top_object];
	mov.u32 	%r4, 0;
	mov.f32 	%f11, 0f3A83126F;
	mov.f32 	%f12, 0f6C4ECB8F;
	mov.u32 	%r5, 52;
	// inline asm
	call _rt_trace_64, (%r3, %f5, %f6, %f7, %f8, %f9, %f10, %r4, %f11, %f12, %rd1, %r5);
	// inline asm
	ld.global.f32 	%f30, [shading_normal];
	mul.ftz.f32 	%f31, %f1, %f30;
	ld.global.f32 	%f32, [shading_normal+4];
	mul.ftz.f32 	%f33, %f2, %f32;
	neg.ftz.f32 	%f34, %f33;
	sub.ftz.f32 	%f35, %f34, %f31;
	ld.global.f32 	%f36, [shading_normal+8];
	mul.ftz.f32 	%f37, %f3, %f36;
	sub.ftz.f32 	%f38, %f35, %f37;
	mov.f32 	%f39, 0f3F800000;
	sub.ftz.f32 	%f40, %f39, %f38;
	mov.f32 	%f41, 0f00000000;
	max.ftz.f32 	%f42, %f41, %f40;
	lg2.approx.ftz.f32 	%f43, %f42;
	mul.ftz.f32 	%f44, %f43, 0f40A00000;
	ex2.approx.ftz.f32 	%f45, %f44;
	fma.rn.ftz.f32 	%f46, %f45, 0f3F333333, 0f3E99999A;
	min.ftz.f32 	%f47, %f46, %f39;
	mov.f32 	%f48, 0f3E99999A;
	max.ftz.f32 	%f49, %f48, %f47;
	add.ftz.f32 	%f50, %f32, 0f3F800000;
	mul.ftz.f32 	%f51, %f50, 0f3F000000;
	ld.local.f32 	%f52, [%rd2];
	ld.local.f32 	%f53, [%rd2+4];
	ld.local.f32 	%f54, [%rd2+8];
	mul.ftz.f32 	%f55, %f51, %f51;
	mul.ftz.f32 	%f56, %f51, %f55;
	mul.ftz.f32 	%f57, %f56, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f58, %f49, %f54, %f57;
	fma.rn.ftz.f32 	%f59, %f49, %f53, %f57;
	fma.rn.ftz.f32 	%f60, %f49, %f52, %f57;
	st.global.v2.f32 	[prd_radiance], {%f60, %f59};
	st.global.f32 	[prd_radiance+8], %f58;
	bra.uni 	BB13_3;

BB13_1:
	mov.u32 	%r2, 0;
	st.global.u32 	[prd_radiance+8], %r2;
	mov.f32 	%f4, 0f00000000;
	st.global.v2.f32 	[prd_radiance], {%f4, %f4};

BB13_3:
	ret;
}

	// .globl	_Z16chrome_ah_shadowv
.visible .entry _Z16chrome_ah_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<72>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<2>;

	ld.global.f32 	%f7, [ray+12];
	ld.global.f32 	%f8, [ray+20];
	abs.ftz.f32 	%f1, %f8;
	abs.ftz.f32 	%f2, %f7;
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	setp.eq.ftz.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f8;
	mov.b32 	 %r3, %f7;
	and.b32  	%r2, %r3, -2147483648;
	@%p3 bra 	BB15_4;
	bra.uni 	BB15_1;

BB15_4:
	shr.s32 	%r10, %r1, 31;
	and.b32  	%r11, %r10, 1078530011;
	or.b32  	%r12, %r11, %r2;
	mov.b32 	 %f71, %r12;
	bra.uni 	BB15_5;

BB15_1:
	setp.eq.ftz.f32	%p4, %f1, 0f7F800000;
	setp.eq.ftz.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB15_3;
	bra.uni 	BB15_2;

BB15_3:
	shr.s32 	%r6, %r1, 31;
	and.b32  	%r7, %r6, 13483017;
	add.s32 	%r8, %r7, 1061752795;
	or.b32  	%r9, %r8, %r2;
	mov.b32 	 %f71, %r9;
	bra.uni 	BB15_5;

BB15_2:
	max.ftz.f32 	%f9, %f2, %f1;
	min.ftz.f32 	%f10, %f2, %f1;
	div.full.ftz.f32 	%f11, %f10, %f9;
	mul.rn.ftz.f32 	%f12, %f11, %f11;
	mov.f32 	%f13, 0fC0B59883;
	mov.f32 	%f14, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f15, %f12, %f14, %f13;
	mov.f32 	%f16, 0fC0D21907;
	fma.rn.ftz.f32 	%f17, %f15, %f12, %f16;
	mul.ftz.f32 	%f18, %f12, %f17;
	mul.ftz.f32 	%f19, %f11, %f18;
	add.ftz.f32 	%f20, %f12, 0f41355DC0;
	mov.f32 	%f21, 0f41E6BD60;
	fma.rn.ftz.f32 	%f22, %f20, %f12, %f21;
	mov.f32 	%f23, 0f419D92C8;
	fma.rn.ftz.f32 	%f24, %f22, %f12, %f23;
	rcp.approx.ftz.f32 	%f25, %f24;
	fma.rn.ftz.f32 	%f26, %f19, %f25, %f11;
	mov.f32 	%f27, 0f3FC90FDB;
	sub.ftz.f32 	%f28, %f27, %f26;
	setp.gt.ftz.f32	%p7, %f2, %f1;
	selp.f32	%f29, %f28, %f26, %p7;
	mov.f32 	%f30, 0f40490FDB;
	sub.ftz.f32 	%f31, %f30, %f29;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f32, %f31, %f29, %p8;
	mov.b32 	 %r4, %f32;
	or.b32  	%r5, %r4, %r2;
	mov.b32 	 %f33, %r5;
	add.ftz.f32 	%f34, %f1, %f2;
	setp.gtu.ftz.f32	%p9, %f34, 0f7F800000;
	selp.f32	%f71, %f34, %f33, %p9;

BB15_5:
	ld.global.f32 	%f35, [ray+16];
	abs.ftz.f32 	%f36, %f35;
	mov.f32 	%f37, 0f3F800000;
	sub.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, 0f3F000000;
	sqrt.approx.ftz.f32 	%f40, %f39;
	setp.gt.ftz.f32	%p10, %f36, 0f3F11EB85;
	selp.f32	%f41, %f40, %f36, %p10;
	mul.ftz.f32 	%f42, %f41, %f41;
	mov.f32 	%f43, 0f3C94D2E9;
	mov.f32 	%f44, 0f3D53F941;
	fma.rn.ftz.f32 	%f45, %f44, %f42, %f43;
	mov.f32 	%f46, 0f3D3F841F;
	fma.rn.ftz.f32 	%f47, %f45, %f42, %f46;
	mov.f32 	%f48, 0f3D994929;
	fma.rn.ftz.f32 	%f49, %f47, %f42, %f48;
	mov.f32 	%f50, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f51, %f49, %f42, %f50;
	mul.ftz.f32 	%f52, %f42, %f51;
	fma.rn.ftz.f32 	%f53, %f52, %f41, %f41;
	add.ftz.f32 	%f54, %f53, %f53;
	mov.f32 	%f55, 0f3FC90FDB;
	sub.ftz.f32 	%f56, %f55, %f53;
	selp.f32	%f57, %f54, %f56, %p10;
	setp.lt.ftz.f32	%p11, %f35, 0f00000000;
	mov.f32 	%f58, 0f40490FDB;
	sub.ftz.f32 	%f59, %f58, %f57;
	selp.f32	%f60, %f59, %f57, %p11;
	sub.ftz.f32 	%f61, %f55, %f60;
	add.ftz.f32 	%f62, %f71, 0f40490FDB;
	mul.ftz.f32 	%f63, %f62, 0f3E22F983;
	sin.approx.ftz.f32 	%f64, %f61;
	add.ftz.f32 	%f65, %f64, 0f3F800000;
	mul.ftz.f32 	%f66, %f65, 0f3F000000;
	tex.2d.v4.f32.f32	{%f67, %f68, %f69, %f70}, [envmap, {%f63, %f66}];
	st.global.v2.f32 	[prd_radiance], {%f67, %f68};
	st.global.f32 	[prd_radiance+8], %f69;
	ret;
}

	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{

	ret;
}

	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{

	ret;
}

